<!DOCTYPE html>
<html>
<head>
<!--
© Big Red Communications Group Pty Ltd 2023. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this
file without the permission of the copyright owner.
-->
<meta charset="UTF-8">
<meta name='ad.size' content='width=320, height=50'>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
<!-- DoubleClick Library -->
<!-- DCS Content Start
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
DCS Content End -->



<style>



  body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: unset;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;
    -webkit-text-size-adjust: none;
  }

  svg {
    transform: translateZ(0);
  }

  svg {
    will-change: transform;
  }

  .placement.mrec {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 318px;
    height: 48px;
    cursor: pointer;
    border: 1px solid #000000;
    background: #000000;
    opacity: 0;
    overflow: hidden;
  }

  .svgContainer {
    font-family: Fellix;
    font-weight: 400;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 50px;
    top: -1px;
    left: -1px;
  }

  #exitBttn {
    width: 100%; 
    height: 100%; 
    position:absolute; 
    display: block; 
    top: 0px; 
    left:0px; 
    z-index:999;
    cursor: pointer;
  }


  .CTA {
    z-index:999;
  }

  .CTA:hover rect:first-child  {
    fill: #FFFFFF;
    stroke: #D92228;
    stroke-width: 1px; /* Adjust the stroke width as needed */
  }

  .CTA:hover :nth-child(2), .CTA:hover :nth-child(3) {
    fill: #D92228;
}

  .CTA:hover :nth-child(3) :first-child, .CTA:hover :nth-child(2) :first-child {
    fill: #D92228;
}

  #colorWheelContainer{
    position: absolute;
    top: 0px;
    z-index: 9999;
    pointer-events: none;
  }



  a:-webkit-any-link  {
      cursor: pointer;
      fill: white!important;
      text-decoraton: none;
  }

</style>

<script type='text/javascript'>
  /* ClickTag Content Start */
   var clickTag = "https://auspost.com.au/business/ecommerce/managing-peak-demand";
  /* ClickTag Content End */
</script>
</head>

  <body>
    <div id="placement" class="placement mrec">
    <div class="svgContainer">
    <svg width="320" height="50" viewBox="0 0 320 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="APO01019_02b_320x50" clip-path="url(#clip0_7987_29346)">
<rect width="320" height="50" fill="#DC1928"/>
<g id="F3_Content">
<path id="F3_text_01" d="M13.082 28.572C14.79 28.572 15.602 27.368 15.644 26.15H13.6V24.596H17.604V25.436C17.604 28.138 15.98 30.182 13.11 30.182C10.212 30.182 8.322 28.166 8.322 25.03C8.322 21.894 10.212 19.878 13.11 19.878C15.504 19.878 16.89 21.18 17.31 22.958H15.28C15.028 22.09 14.356 21.488 13.11 21.488C11.374 21.488 10.296 22.776 10.296 24.764V25.296C10.296 27.284 11.36 28.572 13.082 28.572ZM24.9958 27.802C24.6458 29.09 23.4558 30.182 21.6778 30.182C19.4658 30.182 18.0378 28.67 18.0378 26.36C18.0378 24.05 19.4798 22.538 21.6078 22.538C23.7498 22.538 25.0658 24.064 25.0658 26.36V26.836H19.9138C19.9838 28.012 20.6278 28.754 21.6778 28.754C22.4898 28.754 22.9238 28.404 23.1478 27.802H24.9958ZM21.6078 23.966C20.7118 23.966 20.0958 24.568 19.9418 25.59H23.1898C23.0918 24.624 22.5598 23.966 21.6078 23.966ZM26.4139 27.774V24.092H25.0559V22.72H26.4279V20.06H28.2619V22.72H29.9139V24.092H28.2619V27.578C28.2619 28.222 28.5979 28.502 29.2419 28.502H29.9139V30H28.9059C27.2259 30 26.4139 29.244 26.4139 27.774ZM32.9177 32.38V30.854H33.7437C34.3457 30.854 34.7097 30.658 34.9197 30.266L31.8397 22.72H33.8277L35.7457 27.858L37.4537 22.72H39.3717L36.6277 30.476C36.1377 31.876 35.1997 32.38 33.8137 32.38H32.9177ZM39.175 26.36C39.175 24.05 40.589 22.538 42.717 22.538C44.845 22.538 46.259 24.05 46.259 26.36C46.259 28.67 44.845 30.182 42.717 30.182C40.589 30.182 39.175 28.67 39.175 26.36ZM44.383 26.066C44.383 24.778 43.725 23.994 42.717 23.994C41.709 23.994 41.051 24.778 41.051 26.066V26.64C41.051 27.928 41.709 28.726 42.717 28.726C43.725 28.726 44.383 27.928 44.383 26.64V26.066ZM51.4669 27.13V22.72H53.3149V30H51.4669V29.146H51.4109C50.9489 29.79 50.3749 30.182 49.3669 30.182C47.9389 30.182 46.9869 29.104 46.9869 27.438V22.72H48.8349V27.242C48.8349 28.026 49.1849 28.6 50.0809 28.6C51.0049 28.6 51.4669 27.928 51.4669 27.13ZM56.3108 26.29V30H54.4628V22.72H56.3108V23.812H56.3668C56.7168 23.014 57.3048 22.72 57.9208 22.72H58.6908V24.442H57.9908C56.8568 24.442 56.3108 24.96 56.3108 26.29ZM63.1005 29.062H63.0445V30H61.1965V19.64H63.0445V23.658H63.1005C63.5065 23 64.3185 22.538 65.2705 22.538C67.0485 22.538 68.2665 24.05 68.2665 26.36C68.2665 28.67 67.0485 30.182 65.2705 30.182C64.3185 30.182 63.5065 29.72 63.1005 29.062ZM63.0445 26.724C63.0445 27.914 63.6885 28.726 64.7245 28.726C65.8025 28.726 66.3905 27.942 66.3905 26.626V26.108C66.3905 24.792 65.8025 23.994 64.7245 23.994C63.6885 23.994 63.0445 24.806 63.0445 25.996V26.724ZM73.4792 27.13V22.72H75.3272V30H73.4792V29.146H73.4232C72.9612 29.79 72.3872 30.182 71.3792 30.182C69.9512 30.182 68.9992 29.104 68.9992 27.438V22.72H70.8472V27.242C70.8472 28.026 71.1972 28.6 72.0932 28.6C73.0172 28.6 73.4792 27.928 73.4792 27.13ZM76.0411 27.886H77.9031C78.0151 28.488 78.4071 28.852 79.2611 28.852C80.0451 28.852 80.5071 28.544 80.5071 27.984C80.5071 27.522 80.2971 27.242 79.5551 27.158L78.2811 27.004C76.8111 26.822 76.1951 26.08 76.1951 24.946C76.1951 23.532 77.3851 22.538 79.2051 22.538C81.1231 22.538 82.0891 23.644 82.1731 24.75H80.3671C80.2831 24.204 79.9051 23.868 79.1771 23.868C78.4491 23.868 77.9871 24.204 77.9871 24.708C77.9871 25.142 78.2531 25.408 79.0651 25.506L80.3251 25.66C81.7391 25.828 82.3131 26.514 82.3131 27.704C82.3131 29.244 80.9831 30.182 79.2471 30.182C77.2591 30.182 76.1811 29.202 76.0411 27.886ZM82.893 20.578C82.893 19.948 83.383 19.458 84.013 19.458C84.643 19.458 85.133 19.948 85.133 20.578C85.133 21.194 84.643 21.698 84.013 21.698C83.383 21.698 82.893 21.194 82.893 20.578ZM83.089 22.72H84.937V30H83.089V22.72ZM87.9279 25.59V30H86.0799V22.72H87.9279V23.574H87.9839C88.4739 22.93 89.0619 22.538 90.0279 22.538C91.4699 22.538 92.4079 23.616 92.4079 25.254V30H90.5599V25.478C90.5599 24.694 90.2099 24.12 89.3139 24.12C88.3899 24.12 87.9279 24.792 87.9279 25.59ZM100.094 27.802C99.7438 29.09 98.5538 30.182 96.7758 30.182C94.5638 30.182 93.1358 28.67 93.1358 26.36C93.1358 24.05 94.5778 22.538 96.7058 22.538C98.8478 22.538 100.164 24.064 100.164 26.36V26.836H95.0118C95.0818 28.012 95.7258 28.754 96.7758 28.754C97.5878 28.754 98.0218 28.404 98.2458 27.802H100.094ZM96.7058 23.966C95.8098 23.966 95.1938 24.568 95.0398 25.59H98.2878C98.1898 24.624 97.6578 23.966 96.7058 23.966ZM100.487 27.886H102.349C102.461 28.488 102.853 28.852 103.707 28.852C104.491 28.852 104.953 28.544 104.953 27.984C104.953 27.522 104.743 27.242 104.001 27.158L102.727 27.004C101.257 26.822 100.641 26.08 100.641 24.946C100.641 23.532 101.831 22.538 103.651 22.538C105.569 22.538 106.535 23.644 106.619 24.75H104.813C104.729 24.204 104.351 23.868 103.623 23.868C102.895 23.868 102.433 24.204 102.433 24.708C102.433 25.142 102.699 25.408 103.511 25.506L104.771 25.66C106.185 25.828 106.759 26.514 106.759 27.704C106.759 29.244 105.429 30.182 103.693 30.182C101.705 30.182 100.627 29.202 100.487 27.886ZM107.101 27.886H108.963C109.075 28.488 109.467 28.852 110.321 28.852C111.105 28.852 111.567 28.544 111.567 27.984C111.567 27.522 111.357 27.242 110.615 27.158L109.341 27.004C107.871 26.822 107.255 26.08 107.255 24.946C107.255 23.532 108.445 22.538 110.265 22.538C112.183 22.538 113.149 23.644 113.233 24.75H111.427C111.343 24.204 110.965 23.868 110.237 23.868C109.509 23.868 109.047 24.204 109.047 24.708C109.047 25.142 109.313 25.408 110.125 25.506L111.385 25.66C112.799 25.828 113.373 26.514 113.373 27.704C113.373 29.244 112.043 30.182 110.307 30.182C108.319 30.182 107.241 29.202 107.101 27.886ZM118.223 29.062H118.167V32.38H116.319V22.72H118.167V23.658H118.223C118.629 23 119.441 22.538 120.393 22.538C122.171 22.538 123.389 24.05 123.389 26.36C123.389 28.67 122.171 30.182 120.393 30.182C119.441 30.182 118.629 29.72 118.223 29.062ZM118.167 26.724C118.167 27.914 118.811 28.726 119.847 28.726C120.925 28.726 121.513 27.942 121.513 26.626V26.108C121.513 24.792 120.925 23.994 119.847 23.994C118.811 23.994 118.167 24.806 118.167 25.996V26.724ZM130.716 27.802C130.366 29.09 129.176 30.182 127.398 30.182C125.186 30.182 123.758 28.67 123.758 26.36C123.758 24.05 125.2 22.538 127.328 22.538C129.47 22.538 130.786 24.064 130.786 26.36V26.836H125.634C125.704 28.012 126.348 28.754 127.398 28.754C128.21 28.754 128.644 28.404 128.868 27.802H130.716ZM127.328 23.966C126.432 23.966 125.816 24.568 125.662 25.59H128.91C128.812 24.624 128.28 23.966 127.328 23.966ZM135.631 29.048C135.239 29.692 134.511 30.182 133.475 30.182C132.117 30.182 131.151 29.356 131.151 27.998C131.151 26.57 132.243 26.01 133.405 25.856L134.917 25.66C135.505 25.59 135.631 25.352 135.631 24.904C135.631 24.288 135.267 23.882 134.483 23.882C133.685 23.882 133.237 24.302 133.181 24.974H131.291C131.333 23.728 132.411 22.538 134.427 22.538C136.373 22.538 137.479 23.658 137.479 25.268V28.754C137.479 29.202 137.563 29.65 137.633 30H135.743C135.701 29.72 135.673 29.412 135.673 29.048H135.631ZM135.645 26.29C135.421 26.514 135.141 26.598 134.777 26.682L134.091 26.85C133.461 27.004 133.013 27.27 133.013 27.9C133.013 28.516 133.391 28.852 134.091 28.852C134.903 28.852 135.645 28.264 135.645 27.354V26.29ZM138.581 19.64H140.429V26.01L142.809 22.72H144.909L142.263 26.234L145.063 30H142.907L140.429 26.542V30H138.581V19.64ZM151.996 20.578C151.996 19.948 152.486 19.458 153.116 19.458C153.746 19.458 154.236 19.948 154.236 20.578C154.236 21.194 153.746 21.698 153.116 21.698C152.486 21.698 151.996 21.194 151.996 20.578ZM146.942 22.72H148.132V21.936C148.132 20.354 149.112 19.64 150.526 19.64H151.436V21.04H150.862C150.358 21.04 149.98 21.278 149.98 21.992V22.72H154.04V30H152.192V24.092H149.98V30H148.132V24.092H146.942V22.72ZM155.896 27.774V24.092H154.538V22.72H155.91V20.06H157.744V22.72H159.396V24.092H157.744V27.578C157.744 28.222 158.08 28.502 158.724 28.502H159.396V30H158.388C156.708 30 155.896 29.244 155.896 27.774Z" fill="white"/>
</g>
<g id="F2_Content">
<path id="F2_text_02" d="M8.882 39.38V37.854H9.708C10.31 37.854 10.674 37.658 10.884 37.266L7.804 29.72H9.792L11.71 34.858L13.418 29.72H15.336L12.592 37.476C12.102 38.876 11.164 39.38 9.778 39.38H8.882ZM15.2793 33.36C15.2793 31.05 16.6933 29.538 18.8213 29.538C20.9493 29.538 22.3633 31.05 22.3633 33.36C22.3633 35.67 20.9493 37.182 18.8213 37.182C16.6933 37.182 15.2793 35.67 15.2793 33.36ZM20.4873 33.066C20.4873 31.778 19.8293 30.994 18.8213 30.994C17.8133 30.994 17.1553 31.778 17.1553 33.066V33.64C17.1553 34.928 17.8133 35.726 18.8213 35.726C19.8293 35.726 20.4873 34.928 20.4873 33.64V33.066ZM27.7112 34.13V29.72H29.5592V37H27.7112V36.146H27.6552C27.1932 36.79 26.6192 37.182 25.6112 37.182C24.1832 37.182 23.2312 36.104 23.2312 34.438V29.72H25.0792V34.242C25.0792 35.026 25.4292 35.6 26.3252 35.6C27.2492 35.6 27.7112 34.928 27.7112 34.13ZM30.5251 30.826C31.5191 30.616 32.2191 29.902 32.2331 29.02C32.0791 29.132 31.8831 29.174 31.6731 29.174C31.0291 29.174 30.6231 28.768 30.6231 28.054C30.6231 27.382 31.1971 26.878 31.8411 26.878C32.6811 26.878 33.1851 27.508 33.1851 28.53C33.1851 30.238 32.0931 31.288 30.5251 31.54V30.826ZM35.9627 33.29V37H34.1147V29.72H35.9627V30.812H36.0187C36.3687 30.014 36.9567 29.72 37.5727 29.72H38.3427V31.442H37.6427C36.5087 31.442 35.9627 31.96 35.9627 33.29ZM45.6299 34.802C45.2799 36.09 44.0899 37.182 42.3119 37.182C40.0999 37.182 38.6719 35.67 38.6719 33.36C38.6719 31.05 40.1139 29.538 42.2419 29.538C44.3839 29.538 45.6999 31.064 45.6999 33.36V33.836H40.5479C40.6179 35.012 41.2619 35.754 42.3119 35.754C43.1239 35.754 43.5579 35.404 43.7819 34.802H45.6299ZM42.2419 30.966C41.3459 30.966 40.7299 31.568 40.5759 32.59H43.8239C43.7259 31.624 43.1939 30.966 42.2419 30.966ZM50.7557 33.29V37H48.9077V29.72H50.7557V30.812H50.8117C51.1617 30.014 51.7497 29.72 52.3657 29.72H53.1357V31.442H52.4357C51.3017 31.442 50.7557 31.96 50.7557 33.29ZM60.4229 34.802C60.0729 36.09 58.8829 37.182 57.1049 37.182C54.8929 37.182 53.4649 35.67 53.4649 33.36C53.4649 31.05 54.9069 29.538 57.0349 29.538C59.1769 29.538 60.4929 31.064 60.4929 33.36V33.836H55.3409C55.4109 35.012 56.0549 35.754 57.1049 35.754C57.9169 35.754 58.3509 35.404 58.5749 34.802H60.4229ZM57.0349 30.966C56.1389 30.966 55.5229 31.568 55.3689 32.59H58.6169C58.5189 31.624 57.9869 30.966 57.0349 30.966ZM65.4781 36.048C65.0861 36.692 64.3581 37.182 63.3221 37.182C61.9641 37.182 60.9981 36.356 60.9981 34.998C60.9981 33.57 62.0901 33.01 63.2521 32.856L64.7641 32.66C65.3521 32.59 65.4781 32.352 65.4781 31.904C65.4781 31.288 65.1141 30.882 64.3301 30.882C63.5321 30.882 63.0841 31.302 63.0281 31.974H61.1381C61.1801 30.728 62.2581 29.538 64.2741 29.538C66.2201 29.538 67.3261 30.658 67.3261 32.268V35.754C67.3261 36.202 67.4101 36.65 67.4801 37H65.5901C65.5481 36.72 65.5201 36.412 65.5201 36.048H65.4781ZM65.4921 33.29C65.2681 33.514 64.9881 33.598 64.6241 33.682L63.9381 33.85C63.3081 34.004 62.8601 34.27 62.8601 34.9C62.8601 35.516 63.2381 35.852 63.9381 35.852C64.7501 35.852 65.4921 35.264 65.4921 34.354V33.29ZM73.3418 36.062C72.9358 36.72 72.1238 37.182 71.1718 37.182C69.3938 37.182 68.1758 35.67 68.1758 33.36C68.1758 31.05 69.3938 29.538 71.1718 29.538C72.1238 29.538 72.9358 30 73.3418 30.658H73.3978V26.64H75.2458V37H73.3978V36.062H73.3418ZM70.0518 33.626C70.0518 34.942 70.6398 35.726 71.7178 35.726C72.7538 35.726 73.3978 34.914 73.3978 33.724V32.996C73.3978 31.806 72.7538 30.994 71.7178 30.994C70.6398 30.994 70.0518 31.792 70.0518 33.108V33.626ZM76.7765 39.38V37.854H77.6025C78.2045 37.854 78.5685 37.658 78.7785 37.266L75.6985 29.72H77.6865L79.6045 34.858L81.3125 29.72H83.2305L80.4865 37.476C79.9965 38.876 79.0585 39.38 77.6725 39.38H76.7765ZM86.276 34.774V31.092H84.918V29.72H86.29V27.06H88.124V29.72H89.776V31.092H88.124V34.578C88.124 35.222 88.46 35.502 89.104 35.502H89.776V37H88.768C87.088 37 86.276 36.244 86.276 34.774ZM90.2422 33.36C90.2422 31.05 91.6562 29.538 93.7842 29.538C95.9122 29.538 97.3262 31.05 97.3262 33.36C97.3262 35.67 95.9122 37.182 93.7842 37.182C91.6562 37.182 90.2422 35.67 90.2422 33.36ZM95.4502 33.066C95.4502 31.778 94.7922 30.994 93.7842 30.994C92.7762 30.994 92.1182 31.778 92.1182 33.066V33.64C92.1182 34.928 92.7762 35.726 93.7842 35.726C94.7922 35.726 95.4502 34.928 95.4502 33.64V33.066ZM105.307 36.062C104.901 36.72 104.089 37.182 103.137 37.182C101.359 37.182 100.141 35.67 100.141 33.36C100.141 31.05 101.359 29.538 103.137 29.538C104.089 29.538 104.901 30 105.307 30.658H105.363V26.64H107.211V37H105.363V36.062H105.307ZM102.017 33.626C102.017 34.942 102.605 35.726 103.683 35.726C104.719 35.726 105.363 34.914 105.363 33.724V32.996C105.363 31.806 104.719 30.994 103.683 30.994C102.605 30.994 102.017 31.792 102.017 33.108V33.626ZM115.069 34.802C114.719 36.09 113.529 37.182 111.751 37.182C109.539 37.182 108.111 35.67 108.111 33.36C108.111 31.05 109.553 29.538 111.681 29.538C113.823 29.538 115.139 31.064 115.139 33.36V33.836H109.987C110.057 35.012 110.701 35.754 111.751 35.754C112.563 35.754 112.997 35.404 113.221 34.802H115.069ZM111.681 30.966C110.785 30.966 110.169 31.568 110.015 32.59H113.263C113.165 31.624 112.633 30.966 111.681 30.966ZM118.165 37C116.807 37 115.981 36.202 115.981 34.942V26.64H117.843V34.774C117.843 35.236 118.025 35.516 118.529 35.516H119.019V37H118.165ZM119.682 27.578C119.682 26.948 120.172 26.458 120.802 26.458C121.432 26.458 121.922 26.948 121.922 27.578C121.922 28.194 121.432 28.698 120.802 28.698C120.172 28.698 119.682 28.194 119.682 27.578ZM119.878 29.72H121.726V37H119.878V29.72ZM122.225 29.72H124.185L126.033 34.984L127.867 29.72H129.757L127.111 37H124.871L122.225 29.72ZM136.644 34.802C136.294 36.09 135.104 37.182 133.326 37.182C131.114 37.182 129.686 35.67 129.686 33.36C129.686 31.05 131.128 29.538 133.256 29.538C135.398 29.538 136.714 31.064 136.714 33.36V33.836H131.562C131.632 35.012 132.276 35.754 133.326 35.754C134.138 35.754 134.572 35.404 134.796 34.802H136.644ZM133.256 30.966C132.36 30.966 131.744 31.568 131.59 32.59H134.838C134.74 31.624 134.208 30.966 133.256 30.966ZM139.459 33.29V37H137.611V29.72H139.459V30.812H139.515C139.865 30.014 140.453 29.72 141.069 29.72H141.839V31.442H141.139C140.005 31.442 139.459 31.96 139.459 33.29Z" fill="white"/>
<path id="F2_text_01" d="M10.226 23L7.902 13.06H9.82L11.486 20.69L13.488 13.06H15.364L17.38 20.634L19.074 13.06H20.964L18.57 23H16.288L14.44 15.986L12.592 23H10.226ZM27.583 20.802C27.233 22.09 26.043 23.182 24.265 23.182C22.053 23.182 20.625 21.67 20.625 19.36C20.625 17.05 22.067 15.538 24.195 15.538C26.337 15.538 27.653 17.064 27.653 19.36V19.836H22.501C22.571 21.012 23.215 21.754 24.265 21.754C25.077 21.754 25.511 21.404 25.735 20.802H27.583ZM24.195 16.966C23.299 16.966 22.683 17.568 22.529 18.59H25.777C25.679 17.624 25.147 16.966 24.195 16.966ZM28.1599 16.826C29.1539 16.616 29.8539 15.902 29.8679 15.02C29.7139 15.132 29.5179 15.174 29.3079 15.174C28.6639 15.174 28.2579 14.768 28.2579 14.054C28.2579 13.382 28.8319 12.878 29.4759 12.878C30.3159 12.878 30.8199 13.508 30.8199 14.53C30.8199 16.238 29.7279 17.288 28.1599 17.54V16.826ZM33.8775 23C32.5195 23 31.6935 22.202 31.6935 20.942V12.64H33.5555V20.774C33.5555 21.236 33.7375 21.516 34.2415 21.516H34.7315V23H33.8775ZM37.6783 23C36.3203 23 35.4943 22.202 35.4943 20.942V12.64H37.3563V20.774C37.3563 21.236 37.5383 21.516 38.0423 21.516H38.5323V23H37.6783ZM43.5646 18.506V23H41.7166V15.72H43.5646V16.574H43.6206C44.0266 16 44.6426 15.538 45.5946 15.538C46.4626 15.538 47.1206 15.972 47.4846 16.714H47.5266C48.0026 16.028 48.7166 15.538 49.7666 15.538C51.1666 15.538 52.0346 16.616 52.0346 18.226V23H50.1726V18.534C50.1726 17.722 49.8646 17.12 49.0666 17.12C48.2546 17.12 47.8066 17.764 47.8066 18.506V23H45.9586V18.534C45.9586 17.722 45.6366 17.12 44.8386 17.12C44.0266 17.12 43.5646 17.764 43.5646 18.506ZM57.3843 22.048C56.9923 22.692 56.2643 23.182 55.2283 23.182C53.8703 23.182 52.9043 22.356 52.9043 20.998C52.9043 19.57 53.9963 19.01 55.1583 18.856L56.6703 18.66C57.2583 18.59 57.3843 18.352 57.3843 17.904C57.3843 17.288 57.0203 16.882 56.2363 16.882C55.4383 16.882 54.9903 17.302 54.9343 17.974H53.0443C53.0863 16.728 54.1643 15.538 56.1803 15.538C58.1263 15.538 59.2323 16.658 59.2323 18.268V21.754C59.2323 22.202 59.3163 22.65 59.3863 23H57.4963C57.4543 22.72 57.4263 22.412 57.4263 22.048H57.3843ZM57.3983 19.29C57.1743 19.514 56.8943 19.598 56.5303 19.682L55.8443 19.85C55.2143 20.004 54.7663 20.27 54.7663 20.9C54.7663 21.516 55.1443 21.852 55.8443 21.852C56.6563 21.852 57.3983 21.264 57.3983 20.354V19.29ZM60.4741 12.64H62.3221V19.01L64.7021 15.72H66.8021L64.1561 19.234L66.9561 23H64.8001L62.3221 19.542V23H60.4741V12.64ZM73.6436 20.802C73.2936 22.09 72.1036 23.182 70.3256 23.182C68.1136 23.182 66.6856 21.67 66.6856 19.36C66.6856 17.05 68.1276 15.538 70.2556 15.538C72.3976 15.538 73.7136 17.064 73.7136 19.36V19.836H68.5616C68.6316 21.012 69.2756 21.754 70.3256 21.754C71.1376 21.754 71.5716 21.404 71.7956 20.802H73.6436ZM70.2556 16.966C69.3596 16.966 68.7436 17.568 68.5896 18.59H71.8376C71.7396 17.624 71.2076 16.966 70.2556 16.966ZM76.4873 20.886H78.3493C78.4613 21.488 78.8533 21.852 79.7073 21.852C80.4913 21.852 80.9533 21.544 80.9533 20.984C80.9533 20.522 80.7433 20.242 80.0013 20.158L78.7273 20.004C77.2573 19.822 76.6413 19.08 76.6413 17.946C76.6413 16.532 77.8313 15.538 79.6513 15.538C81.5693 15.538 82.5353 16.644 82.6193 17.75H80.8133C80.7293 17.204 80.3513 16.868 79.6233 16.868C78.8953 16.868 78.4333 17.204 78.4333 17.708C78.4333 18.142 78.6993 18.408 79.5113 18.506L80.7713 18.66C82.1853 18.828 82.7593 19.514 82.7593 20.704C82.7593 22.244 81.4293 23.182 79.6933 23.182C77.7053 23.182 76.6273 22.202 76.4873 20.886ZM88.1273 20.13V15.72H89.9753V23H88.1273V22.146H88.0713C87.6093 22.79 87.0353 23.182 86.0273 23.182C84.5993 23.182 83.6473 22.104 83.6473 20.438V15.72H85.4953V20.242C85.4953 21.026 85.8453 21.6 86.7413 21.6C87.6653 21.6 88.1273 20.928 88.1273 20.13ZM93.1111 19.29V23H91.2631V15.72H93.1111V16.812H93.1671C93.5171 16.014 94.1051 15.72 94.7211 15.72H95.4911V17.442H94.7911C93.6571 17.442 93.1111 17.96 93.1111 19.29ZM102.778 20.802C102.428 22.09 101.238 23.182 99.4604 23.182C97.2484 23.182 95.8204 21.67 95.8204 19.36C95.8204 17.05 97.2624 15.538 99.3904 15.538C101.532 15.538 102.848 17.064 102.848 19.36V19.836H97.6964C97.7664 21.012 98.4104 21.754 99.4604 21.754C100.272 21.754 100.706 21.404 100.93 20.802H102.778ZM99.3904 16.966C98.4944 16.966 97.8784 17.568 97.7244 18.59H100.972C100.874 17.624 100.342 16.966 99.3904 16.966Z" fill="white"/>
</g>
<g id="F1_Content">
<path id="F1_text_01" d="M10.226 23L7.902 13.06H9.82L11.486 20.69L13.488 13.06H15.364L17.38 20.634L19.074 13.06H20.964L18.57 23H16.288L14.44 15.986L12.592 23H10.226ZM25.1187 22.048C24.7267 22.692 23.9987 23.182 22.9627 23.182C21.6047 23.182 20.6387 22.356 20.6387 20.998C20.6387 19.57 21.7307 19.01 22.8927 18.856L24.4047 18.66C24.9927 18.59 25.1187 18.352 25.1187 17.904C25.1187 17.288 24.7547 16.882 23.9707 16.882C23.1727 16.882 22.7247 17.302 22.6687 17.974H20.7787C20.8207 16.728 21.8987 15.538 23.9147 15.538C25.8607 15.538 26.9667 16.658 26.9667 18.268V21.754C26.9667 22.202 27.0507 22.65 27.1207 23H25.2307C25.1887 22.72 25.1607 22.412 25.1607 22.048H25.1187ZM25.1327 19.29C24.9087 19.514 24.6287 19.598 24.2647 19.682L23.5787 19.85C22.9487 20.004 22.5007 20.27 22.5007 20.9C22.5007 21.516 22.8787 21.852 23.5787 21.852C24.3907 21.852 25.1327 21.264 25.1327 20.354V19.29ZM30.0565 18.59V23H28.2085V15.72H30.0565V16.574H30.1125C30.6025 15.93 31.1905 15.538 32.1565 15.538C33.5985 15.538 34.5365 16.616 34.5365 18.254V23H32.6885V18.478C32.6885 17.694 32.3385 17.12 31.4425 17.12C30.5185 17.12 30.0565 17.792 30.0565 18.59ZM36.4283 20.774V17.092H35.0703V15.72H36.4423V13.06H38.2763V15.72H39.9283V17.092H38.2763V20.578C38.2763 21.222 38.6123 21.502 39.2563 21.502H39.9283V23H38.9203C37.2403 23 36.4283 22.244 36.4283 20.774ZM43.7564 20.774V17.092H42.3984V15.72H43.7704V13.06H45.6044V15.72H47.2564V17.092H45.6044V20.578C45.6044 21.222 45.9404 21.502 46.5844 21.502H47.2564V23H46.2484C44.5684 23 43.7564 22.244 43.7564 20.774ZM47.7227 19.36C47.7227 17.05 49.1367 15.538 51.2647 15.538C53.3927 15.538 54.8067 17.05 54.8067 19.36C54.8067 21.67 53.3927 23.182 51.2647 23.182C49.1367 23.182 47.7227 21.67 47.7227 19.36ZM52.9307 19.066C52.9307 17.778 52.2727 16.994 51.2647 16.994C50.2567 16.994 49.5987 17.778 49.5987 19.066V19.64C49.5987 20.928 50.2567 21.726 51.2647 21.726C52.2727 21.726 52.9307 20.928 52.9307 19.64V19.066ZM65.6305 23H63.6985L62.3965 18.436L61.1505 23H59.1485L57.1465 15.72H58.9665L60.2265 20.704L61.5845 15.72H63.1945L64.6365 20.732L65.8965 15.72H67.6325L65.6305 23ZM67.907 13.578C67.907 12.948 68.397 12.458 69.027 12.458C69.657 12.458 70.147 12.948 70.147 13.578C70.147 14.194 69.657 14.698 69.027 14.698C68.397 14.698 67.907 14.194 67.907 13.578ZM68.103 15.72H69.951V23H68.103V15.72ZM73.0818 18.59V23H71.2338V15.72H73.0818V16.574H73.1378C73.6278 15.93 74.2158 15.538 75.1818 15.538C76.6238 15.538 77.5618 16.616 77.5618 18.254V23H75.7138V18.478C75.7138 17.694 75.3638 17.12 74.4678 17.12C73.5438 17.12 73.0818 17.792 73.0818 18.59ZM81.5865 20.774V17.092H80.2285V15.72H81.6005V13.06H83.4345V15.72H85.0865V17.092H83.4345V20.578C83.4345 21.222 83.7705 21.502 84.4145 21.502H85.0865V23H84.0785C82.3985 23 81.5865 22.244 81.5865 20.774ZM87.9979 18.59V23H86.1499V12.64H87.9979V16.574H88.0539C88.5439 15.93 89.1319 15.538 90.0979 15.538C91.5399 15.538 92.4779 16.616 92.4779 18.254V23H90.6299V18.478C90.6299 17.694 90.2799 17.12 89.3839 17.12C88.4599 17.12 87.9979 17.792 87.9979 18.59ZM93.5418 13.578C93.5418 12.948 94.0318 12.458 94.6618 12.458C95.2918 12.458 95.7818 12.948 95.7818 13.578C95.7818 14.194 95.2918 14.698 94.6618 14.698C94.0318 14.698 93.5418 14.194 93.5418 13.578ZM93.7378 15.72H95.5858V23H93.7378V15.72ZM96.4346 20.886H98.2966C98.4086 21.488 98.8006 21.852 99.6546 21.852C100.439 21.852 100.901 21.544 100.901 20.984C100.901 20.522 100.691 20.242 99.9486 20.158L98.6746 20.004C97.2046 19.822 96.5886 19.08 96.5886 17.946C96.5886 16.532 97.7786 15.538 99.5986 15.538C101.517 15.538 102.483 16.644 102.567 17.75H100.761C100.677 17.204 100.299 16.868 99.5706 16.868C98.8426 16.868 98.3806 17.204 98.3806 17.708C98.3806 18.142 98.6466 18.408 99.4586 18.506L100.719 18.66C102.133 18.828 102.707 19.514 102.707 20.704C102.707 22.244 101.377 23.182 99.6406 23.182C97.6526 23.182 96.5746 22.202 96.4346 20.886Z" fill="white"/>
<path id="F1_text_02" d="M10.548 36.062H10.492V39.38H8.644V29.72H10.492V30.658H10.548C10.954 30 11.766 29.538 12.718 29.538C14.496 29.538 15.714 31.05 15.714 33.36C15.714 35.67 14.496 37.182 12.718 37.182C11.766 37.182 10.954 36.72 10.548 36.062ZM10.492 33.724C10.492 34.914 11.136 35.726 12.172 35.726C13.25 35.726 13.838 34.942 13.838 33.626V33.108C13.838 31.792 13.25 30.994 12.172 30.994C11.136 30.994 10.492 31.806 10.492 32.996V33.724ZM23.1807 34.802C22.8307 36.09 21.6407 37.182 19.8627 37.182C17.6507 37.182 16.2227 35.67 16.2227 33.36C16.2227 31.05 17.6647 29.538 19.7927 29.538C21.9347 29.538 23.2507 31.064 23.2507 33.36V33.836H18.0987C18.1687 35.012 18.8127 35.754 19.8627 35.754C20.6747 35.754 21.1087 35.404 21.3327 34.802H23.1807ZM19.7927 30.966C18.8967 30.966 18.2807 31.568 18.1267 32.59H21.3747C21.2767 31.624 20.7447 30.966 19.7927 30.966ZM28.2359 36.048C27.8439 36.692 27.1159 37.182 26.0799 37.182C24.7219 37.182 23.7559 36.356 23.7559 34.998C23.7559 33.57 24.8479 33.01 26.0099 32.856L27.5219 32.66C28.1099 32.59 28.2359 32.352 28.2359 31.904C28.2359 31.288 27.8719 30.882 27.0879 30.882C26.2899 30.882 25.8419 31.302 25.7859 31.974H23.8959C23.9379 30.728 25.0159 29.538 27.0319 29.538C28.9779 29.538 30.0839 30.658 30.0839 32.268V35.754C30.0839 36.202 30.1679 36.65 30.2379 37H28.3479C28.3059 36.72 28.2779 36.412 28.2779 36.048H28.2359ZM28.2499 33.29C28.0259 33.514 27.7459 33.598 27.3819 33.682L26.6959 33.85C26.0659 34.004 25.6179 34.27 25.6179 34.9C25.6179 35.516 25.9959 35.852 26.6959 35.852C27.5079 35.852 28.2499 35.264 28.2499 34.354V33.29ZM31.3256 26.64H33.1736V33.01L35.5536 29.72H37.6536L35.0076 33.234L37.8076 37H35.6516L33.1736 33.542V37H31.3256V26.64ZM40.0791 34.886H41.9411C42.0531 35.488 42.4451 35.852 43.2991 35.852C44.0831 35.852 44.5451 35.544 44.5451 34.984C44.5451 34.522 44.3351 34.242 43.5931 34.158L42.3191 34.004C40.8491 33.822 40.2331 33.08 40.2331 31.946C40.2331 30.532 41.4231 29.538 43.2431 29.538C45.1611 29.538 46.1271 30.644 46.2111 31.75H44.4051C44.3211 31.204 43.9431 30.868 43.2151 30.868C42.4871 30.868 42.0251 31.204 42.0251 31.708C42.0251 32.142 42.2911 32.408 43.1031 32.506L44.3631 32.66C45.7771 32.828 46.3511 33.514 46.3511 34.704C46.3511 36.244 45.0211 37.182 43.2851 37.182C41.2971 37.182 40.2191 36.202 40.0791 34.886ZM53.833 34.802C53.483 36.09 52.293 37.182 50.515 37.182C48.303 37.182 46.875 35.67 46.875 33.36C46.875 31.05 48.317 29.538 50.445 29.538C52.587 29.538 53.903 31.064 53.903 33.36V33.836H48.751C48.821 35.012 49.465 35.754 50.515 35.754C51.327 35.754 51.761 35.404 51.985 34.802H53.833ZM50.445 30.966C49.549 30.966 48.933 31.568 48.779 32.59H52.027C51.929 31.624 51.397 30.966 50.445 30.966ZM58.8883 36.048C58.4963 36.692 57.7683 37.182 56.7323 37.182C55.3743 37.182 54.4083 36.356 54.4083 34.998C54.4083 33.57 55.5003 33.01 56.6623 32.856L58.1743 32.66C58.7623 32.59 58.8883 32.352 58.8883 31.904C58.8883 31.288 58.5243 30.882 57.7403 30.882C56.9423 30.882 56.4943 31.302 56.4383 31.974H54.5483C54.5903 30.728 55.6683 29.538 57.6843 29.538C59.6303 29.538 60.7363 30.658 60.7363 32.268V35.754C60.7363 36.202 60.8203 36.65 60.8903 37H59.0003C58.9583 36.72 58.9303 36.412 58.9303 36.048H58.8883ZM58.9023 33.29C58.6783 33.514 58.3983 33.598 58.0343 33.682L57.3483 33.85C56.7183 34.004 56.2703 34.27 56.2703 34.9C56.2703 35.516 56.6483 35.852 57.3483 35.852C58.1603 35.852 58.9023 35.264 58.9023 34.354V33.29ZM61.544 34.886H63.406C63.518 35.488 63.91 35.852 64.764 35.852C65.548 35.852 66.01 35.544 66.01 34.984C66.01 34.522 65.8 34.242 65.058 34.158L63.784 34.004C62.314 33.822 61.698 33.08 61.698 31.946C61.698 30.532 62.888 29.538 64.708 29.538C66.626 29.538 67.592 30.644 67.676 31.75H65.87C65.786 31.204 65.408 30.868 64.68 30.868C63.952 30.868 63.49 31.204 63.49 31.708C63.49 32.142 63.756 32.408 64.568 32.506L65.828 32.66C67.242 32.828 67.816 33.514 67.816 34.704C67.816 36.244 66.486 37.182 64.75 37.182C62.762 37.182 61.684 36.202 61.544 34.886ZM68.3399 33.36C68.3399 31.05 69.7539 29.538 71.8819 29.538C74.0099 29.538 75.4239 31.05 75.4239 33.36C75.4239 35.67 74.0099 37.182 71.8819 37.182C69.7539 37.182 68.3399 35.67 68.3399 33.36ZM73.5479 33.066C73.5479 31.778 72.8899 30.994 71.8819 30.994C70.8739 30.994 70.2159 31.778 70.2159 33.066V33.64C70.2159 34.928 70.8739 35.726 71.8819 35.726C72.8899 35.726 73.5479 34.928 73.5479 33.64V33.066ZM78.1678 32.59V37H76.3198V29.72H78.1678V30.574H78.2238C78.7138 29.93 79.3018 29.538 80.2678 29.538C81.7098 29.538 82.6478 30.616 82.6478 32.254V37H80.7998V32.478C80.7998 31.694 80.4498 31.12 79.5538 31.12C78.6298 31.12 78.1678 31.792 78.1678 32.59ZM87.1463 33.766H85.5643C85.5643 32.436 86.1243 31.764 86.8523 31.12C87.4963 30.56 87.9863 30.21 87.9863 29.552C87.9863 28.88 87.4403 28.404 86.6843 28.404C85.7603 28.404 85.1163 29.02 85.0603 30.014H83.1843C83.2403 28.292 84.5703 26.878 86.7263 26.878C88.7983 26.878 89.8623 28.11 89.8623 29.51C89.8623 30.896 89.0083 31.47 88.2103 32.086C87.5103 32.632 87.2163 32.982 87.1463 33.766ZM87.5803 35.95C87.5803 36.608 87.0483 37.182 86.3763 37.182C85.6903 37.182 85.1583 36.608 85.1583 35.95C85.1583 35.264 85.6903 34.704 86.3763 34.704C87.0483 34.704 87.5803 35.264 87.5803 35.95Z" fill="white"/>
</g>
<g id="Logo" clip-path="url(#clip1_7987_29346)">
<g id="Group">
<path id="Vector" d="M212 24.8949C212 29.4374 214.847 33.31 218.855 34.8301V14.9618C214.847 16.4819 212 20.3535 212 24.8949Z" fill="white"/>
<path id="Vector_2" d="M222.615 14.2802C222.321 14.2802 222.03 14.2909 221.742 14.3121V15.0584H221.796C225.842 15.0881 229.099 18.173 229.07 21.9501C229.044 25.7102 225.766 28.7378 221.743 28.7335V35.4788C222.03 35.5032 222.322 35.5127 222.616 35.5127C228.477 35.5127 233.233 30.7601 233.233 24.896C233.232 19.0329 228.476 14.2802 222.615 14.2802Z" fill="white"/>
</g>
<g id="Group_2">
<path id="Vector_3" d="M242.993 27.3728H239.573L238.974 29.1424H237.467L240.397 20.6498H242.202L245.109 29.1424H243.59L242.993 27.3728ZM242.562 26.0925L241.282 22.325L240.002 26.0925H242.562Z" fill="white"/>
<path id="Vector_4" d="M249.607 22.9469H251.067V29.1423H249.607V28.4246H249.559C249.164 28.9629 248.626 29.2983 247.801 29.2983C246.546 29.2983 245.732 28.3896 245.732 27.0021V22.9469H247.192V26.8461C247.192 27.5403 247.526 28.0425 248.328 28.0425C249.166 28.0425 249.608 27.4565 249.608 26.7505V22.9469H249.607Z" fill="white"/>
<path id="Vector_5" d="M253.519 27.3483C253.615 27.8982 253.985 28.2337 254.763 28.2337C255.481 28.2337 255.887 27.9343 255.887 27.4205C255.887 27.0022 255.732 26.7507 255.063 26.6668L253.95 26.5352C252.683 26.3918 252.156 25.7931 252.156 24.825C252.156 23.6413 253.16 22.7921 254.715 22.7921C256.342 22.7921 257.132 23.7369 257.204 24.67H255.768C255.696 24.1679 255.337 23.8568 254.692 23.8568C254.022 23.8568 253.591 24.1678 253.591 24.6466C253.591 25.0415 253.807 25.2687 254.524 25.3526L255.625 25.4842C256.845 25.6275 257.324 26.1901 257.324 27.2188C257.324 28.4991 256.211 29.2995 254.753 29.2995C253.066 29.2995 252.169 28.4746 252.05 27.3494H253.519V27.3483Z" fill="white"/>
<path id="Vector_6" d="M258.913 24.0235H257.729V22.9471H258.926V20.6498H260.373V22.946H261.796V24.0225H260.373V27.204C260.373 27.7666 260.659 27.9938 261.21 27.9938H261.808V29.1424H260.959C259.583 29.1424 258.913 28.5203 258.913 27.3006V24.0235Z" fill="white"/>
<path id="Vector_7" d="M264.499 29.1423H263.039V22.9469H264.499V23.8801H264.546C264.846 23.1985 265.348 22.9469 265.875 22.9469H266.58V24.2389H265.935C264.966 24.2389 264.5 24.7049 264.5 25.8418V29.1423H264.499Z" fill="white"/>
<path id="Vector_8" d="M268.924 29.2984C267.74 29.2984 266.938 28.6042 266.938 27.4449C266.938 26.2252 267.872 25.7581 268.889 25.6265L270.204 25.4587C270.706 25.411 270.826 25.1838 270.826 24.825C270.826 24.2984 270.479 23.8918 269.75 23.8918C269.007 23.8918 268.614 24.2984 268.553 24.8727H267.07C267.106 23.8197 267.992 22.7921 269.713 22.7921C271.34 22.7921 272.297 23.7485 272.297 25.1604V28.0787C272.297 28.4619 272.357 28.8441 272.429 29.1434H270.921C270.885 28.9046 270.862 28.6413 270.862 28.342H270.826C270.503 28.8791 269.821 29.2984 268.924 29.2984ZM270.048 26.2963L269.402 26.4396C268.792 26.5712 268.41 26.8228 268.41 27.3844C268.41 27.947 268.744 28.2337 269.391 28.2337C270.144 28.2337 270.838 27.7432 270.838 26.9301V25.9608C270.658 26.1403 270.372 26.2241 270.048 26.2963Z" fill="white"/>
<path id="Vector_9" d="M273.576 27.4682V20.2198H275.036V27.3727C275.036 27.7559 275.204 27.9948 275.633 27.9948H276.112V29.1423H275.347C274.21 29.1423 273.576 28.4969 273.576 27.4682Z" fill="white"/>
<path id="Vector_10" d="M278.72 21.0086C278.72 21.5107 278.325 21.8939 277.823 21.8939C277.321 21.8939 276.926 21.5107 276.926 21.0086C276.926 20.5064 277.321 20.1232 277.823 20.1232C278.325 20.1232 278.72 20.5064 278.72 21.0086ZM278.552 22.947V29.1423H277.092V22.947H278.552Z" fill="white"/>
<path id="Vector_11" d="M281.554 29.2984C280.371 29.2984 279.569 28.6042 279.569 27.4449C279.569 26.2252 280.502 25.7581 281.519 25.6265L282.835 25.4587C283.337 25.411 283.457 25.1838 283.457 24.825C283.457 24.2984 283.11 23.8918 282.38 23.8918C281.638 23.8918 281.244 24.2984 281.184 24.8727H279.701C279.737 23.8197 280.622 22.7921 282.344 22.7921C283.971 22.7921 284.928 23.7485 284.928 25.1604V28.0787C284.928 28.4619 284.988 28.8441 285.06 29.1434H283.552C283.516 28.9046 283.493 28.6413 283.493 28.342H283.457C283.133 28.8791 282.452 29.2984 281.554 29.2984ZM282.679 26.2963L282.033 26.4396C281.423 26.5712 281.041 26.8228 281.041 27.3844C281.041 27.947 281.376 28.2337 282.022 28.2337C282.775 28.2337 283.468 27.7432 283.468 26.9301V25.9608C283.289 26.1403 283.001 26.2241 282.679 26.2963Z" fill="white"/>
<path id="Vector_12" d="M292.246 20.6498C294.076 20.6498 295.237 21.6902 295.237 23.4004C295.237 25.1467 294.065 26.1753 292.246 26.1753H290.105V29.1424H288.562V20.6498H292.246ZM293.67 23.4014C293.67 22.3484 293.024 21.9067 291.96 21.9067H290.106V24.9205H291.96C293.024 24.9205 293.67 24.5012 293.67 23.4014Z" fill="white"/>
<path id="Vector_13" d="M298.527 22.8026C300.321 22.8026 301.517 24.0829 301.517 26.0564C301.517 28.0298 300.321 29.2973 298.527 29.2973C296.733 29.2973 295.536 28.0298 295.536 26.0564C295.536 24.0829 296.733 22.8026 298.527 22.8026ZM300.033 25.8058C300.033 24.6455 299.459 23.964 298.526 23.964C297.592 23.964 297.018 24.6455 297.018 25.8058V26.308C297.018 27.4682 297.592 28.1381 298.526 28.1381C299.459 28.1381 300.033 27.4682 300.033 26.308V25.8058Z" fill="white"/>
<path id="Vector_14" d="M303.633 27.3483C303.729 27.8982 304.099 28.2337 304.877 28.2337C305.595 28.2337 306.002 27.9343 306.002 27.4205C306.002 27.0022 305.847 26.7507 305.177 26.6668L304.064 26.5352C302.797 26.3918 302.27 25.7931 302.27 24.825C302.27 23.6413 303.274 22.7921 304.83 22.7921C306.456 22.7921 307.246 23.7369 307.318 24.67H305.883C305.811 24.1679 305.452 23.8568 304.806 23.8568C304.136 23.8568 303.705 24.1678 303.705 24.6466C303.705 25.0415 303.921 25.2687 304.639 25.3526L305.739 25.4842C306.959 25.6275 307.438 26.1901 307.438 27.2188C307.438 28.4991 306.325 29.2995 304.867 29.2995C303.18 29.2995 302.283 28.4746 302.164 27.3494H303.633V27.3483Z" fill="white"/>
<path id="Vector_15" d="M309.027 24.0235H307.844V22.9471H309.04V20.6498H310.487V22.946H311.911V24.0225H310.487V27.204C310.487 27.7666 310.774 27.9938 311.325 27.9938H311.922V29.1424H311.073C309.697 29.1424 309.027 28.5203 309.027 27.3006V24.0235Z" fill="white"/>
</g>
</g>
<g class="CTA" id="CTA">
<rect x="8" y="9.29462" width="101.538" height="30.7126" rx="4.53088" fill="white"/>
<path id="Find out more" d="M29.568 28.1072V29.6509H22.7231V19.3108H24.5727V28.1072H29.568ZM37.0214 27.3936C36.6573 28.6897 35.4631 29.8257 33.6135 29.8257C31.327 29.8257 29.8852 28.2965 29.8852 25.8935C29.8852 23.4905 31.3561 21.9759 33.5407 21.9759C35.7398 21.9759 37.0796 23.5051 37.0796 25.8935V26.3159H31.662C31.7057 27.6703 32.4338 28.4713 33.6135 28.4713C34.5455 28.4713 35.0407 28.0635 35.2737 27.3936H37.0214ZM33.5407 23.3158C32.5212 23.3158 31.8367 23.9711 31.6911 25.1216H35.3174C35.2155 24.0148 34.6038 23.3158 33.5407 23.3158ZM42.7914 28.6606C42.3836 29.3159 41.5389 29.8257 40.4175 29.8257C38.9612 29.8257 37.9708 28.9955 37.9708 27.5974C37.9708 26.112 39.1068 25.544 40.3447 25.3984L41.9904 25.1945C42.602 25.1216 42.7914 24.8741 42.7914 24.4226C42.7914 23.7527 42.3108 23.2575 41.4078 23.2575C40.4903 23.2575 39.9806 23.7527 39.9078 24.4663H38.131C38.1747 23.1993 39.2815 21.9759 41.3641 21.9759C43.3448 21.9759 44.539 23.1264 44.539 24.7867V28.3548C44.539 28.8208 44.6118 29.2868 44.6992 29.6509H42.9079C42.8642 29.3596 42.8351 29.0392 42.8351 28.6606H42.7914ZM42.8059 25.7916C42.5729 26.01 42.2088 26.112 41.801 26.1993L41 26.3887C40.2282 26.5489 39.733 26.8256 39.733 27.5101C39.733 28.2091 40.1699 28.5441 40.9709 28.5441C41.9176 28.5441 42.8059 27.9615 42.8059 26.9712V25.7916ZM47.9281 25.7333V29.6509H46.1805V22.1507H47.9281V23.2721H47.9863C48.3504 22.4565 48.9621 22.1507 49.6029 22.1507H50.5495V23.7818H49.6757C48.4961 23.7818 47.9281 24.3352 47.9281 25.7333ZM53.3115 25.0634V29.6509H51.5639V22.1507H53.3115V23.0391H53.3697C53.8649 22.3837 54.5348 21.9759 55.5688 21.9759C57.098 21.9759 58.1029 23.0827 58.1029 24.7867V29.6509H56.3553V24.9469C56.3553 24.0876 55.9329 23.4614 54.928 23.4614C53.8795 23.4614 53.3115 24.1896 53.3115 25.0634ZM64.5476 25.0197V29.6509H62.8V22.1507H64.5476V23.0391H64.6059C65.0282 22.4565 65.669 21.9759 66.6885 21.9759C67.6351 21.9759 68.3487 22.4274 68.7419 23.1993H68.8002C69.2808 22.5002 70.0089 21.9759 71.1449 21.9759C72.6741 21.9759 73.5916 23.0827 73.5916 24.743V29.6509H71.844V25.0197C71.844 24.1168 71.4653 23.4614 70.5478 23.4614C69.6012 23.4614 69.0769 24.1896 69.0769 25.0197V29.6509H67.3293V25.0197C67.3293 24.1168 66.9506 23.4614 66.0331 23.4614C65.0865 23.4614 64.5476 24.1896 64.5476 25.0197ZM74.8291 25.8935C74.8291 23.4905 76.3001 21.9759 78.4992 21.9759C80.6983 21.9759 82.1692 23.4905 82.1692 25.8935C82.1692 28.2965 80.6983 29.8257 78.4992 29.8257C76.3001 29.8257 74.8291 28.2965 74.8291 25.8935ZM80.3924 26.2139V25.5877C80.3924 24.175 79.6497 23.3595 78.4992 23.3595C77.3632 23.3595 76.6059 24.175 76.6059 25.5877V26.2139C76.6059 27.6266 77.3632 28.4421 78.4992 28.4421C79.6497 28.4421 80.3924 27.6266 80.3924 26.2139ZM85.2273 25.7333V29.6509H83.4797V22.1507H85.2273V23.2721H85.2855C85.6496 22.4565 86.2613 22.1507 86.9021 22.1507H87.8487V23.7818H86.9749C85.7953 23.7818 85.2273 24.3352 85.2273 25.7333ZM95.3063 27.3936C94.9422 28.6897 93.748 29.8257 91.8984 29.8257C89.612 29.8257 88.1702 28.2965 88.1702 25.8935C88.1702 23.4905 89.6411 21.9759 91.8256 21.9759C94.0247 21.9759 95.3646 23.5051 95.3646 25.8935V26.3159H89.9469C89.9906 27.6703 90.7188 28.4713 91.8984 28.4713C92.8305 28.4713 93.3257 28.0635 93.5587 27.3936H95.3063ZM91.8256 23.3158C90.8062 23.3158 90.1217 23.9711 89.976 25.1216H93.6024C93.5004 24.0148 92.8888 23.3158 91.8256 23.3158Z" fill="#DC1928"/>
</g>
<rect id="exitBttn" opacity="0.1" width="320" height="50" fill="black"/>
</g>
<defs>
<clipPath id="clip0_7987_29346">
<rect width="320" height="50" fill="white"/>
</clipPath>
<clipPath id="clip1_7987_29346">
<rect width="100" height="21.3376" fill="white" transform="translate(212 14.2802)"/>
</clipPath>
</defs>
</svg>

    </div>


    </div>

<script>'strict';


// ClickTag initialise
/* ClickTag Content Start */
window.onload = function(e){ 
   startAd();
}
/* ClickTag Content End */


//DoubleClick initialise
/* DoubleClick Content Start 
if (Enabler.isInitialized()) {
  initAD();
} else {
  Enabler.addEventListener(studio.events.StudioEvent.INIT, initAD);
}

// Runs when Doubleclick Enabler is ready.
function initAD() {
  if (Enabler.isPageLoaded()) {
    startAd();
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, startAd);
  }
};
/* DoubleClick Content End */

function events(){
      const exitBttn = document.getElementById('exitBttn');
      const ctaElements = document.querySelectorAll('.CTA');
      
      ctaElements.forEach(function(ctaElement) {
            ctaElement.addEventListener('click', onExit, false);
      });

      if (exitBttn) {
            exitBttn.addEventListener('click', onExit, false);
      }

      if(elementExist('ClickTerms')){
            if(elementExist('TermsContent')){
                  termsBttn = document.getElementById('ClickTerms');
                  termsBttn.addEventListener('click', onShownDisclaimer, false);
                  TermsContent = document.getElementById('TermsContent');
                  TermsContent.addEventListener('click', onHideDisclaimer, false);
            }
      }
}

function startAd(){
  events();
  // start gsap code //
    //events();
  
  // start gsap code //
  // GSAP code goes here

let timeline = new TimelineMax();

let duration = 0.4
let start = 0.3


if(elementExist("TermsContent")){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  timeline.set("#TermsContent,#F1",{y:bBox.height},0)
}

timeline.to("#placement",0.3,{autoAlpha:1},0)
// Hide elements
timeline.set("#F1_Content,#F2_Content,#F3_Content,#F4_Content,#Countdown,#CTA,#ListContainer",{opacity:0},0)
timeline.set("#exitBttn",{opacity:0},0)

let yMove = 0;
let xMove = -50;
// set text positions
for(var count =1; count<=4; count++){
 timeline.set("#F"+count+"_text_01",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_02",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_03",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_04",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_05",{opacity:0,x: xMove,y: yMove},0)
timeline.set("#F"+count+"_text_06",{opacity:0,x: xMove,y: yMove},0)



}


timeline.set("#F1_Lines,#F3_Lines",{opacity:0},0)


timeline.set("#F1_arrow_clipPath,#F2_arrow_clipPath,#F3_arrow_clipPath",{scaleX:0},0)



let frame01Start = 0.1

lineDuration = 0.5;
lineDelay = 0.34;

// Frame One Start
timeline.set("#F1_Content,#F1_Lines",{opacity:1},frame01Start)

let delay = frame01Start+start;

timeline.to("#F1_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F1_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;






delay+=1.8;

timeline.to("#F1_Content,#F1_Lines",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.to("#F2_Content",0.2,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;

delay+=2.2;


timeline.to("#F2_Content",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.to("#F3_Content,#F3_Lines",0.2,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F3_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)



delay+=2.7;


timeline.to("#F3_Content",0.3,{autoAlpha:0,x:0,y:0},delay)
delay+=0.3;


timeline.to("#CTA",0.4,{autoAlpha:1,x:0,y:0},delay)
  // end gsap code //
}

function elementExist(str){
  let exists = false;
  const element = document.getElementById(str);
  if(element)
    exists = true;
  return exists;
}

function onExit(e){
  // ClickTag Exit
  /* ClickTag Content Start */
  window.open(clickTag);
  /* ClickTag Content End */ 
  // DoubleClick Exit
  /* DoubleClick Content Start 
  Enabler.exit('Background Exit');
  /* DoubleClick Content End */
}


function onShownDisclaimer(e){
  gsap.to('#TermsContent', { duration: 0.25, y:0, ease: 'power1.inOut' });
}

function onHideDisclaimer(e){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  gsap.to(TermsContent, { duration: 0.25, y:bBox.height, ease: 'power1.inOut' });
  // tl.play()
}






</script>
</body>
</html>
