<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

/*      body, .white-bg {background-color: #000000!important; color: #FFFFFF!important;}

      .grey-bg {background-color: #1A1F22!important; color: #DDDDDD!important}
      .white-bg a { color: #DDDDDD!important}
      .green-bg {backgroun-color:#FF7D71!important}*/
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->    
</head>
<body style="margin:0; padding:0; word-spacing:normal;">
    <div style="display:none; max-height:0px; overflow:hidden;">Start the year with great value plans built for business.</div>
<center>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr><td class="white-bg" style="padding:10px 0px 20px 0px;margin:0;font-size:0;line-height:0;background-color: #FFFFFF;">
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    
    <!-- Header Row -->
    <tr>
      <td width="20%" align="left" valign="middle">
        <a href="https://www.optus.com.au/business/contact-us" style="text-decoration:none;">
          <img src="https://brxau.github.io/htmlpreview/OPX0024/OPX0024_contact.png" alt="Contact" width="21" height="21" border="0" style="display:block; border:0; outline:none;">
        </a>
      </td>
      <td width="60%" align="center" valign="middle">
        <a href="https://www.optus.com.au/business" style="text-decoration:none;">
          <img src="https://d3pc50hyfl4ykb.cloudfront.net/BRX_Container_1750205422963_349238_1.png" alt="OPTUS" width="112" height="auto" border="0" style="display:block; border:0; outline:none;">
        </a>
      </td>
      <td width="20%" align="right" valign="middle">
        <a href="https://www.optus.com.au/my-account-login" style="text-decoration:none;">
          <img src="https://brxau.github.io/htmlpreview/OPX0024/OPX0024_nav.png" alt="Profile" width="21" height="21" border="0" style="display:block; border:0; outline:none;">
        </a>
      </td>
    </tr>
    </table>
</td></tr>
<tr><td class="white-bg" style="padding:0;margin:0;font-size:0;line-height:0;background-color: #FFFFFF;">
<img src="https://brxau.github.io/htmlpreview/OPX0024/OPX0024_HEROIMAGE.png" width="600" height="" border="0" alt="Make your business cyber ready.  Free, expert-led digital workshops designed for busy people.  Cybersecurity.  Optus FutureFit." style="display:block;margin:0;padding:0;border:0;outline:none;text-decoration:none;">
</td></tr>
<tr><td class="white-bg" style="font-family: arial; padding:20px;margin:0;font-size:16px;line-height:24px;background-color: #FFFFFF;">
Hi {First name}<br><br>
Here’s the thing.<br><br>
Cyber awareness is important. Cyber safety is essential.<br><br>
You’re flat out running your business, and it can be hard to know where to start, let alone find the time.<br><br>
It’s ok. We’ve got you covered.<br><br>
<b>Welcome to Optus FutureFit: Cybersecurity. Your business, cyber ready.</b><br><br>
Our short, free workshops make digital safety simple with clear, practical guidance you can actually use. In just 90 minutes online or three hours in person, you’ll learn how to protect your data, spot the most common threats and reduce risk with easy steps that fit into your day.
<br><br>
You’ll also explore what cyber readiness looks like for your business by considering your time, budget, team skills and goals. Every participant will leave with practical tools they can apply immediately, and a personalised cyber plan created for their business.
<br><br>
<b>FutureFit: Cybersecurity workshops are free and open to all Australian small businesses, whether you’re with Optus or not.</b>
</td></tr>
<tr><td class="white-bg" align="center" style="padding:10px 0px 10px 0px; margin:0;font-size:0;line-height:0;;background-color: #FFFFFF;">
<a href="https://www.optus.com.au/business/futurefit/cybersecurity-workshop" style="text-decoration:none;">
    <img src="https://brxau.github.io/htmlpreview/OPX0024/OPX0024_cta.png" width="292" height="38" border="0" alt="Register now to secure your spot" style="display:block;margin:0;padding:0;border:0;outline:none;text-decoration:none;"></a>
</td></tr>
<tr><td class="white-bg" style="font-family: arial; padding:20px;margin:0;font-size:16px;line-height:24px;background-color: #FFFFFF;">
We look forward to helping you make your business cyber ready.
<br><br>
The Optus FutureFit Team
</td></tr>

<tr><td class="white-bg" align="center" style="background-color:#FFFFFF; padding:0px 0; margin:0;font-size:0;line-height:0;">
<img src="https://brxau.github.io/htmlpreview/OPX0024/OPX0024_Footer.png" width="600" height="auto" border="0" alt="Yes OPTUS" style="display:block;margin:0;padding:0;border:0;outline:none;text-decoration:none;">
</td></tr>

<tr><td class="white-bg" align="left" style="background-color:#FFFFFF; padding:20px; font-family:Arial,sans-serif; font-size:11px; line-height:16px; color:#222222;">
<b><a href="https://www.optus.com.au/about/legal/privacy-and-security" style="text-decoration: none; color:#222222;">Privacy</a></b><br><br>
        <b>Terms and Conditions:</b><br>
        Terms goe here
</td></tr>


</table>
    </center>
</body></html>