<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dark.css">
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->    
</head>
<body class="dark" style="margin:0; padding:0; word-spacing:normal;">
    <div style="display:none; max-height:0px; overflow:hidden;">Start the year with great value plans built for business.</div>
<center>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

<tr><td class="white-bg" style="font-family: arial; font-size: 11px; padding:0;margin:0;background-color: #FFFFFF;">
<img src="https://opx0024.s3.ap-southeast-2.amazonaws.com/OPX0024_Hero_Image_05.png" width="600" height="" border="0" alt="Make your business. Cyber ready.  Free, expert facilitated digital workshops designed for busy people. Optus FutureFit." style="display:block;margin:0;padding:0;border:0;outline:none;text-decoration:none;">
</td></tr>
<tr><td class="white-bg" style="font-family: arial; padding:20px;margin:0;font-size:16px;line-height:24px;background-color: #FFFFFF;">
Hi {First name}<br><br>
Here’s the thing.<br><br>
Cyber awareness is important. Cyber safety is essential.<br><br>
You’re flat out running your business, and it can be hard to know where to start, let alone find the time.<br><br>
It’s ok. We’ve got you covered.<br><br>
<b>Welcome to Optus FutureFit: Cybersecurity. Your business, cyber ready.</b><br><br>
Our short, free workshops make digital safety simple with clear, practical guidance you can actually use. In just 90 minutes online or three hours in person, you’ll learn how to protect your data, spot the most common threats and reduce risk with easy steps that fit into your day.
<br><br>
You’ll also explore what cyber readiness looks like for your business by considering your time, budget, team skills and goals. Every participant will leave with practical tools they can apply immediately, and a personalised cyber plan created for their business.
<br><br>
<b>FutureFit: Cybersecurity workshops are free and open to all Australian small businesses, whether you’re with Optus or not.</b>
</td></tr>
<tr><td class="white-bg" align="center" style="padding:10px 0px 10px 0px; margin:0;font-family: arial; font-size: 11px; ;background-color: #FFFFFF;">
<a href="https://sales.optus.com.au/business?campaign=simplans&utm_source=smartcompany&utm_medium=partneredm&utm_campaign=BUS_BACK2B_SAL_EDM_Takeover_Conversions_BacktoBusiness" style="text-decoration:none;">
    <img src="https://opx0024.s3.ap-southeast-2.amazonaws.com/OPX0024_cta.png" width="292" height="38" border="0" alt="Register now to secure your spot" style="display:block;margin:0;padding:0;border:0;outline:none;text-decoration:none;"></a>
</td></tr>
<tr><td class="white-bg" style="font-family: arial; padding:20px;margin:0;font-size:16px;line-height:24px;background-color: #FFFFFF;">
We look forward to helping you make your business cyber ready.
<br><br>
The Optus FutureFit Team
</td></tr>

<tr><td class="white-bg" align="center" style="background-color:#FFFFFF; padding:0px 0; margin:0;font-family: arial; font-size: 11px; ">
<img src="https://opx0024.s3.ap-southeast-2.amazonaws.com/OPX0024_FutureFit_Footer.png" width="600" height="auto" border="0" alt="FutureFit. Yes OPTUS." style="display:block;margin:0;padding:0;border:0;outline:none;text-decoration:none;">
</td></tr>


</table>
    </center>
</body></html>