<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sample use of preloader</title>
<style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000;
      background: #002855;
    }

    #loaderContainer {
      width: 80%;
      background: #ddd;
      border-radius: 8px;
      overflow: hidden;
      margin-top: 20px;
    }


  </style>
<head>
<body>
<!-- Simulate big download -->
<img src="https://www.learningcontainer.com/wp-content/uploads/2020/07/Sample-Image-file-Download.jpg" alt="Huge image" width="60" style="display:block">



<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.13_min.js"></script>
<script src="preloader.js"></script>
<script type="text/javascript">


</script>

</body>
</html>
