<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="ad.size" content="width=300,height=250">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>300x250</title>
</head>

<body onLoad="init();">
  <script>
    var clickTag = ""
  </script>
  <!-- DCM Library for Click Through -->
  <a href="javascript:window.open(window.clickTag)">
    <div id="banner">

      <div id="copy1-cont" class="asset block">
        <img src="copy1.svg" class="asset block" id="copy1">
      </div>
      <div id="copy2-cont" class="asset block">
        <img src="copy2.svg" class="asset" id="copy2">
      </div>
      <div id="copy3-cont" class="asset block">
        <img src="copy3-1.svg" class="asset" id="copy3-1" />
        <div id="blue-mask" class="asset block"></div>
        <div id="copy3-2-cont" class="asset block">
          <img src="copy3-2.svg" class="asset block" id="copy3-2" />
        </div>
      </div>

      <img src="terms.svg" class="asset retina" id="terms">
      <img src="logo.svg" class="asset block retina" id="logo">

      <div id="cta-cont" class="asset">
        <div id="cta-bg" class="asset"></div>
          <div id="cta" class="asset retina block">  
            <img src="cta-text-blue.svg" class="asset retina block" id="cta2" />
            <img src="arrow-blue.svg" class="asset retina block" id="cta2-arrow" />
          </div>
      </div>

      <div id="banner-hover" class="asset retina block"></div>

    </div>
  </a>
  <!-- External API Libraries -->
  <script
    src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>
  <!-- Main -->
  <script src="main.js"></script>
</body>

</html>