<mjml>
<mj-head>
<mj-attributes>
  <mj-text font-family="Tahoma, Arial, sans-serif" />
  <mj-button font-family="Tahoma, Arial, sans-serif" />
</mj-attributes>

<mj-raw>
  <style>
    /* Force Outlook.com to respect the background color in Dark Mode */
    [data-ogsc] .dark-fix { background-color: #002855 !important; }
    @media (prefers-color-scheme: dark) {
      .dark-fix { background-color: #002855 !important; }
    }
  </style>
</mj-raw>
</mj-head>
<mj-body width="600px" >
<mj-section padding="0 25px" background-color="#002855">
  <mj-column width="500px">
    <mj-button width="100%" href="#" background-color="#FFD000" color="#002855" font-size="16px" font-weight="bold" padding="0px" inner-padding="10px 0px" border-radius="3px">
      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFD000" style="margin: 0 auto; border-collapse: collapse; background-color: #FFD000;">
        <tr>
          <td style="vertical-align: middle; color: #002855; font-family: Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; background-color: #FFD000;">Watch the update</td>
          <td style="vertical-align: middle; padding-left: 8px; background-color: #FFD000;">
            <img src="BRX-Hostplus-CTA-arrow_01.png" width="14" height="14" style="display: block; border: 0;" alt="" />
          </td>
        </tr>
      </table>
    </mj-button>
  </mj-column>
</mj-section>
</mj-body>
</mjml>
