<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#002855">
  <tr>
    <td align="center" style="padding:0 25px;">

      <table role="presentation" width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">

            <!--[if mso]>
            <v:roundrect 
              xmlns:v="urn:schemas-microsoft-com:vml"
              xmlns:w="urn:schemas-microsoft-com:office:word"
              href="#"
              style="height:44px;v-text-anchor:middle;width:500px;"
              arcsize="7%"
              strokecolor="#FFD000"
              fillcolor="#FFD000">
              <w:anchorlock/>
              <center style="color:#002855;font-family:Tahoma, Arial, sans-serif;font-size:16px;font-weight:bold;">
            <![endif]-->

            <a href="#"
              style="
                background-color:#FFD000;
                border-radius:3px;
                color:#002855;
                display:block;
                font-family:Tahoma, Arial, sans-serif;
                font-size:16px;
                font-weight:bold;
                line-height:44px;
                text-align:center;
                text-decoration:none;
                width:100%;
                max-width:500px;
                -webkit-text-size-adjust:none;
              ">

              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
                <tr>
                  <td style="font-family:Tahoma, Arial, sans-serif;font-size:16px;font-weight:bold;color:#002855;">
                    Watch the update
                  </td>
                  <td style="padding-left:8px;">
                    <img src="BRX-Hostplus-CTA-arrow_01.png"
                      width="14"
                      height="14"
                      alt=""
                      style="display:block;border:0;">
                  </td>
                </tr>
              </table>

            </a>

            <!--[if mso]>
              </center>
            </v:roundrect>
            <![endif]-->

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>