<mjml>
<mj-head>
<mj-attributes>
  <mj-text font-family="Tahoma, Arial, sans-serif" />
  <mj-button font-family="Tahoma, Arial, sans-serif" />
  <!-- Define images here.  Easier to magage image assets.-->
</mj-attributes>

<mj-raw>
  <style>
    /* Force Outlook.com to respect the background color in Dark Mode */
    [data-ogsc] .dark-fix { background-color: #002855 !important; }
    @media (prefers-color-scheme: dark) {
      .dark-fix { background-color: #002855 !important; }
    }
  </style>
</mj-raw>

</mj-head>

<mj-body width="600px" >


<mj-section padding="0 25px" background-color="#002855">
  <mj-column width="500px">
    <mj-text font-weight="Bold" font-size="20px" line-height="22px" padding="0" color="#FFD000">
          Hi {Member}
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0" background-color="#002855">
  <mj-column width="500px">
    <mj-spacer height="30px"  />
  </mj-column>
</mj-section>
<mj-section padding="0 25px" background-color="#002855">
  <mj-column  width="500px">
    <mj-text font-weight="Bold" font-size="20px" line-height="22px" padding="0" color="#FFD000">
          A steadier lens on a volatile quarter
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0" background-color="#002855">
  <mj-column>
    <mj-spacer height="20px"  />
  </mj-column>
</mj-section>
<mj-section padding="0 25px" background-color="#002855">
  <mj-column  width="500px">
    <mj-text font-weight="Regular" line-height="20px" font-size="16px" padding="0" color="#FFFFFF">
Market ups and downs are a normal part of investing, and the March 2026 quarter was a reminder of that. While markets started positively, conditions became more variable toward the end of March.
<br><br>
In this update, Sam Sicilia explains what drove the late-March uncertainty and what it meant for your super returns.
<br><br>
It’s a quick watch (about five minutes), and a helpful reminder of why we stay diversified and focused on long-term outcomes.
    </mj-text>
  </mj-column>
</mj-section>

</mj-body>
</mjml>
