<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>

</head>
<body>

<center>
<table width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-collapse:collapse; font-family:Arial,sans-serif; background:#FFFFFF;">
  
  <!-- Hero Image -->
  <tr>
    <td style="padding:0 0 10px 0;">
      <img src="https://agl-aga0312-edm.s3.ap-southeast-2.amazonaws.com/AGA0312_Hero_03.png" width="600" alt="AGL Business.  Switch and stay for up to $500 in energy bill credits.  That's $300 for electricity and $200 for gas*" style="display:block; border:0; margin:0;">
    </td>
  </tr>

  <!-- Greeting -->
  <tr>
    <td style="font-family:Arial,sans-serif; padding:10px; text-align:center; font-size:20px; font-weight:bold; line-height:28px; color:#000000;">
      Hi {First name}
    </td>
  </tr>

  <!-- Intro Text -->
  <tr>
    <td style="font-family:Arial,sans-serif; padding:10px; text-align:center; font-size:17px; line-height:28px; color:#000000;">
      If you are in search of a new energy deal,<br>
        our friends at <b>AGL</b> may have just the right offer for you!<br><br>
      Switch your business energy in VIC &amp; NSW to AGL online and stay to receive up to <b>$500 in bill credits</b> which are applied when you stay with AGL for 90 days. That’s a $300 bill credit for electricity and $200&nbsp;bill&nbsp;credit&nbsp;for&nbsp;gas.*
    </td>
  </tr>



  <!-- CTA -->
  <tr>
    <td style="padding:20px; text-align:center;">
      <a href="https://www.agl.com.au/small-business/compare-plans?cide=aff-C1005082" target="_blank" style="text-decoration:none; border:0; outline:none;"><img src="https://agl-aga0312-edm.s3.ap-southeast-2.amazonaws.com/AGA0312_CTA.png" width="190" alt="Learn more" style="display:block; border:0; margin:0 auto;"></a>
    </td>
  </tr>

    <tr>
    <td style="font-family:Arial,sans-serif; padding:10px; text-align:center; font-size:20px; font-weight:bold; line-height:28px; color:#333333;">
      Why switch to AGL?
    </td>
  </tr>

  <!-- Features Icons Table -->
  <tr>
    <td style="padding:0;">
      <table width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-collapse:collapse;">
        <!-- Row 1: Icons -->
        <tr>
          <td width="300" style="padding:20px 0 10px 0; text-align:center;">
            <img src="https://agl-aga0312-edm.s3.ap-southeast-2.amazonaws.com/AGA0312_Icon01.png" width="50" height="50" style="display:block; margin:0 auto; border:0;" alt="">
          </td>
          <td width="300" style="padding:20px 0 10px 0; text-align:center;">
            <img src="https://agl-aga0312-edm.s3.ap-southeast-2.amazonaws.com/AGA0312_Icon02.png" width="50" height="50" style="display:block; margin:0 auto; border:0;" alt="">
          </td>
        </tr>
        <!-- Row 2: Headings -->
        <tr>
          <td width="300" style="padding:10px; text-align:center; font-family:Arial,sans-serif; font-size:18px; font-weight:bold; line-height:28px; color:#000000;">
            Tailored billing
          </td>
          <td width="300" style="padding:10px; text-align:center; font-family:Arial,sans-serif; font-size:18px; font-weight:bold; line-height:28px; color:#000000;">
            Switch in minutes
          </td>
        </tr>
        <!-- Row 3: Subtext -->
        <tr>
          <td width="300" style="padding:10px; text-align:center; font-family:Arial,sans-serif; font-size:12px; line-height:16px; color:#000000;">
            Choose how you pay, with options like monthly eBilling or Bill Smoothing for consistent payment amounts each&nbsp;month.
          </td>
          <td width="300" style="padding:10px; text-align:center; font-family:Arial,sans-serif; font-size:12px; line-height:16px; color:#000000;">
            You’re 5 minutes away from a great Business Energy&nbsp;plan.
          </td>
        </tr>
        <!-- Row 4: Icons -->
        <tr>
          <td width="300" style="padding:20px 0 10px 0; text-align:center;">
            <img src="https://agl-aga0312-edm.s3.ap-southeast-2.amazonaws.com/AGA0312_Icon03.png" width="50" height="50" style="display:block; margin:0 auto; border:0;" alt="">
          </td>
          <td width="300" style="padding:20px 0 10px 0; text-align:center;">
            <img src="https://agl-aga0312-edm.s3.ap-southeast-2.amazonaws.com/AGA0312_Icon04.png" width="50" height="50" style="display:block; margin:0 auto; border:0;" alt="">
          </td>
        </tr>
        <!-- Row 5: Headings -->
        <tr>
          <td width="300" style="padding:10px; text-align:center; font-family:Arial,sans-serif; font-size:18px; font-weight:bold; line-height:28px; color:#000000;">
            App control
          </td>
          <td width="300" style="padding:10px; text-align:center; font-family:Arial,sans-serif; font-size:18px; font-weight:bold; line-height:28px; color:#000000;">
            Proudly Australian
          </td>
        </tr>
        <!-- Row 6: Subtext -->
        <tr>
          <td width="300" style="padding:10px 10px 40px 10px; text-align:center; font-family:Arial,sans-serif; font-size:12px; line-height:16px; color:#000000;">
            See all of your business locations to manage energy use, make payments and more with AGL's mobile&nbsp;app.
          </td>
          <td width="300" style="padding:10px 10px 40px 10px; text-align:center; font-family:Arial,sans-serif; font-size:12px; line-height:16px; color:#000000;">
            Australian made electricity and&nbsp;gas.
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- Chat Section -->
  <tr>
    <td style="background-color:#E6FCFD; text-align:center; padding:30px 0;">
      <img src="https://agl-aga0312-edm.s3.ap-southeast-2.amazonaws.com/AGA0312_ChatIcon.png" width="50" style="display:block; margin:0 auto; border:0;" alt="">
    </td>
  </tr>

  <!-- Chat Heading -->
  <tr>
    <td style="background-color:#E6FCFD; text-align:center; font-family:Arial,sans-serif; font-size:30px; font-weight:bold; line-height:31px; color:#333333; padding:20px;">
      AGL is here to&nbsp;help
    </td>
  </tr>

  <!-- Chat Subtext -->
  <tr>
    <td style="background-color:#E6FCFD; text-align:center; font-family:Arial,sans-serif; font-size:17px; line-height:17px; color:#333333; padding:0 0 0 0;">
      Have some questions? Find answers and ways to get in&nbsp;touch.
    </td>
  </tr>

  <!-- Chat CTA -->
  <tr>
    <td style="background-color:#E6FCFD; text-align:center; font-family:Arial,sans-serif; font-size:17px; font-weight:bold; line-height:17px; color:#001CB0; padding:40px;">
      <a href="https://www.agl.com.au/help-support?srsltid=AfmBOooEOvs0bKYYsvCmf5wBMpqGqBxQvNevYIR_kzprbdDjslGzPnBU" target="_blank" style="font-family:Arial,sans-serif; text-decoration:none; border:0; outline:none; text-align:center; font-size:17px; font-weight:bold; line-height:17px; color:#001CB0;">HELP &amp; SUPPORT</a>
    </td>
  </tr>

      <!-- Footer Text -->
  <tr>
    <td style="background-color:#FFFFFF; padding:20px 45px; font-family:Arial,sans-serif; font-size:12px; line-height:18px; color:#333333;">
      <b>*You must stay with AGL at the same address for 90 days from the commencement of the electricity/gas plan to receive each credit.</b> $300 one-off credit on selected AGL electricity plans and $200 one-off credit on selected gas plans for new and moving Small Business customers only in NSW &amp; VIC where AGL operates. Credit amounts are GST inclusive, non-transferable, non-refundable. Not available in conjunction with any other&nbsp;offer.<br>Full T&amp;Cs&nbsp;at&nbsp;agl<span style="font-size: 0px">-</span>.<span style="font-size: 0px">-</span>com.<span style="font-size: 0px">-</span>au
    </td>
  </tr>

  
  </tr>
    
    <tr>
    <td style="background-color:#FFFFFF; padding:10px 0; font-size: 10px">
      &nbsp;
    </td>
  </tr>

</table>
</center>
</body>
</html>
</html>