<!DOCTYPE html>
<html>
<head>
<!--
© Big Red Communications Group Pty Ltd 2023. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this
file without the permission of the copyright owner.
-->
<meta charset="UTF-8">
<meta name='ad.size' content='width=320, height=50'>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
<!-- DoubleClick Library -->
<!-- DCS Content Start
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
DCS Content End -->



<style>



  body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: unset;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;
    -webkit-text-size-adjust: none;
  }

  svg {
    transform: translateZ(0);
  }

  svg {
    will-change: transform;
  }

  .placement.mrec {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 318px;
    height: 48px;
    cursor: pointer;
    border: 1px solid #000000;
    background: #000000;
    opacity: 0;
    overflow: hidden;
  }

  .svgContainer {
    font-family: Fellix;
    font-weight: 400;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 50px;
    top: -1px;
    left: -1px;
  }

  #exitBttn {
    width: 100%; 
    height: 100%; 
    position:absolute; 
    display: block; 
    top: 0px; 
    left:0px; 
    z-index:999;
    cursor: pointer;
  }


  .CTA {
    z-index:999;
  }

  .CTA:hover rect:first-child  {
    fill: #FFFFFF;
    stroke: #D92228;
    stroke-width: 1px; /* Adjust the stroke width as needed */
  }

  .CTA:hover :nth-child(2), .CTA:hover :nth-child(3) {
    fill: #D92228;
}

  .CTA:hover :nth-child(3) :first-child, .CTA:hover :nth-child(2) :first-child {
    fill: #D92228;
}

  #colorWheelContainer{
    position: absolute;
    top: 0px;
    z-index: 9999;
    pointer-events: none;
  }



  a:-webkit-any-link  {
      cursor: pointer;
      fill: white!important;
      text-decoraton: none;
  }

</style>

<script type='text/javascript'>
  /* ClickTag Content Start */
   var clickTag = "https://auspost.com.au/business/ecommerce/managing-peak-demand";
  /* ClickTag Content End */
</script>
</head>

  <body>
    <div id="placement" class="placement mrec">
    <div class="svgContainer">
    <svg width="320" height="50" viewBox="0 0 320 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="APO01019_03b_320x50" clip-path="url(#clip0_7987_29711)">
<rect width="320" height="50" fill="#DC1928"/>
<g id="F3_Content">
<path id="F3_text_01" d="M13.082 28.572C14.79 28.572 15.602 27.368 15.644 26.15H13.6V24.596H17.604V25.436C17.604 28.138 15.98 30.182 13.11 30.182C10.212 30.182 8.322 28.166 8.322 25.03C8.322 21.894 10.212 19.878 13.11 19.878C15.504 19.878 16.89 21.18 17.31 22.958H15.28C15.028 22.09 14.356 21.488 13.11 21.488C11.374 21.488 10.296 22.776 10.296 24.764V25.296C10.296 27.284 11.36 28.572 13.082 28.572ZM24.9958 27.802C24.6458 29.09 23.4558 30.182 21.6778 30.182C19.4658 30.182 18.0378 28.67 18.0378 26.36C18.0378 24.05 19.4798 22.538 21.6078 22.538C23.7498 22.538 25.0658 24.064 25.0658 26.36V26.836H19.9138C19.9838 28.012 20.6278 28.754 21.6778 28.754C22.4898 28.754 22.9238 28.404 23.1478 27.802H24.9958ZM21.6078 23.966C20.7118 23.966 20.0958 24.568 19.9418 25.59H23.1898C23.0918 24.624 22.5598 23.966 21.6078 23.966ZM26.4139 27.774V24.092H25.0559V22.72H26.4279V20.06H28.2619V22.72H29.9139V24.092H28.2619V27.578C28.2619 28.222 28.5979 28.502 29.2419 28.502H29.9139V30H28.9059C27.2259 30 26.4139 29.244 26.4139 27.774ZM32.9177 32.38V30.854H33.7437C34.3457 30.854 34.7097 30.658 34.9197 30.266L31.8397 22.72H33.8277L35.7457 27.858L37.4537 22.72H39.3717L36.6277 30.476C36.1377 31.876 35.1997 32.38 33.8137 32.38H32.9177ZM39.175 26.36C39.175 24.05 40.589 22.538 42.717 22.538C44.845 22.538 46.259 24.05 46.259 26.36C46.259 28.67 44.845 30.182 42.717 30.182C40.589 30.182 39.175 28.67 39.175 26.36ZM44.383 26.066C44.383 24.778 43.725 23.994 42.717 23.994C41.709 23.994 41.051 24.778 41.051 26.066V26.64C41.051 27.928 41.709 28.726 42.717 28.726C43.725 28.726 44.383 27.928 44.383 26.64V26.066ZM51.4669 27.13V22.72H53.3149V30H51.4669V29.146H51.4109C50.9489 29.79 50.3749 30.182 49.3669 30.182C47.9389 30.182 46.9869 29.104 46.9869 27.438V22.72H48.8349V27.242C48.8349 28.026 49.1849 28.6 50.0809 28.6C51.0049 28.6 51.4669 27.928 51.4669 27.13ZM56.3108 26.29V30H54.4628V22.72H56.3108V23.812H56.3668C56.7168 23.014 57.3048 22.72 57.9208 22.72H58.6908V24.442H57.9908C56.8568 24.442 56.3108 24.96 56.3108 26.29ZM63.1005 29.062H63.0445V30H61.1965V19.64H63.0445V23.658H63.1005C63.5065 23 64.3185 22.538 65.2705 22.538C67.0485 22.538 68.2665 24.05 68.2665 26.36C68.2665 28.67 67.0485 30.182 65.2705 30.182C64.3185 30.182 63.5065 29.72 63.1005 29.062ZM63.0445 26.724C63.0445 27.914 63.6885 28.726 64.7245 28.726C65.8025 28.726 66.3905 27.942 66.3905 26.626V26.108C66.3905 24.792 65.8025 23.994 64.7245 23.994C63.6885 23.994 63.0445 24.806 63.0445 25.996V26.724ZM73.4792 27.13V22.72H75.3272V30H73.4792V29.146H73.4232C72.9612 29.79 72.3872 30.182 71.3792 30.182C69.9512 30.182 68.9992 29.104 68.9992 27.438V22.72H70.8472V27.242C70.8472 28.026 71.1972 28.6 72.0932 28.6C73.0172 28.6 73.4792 27.928 73.4792 27.13ZM76.0411 27.886H77.9031C78.0151 28.488 78.4071 28.852 79.2611 28.852C80.0451 28.852 80.5071 28.544 80.5071 27.984C80.5071 27.522 80.2971 27.242 79.5551 27.158L78.2811 27.004C76.8111 26.822 76.1951 26.08 76.1951 24.946C76.1951 23.532 77.3851 22.538 79.2051 22.538C81.1231 22.538 82.0891 23.644 82.1731 24.75H80.3671C80.2831 24.204 79.9051 23.868 79.1771 23.868C78.4491 23.868 77.9871 24.204 77.9871 24.708C77.9871 25.142 78.2531 25.408 79.0651 25.506L80.3251 25.66C81.7391 25.828 82.3131 26.514 82.3131 27.704C82.3131 29.244 80.9831 30.182 79.2471 30.182C77.2591 30.182 76.1811 29.202 76.0411 27.886ZM82.893 20.578C82.893 19.948 83.383 19.458 84.013 19.458C84.643 19.458 85.133 19.948 85.133 20.578C85.133 21.194 84.643 21.698 84.013 21.698C83.383 21.698 82.893 21.194 82.893 20.578ZM83.089 22.72H84.937V30H83.089V22.72ZM87.9279 25.59V30H86.0799V22.72H87.9279V23.574H87.9839C88.4739 22.93 89.0619 22.538 90.0279 22.538C91.4699 22.538 92.4079 23.616 92.4079 25.254V30H90.5599V25.478C90.5599 24.694 90.2099 24.12 89.3139 24.12C88.3899 24.12 87.9279 24.792 87.9279 25.59ZM100.094 27.802C99.7438 29.09 98.5538 30.182 96.7758 30.182C94.5638 30.182 93.1358 28.67 93.1358 26.36C93.1358 24.05 94.5778 22.538 96.7058 22.538C98.8478 22.538 100.164 24.064 100.164 26.36V26.836H95.0118C95.0818 28.012 95.7258 28.754 96.7758 28.754C97.5878 28.754 98.0218 28.404 98.2458 27.802H100.094ZM96.7058 23.966C95.8098 23.966 95.1938 24.568 95.0398 25.59H98.2878C98.1898 24.624 97.6578 23.966 96.7058 23.966ZM100.487 27.886H102.349C102.461 28.488 102.853 28.852 103.707 28.852C104.491 28.852 104.953 28.544 104.953 27.984C104.953 27.522 104.743 27.242 104.001 27.158L102.727 27.004C101.257 26.822 100.641 26.08 100.641 24.946C100.641 23.532 101.831 22.538 103.651 22.538C105.569 22.538 106.535 23.644 106.619 24.75H104.813C104.729 24.204 104.351 23.868 103.623 23.868C102.895 23.868 102.433 24.204 102.433 24.708C102.433 25.142 102.699 25.408 103.511 25.506L104.771 25.66C106.185 25.828 106.759 26.514 106.759 27.704C106.759 29.244 105.429 30.182 103.693 30.182C101.705 30.182 100.627 29.202 100.487 27.886ZM107.101 27.886H108.963C109.075 28.488 109.467 28.852 110.321 28.852C111.105 28.852 111.567 28.544 111.567 27.984C111.567 27.522 111.357 27.242 110.615 27.158L109.341 27.004C107.871 26.822 107.255 26.08 107.255 24.946C107.255 23.532 108.445 22.538 110.265 22.538C112.183 22.538 113.149 23.644 113.233 24.75H111.427C111.343 24.204 110.965 23.868 110.237 23.868C109.509 23.868 109.047 24.204 109.047 24.708C109.047 25.142 109.313 25.408 110.125 25.506L111.385 25.66C112.799 25.828 113.373 26.514 113.373 27.704C113.373 29.244 112.043 30.182 110.307 30.182C108.319 30.182 107.241 29.202 107.101 27.886ZM118.223 29.062H118.167V32.38H116.319V22.72H118.167V23.658H118.223C118.629 23 119.441 22.538 120.393 22.538C122.171 22.538 123.389 24.05 123.389 26.36C123.389 28.67 122.171 30.182 120.393 30.182C119.441 30.182 118.629 29.72 118.223 29.062ZM118.167 26.724C118.167 27.914 118.811 28.726 119.847 28.726C120.925 28.726 121.513 27.942 121.513 26.626V26.108C121.513 24.792 120.925 23.994 119.847 23.994C118.811 23.994 118.167 24.806 118.167 25.996V26.724ZM130.716 27.802C130.366 29.09 129.176 30.182 127.398 30.182C125.186 30.182 123.758 28.67 123.758 26.36C123.758 24.05 125.2 22.538 127.328 22.538C129.47 22.538 130.786 24.064 130.786 26.36V26.836H125.634C125.704 28.012 126.348 28.754 127.398 28.754C128.21 28.754 128.644 28.404 128.868 27.802H130.716ZM127.328 23.966C126.432 23.966 125.816 24.568 125.662 25.59H128.91C128.812 24.624 128.28 23.966 127.328 23.966ZM135.631 29.048C135.239 29.692 134.511 30.182 133.475 30.182C132.117 30.182 131.151 29.356 131.151 27.998C131.151 26.57 132.243 26.01 133.405 25.856L134.917 25.66C135.505 25.59 135.631 25.352 135.631 24.904C135.631 24.288 135.267 23.882 134.483 23.882C133.685 23.882 133.237 24.302 133.181 24.974H131.291C131.333 23.728 132.411 22.538 134.427 22.538C136.373 22.538 137.479 23.658 137.479 25.268V28.754C137.479 29.202 137.563 29.65 137.633 30H135.743C135.701 29.72 135.673 29.412 135.673 29.048H135.631ZM135.645 26.29C135.421 26.514 135.141 26.598 134.777 26.682L134.091 26.85C133.461 27.004 133.013 27.27 133.013 27.9C133.013 28.516 133.391 28.852 134.091 28.852C134.903 28.852 135.645 28.264 135.645 27.354V26.29ZM138.581 19.64H140.429V26.01L142.809 22.72H144.909L142.263 26.234L145.063 30H142.907L140.429 26.542V30H138.581V19.64ZM151.996 20.578C151.996 19.948 152.486 19.458 153.116 19.458C153.746 19.458 154.236 19.948 154.236 20.578C154.236 21.194 153.746 21.698 153.116 21.698C152.486 21.698 151.996 21.194 151.996 20.578ZM146.942 22.72H148.132V21.936C148.132 20.354 149.112 19.64 150.526 19.64H151.436V21.04H150.862C150.358 21.04 149.98 21.278 149.98 21.992V22.72H154.04V30H152.192V24.092H149.98V30H148.132V24.092H146.942V22.72ZM155.896 27.774V24.092H154.538V22.72H155.91V20.06H157.744V22.72H159.396V24.092H157.744V27.578C157.744 28.222 158.08 28.502 158.724 28.502H159.396V30H158.388C156.708 30 155.896 29.244 155.896 27.774Z" fill="white"/>
</g>
<g id="F2_Content">
<path id="F2_text_01" d="M13.376 21.418L10.534 15.706V23H8.7V13.06H11.08L13.74 18.478L16.4 13.06H18.766V23H16.932V15.65L14.09 21.418H13.376ZM24.1207 22.048C23.7287 22.692 23.0007 23.182 21.9647 23.182C20.6067 23.182 19.6407 22.356 19.6407 20.998C19.6407 19.57 20.7327 19.01 21.8947 18.856L23.4067 18.66C23.9947 18.59 24.1207 18.352 24.1207 17.904C24.1207 17.288 23.7567 16.882 22.9727 16.882C22.1747 16.882 21.7267 17.302 21.6707 17.974H19.7807C19.8227 16.728 20.9007 15.538 22.9167 15.538C24.8627 15.538 25.9687 16.658 25.9687 18.268V21.754C25.9687 22.202 26.0527 22.65 26.1227 23H24.2327C24.1907 22.72 24.1627 22.412 24.1627 22.048H24.1207ZM24.1347 19.29C23.9107 19.514 23.6307 19.598 23.2667 19.682L22.5807 19.85C21.9507 20.004 21.5027 20.27 21.5027 20.9C21.5027 21.516 21.8807 21.852 22.5807 21.852C23.3927 21.852 24.1347 21.264 24.1347 20.354V19.29ZM27.2104 12.64H29.0584V19.01L31.4384 15.72H33.5384L30.8924 19.234L33.6924 23H31.5364L29.0584 19.542V23H27.2104V12.64ZM40.3799 20.802C40.0299 22.09 38.8399 23.182 37.0619 23.182C34.8499 23.182 33.4219 21.67 33.4219 19.36C33.4219 17.05 34.8639 15.538 36.9919 15.538C39.1339 15.538 40.4499 17.064 40.4499 19.36V19.836H35.2979C35.3679 21.012 36.0119 21.754 37.0619 21.754C37.8739 21.754 38.3079 21.404 38.5319 20.802H40.3799ZM36.9919 16.966C36.0959 16.966 35.4799 17.568 35.3259 18.59H38.5739C38.4759 17.624 37.9439 16.966 36.9919 16.966ZM43.2237 20.886H45.0857C45.1977 21.488 45.5897 21.852 46.4437 21.852C47.2277 21.852 47.6897 21.544 47.6897 20.984C47.6897 20.522 47.4797 20.242 46.7377 20.158L45.4637 20.004C43.9937 19.822 43.3777 19.08 43.3777 17.946C43.3777 16.532 44.5677 15.538 46.3877 15.538C48.3057 15.538 49.2717 16.644 49.3557 17.75H47.5497C47.4657 17.204 47.0877 16.868 46.3597 16.868C45.6317 16.868 45.1697 17.204 45.1697 17.708C45.1697 18.142 45.4357 18.408 46.2477 18.506L47.5077 18.66C48.9217 18.828 49.4957 19.514 49.4957 20.704C49.4957 22.244 48.1657 23.182 46.4297 23.182C44.4417 23.182 43.3637 22.202 43.2237 20.886ZM54.8636 20.13V15.72H56.7116V23H54.8636V22.146H54.8076C54.3456 22.79 53.7716 23.182 52.7636 23.182C51.3356 23.182 50.3836 22.104 50.3836 20.438V15.72H52.2316V20.242C52.2316 21.026 52.5816 21.6 53.4776 21.6C54.4016 21.6 54.8636 20.928 54.8636 20.13ZM59.8475 19.29V23H57.9995V15.72H59.8475V16.812H59.9035C60.2535 16.014 60.8415 15.72 61.4575 15.72H62.2275V17.442H61.5275C60.3935 17.442 59.8475 17.96 59.8475 19.29ZM69.5147 20.802C69.1647 22.09 67.9747 23.182 66.1967 23.182C63.9847 23.182 62.5567 21.67 62.5567 19.36C62.5567 17.05 63.9987 15.538 66.1267 15.538C68.2687 15.538 69.5847 17.064 69.5847 19.36V19.836H64.4327C64.5027 21.012 65.1467 21.754 66.1967 21.754C67.0087 21.754 67.4427 21.404 67.6667 20.802H69.5147ZM66.1267 16.966C65.2307 16.966 64.6147 17.568 64.4607 18.59H67.7087C67.6107 17.624 67.0787 16.966 66.1267 16.966ZM72.7023 25.38V23.854H73.5283C74.1303 23.854 74.4943 23.658 74.7043 23.266L71.6243 15.72H73.6123L75.5303 20.858L77.2383 15.72H79.1563L76.4123 23.476C75.9223 24.876 74.9843 25.38 73.5983 25.38H72.7023ZM79.0997 19.36C79.0997 17.05 80.5137 15.538 82.6417 15.538C84.7697 15.538 86.1837 17.05 86.1837 19.36C86.1837 21.67 84.7697 23.182 82.6417 23.182C80.5137 23.182 79.0997 21.67 79.0997 19.36ZM84.3077 19.066C84.3077 17.778 83.6497 16.994 82.6417 16.994C81.6337 16.994 80.9757 17.778 80.9757 19.066V19.64C80.9757 20.928 81.6337 21.726 82.6417 21.726C83.6497 21.726 84.3077 20.928 84.3077 19.64V19.066ZM91.5315 20.13V15.72H93.3795V23H91.5315V22.146H91.4755C91.0135 22.79 90.4395 23.182 89.4315 23.182C88.0035 23.182 87.0515 22.104 87.0515 20.438V15.72H88.8995V20.242C88.8995 21.026 89.2495 21.6 90.1455 21.6C91.0695 21.6 91.5315 20.928 91.5315 20.13ZM94.3454 16.826C95.3394 16.616 96.0394 15.902 96.0534 15.02C95.8994 15.132 95.7034 15.174 95.4934 15.174C94.8494 15.174 94.4434 14.768 94.4434 14.054C94.4434 13.382 95.0174 12.878 95.6614 12.878C96.5014 12.878 97.0054 13.508 97.0054 14.53C97.0054 16.238 95.9134 17.288 94.3454 17.54V16.826ZM99.783 19.29V23H97.935V15.72H99.783V16.812H99.839C100.189 16.014 100.777 15.72 101.393 15.72H102.163V17.442H101.463C100.329 17.442 99.783 17.96 99.783 19.29ZM109.45 20.802C109.1 22.09 107.91 23.182 106.132 23.182C103.92 23.182 102.492 21.67 102.492 19.36C102.492 17.05 103.934 15.538 106.062 15.538C108.204 15.538 109.52 17.064 109.52 19.36V19.836H104.368C104.438 21.012 105.082 21.754 106.132 21.754C106.944 21.754 107.378 21.404 107.602 20.802H109.45ZM106.062 16.966C105.166 16.966 104.55 17.568 104.396 18.59H107.644C107.546 17.624 107.014 16.966 106.062 16.966ZM114.576 19.29V23H112.728V15.72H114.576V16.812H114.632C114.982 16.014 115.57 15.72 116.186 15.72H116.956V17.442H116.256C115.122 17.442 114.576 17.96 114.576 19.29ZM124.243 20.802C123.893 22.09 122.703 23.182 120.925 23.182C118.713 23.182 117.285 21.67 117.285 19.36C117.285 17.05 118.727 15.538 120.855 15.538C122.997 15.538 124.313 17.064 124.313 19.36V19.836H119.161C119.231 21.012 119.875 21.754 120.925 21.754C121.737 21.754 122.171 21.404 122.395 20.802H124.243ZM120.855 16.966C119.959 16.966 119.343 17.568 119.189 18.59H122.437C122.339 17.624 121.807 16.966 120.855 16.966ZM129.298 22.048C128.906 22.692 128.178 23.182 127.142 23.182C125.784 23.182 124.818 22.356 124.818 20.998C124.818 19.57 125.91 19.01 127.072 18.856L128.584 18.66C129.172 18.59 129.298 18.352 129.298 17.904C129.298 17.288 128.934 16.882 128.15 16.882C127.352 16.882 126.904 17.302 126.848 17.974H124.958C125 16.728 126.078 15.538 128.094 15.538C130.04 15.538 131.146 16.658 131.146 18.268V21.754C131.146 22.202 131.23 22.65 131.3 23H129.41C129.368 22.72 129.34 22.412 129.34 22.048H129.298ZM129.312 19.29C129.088 19.514 128.808 19.598 128.444 19.682L127.758 19.85C127.128 20.004 126.68 20.27 126.68 20.9C126.68 21.516 127.058 21.852 127.758 21.852C128.57 21.852 129.312 21.264 129.312 20.354V19.29ZM137.162 22.062C136.756 22.72 135.944 23.182 134.992 23.182C133.214 23.182 131.996 21.67 131.996 19.36C131.996 17.05 133.214 15.538 134.992 15.538C135.944 15.538 136.756 16 137.162 16.658H137.218V12.64H139.066V23H137.218V22.062H137.162ZM133.872 19.626C133.872 20.942 134.46 21.726 135.538 21.726C136.574 21.726 137.218 20.914 137.218 19.724V18.996C137.218 17.806 136.574 16.994 135.538 16.994C134.46 16.994 133.872 17.792 133.872 19.108V19.626ZM140.597 25.38V23.854H141.423C142.025 23.854 142.389 23.658 142.599 23.266L139.519 15.72H141.507L143.425 20.858L145.133 15.72H147.051L144.307 23.476C143.817 24.876 142.879 25.38 141.493 25.38H140.597Z" fill="white"/>
<path id="F2_text_02" d="M9.358 34.774V31.092H8V29.72H9.372V27.06H11.206V29.72H12.858V31.092H11.206V34.578C11.206 35.222 11.542 35.502 12.186 35.502H12.858V37H11.85C10.17 37 9.358 36.244 9.358 34.774ZM13.3243 33.36C13.3243 31.05 14.7383 29.538 16.8663 29.538C18.9943 29.538 20.4083 31.05 20.4083 33.36C20.4083 35.67 18.9943 37.182 16.8663 37.182C14.7383 37.182 13.3243 35.67 13.3243 33.36ZM18.5323 33.066C18.5323 31.778 17.8743 30.994 16.8663 30.994C15.8583 30.994 15.2003 31.778 15.2003 33.066V33.64C15.2003 34.928 15.8583 35.726 16.8663 35.726C17.8743 35.726 18.5323 34.928 18.5323 33.64V33.066ZM23.2227 33.36C23.2227 31.05 24.6087 29.538 26.7367 29.538C28.5847 29.538 29.7747 30.644 29.9847 32.156H28.1227C27.9827 31.372 27.4647 30.994 26.7367 30.994C25.7567 30.994 25.0987 31.792 25.0987 33.08V33.654C25.0987 34.942 25.7567 35.726 26.7367 35.726C27.5347 35.726 27.9827 35.278 28.1227 34.536H29.9847C29.7747 36.006 28.5847 37.182 26.7367 37.182C24.6087 37.182 23.2227 35.67 23.2227 33.36ZM30.4004 33.36C30.4004 31.05 31.8144 29.538 33.9424 29.538C36.0704 29.538 37.4844 31.05 37.4844 33.36C37.4844 35.67 36.0704 37.182 33.9424 37.182C31.8144 37.182 30.4004 35.67 30.4004 33.36ZM35.6084 33.066C35.6084 31.778 34.9504 30.994 33.9424 30.994C32.9344 30.994 32.2764 31.778 32.2764 33.066V33.64C32.2764 34.928 32.9344 35.726 33.9424 35.726C34.9504 35.726 35.6084 34.928 35.6084 33.64V33.066ZM40.2283 32.59V37H38.3803V29.72H40.2283V30.574H40.2843C40.7743 29.93 41.3623 29.538 42.3283 29.538C43.7703 29.538 44.7083 30.616 44.7083 32.254V37H42.8603V32.478C42.8603 31.694 42.5103 31.12 41.6143 31.12C40.6903 31.12 40.2283 31.792 40.2283 32.59ZM45.0475 29.72H47.0075L48.8555 34.984L50.6895 29.72H52.5795L49.9335 37H47.6935L45.0475 29.72ZM59.4659 34.802C59.1159 36.09 57.9259 37.182 56.1479 37.182C53.9359 37.182 52.5079 35.67 52.5079 33.36C52.5079 31.05 53.9499 29.538 56.0779 29.538C58.2199 29.538 59.5359 31.064 59.5359 33.36V33.836H54.3839C54.4539 35.012 55.0979 35.754 56.1479 35.754C56.9599 35.754 57.3939 35.404 57.6179 34.802H59.4659ZM56.0779 30.966C55.1819 30.966 54.5659 31.568 54.4119 32.59H57.6599C57.5619 31.624 57.0299 30.966 56.0779 30.966ZM62.2811 33.29V37H60.4331V29.72H62.2811V30.812H62.3371C62.6871 30.014 63.2751 29.72 63.8911 29.72H64.6611V31.442H63.9611C62.8271 31.442 62.2811 31.96 62.2811 33.29ZM66.3014 34.774V31.092H64.9434V29.72H66.3154V27.06H68.1494V29.72H69.8014V31.092H68.1494V34.578C68.1494 35.222 68.4854 35.502 69.1294 35.502H69.8014V37H68.7934C67.1134 37 66.3014 36.244 66.3014 34.774ZM80.7926 37H78.8606L77.5586 32.436L76.3126 37H74.3106L72.3086 29.72H74.1286L75.3886 34.704L76.7466 29.72H78.3566L79.7986 34.732L81.0586 29.72H82.7946L80.7926 37ZM85.1131 32.59V37H83.2651V26.64H85.1131V30.574H85.1691C85.6591 29.93 86.2471 29.538 87.2131 29.538C88.6551 29.538 89.5931 30.616 89.5931 32.254V37H87.7451V32.478C87.7451 31.694 87.3951 31.12 86.4991 31.12C85.5751 31.12 85.1131 31.792 85.1131 32.59ZM97.419 34.802C97.069 36.09 95.879 37.182 94.101 37.182C91.889 37.182 90.461 35.67 90.461 33.36C90.461 31.05 91.903 29.538 94.031 29.538C96.173 29.538 97.489 31.064 97.489 33.36V33.836H92.337C92.407 35.012 93.051 35.754 94.101 35.754C94.913 35.754 95.347 35.404 95.571 34.802H97.419ZM94.031 30.966C93.135 30.966 92.519 31.568 92.365 32.59H95.613C95.515 31.624 94.983 30.966 94.031 30.966ZM100.234 32.59V37H98.3862V29.72H100.234V30.574H100.29C100.78 29.93 101.368 29.538 102.334 29.538C103.776 29.538 104.714 30.616 104.714 32.254V37H102.866V32.478C102.866 31.694 102.516 31.12 101.62 31.12C100.696 31.12 100.234 31.792 100.234 32.59ZM108.089 27.578C108.089 26.948 108.579 26.458 109.209 26.458C109.839 26.458 110.329 26.948 110.329 27.578C110.329 28.194 109.839 28.698 109.209 28.698C108.579 28.698 108.089 28.194 108.089 27.578ZM108.285 29.72H110.133V37H108.285V29.72ZM112.129 34.774V31.092H110.771V29.72H112.143V27.06H113.977V29.72H115.629V31.092H113.977V34.578C113.977 35.222 114.313 35.502 114.957 35.502H115.629V37H114.621C112.941 37 112.129 36.244 112.129 34.774ZM118.611 33.36C118.611 31.05 119.997 29.538 122.125 29.538C123.973 29.538 125.163 30.644 125.373 32.156H123.511C123.371 31.372 122.853 30.994 122.125 30.994C121.145 30.994 120.487 31.792 120.487 33.08V33.654C120.487 34.942 121.145 35.726 122.125 35.726C122.923 35.726 123.371 35.278 123.511 34.536H125.373C125.163 36.006 123.973 37.182 122.125 37.182C119.997 37.182 118.611 35.67 118.611 33.36ZM125.789 33.36C125.789 31.05 127.203 29.538 129.331 29.538C131.459 29.538 132.873 31.05 132.873 33.36C132.873 35.67 131.459 37.182 129.331 37.182C127.203 37.182 125.789 35.67 125.789 33.36ZM130.997 33.066C130.997 31.778 130.339 30.994 129.331 30.994C128.323 30.994 127.665 31.778 127.665 33.066V33.64C127.665 34.928 128.323 35.726 129.331 35.726C130.339 35.726 130.997 34.928 130.997 33.64V33.066ZM138.221 34.13V29.72H140.069V37H138.221V36.146H138.165C137.703 36.79 137.129 37.182 136.121 37.182C134.693 37.182 133.741 36.104 133.741 34.438V29.72H135.589V34.242C135.589 35.026 135.939 35.6 136.835 35.6C137.759 35.6 138.221 34.928 138.221 34.13ZM143.205 32.59V37H141.357V29.72H143.205V30.574H143.261C143.751 29.93 144.339 29.538 145.305 29.538C146.747 29.538 147.685 30.616 147.685 32.254V37H145.837V32.478C145.837 31.694 145.487 31.12 144.591 31.12C143.667 31.12 143.205 31.792 143.205 32.59ZM149.577 34.774V31.092H148.219V29.72H149.591V27.06H151.425V29.72H153.077V31.092H151.425V34.578C151.425 35.222 151.761 35.502 152.405 35.502H153.077V37H152.069C150.389 37 149.577 36.244 149.577 34.774ZM153.706 34.886H155.568C155.68 35.488 156.072 35.852 156.926 35.852C157.71 35.852 158.172 35.544 158.172 34.984C158.172 34.522 157.962 34.242 157.22 34.158L155.946 34.004C154.476 33.822 153.86 33.08 153.86 31.946C153.86 30.532 155.05 29.538 156.87 29.538C158.788 29.538 159.754 30.644 159.838 31.75H158.032C157.948 31.204 157.57 30.868 156.842 30.868C156.114 30.868 155.652 31.204 155.652 31.708C155.652 32.142 155.918 32.408 156.73 32.506L157.99 32.66C159.404 32.828 159.978 33.514 159.978 34.704C159.978 36.244 158.648 37.182 156.912 37.182C154.924 37.182 153.846 36.202 153.706 34.886Z" fill="white"/>
</g>
<g id="F1_Content">
<path id="F1_text_01" d="M8.7 20.06H13.054C15.182 20.06 16.554 21.278 16.554 23.308C16.554 25.38 15.154 26.584 13.054 26.584H10.646V30H8.7V20.06ZM12.662 25.002C13.852 25.002 14.58 24.526 14.58 23.308C14.58 22.132 13.852 21.642 12.662 21.642H10.646V25.002H12.662ZM23.6592 27.802C23.3092 29.09 22.1192 30.182 20.3412 30.182C18.1292 30.182 16.7012 28.67 16.7012 26.36C16.7012 24.05 18.1432 22.538 20.2712 22.538C22.4132 22.538 23.7292 24.064 23.7292 26.36V26.836H18.5772C18.6472 28.012 19.2912 28.754 20.3412 28.754C21.1532 28.754 21.5872 28.404 21.8112 27.802H23.6592ZM20.2712 23.966C19.3752 23.966 18.7592 24.568 18.6052 25.59H21.8532C21.7552 24.624 21.2232 23.966 20.2712 23.966ZM28.7144 29.048C28.3224 29.692 27.5944 30.182 26.5584 30.182C25.2004 30.182 24.2344 29.356 24.2344 27.998C24.2344 26.57 25.3264 26.01 26.4884 25.856L28.0004 25.66C28.5884 25.59 28.7144 25.352 28.7144 24.904C28.7144 24.288 28.3504 23.882 27.5664 23.882C26.7684 23.882 26.3204 24.302 26.2644 24.974H24.3744C24.4164 23.728 25.4944 22.538 27.5104 22.538C29.4564 22.538 30.5624 23.658 30.5624 25.268V28.754C30.5624 29.202 30.6464 29.65 30.7164 30H28.8264C28.7844 29.72 28.7564 29.412 28.7564 29.048H28.7144ZM28.7284 26.29C28.5044 26.514 28.2244 26.598 27.8604 26.682L27.1744 26.85C26.5444 27.004 26.0964 27.27 26.0964 27.9C26.0964 28.516 26.4744 28.852 27.1744 28.852C27.9864 28.852 28.7284 28.264 28.7284 27.354V26.29ZM31.8042 19.64H33.6522V26.01L36.0322 22.72H38.1322L35.4862 26.234L38.2862 30H36.1302L33.6522 26.542V30H31.8042V19.64ZM40.5577 27.886H42.4197C42.5317 28.488 42.9237 28.852 43.7777 28.852C44.5617 28.852 45.0237 28.544 45.0237 27.984C45.0237 27.522 44.8137 27.242 44.0717 27.158L42.7977 27.004C41.3277 26.822 40.7117 26.08 40.7117 24.946C40.7117 23.532 41.9017 22.538 43.7217 22.538C45.6397 22.538 46.6057 23.644 46.6897 24.75H44.8837C44.7997 24.204 44.4217 23.868 43.6937 23.868C42.9657 23.868 42.5037 24.204 42.5037 24.708C42.5037 25.142 42.7697 25.408 43.5817 25.506L44.8417 25.66C46.2557 25.828 46.8297 26.514 46.8297 27.704C46.8297 29.244 45.4997 30.182 43.7637 30.182C41.7757 30.182 40.6977 29.202 40.5577 27.886ZM54.3116 27.802C53.9616 29.09 52.7716 30.182 50.9936 30.182C48.7816 30.182 47.3536 28.67 47.3536 26.36C47.3536 24.05 48.7956 22.538 50.9236 22.538C53.0656 22.538 54.3816 24.064 54.3816 26.36V26.836H49.2296C49.2996 28.012 49.9436 28.754 50.9936 28.754C51.8056 28.754 52.2396 28.404 52.4636 27.802H54.3116ZM50.9236 23.966C50.0276 23.966 49.4116 24.568 49.2576 25.59H52.5056C52.4076 24.624 51.8756 23.966 50.9236 23.966ZM59.3668 29.048C58.9748 29.692 58.2468 30.182 57.2108 30.182C55.8528 30.182 54.8868 29.356 54.8868 27.998C54.8868 26.57 55.9788 26.01 57.1408 25.856L58.6528 25.66C59.2408 25.59 59.3668 25.352 59.3668 24.904C59.3668 24.288 59.0028 23.882 58.2188 23.882C57.4208 23.882 56.9728 24.302 56.9168 24.974H55.0268C55.0688 23.728 56.1468 22.538 58.1628 22.538C60.1088 22.538 61.2148 23.658 61.2148 25.268V28.754C61.2148 29.202 61.2988 29.65 61.3688 30H59.4788C59.4368 29.72 59.4088 29.412 59.4088 29.048H59.3668ZM59.3808 26.29C59.1568 26.514 58.8768 26.598 58.5128 26.682L57.8268 26.85C57.1968 27.004 56.7488 27.27 56.7488 27.9C56.7488 28.516 57.1268 28.852 57.8268 28.852C58.6388 28.852 59.3808 28.264 59.3808 27.354V26.29ZM62.0225 27.886H63.8845C63.9965 28.488 64.3885 28.852 65.2425 28.852C66.0265 28.852 66.4885 28.544 66.4885 27.984C66.4885 27.522 66.2785 27.242 65.5365 27.158L64.2625 27.004C62.7925 26.822 62.1765 26.08 62.1765 24.946C62.1765 23.532 63.3665 22.538 65.1865 22.538C67.1045 22.538 68.0705 23.644 68.1545 24.75H66.3485C66.2645 24.204 65.8865 23.868 65.1585 23.868C64.4305 23.868 63.9685 24.204 63.9685 24.708C63.9685 25.142 64.2345 25.408 65.0465 25.506L66.3065 25.66C67.7205 25.828 68.2945 26.514 68.2945 27.704C68.2945 29.244 66.9645 30.182 65.2285 30.182C63.2405 30.182 62.1625 29.202 62.0225 27.886ZM68.8184 26.36C68.8184 24.05 70.2324 22.538 72.3604 22.538C74.4884 22.538 75.9024 24.05 75.9024 26.36C75.9024 28.67 74.4884 30.182 72.3604 30.182C70.2324 30.182 68.8184 28.67 68.8184 26.36ZM74.0264 26.066C74.0264 24.778 73.3684 23.994 72.3604 23.994C71.3524 23.994 70.6944 24.778 70.6944 26.066V26.64C70.6944 27.928 71.3524 28.726 72.3604 28.726C73.3684 28.726 74.0264 27.928 74.0264 26.64V26.066ZM78.6463 25.59V30H76.7983V22.72H78.6463V23.574H78.7023C79.1923 22.93 79.7803 22.538 80.7463 22.538C82.1883 22.538 83.1263 23.616 83.1263 25.254V30H81.2783V25.478C81.2783 24.694 80.9283 24.12 80.0323 24.12C79.1083 24.12 78.6463 24.792 78.6463 25.59ZM84.0095 23.826C85.0035 23.616 85.7035 22.902 85.7175 22.02C85.5635 22.132 85.3675 22.174 85.1575 22.174C84.5135 22.174 84.1075 21.768 84.1075 21.054C84.1075 20.382 84.6815 19.878 85.3255 19.878C86.1655 19.878 86.6695 20.508 86.6695 21.53C86.6695 23.238 85.5775 24.288 84.0095 24.54V23.826ZM86.8643 27.886H88.7263C88.8383 28.488 89.2303 28.852 90.0843 28.852C90.8683 28.852 91.3303 28.544 91.3303 27.984C91.3303 27.522 91.1203 27.242 90.3783 27.158L89.1043 27.004C87.6343 26.822 87.0183 26.08 87.0183 24.946C87.0183 23.532 88.2083 22.538 90.0283 22.538C91.9463 22.538 92.9123 23.644 92.9963 24.75H91.1903C91.1063 24.204 90.7283 23.868 90.0003 23.868C89.2723 23.868 88.8103 24.204 88.8103 24.708C88.8103 25.142 89.0763 25.408 89.8883 25.506L91.1483 25.66C92.5623 25.828 93.1363 26.514 93.1363 27.704C93.1363 29.244 91.8063 30.182 90.0703 30.182C88.0823 30.182 87.0043 29.202 86.8643 27.886ZM95.9708 26.36C95.9708 24.05 97.3568 22.538 99.4848 22.538C101.333 22.538 102.523 23.644 102.733 25.156H100.871C100.731 24.372 100.213 23.994 99.4848 23.994C98.5048 23.994 97.8468 24.792 97.8468 26.08V26.654C97.8468 27.942 98.5048 28.726 99.4848 28.726C100.283 28.726 100.731 28.278 100.871 27.536H102.733C102.523 29.006 101.333 30.182 99.4848 30.182C97.3568 30.182 95.9708 28.67 95.9708 26.36ZM103.148 26.36C103.148 24.05 104.562 22.538 106.69 22.538C108.818 22.538 110.232 24.05 110.232 26.36C110.232 28.67 108.818 30.182 106.69 30.182C104.562 30.182 103.148 28.67 103.148 26.36ZM108.356 26.066C108.356 24.778 107.698 23.994 106.69 23.994C105.682 23.994 105.024 24.778 105.024 26.066V26.64C105.024 27.928 105.682 28.726 106.69 28.726C107.698 28.726 108.356 27.928 108.356 26.64V26.066ZM112.99 25.506V30H111.142V22.72H112.99V23.574H113.046C113.452 23 114.068 22.538 115.02 22.538C115.888 22.538 116.546 22.972 116.91 23.714H116.952C117.428 23.028 118.142 22.538 119.192 22.538C120.592 22.538 121.46 23.616 121.46 25.226V30H119.598V25.534C119.598 24.722 119.29 24.12 118.492 24.12C117.68 24.12 117.232 24.764 117.232 25.506V30H115.384V25.534C115.384 24.722 115.062 24.12 114.264 24.12C113.452 24.12 112.99 24.764 112.99 25.506ZM122.526 20.578C122.526 19.948 123.016 19.458 123.646 19.458C124.276 19.458 124.766 19.948 124.766 20.578C124.766 21.194 124.276 21.698 123.646 21.698C123.016 21.698 122.526 21.194 122.526 20.578ZM122.722 22.72H124.57V30H122.722V22.72ZM127.701 25.59V30H125.853V22.72H127.701V23.574H127.757C128.247 22.93 128.835 22.538 129.801 22.538C131.243 22.538 132.181 23.616 132.181 25.254V30H130.333V25.478C130.333 24.694 129.983 24.12 129.087 24.12C128.163 24.12 127.701 24.792 127.701 25.59ZM133.203 30.238H135.261C135.373 30.938 135.751 31.344 136.661 31.344C137.725 31.344 138.103 30.63 138.103 29.636V28.53H138.047C137.627 29.216 136.899 29.65 135.961 29.65C134.225 29.65 133.049 28.362 133.049 26.094C133.049 23.826 134.225 22.538 135.961 22.538C136.899 22.538 137.627 22.972 138.047 23.658H138.103V22.72H139.965V29.678C139.965 31.386 138.929 32.562 136.535 32.562C134.379 32.562 133.371 31.484 133.203 30.238ZM134.925 26.304C134.925 27.578 135.499 28.222 136.507 28.222C137.529 28.222 138.103 27.41 138.103 26.318V25.87C138.103 24.778 137.529 23.966 136.507 23.966C135.499 23.966 134.925 24.624 134.925 25.898V26.304Z" fill="white"/>
</g>
<g id="Logo" clip-path="url(#clip1_7987_29711)">
<g id="Group">
<path id="Vector" d="M212 24.8949C212 29.4374 214.847 33.31 218.855 34.8302V14.9618C214.847 16.482 212 20.3535 212 24.8949Z" fill="white"/>
<path id="Vector_2" d="M222.615 14.2803C222.321 14.2803 222.03 14.2909 221.742 14.3121V15.0584H221.796C225.842 15.0881 229.099 18.1731 229.07 21.9501C229.044 25.7102 225.766 28.7378 221.743 28.7336V35.4788C222.03 35.5032 222.322 35.5128 222.616 35.5128C228.477 35.5128 233.233 30.7601 233.233 24.896C233.232 19.0329 228.476 14.2803 222.615 14.2803Z" fill="white"/>
</g>
<g id="Group_2">
<path id="Vector_3" d="M242.993 27.3728H239.573L238.974 29.1424H237.467L240.397 20.6498H242.202L245.109 29.1424H243.59L242.993 27.3728ZM242.562 26.0925L241.282 22.325L240.002 26.0925H242.562Z" fill="white"/>
<path id="Vector_4" d="M249.607 22.947H251.067V29.1423H249.607V28.4247H249.559C249.164 28.9629 248.626 29.2983 247.801 29.2983C246.546 29.2983 245.732 28.3896 245.732 27.0022V22.947H247.192V26.8461C247.192 27.5404 247.526 28.0425 248.328 28.0425C249.166 28.0425 249.608 27.4565 249.608 26.7506V22.947H249.607Z" fill="white"/>
<path id="Vector_5" d="M253.519 27.3483C253.615 27.8982 253.985 28.2337 254.763 28.2337C255.481 28.2337 255.887 27.9343 255.887 27.4205C255.887 27.0022 255.732 26.7507 255.063 26.6668L253.95 26.5352C252.683 26.3918 252.156 25.7931 252.156 24.825C252.156 23.6413 253.16 22.7921 254.715 22.7921C256.342 22.7921 257.132 23.7369 257.204 24.67H255.768C255.696 24.1679 255.337 23.8568 254.692 23.8568C254.022 23.8568 253.591 24.1678 253.591 24.6466C253.591 25.0415 253.807 25.2687 254.524 25.3526L255.625 25.4842C256.845 25.6275 257.324 26.1901 257.324 27.2188C257.324 28.4991 256.211 29.2995 254.753 29.2995C253.066 29.2995 252.169 28.4746 252.05 27.3494H253.519V27.3483Z" fill="white"/>
<path id="Vector_6" d="M258.913 24.0235H257.729V22.9471H258.926V20.6498H260.373V22.946H261.796V24.0225H260.373V27.204C260.373 27.7666 260.659 27.9938 261.21 27.9938H261.808V29.1424H260.959C259.583 29.1424 258.913 28.5203 258.913 27.3006V24.0235Z" fill="white"/>
<path id="Vector_7" d="M264.499 29.1423H263.039V22.947H264.499V23.8801H264.546C264.846 23.1986 265.348 22.947 265.875 22.947H266.58V24.2389H265.935C264.966 24.2389 264.5 24.7049 264.5 25.8419V29.1423H264.499Z" fill="white"/>
<path id="Vector_8" d="M268.924 29.2984C267.74 29.2984 266.938 28.6042 266.938 27.4449C266.938 26.2252 267.872 25.7581 268.889 25.6265L270.204 25.4587C270.706 25.411 270.826 25.1838 270.826 24.825C270.826 24.2984 270.479 23.8918 269.75 23.8918C269.007 23.8918 268.614 24.2984 268.553 24.8727H267.07C267.106 23.8197 267.992 22.7921 269.713 22.7921C271.34 22.7921 272.297 23.7485 272.297 25.1604V28.0787C272.297 28.4619 272.357 28.8441 272.429 29.1434H270.921C270.885 28.9046 270.862 28.6413 270.862 28.342H270.826C270.503 28.8791 269.821 29.2984 268.924 29.2984ZM270.048 26.2963L269.402 26.4396C268.792 26.5712 268.41 26.8228 268.41 27.3844C268.41 27.947 268.744 28.2337 269.391 28.2337C270.144 28.2337 270.838 27.7432 270.838 26.9301V25.9608C270.658 26.1403 270.372 26.2241 270.048 26.2963Z" fill="white"/>
<path id="Vector_9" d="M273.576 27.4683V20.2198H275.036V27.3727C275.036 27.7559 275.204 27.9948 275.633 27.9948H276.112V29.1424H275.347C274.21 29.1424 273.576 28.4969 273.576 27.4683Z" fill="white"/>
<path id="Vector_10" d="M278.72 21.0086C278.72 21.5107 278.325 21.8939 277.823 21.8939C277.321 21.8939 276.926 21.5107 276.926 21.0086C276.926 20.5065 277.321 20.1232 277.823 20.1232C278.325 20.1232 278.72 20.5065 278.72 21.0086ZM278.552 22.947V29.1423H277.092V22.947H278.552Z" fill="white"/>
<path id="Vector_11" d="M281.554 29.2984C280.371 29.2984 279.569 28.6042 279.569 27.4449C279.569 26.2252 280.502 25.7581 281.519 25.6265L282.835 25.4587C283.337 25.411 283.457 25.1838 283.457 24.825C283.457 24.2984 283.11 23.8918 282.38 23.8918C281.638 23.8918 281.244 24.2984 281.184 24.8727H279.701C279.737 23.8197 280.622 22.7921 282.344 22.7921C283.971 22.7921 284.928 23.7485 284.928 25.1604V28.0787C284.928 28.4619 284.988 28.8441 285.06 29.1434H283.552C283.516 28.9046 283.493 28.6413 283.493 28.342H283.457C283.133 28.8791 282.452 29.2984 281.554 29.2984ZM282.679 26.2963L282.033 26.4396C281.423 26.5712 281.041 26.8228 281.041 27.3844C281.041 27.947 281.376 28.2337 282.022 28.2337C282.775 28.2337 283.468 27.7432 283.468 26.9301V25.9608C283.289 26.1403 283.001 26.2241 282.679 26.2963Z" fill="white"/>
<path id="Vector_12" d="M292.246 20.6498C294.076 20.6498 295.237 21.6902 295.237 23.4004C295.237 25.1467 294.065 26.1753 292.246 26.1753H290.105V29.1424H288.562V20.6498H292.246ZM293.67 23.4014C293.67 22.3484 293.024 21.9067 291.96 21.9067H290.106V24.9205H291.96C293.024 24.9205 293.67 24.5012 293.67 23.4014Z" fill="white"/>
<path id="Vector_13" d="M298.527 22.8027C300.321 22.8027 301.517 24.0829 301.517 26.0564C301.517 28.0299 300.321 29.2974 298.527 29.2974C296.733 29.2974 295.536 28.0299 295.536 26.0564C295.536 24.0829 296.733 22.8027 298.527 22.8027ZM300.033 25.8059C300.033 24.6456 299.459 23.964 298.526 23.964C297.592 23.964 297.018 24.6456 297.018 25.8059V26.308C297.018 27.4683 297.592 28.1381 298.526 28.1381C299.459 28.1381 300.033 27.4683 300.033 26.308V25.8059Z" fill="white"/>
<path id="Vector_14" d="M303.633 27.3483C303.729 27.8982 304.099 28.2337 304.877 28.2337C305.595 28.2337 306.002 27.9343 306.002 27.4205C306.002 27.0022 305.847 26.7507 305.177 26.6668L304.064 26.5352C302.797 26.3918 302.27 25.7931 302.27 24.825C302.27 23.6413 303.274 22.7921 304.83 22.7921C306.456 22.7921 307.246 23.7369 307.318 24.67H305.883C305.811 24.1679 305.452 23.8568 304.806 23.8568C304.136 23.8568 303.705 24.1678 303.705 24.6466C303.705 25.0415 303.921 25.2687 304.639 25.3526L305.739 25.4842C306.959 25.6275 307.438 26.1901 307.438 27.2188C307.438 28.4991 306.325 29.2995 304.867 29.2995C303.18 29.2995 302.283 28.4746 302.164 27.3494H303.633V27.3483Z" fill="white"/>
<path id="Vector_15" d="M309.027 24.0235H307.844V22.9471H309.04V20.6498H310.487V22.946H311.911V24.0225H310.487V27.204C310.487 27.7666 310.774 27.9938 311.325 27.9938H311.922V29.1424H311.073C309.697 29.1424 309.027 28.5203 309.027 27.3006V24.0235Z" fill="white"/>
</g>
</g>
<g class="CTA" id="CTA">
<rect x="8" y="9.29462" width="101.538" height="30.7126" rx="4.53088" fill="white"/>
<path id="Find out more" d="M29.568 28.1072V29.6509H22.7231V19.3108H24.5727V28.1072H29.568ZM37.0214 27.3936C36.6573 28.6897 35.4631 29.8257 33.6135 29.8257C31.327 29.8257 29.8852 28.2965 29.8852 25.8935C29.8852 23.4906 31.3561 21.9759 33.5407 21.9759C35.7398 21.9759 37.0796 23.5051 37.0796 25.8935V26.3159H31.662C31.7057 27.6703 32.4338 28.4713 33.6135 28.4713C34.5455 28.4713 35.0407 28.0635 35.2737 27.3936H37.0214ZM33.5407 23.3158C32.5212 23.3158 31.8367 23.9712 31.6911 25.1217H35.3174C35.2155 24.0148 34.6038 23.3158 33.5407 23.3158ZM42.7914 28.6606C42.3836 29.316 41.5389 29.8257 40.4175 29.8257C38.9612 29.8257 37.9708 28.9956 37.9708 27.5975C37.9708 26.112 39.1068 25.544 40.3447 25.3984L41.9904 25.1945C42.602 25.1217 42.7914 24.8741 42.7914 24.4226C42.7914 23.7527 42.3108 23.2575 41.4078 23.2575C40.4903 23.2575 39.9806 23.7527 39.9078 24.4663H38.131C38.1747 23.1993 39.2815 21.9759 41.3641 21.9759C43.3448 21.9759 44.539 23.1265 44.539 24.7867V28.3548C44.539 28.8208 44.6118 29.2869 44.6992 29.6509H42.9079C42.8642 29.3597 42.8351 29.0393 42.8351 28.6606H42.7914ZM42.8059 25.7916C42.5729 26.0101 42.2088 26.112 41.801 26.1994L41 26.3887C40.2282 26.5489 39.733 26.8256 39.733 27.5101C39.733 28.2091 40.1699 28.5441 40.9709 28.5441C41.9176 28.5441 42.8059 27.9616 42.8059 26.9712V25.7916ZM47.9281 25.7333V29.6509H46.1805V22.1507H47.9281V23.2721H47.9863C48.3504 22.4565 48.9621 22.1507 49.6029 22.1507H50.5495V23.7818H49.6757C48.4961 23.7818 47.9281 24.3352 47.9281 25.7333ZM53.3115 25.0634V29.6509H51.5639V22.1507H53.3115V23.0391H53.3697C53.8649 22.3837 54.5348 21.9759 55.5688 21.9759C57.098 21.9759 58.1029 23.0828 58.1029 24.7867V29.6509H56.3553V24.9469C56.3553 24.0877 55.9329 23.4614 54.928 23.4614C53.8795 23.4614 53.3115 24.1896 53.3115 25.0634ZM64.5476 25.0197V29.6509H62.8V22.1507H64.5476V23.0391H64.6059C65.0282 22.4565 65.669 21.9759 66.6885 21.9759C67.6351 21.9759 68.3487 22.4274 68.7419 23.1993H68.8002C69.2808 22.5002 70.0089 21.9759 71.1449 21.9759C72.6741 21.9759 73.5916 23.0828 73.5916 24.743V29.6509H71.844V25.0197C71.844 24.1168 71.4653 23.4614 70.5478 23.4614C69.6012 23.4614 69.0769 24.1896 69.0769 25.0197V29.6509H67.3293V25.0197C67.3293 24.1168 66.9506 23.4614 66.0331 23.4614C65.0865 23.4614 64.5476 24.1896 64.5476 25.0197ZM74.8291 25.8935C74.8291 23.4906 76.3001 21.9759 78.4992 21.9759C80.6983 21.9759 82.1692 23.4906 82.1692 25.8935C82.1692 28.2965 80.6983 29.8257 78.4992 29.8257C76.3001 29.8257 74.8291 28.2965 74.8291 25.8935ZM80.3924 26.2139V25.5877C80.3924 24.175 79.6497 23.3595 78.4992 23.3595C77.3632 23.3595 76.6059 24.175 76.6059 25.5877V26.2139C76.6059 27.6266 77.3632 28.4422 78.4992 28.4422C79.6497 28.4422 80.3924 27.6266 80.3924 26.2139ZM85.2273 25.7333V29.6509H83.4797V22.1507H85.2273V23.2721H85.2855C85.6496 22.4565 86.2613 22.1507 86.9021 22.1507H87.8487V23.7818H86.9749C85.7953 23.7818 85.2273 24.3352 85.2273 25.7333ZM95.3063 27.3936C94.9422 28.6897 93.748 29.8257 91.8984 29.8257C89.612 29.8257 88.1702 28.2965 88.1702 25.8935C88.1702 23.4906 89.6411 21.9759 91.8256 21.9759C94.0247 21.9759 95.3646 23.5051 95.3646 25.8935V26.3159H89.9469C89.9906 27.6703 90.7188 28.4713 91.8984 28.4713C92.8305 28.4713 93.3257 28.0635 93.5587 27.3936H95.3063ZM91.8256 23.3158C90.8062 23.3158 90.1217 23.9712 89.976 25.1217H93.6024C93.5004 24.0148 92.8888 23.3158 91.8256 23.3158Z" fill="#DC1928"/>
</g>
<rect id="exitBttn" opacity="0.1" width="320" height="50" fill="black"/>
</g>
<defs>
<clipPath id="clip0_7987_29711">
<rect width="320" height="50" fill="white"/>
</clipPath>
<clipPath id="clip1_7987_29711">
<rect width="100" height="21.3376" fill="white" transform="translate(212 14.2803)"/>
</clipPath>
</defs>
</svg>

    </div>


    </div>

<script>'strict';


// ClickTag initialise
/* ClickTag Content Start */
window.onload = function(e){ 
   startAd();
}
/* ClickTag Content End */


//DoubleClick initialise
/* DoubleClick Content Start 
if (Enabler.isInitialized()) {
  initAD();
} else {
  Enabler.addEventListener(studio.events.StudioEvent.INIT, initAD);
}

// Runs when Doubleclick Enabler is ready.
function initAD() {
  if (Enabler.isPageLoaded()) {
    startAd();
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, startAd);
  }
};
/* DoubleClick Content End */

function events(){
      const exitBttn = document.getElementById('exitBttn');
      const ctaElements = document.querySelectorAll('.CTA');
      
      ctaElements.forEach(function(ctaElement) {
            ctaElement.addEventListener('click', onExit, false);
      });

      if (exitBttn) {
            exitBttn.addEventListener('click', onExit, false);
      }

      if(elementExist('ClickTerms')){
            if(elementExist('TermsContent')){
                  termsBttn = document.getElementById('ClickTerms');
                  termsBttn.addEventListener('click', onShownDisclaimer, false);
                  TermsContent = document.getElementById('TermsContent');
                  TermsContent.addEventListener('click', onHideDisclaimer, false);
            }
      }
}

function startAd(){
  events();
  // start gsap code //
    //events();
  
  // start gsap code //
  // GSAP code goes here

let timeline = new TimelineMax();

let duration = 0.4
let start = 0.3


if(elementExist("TermsContent")){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  timeline.set("#TermsContent,#F1",{y:bBox.height},0)
}

timeline.to("#placement",0.3,{autoAlpha:1},0)
// Hide elements
timeline.set("#F1_Content,#F2_Content,#F3_Content,#F4_Content,#Countdown,#CTA,#ListContainer",{opacity:0},0)
timeline.set("#exitBttn",{opacity:0},0)

let yMove = 0;
let xMove = -50;
// set text positions
for(var count =1; count<=4; count++){
 timeline.set("#F"+count+"_text_01",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_02",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_03",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_04",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_05",{opacity:0,x: xMove,y: yMove},0)
timeline.set("#F"+count+"_text_06",{opacity:0,x: xMove,y: yMove},0)



}


timeline.set("#F1_Lines,#F3_Lines",{opacity:0},0)


timeline.set("#F1_arrow_clipPath,#F2_arrow_clipPath,#F3_arrow_clipPath",{scaleX:0},0)



let frame01Start = 0.1

lineDuration = 0.5;
lineDelay = 0.34;

// Frame One Start
timeline.set("#F1_Content,#F1_Lines",{opacity:1},frame01Start)

let delay = frame01Start+start;

timeline.to("#F1_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;







delay+=1.8;

timeline.to("#F1_Content,#F1_Lines",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.to("#F2_Content",0.2,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;

delay+=2.2;


timeline.to("#F2_Content",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.to("#F3_Content,#F3_Lines",0.2,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F3_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)



delay+=2.7;


timeline.to("#F3_Content",0.3,{autoAlpha:0,x:0,y:0},delay)
delay+=0.3;


timeline.to("#CTA",0.4,{autoAlpha:1,x:0,y:0},delay)
  // end gsap code //
}

function elementExist(str){
  let exists = false;
  const element = document.getElementById(str);
  if(element)
    exists = true;
  return exists;
}

function onExit(e){
  // ClickTag Exit
  /* ClickTag Content Start */
  window.open(clickTag);
  /* ClickTag Content End */ 
  // DoubleClick Exit
  /* DoubleClick Content Start 
  Enabler.exit('Background Exit');
  /* DoubleClick Content End */
}


function onShownDisclaimer(e){
  gsap.to('#TermsContent', { duration: 0.25, y:0, ease: 'power1.inOut' });
}

function onHideDisclaimer(e){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  gsap.to(TermsContent, { duration: 0.25, y:bBox.height, ease: 'power1.inOut' });
  // tl.play()
}






</script>
</body>
</html>
