<!DOCTYPE html>
<html style class><head><meta charset="utf-8"><meta name="content-version" content="3.3.53"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td,th{padding:0;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.acr-fragment img,.acr-component img{vertical-align:middle;}.divider-container{padding:5px 0;font-size:0;}.text-container p{margin:0;}.text-container ul,.text-container ol{padding-left:40px;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.acr-grid-column{box-sizing:border-box;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0;}h2{font-size:24px;margin:20px 0;}h3{font-size:19px;margin:19px 0;}h4{font-size:16px;margin:21px 0;}h5{font-size:13px;margin:22px 0;}h6{font-size:11px;margin:25px 0;}@media (min-width:500px){.is-desktop-hidden,.is-mobile-visible{display:none !important;}.is-desktop-visible{display:block !important;}th.is-desktop-visible{display:table-cell !important;}}.acr-dark-img{display:none;}</style><style data-name="custom" type="text/css">#acr-1431171575168251,body{background-color:rgb(234, 234, 234)!important;padding-bottom:0!important;}.structure__table{margin-right:auto!important;margin-left:auto!important;}</style><style data-name="grid" type="text/css">
  .acr-grid-table {
    width: 100%;
    table-layout: fixed;
    border-spacing: 0;
  }

  .acr-grid-column,
  .acr-repeat-grid-column {
    box-sizing: border-box;
  }

  @media screen and (max-width: 500px) {
    .acr-grid-table td {
      display: block;
      min-width: 100%;
    }
  }
</style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body,#acr-body{width:100% !important;min-width:0 !important;}.structure__table{width:100% !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.is-mobile-hidden,.is-desktop-visible{display:none !important;}.is-mobile-visible{display:block !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-1431171575168251{min-width:0!important;}#acr-23409922,#acr-36866649,#acr-18771322{padding-bottom:30px !important;padding-top:20px !important;padding-right:20px !important;padding-left:20px !important;}#acr-50591878,#acr-96069173,#acr-2199572{font-size:16px !important;font-family:tahoma !important;}#acr-61090261,#acr-38478808{line-height:50px !important;height:50px !important;width:100% !important;}#acr-96122937{padding-bottom:20px !important;padding-top:20px !important;padding-right:20px !important;padding-left:20px !important;}#acr-86848065,#acr-75166516,#acr-89514098,#acr-45010008{font-size:26px !important;}#acr-19639239,#acr-72393999{font-size:18px !important;}#acr-44173733{padding:30px 20px 20px 20px !important;}#acr-2288421,#acr-79989951,#acr-34491846{padding:20px !important;}#acr-26944352,#acr-37253559{text-align:center !important;margin:0 !important;}#acr-23510955 th,#acr-75599260 th,#acr-69074921 th,#acr-47763381 th,#acr-71624360 th,#acr-2783806 th,#acr-22996051 th,#acr-11897480 th,#acr-4526189 th,#acr-60828069 th{display:table-cell !important;}#acr-19683748,#acr-11197884,#acr-44590672,#acr-26798305,#acr-84538000{padding:20px 10px 20px 20px !important;background-color:rgb(0, 113, 206) !important;}#acr-31720211,#acr-12322402,#acr-15035146,#acr-22608261,#acr-36398532{background-color:rgb(0, 113, 206) !important;}#acr-48199097,#acr-57735448,#acr-9683896,#acr-39630020,#acr-34975634{line-height:unset !important;}#acr-20203030,#acr-49268053,#acr-87335084,#acr-93809042,#acr-29698316,#acr-35961319,#acr-8229360,#acr-36794605,#acr-37845162,#acr-81146737{color:rgb(255, 255, 255) !important;}#acr-35424055,#acr-12130888,#acr-85337356,#acr-30772328,#acr-97565084{padding:20px 10px 20px 20px !important;}#acr-47443656,#acr-87562331,#acr-60313048{font-size:26px!important;}#acr-6gdk{font-size:10px !important;font-family:Tahoma, arial, sans-serif !important;color:rgb(112, 115, 114) !important;text-align:center !important;font-weight:normal !important;font-style:normal !important;}#acr-ffet{text-align:center !important;padding-bottom:0 !important;padding-top:0 !important;padding-right:0 !important;padding-left:0 !important;}#acr-76609461,#acr-49504317,#acr-21749693,#acr-83215356,#acr-3204909{padding-bottom:10px !important;padding-top:10px !important;padding-right:20px !important;padding-left:20px !important;}#acr-69549130,#acr-80127784{margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;}#acr-37401800,#acr-47803711,#acr-38586023,#acr-84531606,#acr-77428291{padding-right:20px !important;padding-left:20px !important;padding-bottom:10px !important;padding-top:10px !important;}#acr-3501805,#acr-36884967{margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;text-align:center!important;}#acr-1547909803962610,#acr-86006175,#acr-56758803{margin:0!important;}#acr-80555742{padding-right:0 !important;padding-left:0 !important;padding-bottom:10px !important;padding-top:10px !important;}#acr-49537911{padding-right:20px !important;padding-left:20px !important;padding-bottom:10px !important;padding-top:0 !important;}#acr-11799568{padding-top:0 !important;padding-right:0 !important;padding-bottom:10px !important;padding-left:0 !important;font-size:17px !important;font-family:Tahoma, arial, sans-serif !important;color:rgb(0, 0, 0) !important;text-align:center !important;font-weight:bold !important;font-style:normal !important;}#acr-76071854{font-size:16px !important;font-family:Tahoma, arial, sans-serif !important;color:rgb(0, 0, 0) !important;text-align:center !important;font-weight:normal !important;font-style:normal !important;}#acr-51175147,#acr-42579382,#acr-15893772,#acr-58482841,#acr-80026917{font-size:28px!important;}#acr-973017{padding-right:0 !important;padding-left:0 !important;padding-bottom:0 !important;padding-top:10px !important;padding:10px 0 0 20px !important;}#acr-16507156{margin:0 !important;}#acr-14355873{vertical-align:middle !important;padding-bottom:10px !important;padding-top:10px !important;padding-right:20px !important;padding-left:20px !important;}#acr-97310376{font-size:17px !important;font-family:Tahoma, arial, sans-serif !important;color:rgb(0, 0, 0) !important;text-align:center !important;font-weight:normal !important;font-style:normal !important;padding-top:0 !important;padding-right:0 !important;padding-bottom:0 !important;padding-left:0 !important;}#acr-35745972{text-align:left !important;}#acr-93300413{margin-bottom:0 !important;margin-top:0 !important;margin-right:0 !important;margin-left:0 !important;}#acr-67578629,#acr-42000655{vertical-align:top !important;padding:10px 20px !important;}#acr-28345859,#acr-43488239{text-align:left !important;margin:0 !important;}#acr-64005017,#acr-72155775{padding:0 0 0 10px !important;}}</style><style data-name="media-custom-prefers-color-scheme-dark" type="text/css">@media (prefers-color-scheme: dark){.acr-dark-img{display:inline-block!important;}.acr-light-img{display:none!important;}}</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component, .acr-tmp-component {  margin: 0 !important;  border: none !important;}.acr-fragment {  margin: 0 !important;  border: none !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66, .colspan-n {  box-sizing: border-box !important;}.acr-grid-column {  box-sizing: border-box !important;}.divider-mso-hidden {  border: none !important;}.structure__table {  mso-table-lspace: 0pt !important;  mso-table-rspace: 0pt !important;}span.preheader {  mso-hide: all;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table {  mso-hide: all;}</style><![endif]--></head><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 0px; padding-top: 0px;" ><![endif]--><body class id="acr-1431171575168251" data-has-ext-mso-hack="true" data-new-gr-c-s-check-loaded="14.1275.0" data-gr-ext-installed data-new-gr-c-s-loaded="14.1275.0"><span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader">Here's your quarterly update</span><div class="acr-container"> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-color:rgb(234, 234, 234);"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(234, 234, 234);" ><![endif]--> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600"> <tbody> <tr> <th class="colspan1"><div data-params-shared-vars="{}" data-fragment-ref="ajo:0c319046-e579-41e7-8258-08f3835d01ad" data-contenteditable="true">  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;"> <tbody> <tr> <th class="colspan1" style="padding:10px 0px;background-color:rgb(234, 234, 234);background-image:none;" data-has-int-mso-hack="true"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px;" ><![endif]--><div class="acr-fragment acr-component" style="font-size:10px;color:rgb(0, 0, 0);text-align:center;font-weight:normal;font-style:normal;font-family:Tahoma, arial, sans-serif;" data-component-id="text" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-size: 10px; font-family: tahoma; color: rgb(0, 40, 85); text-align: center; font-style: normal; font-weight: normal;" ><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="color:rgb(64, 64, 65);">Having trouble viewing this email? </span><a class="arc-link" data-nl-type="mirrorPage" href id="acr-link-33265280" style="text-decoration:underline;color:rgb(0, 40, 85);" target="_blank" data-tracking-type="MIRROR_PAGE">View Online</a><span style="color:rgb(64, 64, 65);">.</span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table></div></th> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-color:rgb(234, 234, 234);" data-source-uuid="854929ea-649e-4410-953a-80b019393a6d"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(234, 234, 234);" ><![endif]--> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600"> <tbody> <tr> <th class="colspan1" style="background-color:rgb(102, 150, 204);background-image:none;"><div data-params-shared-vars="{}" data-fragment-ref="ajo:c5e891b1-6417-4784-9a8d-1257f6a4b2cf" data-contenteditable="true"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="" style="mso-hide:"><tr><td style="null" ><![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-th2c" style="background-color:rgba(255,255,255,1) !important;table-layout:fixed;width:100%;"> <tbody> <tr> <th class="colspan1" style="background-color:rgb(234, 234, 234);background-image:none;" data-has-int-mso-hack="true"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px;" ><![endif]--><div class="acr-fragment acr-component" data-component-id="html" data-lock-type="editable" data-source-uuid="681bd9d4-150d-4e93-89c2-28dbfc78e2be" data-contenteditable="true"><title>Here's your quarterly update</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-500 {
        width: 500px !important;
        max-width: 500px;
      }
    }

  </style><style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-500 {
      width: 500px !important;
      max-width: 500px;
    }

  </style><style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style><div aria-roledescription="email" style role="article" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#002855" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#002855;background-color:#002855;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002855;background-color:#002855;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;">
                                        <img alt="HERE'S YOUR QUATERLY UPDATE" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" class data-medialibrary-id="urn:aaid:aem:3cc318f5-0b85-48b5-a076-20de17d22267" data-mediarepo-id="author-p130262-e1272321.adobeaemcloud.com" data-medialibrary-source="aem" src="https://brxau.github.io/htmlpreview/HOX0102/export/images/BRX-Hostplus-Test_Hero_01_0.png">
                                      </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#002855" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#002855;background-color:#002855;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002855;background-color:#002855;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;">
                                        <img alt="Play Video" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" class data-medialibrary-id="urn:aaid:aem:79ad3a03-da2c-4ac2-8ae5-794ecef1d251" data-mediarepo-id="author-p130262-e1272321.adobeaemcloud.com" data-medialibrary-source="aem" src="https://brxau.github.io/htmlpreview/HOX0102/export/images/BRX-Hostplus-Test_Video_01_1.png">
                                      </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#002855" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#002855;background-color:#002855;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002855;background-color:#002855;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:30px;line-height:30px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#002855" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#002855;background-color:#002855;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002855;background-color:#002855;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFD000" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:8px 0px;background:#FFD000;" valign="middle">
                                <a href="#" style="display:inline-block;background:#FFD000;color:#002855;font-family:Tahoma, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                  <span style="display:inline-block;vertical-align:middle;color:#002855;font-family:Tahoma, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;"> Watch the update </span>
                                  <img width="14" height="14" style="display:inline-block;vertical-align:middle;margin-left:4px;" alt class data-medialibrary-id="urn:aaid:aem:2ab8e9b0-3505-4c0f-8ad1-0ff5fe932dcc" data-mediarepo-id="author-p130262-e1272321.adobeaemcloud.com" data-medialibrary-source="aem" src="https://brxau.github.io/htmlpreview/HOX0102/export/images/BRX-Hostplus-CTA-arrow_01_2.png">
                                </a>
                              </td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#002855" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#002855;background-color:#002855;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002855;background-color:#002855;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:30px;line-height:30px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#002855" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#002855;background-color:#002855;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002855;background-color:#002855;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:20px;font-weight:Bold;line-height:22px;text-align:left;color:#FFD000;">Hi you</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#002855" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#002855;background-color:#002855;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002855;background-color:#002855;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:30px;line-height:30px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#002855" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#002855;background-color:#002855;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002855;background-color:#002855;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tahoma, Arial, sans-serif;font-size:20px;font-weight:Bold;line-height:22px;text-align:left;color:#FFD000;">A steadier lens on a volatile quarter!</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#002855" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#002855;background-color:#002855;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002855;background-color:#002855;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#002855" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#002855;background-color:#002855;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002855;background-color:#002855;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tahoma, Arial, sans-serif;font-size:16px;font-weight:Regular;line-height:20px;text-align:left;color:#FFFFFF;">Market ups and downs are a normal part of investing, and the March 2026 quarter was a reminder of that. While markets started positively, conditions became more variable toward the end of March. <br><br> In this update, Sam Sicilia explains what drove the late-March uncertainty and what it meant for your super returns. <br><br> It’s a quick watch (about five minutes), and a helpful reminder of why we stay diversified and focused on long-term outcomes.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#002855" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#002855;background-color:#002855;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002855;background-color:#002855;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:50px;line-height:50px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#002855" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#002855;background-color:#002855;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002855;background-color:#002855;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:287px;">
                                        <img alt="THAT'S A PLUS" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="287" height="auto" class="is-highlight" data-medialibrary-id="urn:aaid:aem:966b18e6-54e3-40da-a3e9-d4e1784ab038" data-mediarepo-id="author-p130262-e1272321.adobeaemcloud.com" data-medialibrary-source="aem" src="https://brxau.github.io/htmlpreview/HOX0102/export/images/BRX-Hostplus-Test_TAP_01_3.png">
                                      </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#002855" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#002855;background-color:#002855;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002855;background-color:#002855;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:30px;line-height:30px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:30px;line-height:30px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table><!--[if mso]></td></tr></table><![endif]--> </div></th> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--></div>                                              <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" data-lock-type="editable" data-source-uuid="0c55cb4d-8e3c-4ed1-8b11-b37da14798d1"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600"> <tbody> <tr role="presentation"> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" data-lock-type="editable" data-source-uuid="cb312b50-fa36-413a-952b-7cfecfbf6551" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p>Please type your text here. {{profile.person.name.firstName}}</p></div></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-image: none;" ><![endif]--><div class="acr-fragment acr-component" style="width:100%;text-align:left;background-color:rgb(234, 234, 234);padding:0px;" data-component-id="social" data-unlocked-styles id="acr-ffet" data-source-uuid="b45d6bcd-a795-4354-9c02-3752e88ee994" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; background-color: rgb(234, 234, 234); padding: 0px;" ><![endif]--><table style="width:auto;display:inline-block;"><tbody><tr class="component-social-container"><td style="padding:5px;">
    <a style="text-decoration:none;" href="https://www.facebook.com/HostplusSuper/" data-component-social-icon-id="facebook" class>
      <img width="30" style="height:30px;width:30px;" alt="Facebook" data-medialibrary-id="urn:aaid:aem:2c897f9d-a87e-4c1b-b96b-9c3b00b358c8" data-mediarepo-id="author-p130262-e1272321.adobeaemcloud.com" class height="30" src="https://brxau.github.io/htmlpreview/HOX0102/export/images/Facebook-Icon-250x250px_4.png">
    </a>
  </td><td style="padding:5px;">
    <a style="text-decoration:none;" href="https://www.instagram.com/hostplus/" data-component-social-icon-id="instagram" class>
      <img width="30" style="height:30px;width:30px;" alt="Instagram" data-medialibrary-id="urn:aaid:aem:a6a48bb0-13e1-440f-8b5f-1dc22d64e3c2" data-mediarepo-id="author-p130262-e1272321.adobeaemcloud.com" class height="30" src="https://brxau.github.io/htmlpreview/HOX0102/export/images/Instagram-Icon-250x250px_5.png">
    </a>
  </td><td style="padding:5px;">
    <a style="text-decoration:none;" href="https://www.linkedin.com/company/hostplus" data-component-social-icon-id="linkedin" class>
      <img width="30" style="height:30px;width:30px;" alt="Linkedin" data-medialibrary-id="urn:aaid:aem:4678a391-3a02-4760-bc7f-068ee0e0cf4e" data-mediarepo-id="author-p130262-e1272321.adobeaemcloud.com" class height="30" src="https://brxau.github.io/htmlpreview/HOX0102/export/images/Linkedin-Icon-250x250px_6.png">
    </a>
  </td><td style="padding:5px;">
    <a style="text-decoration:none;" href="https://www.youtube.com/channel/UCmMKqqt1ZESTImaBqM1lbuQ" data-component-social-icon-id="youtube" class>
      <img width="30" style="height:30px;width:30px;" alt="Youtube" data-medialibrary-id="urn:aaid:aem:fcbae4e9-ba9e-41c7-bff6-b1a2ba013c60" data-mediarepo-id="author-p130262-e1272321.adobeaemcloud.com" class height="30" src="https://brxau.github.io/htmlpreview/HOX0102/export/images/Youtube-Icon-250x250px_7.png">
    </a>
  </td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-radius: 0px; background-image: none;" ><![endif]--><div class="acr-fragment acr-component" style="font-size:10px;color:rgb(112, 115, 114);text-align:left;font-weight:normal;font-style:normal;background-color:rgb(234, 234, 234);font-family:Tahoma, arial, sans-serif;" data-component-id="text" data-unlocked-styles id="acr-6gdk" data-source-uuid="ad0b8c00-f5b5-4361-906e-124f412df6ae" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(112, 115, 114); font-size: 10px; font-family: Tahoma, arial, sans-serif; text-align: left; background-color: rgb(234, 234, 234); font-style: normal; font-weight: normal;" ><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:initial;"><a class="arc-link" data-nl-type="landingPage" style="text-decoration:underline;color:rgb(112, 115, 114);font-size:10px;" data-landingpage-id="3729ac0c-3f18-4a19-9386-e1fa2e93cdcf" target="_blank" data-tracking-type="OPT_OUT">Unsubscribe<span style="font-size:10px;color:rgb(112, 115, 114);"> </span></a><span style="font-size:10px;color:rgb(112, 115, 114);">| </span><a class="arc-link" data-nl-type="externalLink" style="text-decoration:underline;color:rgb(112, 115, 114);font-size:10px;" href="https://hostplus.com.au/about-us/legals/privacy" target="_blank">Privacy Statement</a><span style="font-size:10px;color:rgb(112, 115, 114);"> | </span><a class="arc-link" data-nl-type="externalLink" style="text-decoration:underline;color:rgb(112, 115, 114);font-size:10px;" href="https://hostplus.com.au/help/contact-us" target="_blank">Contact us</a></span><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div>      </div><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body><!--[if mso]></td></tr></table><![endif]--></html>