<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Banner Preview</title>
  <style>
    body { font-family: sans-serif; background:#111; color:#eee; margin:0; padding:20px; }
    h1 { margin-bottom:20px; }
    .controls { margin-bottom:20px; }
    .controls button {
      margin-right:10px; padding:6px 12px; cursor:pointer;
      border:none; background:#ffcc00; border-radius:4px; font-weight:bold;
    }
    .container { display:flex; flex-wrap:wrap; gap:20px; }
    .banner { display:flex; flex-direction:column; align-items:center; background:#222; padding:10px; border-radius:6px; }
    iframe { border:1px solid #444; display:block; }
    .banner button { margin-top:6px; padding:4px 10px; cursor:pointer; border:none; background:#ffcc00; border-radius:4px; }
  </style>
</head>
<body>
  <h1>Banner preview</h1>
  <div class="controls">
    <button onclick="loadSet('all')">All</button>
    <button onclick="loadSet('national')">National</button>
    <button onclick="loadSet('local')">Local</button>
    <button onclick="loadSet('mrec')">300x250</button>
    <button onclick="loadSet('halfpage')">300x600</button>
    <button onclick="loadSet('skyscraper')">160x600</button>
    <button onclick="loadSet('billboard')">970x250</button>
    <button onclick="loadSet('leaderboard')">728x90</button>
     <button onclick="loadSet('banners_970x90')">970x90</button>
     <button onclick="loadSet('banners_1200x90')">1200x90</button>
     <button onclick="loadSet('banners_640x100')">640x100</button>
    <button onclick="loadSet('mobile_320x50')">320x50</button>
    <button onclick="loadSet('mobile_300x50')">300x50</button>
  </div>
  <div class="container" id="container"></div>

  <script>
    const sets = {
      all: [
        "TBA0427_BHP_FIC_CANADA_2026_300x250_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_300x600_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_160x600_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_970x250_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_728x90_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_640x100_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_320x50_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_300x50_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_300x250_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_300x600_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_160x600_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_970x250_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_728x90_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_728x90_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_970x90_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_1200x90_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_320x50_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_300x50_ClickTag.html"
      ],
      national: [
        "TBA0427_BHP_FIC_CANADA_2026_300x250_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_300x600_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_160x600_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_970x250_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_728x90_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_640x100_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_320x50_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_300x50_ClickTag.html"
      ],
      local: [
        "TBA0427_BHP_FIC_CANADA_2026_Local_300x250_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_300x600_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_160x600_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_970x250_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_728x90_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_728x90_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_970x90_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_1200x90_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_320x50_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_300x50_ClickTag.html"
      ],
      mrec: [
        "TBA0427_BHP_FIC_CANADA_2026_300x250_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_300x250_ClickTag.html"
      ],
      halfpage: [
        "TBA0427_BHP_FIC_CANADA_2026_300x600_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_300x600_ClickTag.html"
      ],
      skyscraper: [
        "TBA0427_BHP_FIC_CANADA_2026_160x600_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_160x600_ClickTag.html"
      ],
      billboard: [
        "TBA0427_BHP_FIC_CANADA_2026_970x250_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_970x250_ClickTag.html"
      ],
      leaderboard: [
        "TBA0427_BHP_FIC_CANADA_2026_728x90_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_728x90_ClickTag.html"
      ],
      banners_970x90: [
        "TBA0427_BHP_FIC_CANADA_2026_Local_970x90_ClickTag.html"
      ],
      banners_1200x90: [
        "TBA0427_BHP_FIC_CANADA_2026_Local_1200x90_ClickTag.html"
      ],
      banners_640x100: [
        "TBA0427_BHP_FIC_CANADA_2026_640x100_ClickTag.html"
      ],
      mobile_320x50: [
        "TBA0427_BHP_FIC_CANADA_2026_320x50_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_320x50_ClickTag.html"
      ],
      mobile_300x50: [
        "TBA0427_BHP_FIC_CANADA_2026_300x50_ClickTag.html",
        "TBA0427_BHP_FIC_CANADA_2026_Local_300x50_ClickTag.html"
      ]
    };

    function loadSet(key) {
      const container = document.getElementById("container");
      container.innerHTML = "";
      sets[key].forEach(file => {
        const size = file.match(/(\d+)x(\d+)/);
        const [w,h] = size ? [size[1], size[2]] : [300,250];
        const wrap = document.createElement("div");
        wrap.className = "banner";
        wrap.innerHTML = `
          <iframe src="${file}" width="${w}" height="${h}"></iframe>
          <button onclick="this.previousElementSibling.src='${file}'">Reload</button>
        `;
        container.appendChild(wrap);
      });
    }

    // default: load all
    loadSet('all');
  </script>
</body>
</html>
