<!DOCTYPE html>
<html>
<head>
<!--
© Big Red Communications Group Pty Ltd 2023. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this
file without the permission of the copyright owner.
-->
<meta charset="UTF-8">
<meta name='ad.size' content='width=300, height=50'>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
<!-- DoubleClick Library -->
<!-- DCS Content Start
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
DCS Content End -->



<style>



  body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: unset;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;
    -webkit-text-size-adjust: none;
  }

  svg {
    transform: translateZ(0);
  }

  svg {
    will-change: transform;
  }

  .placement.mrec {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 298px;
    height: 48px;
    cursor: pointer;
    border: 1px solid #000000;
    background: #000000;
    opacity: 0;
    overflow: hidden;
  }

  .svgContainer {
    font-family: Fellix;
    font-weight: 400;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 50px;
    top: -1px;
    left: -1px;
  }

  #exitBttn {
    width: 100%; 
    height: 100%; 
    position:absolute; 
    display: block; 
    top: 0px; 
    left:0px; 
    z-index:999;
    cursor: pointer;
  }


  .CTA {
    z-index:999;
  }

  .CTA:hover rect:first-child  {
    fill: #FFFFFF;
    stroke: #D92228;
    stroke-width: 1px; /* Adjust the stroke width as needed */
  }

  .CTA:hover :nth-child(2), .CTA:hover :nth-child(3) {
    fill: #D92228;
}

  .CTA:hover :nth-child(3) :first-child, .CTA:hover :nth-child(2) :first-child {
    fill: #D92228;
}

  #colorWheelContainer{
    position: absolute;
    top: 0px;
    z-index: 9999;
    pointer-events: none;
  }



  a:-webkit-any-link  {
      cursor: pointer;
      fill: white!important;
      text-decoraton: none;
  }

</style>

<script type='text/javascript'>
  /* ClickTag Content Start */
   var clickTag = "https://www.auspost.com.au";
  /* ClickTag Content End */
</script>
</head>

  <body>
    <div id="placement" class="placement mrec">
    <div class="svgContainer">
    <svg width="300" height="50" viewBox="0 0 300 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="APO01019_03a_300x50" clip-path="url(#clip0_8004_14571)">
<rect width="300" height="50" fill="#DC1928"/>
<g id="F1_Content">
<path id="F1_text_01" d="M8.7 20.06H13.054C15.182 20.06 16.554 21.278 16.554 23.308C16.554 25.38 15.154 26.584 13.054 26.584H10.646V30H8.7V20.06ZM12.662 25.002C13.852 25.002 14.58 24.526 14.58 23.308C14.58 22.132 13.852 21.642 12.662 21.642H10.646V25.002H12.662ZM23.5192 27.802C23.1692 29.09 21.9792 30.182 20.2012 30.182C17.9892 30.182 16.5612 28.67 16.5612 26.36C16.5612 24.05 18.0032 22.538 20.1312 22.538C22.2732 22.538 23.5892 24.064 23.5892 26.36V26.836H18.4372C18.5072 28.012 19.1512 28.754 20.2012 28.754C21.0132 28.754 21.4472 28.404 21.6712 27.802H23.5192ZM20.1312 23.966C19.2352 23.966 18.6192 24.568 18.4652 25.59H21.7132C21.6152 24.624 21.0832 23.966 20.1312 23.966ZM28.4344 29.048C28.0424 29.692 27.3144 30.182 26.2784 30.182C24.9204 30.182 23.9544 29.356 23.9544 27.998C23.9544 26.57 25.0464 26.01 26.2084 25.856L27.7204 25.66C28.3084 25.59 28.4344 25.352 28.4344 24.904C28.4344 24.288 28.0704 23.882 27.2864 23.882C26.4884 23.882 26.0404 24.302 25.9844 24.974H24.0944C24.1364 23.728 25.2144 22.538 27.2304 22.538C29.1764 22.538 30.2824 23.658 30.2824 25.268V28.754C30.2824 29.202 30.3664 29.65 30.4364 30H28.5464C28.5044 29.72 28.4764 29.412 28.4764 29.048H28.4344ZM28.4484 26.29C28.2244 26.514 27.9444 26.598 27.5804 26.682L26.8944 26.85C26.2644 27.004 25.8164 27.27 25.8164 27.9C25.8164 28.516 26.1944 28.852 26.8944 28.852C27.7064 28.852 28.4484 28.264 28.4484 27.354V26.29ZM31.3842 19.64H33.2322V26.01L35.6122 22.72H37.7122L35.0662 26.234L37.8662 30H35.7102L33.2322 26.542V30H31.3842V19.64ZM39.8577 27.886H41.7197C41.8317 28.488 42.2237 28.852 43.0777 28.852C43.8617 28.852 44.3237 28.544 44.3237 27.984C44.3237 27.522 44.1137 27.242 43.3717 27.158L42.0977 27.004C40.6277 26.822 40.0117 26.08 40.0117 24.946C40.0117 23.532 41.2017 22.538 43.0217 22.538C44.9397 22.538 45.9057 23.644 45.9897 24.75H44.1837C44.0997 24.204 43.7217 23.868 42.9937 23.868C42.2657 23.868 41.8037 24.204 41.8037 24.708C41.8037 25.142 42.0697 25.408 42.8817 25.506L44.1417 25.66C45.5557 25.828 46.1297 26.514 46.1297 27.704C46.1297 29.244 44.7997 30.182 43.0637 30.182C41.0757 30.182 39.9977 29.202 39.8577 27.886ZM53.4716 27.802C53.1216 29.09 51.9316 30.182 50.1536 30.182C47.9416 30.182 46.5136 28.67 46.5136 26.36C46.5136 24.05 47.9556 22.538 50.0836 22.538C52.2256 22.538 53.5416 24.064 53.5416 26.36V26.836H48.3896C48.4596 28.012 49.1036 28.754 50.1536 28.754C50.9656 28.754 51.3996 28.404 51.6236 27.802H53.4716ZM50.0836 23.966C49.1876 23.966 48.5716 24.568 48.4176 25.59H51.6656C51.5676 24.624 51.0356 23.966 50.0836 23.966ZM58.3868 29.048C57.9948 29.692 57.2668 30.182 56.2308 30.182C54.8728 30.182 53.9068 29.356 53.9068 27.998C53.9068 26.57 54.9988 26.01 56.1608 25.856L57.6728 25.66C58.2608 25.59 58.3868 25.352 58.3868 24.904C58.3868 24.288 58.0228 23.882 57.2388 23.882C56.4408 23.882 55.9928 24.302 55.9368 24.974H54.0468C54.0888 23.728 55.1668 22.538 57.1828 22.538C59.1288 22.538 60.2348 23.658 60.2348 25.268V28.754C60.2348 29.202 60.3188 29.65 60.3888 30H58.4988C58.4568 29.72 58.4288 29.412 58.4288 29.048H58.3868ZM58.4008 26.29C58.1768 26.514 57.8968 26.598 57.5328 26.682L56.8468 26.85C56.2168 27.004 55.7688 27.27 55.7688 27.9C55.7688 28.516 56.1468 28.852 56.8468 28.852C57.6588 28.852 58.4008 28.264 58.4008 27.354V26.29ZM60.9025 27.886H62.7645C62.8765 28.488 63.2685 28.852 64.1225 28.852C64.9065 28.852 65.3685 28.544 65.3685 27.984C65.3685 27.522 65.1585 27.242 64.4165 27.158L63.1425 27.004C61.6725 26.822 61.0565 26.08 61.0565 24.946C61.0565 23.532 62.2465 22.538 64.0665 22.538C65.9845 22.538 66.9505 23.644 67.0345 24.75H65.2285C65.1445 24.204 64.7665 23.868 64.0385 23.868C63.3105 23.868 62.8485 24.204 62.8485 24.708C62.8485 25.142 63.1145 25.408 63.9265 25.506L65.1865 25.66C66.6005 25.828 67.1745 26.514 67.1745 27.704C67.1745 29.244 65.8445 30.182 64.1085 30.182C62.1205 30.182 61.0425 29.202 60.9025 27.886ZM67.5584 26.36C67.5584 24.05 68.9724 22.538 71.1004 22.538C73.2284 22.538 74.6424 24.05 74.6424 26.36C74.6424 28.67 73.2284 30.182 71.1004 30.182C68.9724 30.182 67.5584 28.67 67.5584 26.36ZM72.7664 26.066C72.7664 24.778 72.1084 23.994 71.1004 23.994C70.0924 23.994 69.4344 24.778 69.4344 26.066V26.64C69.4344 27.928 70.0924 28.726 71.1004 28.726C72.1084 28.726 72.7664 27.928 72.7664 26.64V26.066ZM77.2463 25.59V30H75.3983V22.72H77.2463V23.574H77.3023C77.7923 22.93 78.3803 22.538 79.3463 22.538C80.7883 22.538 81.7263 23.616 81.7263 25.254V30H79.8783V25.478C79.8783 24.694 79.5283 24.12 78.6323 24.12C77.7083 24.12 77.2463 24.792 77.2463 25.59ZM82.4695 23.826C83.4635 23.616 84.1635 22.902 84.1775 22.02C84.0235 22.132 83.8275 22.174 83.6175 22.174C82.9735 22.174 82.5675 21.768 82.5675 21.054C82.5675 20.382 83.1415 19.878 83.7855 19.878C84.6255 19.878 85.1295 20.508 85.1295 21.53C85.1295 23.238 84.0375 24.288 82.4695 24.54V23.826ZM85.1843 27.886H87.0463C87.1583 28.488 87.5503 28.852 88.4043 28.852C89.1883 28.852 89.6503 28.544 89.6503 27.984C89.6503 27.522 89.4403 27.242 88.6983 27.158L87.4243 27.004C85.9543 26.822 85.3383 26.08 85.3383 24.946C85.3383 23.532 86.5283 22.538 88.3483 22.538C90.2663 22.538 91.2323 23.644 91.3163 24.75H89.5103C89.4263 24.204 89.0483 23.868 88.3203 23.868C87.5923 23.868 87.1303 24.204 87.1303 24.708C87.1303 25.142 87.3963 25.408 88.2083 25.506L89.4683 25.66C90.8823 25.828 91.4563 26.514 91.4563 27.704C91.4563 29.244 90.1263 30.182 88.3903 30.182C86.4023 30.182 85.3243 29.202 85.1843 27.886ZM94.0108 26.36C94.0108 24.05 95.3968 22.538 97.5248 22.538C99.3728 22.538 100.563 23.644 100.773 25.156H98.9108C98.7708 24.372 98.2528 23.994 97.5248 23.994C96.5448 23.994 95.8868 24.792 95.8868 26.08V26.654C95.8868 27.942 96.5448 28.726 97.5248 28.726C98.3228 28.726 98.7708 28.278 98.9108 27.536H100.773C100.563 29.006 99.3728 30.182 97.5248 30.182C95.3968 30.182 94.0108 28.67 94.0108 26.36ZM101.048 26.36C101.048 24.05 102.462 22.538 104.59 22.538C106.718 22.538 108.132 24.05 108.132 26.36C108.132 28.67 106.718 30.182 104.59 30.182C102.462 30.182 101.048 28.67 101.048 26.36ZM106.256 26.066C106.256 24.778 105.598 23.994 104.59 23.994C103.582 23.994 102.924 24.778 102.924 26.066V26.64C102.924 27.928 103.582 28.726 104.59 28.726C105.598 28.726 106.256 27.928 106.256 26.64V26.066ZM110.75 25.506V30H108.902V22.72H110.75V23.574H110.806C111.212 23 111.828 22.538 112.78 22.538C113.648 22.538 114.306 22.972 114.67 23.714H114.712C115.188 23.028 115.902 22.538 116.952 22.538C118.352 22.538 119.22 23.616 119.22 25.226V30H117.358V25.534C117.358 24.722 117.05 24.12 116.252 24.12C115.44 24.12 114.992 24.764 114.992 25.506V30H113.144V25.534C113.144 24.722 112.822 24.12 112.024 24.12C111.212 24.12 110.75 24.764 110.75 25.506ZM120.146 20.578C120.146 19.948 120.636 19.458 121.266 19.458C121.896 19.458 122.386 19.948 122.386 20.578C122.386 21.194 121.896 21.698 121.266 21.698C120.636 21.698 120.146 21.194 120.146 20.578ZM120.342 22.72H122.19V30H120.342V22.72ZM125.181 25.59V30H123.333V22.72H125.181V23.574H125.237C125.727 22.93 126.315 22.538 127.281 22.538C128.723 22.538 129.661 23.616 129.661 25.254V30H127.813V25.478C127.813 24.694 127.463 24.12 126.567 24.12C125.643 24.12 125.181 24.792 125.181 25.59ZM130.543 30.238H132.601C132.713 30.938 133.091 31.344 134.001 31.344C135.065 31.344 135.443 30.63 135.443 29.636V28.53H135.387C134.967 29.216 134.239 29.65 133.301 29.65C131.565 29.65 130.389 28.362 130.389 26.094C130.389 23.826 131.565 22.538 133.301 22.538C134.239 22.538 134.967 22.972 135.387 23.658H135.443V22.72H137.305V29.678C137.305 31.386 136.269 32.562 133.875 32.562C131.719 32.562 130.711 31.484 130.543 30.238ZM132.265 26.304C132.265 27.578 132.839 28.222 133.847 28.222C134.869 28.222 135.443 27.41 135.443 26.318V25.87C135.443 24.778 134.869 23.966 133.847 23.966C132.839 23.966 132.265 24.624 132.265 25.898V26.304Z" fill="white"/>
</g>
<g id="F2_Content">
<path id="F2_text_01" d="M13.376 21.418L10.534 15.706V23H8.7V13.06H11.08L13.74 18.478L16.4 13.06H18.766V23H16.932V15.65L14.09 21.418H13.376ZM23.9807 22.048C23.5887 22.692 22.8607 23.182 21.8247 23.182C20.4667 23.182 19.5007 22.356 19.5007 20.998C19.5007 19.57 20.5927 19.01 21.7547 18.856L23.2667 18.66C23.8547 18.59 23.9807 18.352 23.9807 17.904C23.9807 17.288 23.6167 16.882 22.8327 16.882C22.0347 16.882 21.5867 17.302 21.5307 17.974H19.6407C19.6827 16.728 20.7607 15.538 22.7767 15.538C24.7227 15.538 25.8287 16.658 25.8287 18.268V21.754C25.8287 22.202 25.9127 22.65 25.9827 23H24.0927C24.0507 22.72 24.0227 22.412 24.0227 22.048H23.9807ZM23.9947 19.29C23.7707 19.514 23.4907 19.598 23.1267 19.682L22.4407 19.85C21.8107 20.004 21.3627 20.27 21.3627 20.9C21.3627 21.516 21.7407 21.852 22.4407 21.852C23.2527 21.852 23.9947 21.264 23.9947 20.354V19.29ZM26.9304 12.64H28.7784V19.01L31.1584 15.72H33.2584L30.6124 19.234L33.4124 23H31.2564L28.7784 19.542V23H26.9304V12.64ZM39.9599 20.802C39.6099 22.09 38.4199 23.182 36.6419 23.182C34.4299 23.182 33.0019 21.67 33.0019 19.36C33.0019 17.05 34.4439 15.538 36.5719 15.538C38.7139 15.538 40.0299 17.064 40.0299 19.36V19.836H34.8779C34.9479 21.012 35.5919 21.754 36.6419 21.754C37.4539 21.754 37.8879 21.404 38.1119 20.802H39.9599ZM36.5719 16.966C35.6759 16.966 35.0599 17.568 34.9059 18.59H38.1539C38.0559 17.624 37.5239 16.966 36.5719 16.966ZM42.5237 20.886H44.3857C44.4977 21.488 44.8897 21.852 45.7437 21.852C46.5277 21.852 46.9897 21.544 46.9897 20.984C46.9897 20.522 46.7797 20.242 46.0377 20.158L44.7637 20.004C43.2937 19.822 42.6777 19.08 42.6777 17.946C42.6777 16.532 43.8677 15.538 45.6877 15.538C47.6057 15.538 48.5717 16.644 48.6557 17.75H46.8497C46.7657 17.204 46.3877 16.868 45.6597 16.868C44.9317 16.868 44.4697 17.204 44.4697 17.708C44.4697 18.142 44.7357 18.408 45.5477 18.506L46.8077 18.66C48.2217 18.828 48.7957 19.514 48.7957 20.704C48.7957 22.244 47.4657 23.182 45.7297 23.182C43.7417 23.182 42.6637 22.202 42.5237 20.886ZM54.0236 20.13V15.72H55.8716V23H54.0236V22.146H53.9676C53.5056 22.79 52.9316 23.182 51.9236 23.182C50.4956 23.182 49.5436 22.104 49.5436 20.438V15.72H51.3916V20.242C51.3916 21.026 51.7416 21.6 52.6376 21.6C53.5616 21.6 54.0236 20.928 54.0236 20.13ZM58.8675 19.29V23H57.0195V15.72H58.8675V16.812H58.9235C59.2735 16.014 59.8615 15.72 60.4775 15.72H61.2475V17.442H60.5475C59.4135 17.442 58.8675 17.96 58.8675 19.29ZM68.3947 20.802C68.0447 22.09 66.8547 23.182 65.0767 23.182C62.8647 23.182 61.4367 21.67 61.4367 19.36C61.4367 17.05 62.8787 15.538 65.0067 15.538C67.1487 15.538 68.4647 17.064 68.4647 19.36V19.836H63.3127C63.3827 21.012 64.0267 21.754 65.0767 21.754C65.8887 21.754 66.3227 21.404 66.5467 20.802H68.3947ZM65.0067 16.966C64.1107 16.966 63.4947 17.568 63.3407 18.59H66.5887C66.4907 17.624 65.9587 16.966 65.0067 16.966ZM71.3023 25.38V23.854H72.1283C72.7303 23.854 73.0943 23.658 73.3043 23.266L70.2243 15.72H72.2123L74.1303 20.858L75.8383 15.72H77.7563L75.0123 23.476C74.5223 24.876 73.5843 25.38 72.1983 25.38H71.3023ZM77.5597 19.36C77.5597 17.05 78.9737 15.538 81.1017 15.538C83.2297 15.538 84.6437 17.05 84.6437 19.36C84.6437 21.67 83.2297 23.182 81.1017 23.182C78.9737 23.182 77.5597 21.67 77.5597 19.36ZM82.7677 19.066C82.7677 17.778 82.1097 16.994 81.1017 16.994C80.0937 16.994 79.4357 17.778 79.4357 19.066V19.64C79.4357 20.928 80.0937 21.726 81.1017 21.726C82.1097 21.726 82.7677 20.928 82.7677 19.64V19.066ZM89.8515 20.13V15.72H91.6995V23H89.8515V22.146H89.7955C89.3335 22.79 88.7595 23.182 87.7515 23.182C86.3235 23.182 85.3715 22.104 85.3715 20.438V15.72H87.2195V20.242C87.2195 21.026 87.5695 21.6 88.4655 21.6C89.3895 21.6 89.8515 20.928 89.8515 20.13ZM92.5254 16.826C93.5194 16.616 94.2194 15.902 94.2334 15.02C94.0794 15.132 93.8834 15.174 93.6734 15.174C93.0294 15.174 92.6234 14.768 92.6234 14.054C92.6234 13.382 93.1974 12.878 93.8414 12.878C94.6814 12.878 95.1854 13.508 95.1854 14.53C95.1854 16.238 94.0934 17.288 92.5254 17.54V16.826ZM97.823 19.29V23H95.975V15.72H97.823V16.812H97.879C98.229 16.014 98.817 15.72 99.433 15.72H100.203V17.442H99.503C98.369 17.442 97.823 17.96 97.823 19.29ZM107.35 20.802C107 22.09 105.81 23.182 104.032 23.182C101.82 23.182 100.392 21.67 100.392 19.36C100.392 17.05 101.834 15.538 103.962 15.538C106.104 15.538 107.42 17.064 107.42 19.36V19.836H102.268C102.338 21.012 102.982 21.754 104.032 21.754C104.844 21.754 105.278 21.404 105.502 20.802H107.35ZM103.962 16.966C103.066 16.966 102.45 17.568 102.296 18.59H105.544C105.446 17.624 104.914 16.966 103.962 16.966ZM112.196 19.29V23H110.348V15.72H112.196V16.812H112.252C112.602 16.014 113.19 15.72 113.806 15.72H114.576V17.442H113.876C112.742 17.442 112.196 17.96 112.196 19.29ZM121.723 20.802C121.373 22.09 120.183 23.182 118.405 23.182C116.193 23.182 114.765 21.67 114.765 19.36C114.765 17.05 116.207 15.538 118.335 15.538C120.477 15.538 121.793 17.064 121.793 19.36V19.836H116.641C116.711 21.012 117.355 21.754 118.405 21.754C119.217 21.754 119.651 21.404 119.875 20.802H121.723ZM118.335 16.966C117.439 16.966 116.823 17.568 116.669 18.59H119.917C119.819 17.624 119.287 16.966 118.335 16.966ZM126.638 22.048C126.246 22.692 125.518 23.182 124.482 23.182C123.124 23.182 122.158 22.356 122.158 20.998C122.158 19.57 123.25 19.01 124.412 18.856L125.924 18.66C126.512 18.59 126.638 18.352 126.638 17.904C126.638 17.288 126.274 16.882 125.49 16.882C124.692 16.882 124.244 17.302 124.188 17.974H122.298C122.34 16.728 123.418 15.538 125.434 15.538C127.38 15.538 128.486 16.658 128.486 18.268V21.754C128.486 22.202 128.57 22.65 128.64 23H126.75C126.708 22.72 126.68 22.412 126.68 22.048H126.638ZM126.652 19.29C126.428 19.514 126.148 19.598 125.784 19.682L125.098 19.85C124.468 20.004 124.02 20.27 124.02 20.9C124.02 21.516 124.398 21.852 125.098 21.852C125.91 21.852 126.652 21.264 126.652 20.354V19.29ZM134.362 22.062C133.956 22.72 133.144 23.182 132.192 23.182C130.414 23.182 129.196 21.67 129.196 19.36C129.196 17.05 130.414 15.538 132.192 15.538C133.144 15.538 133.956 16 134.362 16.658H134.418V12.64H136.266V23H134.418V22.062H134.362ZM131.072 19.626C131.072 20.942 131.66 21.726 132.738 21.726C133.774 21.726 134.418 20.914 134.418 19.724V18.996C134.418 17.806 133.774 16.994 132.738 16.994C131.66 16.994 131.072 17.792 131.072 19.108V19.626ZM137.657 25.38V23.854H138.483C139.085 23.854 139.449 23.658 139.659 23.266L136.579 15.72H138.567L140.485 20.858L142.193 15.72H144.111L141.367 23.476C140.877 24.876 139.939 25.38 138.553 25.38H137.657ZM146.876 20.774V17.092H145.518V15.72H146.89V13.06H148.724V15.72H150.376V17.092H148.724V20.578C148.724 21.222 149.06 21.502 149.704 21.502H150.376V23H149.368C147.688 23 146.876 22.244 146.876 20.774ZM150.703 19.36C150.703 17.05 152.117 15.538 154.245 15.538C156.373 15.538 157.787 17.05 157.787 19.36C157.787 21.67 156.373 23.182 154.245 23.182C152.117 23.182 150.703 21.67 150.703 19.36ZM155.911 19.066C155.911 17.778 155.253 16.994 154.245 16.994C153.237 16.994 152.579 17.778 152.579 19.066V19.64C152.579 20.928 153.237 21.726 154.245 21.726C155.253 21.726 155.911 20.928 155.911 19.64V19.066Z" fill="white"/>
<path id="F2_text_02" d="M8.252 33.36C8.252 31.05 9.638 29.538 11.766 29.538C13.614 29.538 14.804 30.644 15.014 32.156H13.152C13.012 31.372 12.494 30.994 11.766 30.994C10.786 30.994 10.128 31.792 10.128 33.08V33.654C10.128 34.942 10.786 35.726 11.766 35.726C12.564 35.726 13.012 35.278 13.152 34.536H15.014C14.804 36.006 13.614 37.182 11.766 37.182C9.638 37.182 8.252 35.67 8.252 33.36ZM15.2897 33.36C15.2897 31.05 16.7037 29.538 18.8317 29.538C20.9597 29.538 22.3737 31.05 22.3737 33.36C22.3737 35.67 20.9597 37.182 18.8317 37.182C16.7037 37.182 15.2897 35.67 15.2897 33.36ZM20.4977 33.066C20.4977 31.778 19.8397 30.994 18.8317 30.994C17.8237 30.994 17.1657 31.778 17.1657 33.066V33.64C17.1657 34.928 17.8237 35.726 18.8317 35.726C19.8397 35.726 20.4977 34.928 20.4977 33.64V33.066ZM24.9776 32.59V37H23.1296V29.72H24.9776V30.574H25.0336C25.5236 29.93 26.1116 29.538 27.0776 29.538C28.5196 29.538 29.4576 30.616 29.4576 32.254V37H27.6096V32.478C27.6096 31.694 27.2596 31.12 26.3636 31.12C25.4396 31.12 24.9776 31.792 24.9776 32.59ZM29.6568 29.72H31.6168L33.4648 34.984L35.2988 29.72H37.1888L34.5428 37H32.3028L29.6568 29.72ZM43.9352 34.802C43.5852 36.09 42.3952 37.182 40.6172 37.182C38.4052 37.182 36.9772 35.67 36.9772 33.36C36.9772 31.05 38.4192 29.538 40.5472 29.538C42.6892 29.538 44.0052 31.064 44.0052 33.36V33.836H38.8532C38.9232 35.012 39.5672 35.754 40.6172 35.754C41.4292 35.754 41.8632 35.404 42.0872 34.802H43.9352ZM40.5472 30.966C39.6512 30.966 39.0352 31.568 38.8812 32.59H42.1292C42.0312 31.624 41.4992 30.966 40.5472 30.966ZM46.6104 33.29V37H44.7624V29.72H46.6104V30.812H46.6664C47.0164 30.014 47.6044 29.72 48.2204 29.72H48.9904V31.442H48.2904C47.1564 31.442 46.6104 31.96 46.6104 33.29ZM50.4907 34.774V31.092H49.1327V29.72H50.5047V27.06H52.3387V29.72H53.9907V31.092H52.3387V34.578C52.3387 35.222 52.6747 35.502 53.3187 35.502H53.9907V37H52.9827C51.3027 37 50.4907 36.244 50.4907 34.774ZM64.7019 37H62.7699L61.4679 32.436L60.2219 37H58.2199L56.2179 29.72H58.0379L59.2979 34.704L60.6559 29.72H62.2659L63.7079 34.732L64.9679 29.72H66.7039L64.7019 37ZM68.8824 32.59V37H67.0344V26.64H68.8824V30.574H68.9384C69.4284 29.93 70.0164 29.538 70.9824 29.538C72.4244 29.538 73.3624 30.616 73.3624 32.254V37H71.5144V32.478C71.5144 31.694 71.1644 31.12 70.2684 31.12C69.3444 31.12 68.8824 31.792 68.8824 32.59ZM81.0483 34.802C80.6983 36.09 79.5083 37.182 77.7303 37.182C75.5183 37.182 74.0903 35.67 74.0903 33.36C74.0903 31.05 75.5323 29.538 77.6603 29.538C79.8023 29.538 81.1183 31.064 81.1183 33.36V33.836H75.9663C76.0363 35.012 76.6803 35.754 77.7303 35.754C78.5423 35.754 78.9763 35.404 79.2003 34.802H81.0483ZM77.6603 30.966C76.7643 30.966 76.1483 31.568 75.9943 32.59H79.2423C79.1443 31.624 78.6123 30.966 77.6603 30.966ZM83.7235 32.59V37H81.8755V29.72H83.7235V30.574H83.7795C84.2695 29.93 84.8575 29.538 85.8235 29.538C87.2655 29.538 88.2035 30.616 88.2035 32.254V37H86.3555V32.478C86.3555 31.694 86.0055 31.12 85.1095 31.12C84.1855 31.12 83.7235 31.792 83.7235 32.59ZM91.2979 27.578C91.2979 26.948 91.7879 26.458 92.4179 26.458C93.0479 26.458 93.5379 26.948 93.5379 27.578C93.5379 28.194 93.0479 28.698 92.4179 28.698C91.7879 28.698 91.2979 28.194 91.2979 27.578ZM91.4939 29.72H93.3419V37H91.4939V29.72ZM95.1988 34.774V31.092H93.8408V29.72H95.2128V27.06H97.0468V29.72H98.6988V31.092H97.0468V34.578C97.0468 35.222 97.3828 35.502 98.0268 35.502H98.6988V37H97.6908C96.0108 37 95.1988 36.244 95.1988 34.774ZM101.401 33.36C101.401 31.05 102.787 29.538 104.915 29.538C106.763 29.538 107.953 30.644 108.163 32.156H106.301C106.161 31.372 105.643 30.994 104.915 30.994C103.935 30.994 103.277 31.792 103.277 33.08V33.654C103.277 34.942 103.935 35.726 104.915 35.726C105.713 35.726 106.161 35.278 106.301 34.536H108.163C107.953 36.006 106.763 37.182 104.915 37.182C102.787 37.182 101.401 35.67 101.401 33.36ZM108.438 33.36C108.438 31.05 109.852 29.538 111.98 29.538C114.108 29.538 115.522 31.05 115.522 33.36C115.522 35.67 114.108 37.182 111.98 37.182C109.852 37.182 108.438 35.67 108.438 33.36ZM113.646 33.066C113.646 31.778 112.988 30.994 111.98 30.994C110.972 30.994 110.314 31.778 110.314 33.066V33.64C110.314 34.928 110.972 35.726 111.98 35.726C112.988 35.726 113.646 34.928 113.646 33.64V33.066ZM120.73 34.13V29.72H122.578V37H120.73V36.146H120.674C120.212 36.79 119.638 37.182 118.63 37.182C117.202 37.182 116.25 36.104 116.25 34.438V29.72H118.098V34.242C118.098 35.026 118.448 35.6 119.344 35.6C120.268 35.6 120.73 34.928 120.73 34.13ZM125.574 32.59V37H123.726V29.72H125.574V30.574H125.63C126.12 29.93 126.708 29.538 127.674 29.538C129.116 29.538 130.054 30.616 130.054 32.254V37H128.206V32.478C128.206 31.694 127.856 31.12 126.96 31.12C126.036 31.12 125.574 31.792 125.574 32.59ZM131.806 34.774V31.092H130.448V29.72H131.82V27.06H133.654V29.72H135.306V31.092H133.654V34.578C133.654 35.222 133.99 35.502 134.634 35.502H135.306V37H134.298C132.618 37 131.806 36.244 131.806 34.774ZM135.795 34.886H137.657C137.769 35.488 138.161 35.852 139.015 35.852C139.799 35.852 140.261 35.544 140.261 34.984C140.261 34.522 140.051 34.242 139.309 34.158L138.035 34.004C136.565 33.822 135.949 33.08 135.949 31.946C135.949 30.532 137.139 29.538 138.959 29.538C140.877 29.538 141.843 30.644 141.927 31.75H140.121C140.037 31.204 139.659 30.868 138.931 30.868C138.203 30.868 137.741 31.204 137.741 31.708C137.741 32.142 138.007 32.408 138.819 32.506L140.079 32.66C141.493 32.828 142.067 33.514 142.067 34.704C142.067 36.244 140.737 37.182 139.001 37.182C137.013 37.182 135.935 36.202 135.795 34.886Z" fill="white"/>
</g>
<g id="F3_Content">
<path id="F3_text_01" d="M13.082 28.572C14.79 28.572 15.602 27.368 15.644 26.15H13.6V24.596H17.604V25.436C17.604 28.138 15.98 30.182 13.11 30.182C10.212 30.182 8.322 28.166 8.322 25.03C8.322 21.894 10.212 19.878 13.11 19.878C15.504 19.878 16.89 21.18 17.31 22.958H15.28C15.028 22.09 14.356 21.488 13.11 21.488C11.374 21.488 10.296 22.776 10.296 24.764V25.296C10.296 27.284 11.36 28.572 13.082 28.572ZM24.9958 27.802C24.6458 29.09 23.4558 30.182 21.6778 30.182C19.4658 30.182 18.0378 28.67 18.0378 26.36C18.0378 24.05 19.4798 22.538 21.6078 22.538C23.7498 22.538 25.0658 24.064 25.0658 26.36V26.836H19.9138C19.9838 28.012 20.6278 28.754 21.6778 28.754C22.4898 28.754 22.9238 28.404 23.1478 27.802H24.9958ZM21.6078 23.966C20.7118 23.966 20.0958 24.568 19.9418 25.59H23.1898C23.0918 24.624 22.5598 23.966 21.6078 23.966ZM26.4139 27.774V24.092H25.0559V22.72H26.4279V20.06H28.2619V22.72H29.9139V24.092H28.2619V27.578C28.2619 28.222 28.5979 28.502 29.2419 28.502H29.9139V30H28.9059C27.2259 30 26.4139 29.244 26.4139 27.774ZM32.9177 32.38V30.854H33.7437C34.3457 30.854 34.7097 30.658 34.9197 30.266L31.8397 22.72H33.8277L35.7457 27.858L37.4537 22.72H39.3717L36.6277 30.476C36.1377 31.876 35.1997 32.38 33.8137 32.38H32.9177ZM39.175 26.36C39.175 24.05 40.589 22.538 42.717 22.538C44.845 22.538 46.259 24.05 46.259 26.36C46.259 28.67 44.845 30.182 42.717 30.182C40.589 30.182 39.175 28.67 39.175 26.36ZM44.383 26.066C44.383 24.778 43.725 23.994 42.717 23.994C41.709 23.994 41.051 24.778 41.051 26.066V26.64C41.051 27.928 41.709 28.726 42.717 28.726C43.725 28.726 44.383 27.928 44.383 26.64V26.066ZM51.4669 27.13V22.72H53.3149V30H51.4669V29.146H51.4109C50.9489 29.79 50.3749 30.182 49.3669 30.182C47.9389 30.182 46.9869 29.104 46.9869 27.438V22.72H48.8349V27.242C48.8349 28.026 49.1849 28.6 50.0809 28.6C51.0049 28.6 51.4669 27.928 51.4669 27.13ZM56.3108 26.29V30H54.4628V22.72H56.3108V23.812H56.3668C56.7168 23.014 57.3048 22.72 57.9208 22.72H58.6908V24.442H57.9908C56.8568 24.442 56.3108 24.96 56.3108 26.29ZM63.1005 29.062H63.0445V30H61.1965V19.64H63.0445V23.658H63.1005C63.5065 23 64.3185 22.538 65.2705 22.538C67.0485 22.538 68.2665 24.05 68.2665 26.36C68.2665 28.67 67.0485 30.182 65.2705 30.182C64.3185 30.182 63.5065 29.72 63.1005 29.062ZM63.0445 26.724C63.0445 27.914 63.6885 28.726 64.7245 28.726C65.8025 28.726 66.3905 27.942 66.3905 26.626V26.108C66.3905 24.792 65.8025 23.994 64.7245 23.994C63.6885 23.994 63.0445 24.806 63.0445 25.996V26.724ZM73.4792 27.13V22.72H75.3272V30H73.4792V29.146H73.4232C72.9612 29.79 72.3872 30.182 71.3792 30.182C69.9512 30.182 68.9992 29.104 68.9992 27.438V22.72H70.8472V27.242C70.8472 28.026 71.1972 28.6 72.0932 28.6C73.0172 28.6 73.4792 27.928 73.4792 27.13ZM76.0411 27.886H77.9031C78.0151 28.488 78.4071 28.852 79.2611 28.852C80.0451 28.852 80.5071 28.544 80.5071 27.984C80.5071 27.522 80.2971 27.242 79.5551 27.158L78.2811 27.004C76.8111 26.822 76.1951 26.08 76.1951 24.946C76.1951 23.532 77.3851 22.538 79.2051 22.538C81.1231 22.538 82.0891 23.644 82.1731 24.75H80.3671C80.2831 24.204 79.9051 23.868 79.1771 23.868C78.4491 23.868 77.9871 24.204 77.9871 24.708C77.9871 25.142 78.2531 25.408 79.0651 25.506L80.3251 25.66C81.7391 25.828 82.3131 26.514 82.3131 27.704C82.3131 29.244 80.9831 30.182 79.2471 30.182C77.2591 30.182 76.1811 29.202 76.0411 27.886ZM82.893 20.578C82.893 19.948 83.383 19.458 84.013 19.458C84.643 19.458 85.133 19.948 85.133 20.578C85.133 21.194 84.643 21.698 84.013 21.698C83.383 21.698 82.893 21.194 82.893 20.578ZM83.089 22.72H84.937V30H83.089V22.72ZM87.9279 25.59V30H86.0799V22.72H87.9279V23.574H87.9839C88.4739 22.93 89.0619 22.538 90.0279 22.538C91.4699 22.538 92.4079 23.616 92.4079 25.254V30H90.5599V25.478C90.5599 24.694 90.2099 24.12 89.3139 24.12C88.3899 24.12 87.9279 24.792 87.9279 25.59ZM100.094 27.802C99.7438 29.09 98.5538 30.182 96.7758 30.182C94.5638 30.182 93.1358 28.67 93.1358 26.36C93.1358 24.05 94.5778 22.538 96.7058 22.538C98.8478 22.538 100.164 24.064 100.164 26.36V26.836H95.0118C95.0818 28.012 95.7258 28.754 96.7758 28.754C97.5878 28.754 98.0218 28.404 98.2458 27.802H100.094ZM96.7058 23.966C95.8098 23.966 95.1938 24.568 95.0398 25.59H98.2878C98.1898 24.624 97.6578 23.966 96.7058 23.966ZM100.487 27.886H102.349C102.461 28.488 102.853 28.852 103.707 28.852C104.491 28.852 104.953 28.544 104.953 27.984C104.953 27.522 104.743 27.242 104.001 27.158L102.727 27.004C101.257 26.822 100.641 26.08 100.641 24.946C100.641 23.532 101.831 22.538 103.651 22.538C105.569 22.538 106.535 23.644 106.619 24.75H104.813C104.729 24.204 104.351 23.868 103.623 23.868C102.895 23.868 102.433 24.204 102.433 24.708C102.433 25.142 102.699 25.408 103.511 25.506L104.771 25.66C106.185 25.828 106.759 26.514 106.759 27.704C106.759 29.244 105.429 30.182 103.693 30.182C101.705 30.182 100.627 29.202 100.487 27.886ZM107.101 27.886H108.963C109.075 28.488 109.467 28.852 110.321 28.852C111.105 28.852 111.567 28.544 111.567 27.984C111.567 27.522 111.357 27.242 110.615 27.158L109.341 27.004C107.871 26.822 107.255 26.08 107.255 24.946C107.255 23.532 108.445 22.538 110.265 22.538C112.183 22.538 113.149 23.644 113.233 24.75H111.427C111.343 24.204 110.965 23.868 110.237 23.868C109.509 23.868 109.047 24.204 109.047 24.708C109.047 25.142 109.313 25.408 110.125 25.506L111.385 25.66C112.799 25.828 113.373 26.514 113.373 27.704C113.373 29.244 112.043 30.182 110.307 30.182C108.319 30.182 107.241 29.202 107.101 27.886ZM118.223 29.062H118.167V32.38H116.319V22.72H118.167V23.658H118.223C118.629 23 119.441 22.538 120.393 22.538C122.171 22.538 123.389 24.05 123.389 26.36C123.389 28.67 122.171 30.182 120.393 30.182C119.441 30.182 118.629 29.72 118.223 29.062ZM118.167 26.724C118.167 27.914 118.811 28.726 119.847 28.726C120.925 28.726 121.513 27.942 121.513 26.626V26.108C121.513 24.792 120.925 23.994 119.847 23.994C118.811 23.994 118.167 24.806 118.167 25.996V26.724ZM130.716 27.802C130.366 29.09 129.176 30.182 127.398 30.182C125.186 30.182 123.758 28.67 123.758 26.36C123.758 24.05 125.2 22.538 127.328 22.538C129.47 22.538 130.786 24.064 130.786 26.36V26.836H125.634C125.704 28.012 126.348 28.754 127.398 28.754C128.21 28.754 128.644 28.404 128.868 27.802H130.716ZM127.328 23.966C126.432 23.966 125.816 24.568 125.662 25.59H128.91C128.812 24.624 128.28 23.966 127.328 23.966ZM135.631 29.048C135.239 29.692 134.511 30.182 133.475 30.182C132.117 30.182 131.151 29.356 131.151 27.998C131.151 26.57 132.243 26.01 133.405 25.856L134.917 25.66C135.505 25.59 135.631 25.352 135.631 24.904C135.631 24.288 135.267 23.882 134.483 23.882C133.685 23.882 133.237 24.302 133.181 24.974H131.291C131.333 23.728 132.411 22.538 134.427 22.538C136.373 22.538 137.479 23.658 137.479 25.268V28.754C137.479 29.202 137.563 29.65 137.633 30H135.743C135.701 29.72 135.673 29.412 135.673 29.048H135.631ZM135.645 26.29C135.421 26.514 135.141 26.598 134.777 26.682L134.091 26.85C133.461 27.004 133.013 27.27 133.013 27.9C133.013 28.516 133.391 28.852 134.091 28.852C134.903 28.852 135.645 28.264 135.645 27.354V26.29ZM138.581 19.64H140.429V26.01L142.809 22.72H144.909L142.263 26.234L145.063 30H142.907L140.429 26.542V30H138.581V19.64ZM151.996 20.578C151.996 19.948 152.486 19.458 153.116 19.458C153.746 19.458 154.236 19.948 154.236 20.578C154.236 21.194 153.746 21.698 153.116 21.698C152.486 21.698 151.996 21.194 151.996 20.578ZM146.942 22.72H148.132V21.936C148.132 20.354 149.112 19.64 150.526 19.64H151.436V21.04H150.862C150.358 21.04 149.98 21.278 149.98 21.992V22.72H154.04V30H152.192V24.092H149.98V30H148.132V24.092H146.942V22.72ZM155.896 27.774V24.092H154.538V22.72H155.91V20.06H157.744V22.72H159.396V24.092H157.744V27.578C157.744 28.222 158.08 28.502 158.724 28.502H159.396V30H158.388C156.708 30 155.896 29.244 155.896 27.774Z" fill="white"/>
</g>
<g id="Logo" clip-path="url(#clip1_8004_14571)">
<g id="Group">
<path id="Vector" d="M192 24.8949C192 29.4374 194.847 33.31 198.855 34.8302V14.9618C194.847 16.482 192 20.3535 192 24.8949Z" fill="white"/>
<path id="Vector_2" d="M202.615 14.2803C202.321 14.2803 202.03 14.2909 201.742 14.3121V15.0584H201.796C205.842 15.0881 209.099 18.1731 209.07 21.9501C209.044 25.7102 205.766 28.7378 201.743 28.7336V35.4788C202.03 35.5032 202.322 35.5128 202.616 35.5128C208.477 35.5128 213.233 30.7601 213.233 24.896C213.232 19.0329 208.476 14.2803 202.615 14.2803Z" fill="white"/>
</g>
<g id="Group_2">
<path id="Vector_3" d="M222.993 27.3728H219.573L218.974 29.1424H217.467L220.397 20.6498H222.202L225.109 29.1424H223.59L222.993 27.3728ZM222.562 26.0925L221.282 22.325L220.002 26.0925H222.562Z" fill="white"/>
<path id="Vector_4" d="M229.607 22.947H231.067V29.1423H229.607V28.4247H229.559C229.164 28.9629 228.626 29.2983 227.801 29.2983C226.546 29.2983 225.732 28.3896 225.732 27.0022V22.947H227.192V26.8461C227.192 27.5404 227.526 28.0425 228.328 28.0425C229.166 28.0425 229.608 27.4565 229.608 26.7506V22.947H229.607Z" fill="white"/>
<path id="Vector_5" d="M233.519 27.3483C233.615 27.8982 233.985 28.2337 234.763 28.2337C235.481 28.2337 235.887 27.9343 235.887 27.4205C235.887 27.0022 235.732 26.7507 235.063 26.6668L233.95 26.5352C232.683 26.3918 232.156 25.7931 232.156 24.825C232.156 23.6413 233.16 22.7921 234.715 22.7921C236.342 22.7921 237.132 23.7369 237.204 24.67H235.768C235.696 24.1679 235.337 23.8568 234.692 23.8568C234.022 23.8568 233.591 24.1678 233.591 24.6466C233.591 25.0415 233.807 25.2687 234.524 25.3526L235.625 25.4842C236.845 25.6275 237.324 26.1901 237.324 27.2188C237.324 28.4991 236.211 29.2995 234.753 29.2995C233.066 29.2995 232.169 28.4746 232.05 27.3494H233.519V27.3483Z" fill="white"/>
<path id="Vector_6" d="M238.913 24.0235H237.729V22.9471H238.926V20.6498H240.373V22.946H241.796V24.0225H240.373V27.204C240.373 27.7666 240.659 27.9938 241.21 27.9938H241.808V29.1424H240.959C239.583 29.1424 238.913 28.5203 238.913 27.3006V24.0235Z" fill="white"/>
<path id="Vector_7" d="M244.499 29.1423H243.039V22.947H244.499V23.8801H244.546C244.846 23.1986 245.348 22.947 245.875 22.947H246.58V24.2389H245.935C244.966 24.2389 244.5 24.7049 244.5 25.8419V29.1423H244.499Z" fill="white"/>
<path id="Vector_8" d="M248.924 29.2984C247.74 29.2984 246.938 28.6042 246.938 27.4449C246.938 26.2252 247.872 25.7581 248.889 25.6265L250.204 25.4587C250.706 25.411 250.826 25.1838 250.826 24.825C250.826 24.2984 250.479 23.8918 249.75 23.8918C249.007 23.8918 248.614 24.2984 248.553 24.8727H247.07C247.106 23.8197 247.992 22.7921 249.713 22.7921C251.34 22.7921 252.297 23.7485 252.297 25.1604V28.0787C252.297 28.4619 252.357 28.8441 252.429 29.1434H250.921C250.885 28.9046 250.862 28.6413 250.862 28.342H250.826C250.503 28.8791 249.821 29.2984 248.924 29.2984ZM250.048 26.2963L249.402 26.4396C248.792 26.5712 248.41 26.8228 248.41 27.3844C248.41 27.947 248.744 28.2337 249.391 28.2337C250.144 28.2337 250.838 27.7432 250.838 26.9301V25.9608C250.658 26.1403 250.372 26.2241 250.048 26.2963Z" fill="white"/>
<path id="Vector_9" d="M253.576 27.4683V20.2198H255.036V27.3727C255.036 27.7559 255.204 27.9948 255.633 27.9948H256.112V29.1424H255.347C254.21 29.1424 253.576 28.4969 253.576 27.4683Z" fill="white"/>
<path id="Vector_10" d="M258.72 21.0086C258.72 21.5107 258.325 21.8939 257.823 21.8939C257.321 21.8939 256.926 21.5107 256.926 21.0086C256.926 20.5065 257.321 20.1232 257.823 20.1232C258.325 20.1232 258.72 20.5065 258.72 21.0086ZM258.552 22.947V29.1423H257.092V22.947H258.552Z" fill="white"/>
<path id="Vector_11" d="M261.554 29.2984C260.371 29.2984 259.569 28.6042 259.569 27.4449C259.569 26.2252 260.502 25.7581 261.519 25.6265L262.835 25.4587C263.337 25.411 263.457 25.1838 263.457 24.825C263.457 24.2984 263.11 23.8918 262.38 23.8918C261.638 23.8918 261.244 24.2984 261.184 24.8727H259.701C259.737 23.8197 260.622 22.7921 262.344 22.7921C263.971 22.7921 264.928 23.7485 264.928 25.1604V28.0787C264.928 28.4619 264.988 28.8441 265.06 29.1434H263.552C263.516 28.9046 263.493 28.6413 263.493 28.342H263.457C263.133 28.8791 262.452 29.2984 261.554 29.2984ZM262.679 26.2963L262.033 26.4396C261.423 26.5712 261.041 26.8228 261.041 27.3844C261.041 27.947 261.376 28.2337 262.022 28.2337C262.775 28.2337 263.468 27.7432 263.468 26.9301V25.9608C263.289 26.1403 263.001 26.2241 262.679 26.2963Z" fill="white"/>
<path id="Vector_12" d="M272.246 20.6498C274.076 20.6498 275.237 21.6902 275.237 23.4004C275.237 25.1467 274.065 26.1753 272.246 26.1753H270.105V29.1424H268.562V20.6498H272.246ZM273.67 23.4014C273.67 22.3484 273.024 21.9067 271.96 21.9067H270.106V24.9205H271.96C273.024 24.9205 273.67 24.5012 273.67 23.4014Z" fill="white"/>
<path id="Vector_13" d="M278.527 22.8027C280.321 22.8027 281.517 24.0829 281.517 26.0564C281.517 28.0299 280.321 29.2974 278.527 29.2974C276.733 29.2974 275.536 28.0299 275.536 26.0564C275.536 24.0829 276.733 22.8027 278.527 22.8027ZM280.033 25.8059C280.033 24.6456 279.459 23.964 278.526 23.964C277.592 23.964 277.018 24.6456 277.018 25.8059V26.308C277.018 27.4683 277.592 28.1381 278.526 28.1381C279.459 28.1381 280.033 27.4683 280.033 26.308V25.8059Z" fill="white"/>
<path id="Vector_14" d="M283.633 27.3483C283.729 27.8982 284.099 28.2337 284.877 28.2337C285.595 28.2337 286.002 27.9343 286.002 27.4205C286.002 27.0022 285.847 26.7507 285.177 26.6668L284.064 26.5352C282.797 26.3918 282.27 25.7931 282.27 24.825C282.27 23.6413 283.274 22.7921 284.83 22.7921C286.456 22.7921 287.246 23.7369 287.318 24.67H285.883C285.811 24.1679 285.452 23.8568 284.806 23.8568C284.136 23.8568 283.705 24.1678 283.705 24.6466C283.705 25.0415 283.921 25.2687 284.639 25.3526L285.739 25.4842C286.959 25.6275 287.438 26.1901 287.438 27.2188C287.438 28.4991 286.325 29.2995 284.867 29.2995C283.18 29.2995 282.283 28.4746 282.164 27.3494H283.633V27.3483Z" fill="white"/>
<path id="Vector_15" d="M289.027 24.0235H287.844V22.9471H289.04V20.6498H290.487V22.946H291.911V24.0225H290.487V27.204C290.487 27.7666 290.774 27.9938 291.325 27.9938H291.922V29.1424H291.073C289.697 29.1424 289.027 28.5203 289.027 27.3006V24.0235Z" fill="white"/>
</g>
</g>
<g class="CTA" id="CTA">
<rect x="8" y="9.29462" width="101.538" height="30.7126" rx="4.53088" fill="white"/>
<path id="Find out more" d="M29.568 28.1072V29.6509H22.7231V19.3108H24.5727V28.1072H29.568ZM37.0214 27.3936C36.6573 28.6897 35.4631 29.8257 33.6135 29.8257C31.327 29.8257 29.8852 28.2965 29.8852 25.8935C29.8852 23.4906 31.3561 21.9759 33.5407 21.9759C35.7398 21.9759 37.0796 23.5051 37.0796 25.8935V26.3159H31.662C31.7057 27.6703 32.4338 28.4713 33.6135 28.4713C34.5455 28.4713 35.0407 28.0635 35.2737 27.3936H37.0214ZM33.5407 23.3158C32.5212 23.3158 31.8367 23.9712 31.6911 25.1217H35.3174C35.2155 24.0148 34.6038 23.3158 33.5407 23.3158ZM42.7914 28.6606C42.3836 29.316 41.5389 29.8257 40.4175 29.8257C38.9612 29.8257 37.9708 28.9956 37.9708 27.5975C37.9708 26.112 39.1068 25.544 40.3447 25.3984L41.9904 25.1945C42.602 25.1217 42.7914 24.8741 42.7914 24.4226C42.7914 23.7527 42.3108 23.2575 41.4078 23.2575C40.4903 23.2575 39.9806 23.7527 39.9078 24.4663H38.131C38.1747 23.1993 39.2815 21.9759 41.3641 21.9759C43.3448 21.9759 44.539 23.1265 44.539 24.7867V28.3548C44.539 28.8208 44.6118 29.2869 44.6992 29.6509H42.9079C42.8642 29.3597 42.8351 29.0393 42.8351 28.6606H42.7914ZM42.8059 25.7916C42.5729 26.0101 42.2088 26.112 41.801 26.1994L41 26.3887C40.2282 26.5489 39.733 26.8256 39.733 27.5101C39.733 28.2091 40.1699 28.5441 40.9709 28.5441C41.9176 28.5441 42.8059 27.9616 42.8059 26.9712V25.7916ZM47.9281 25.7333V29.6509H46.1805V22.1507H47.9281V23.2721H47.9863C48.3504 22.4565 48.9621 22.1507 49.6029 22.1507H50.5495V23.7818H49.6757C48.4961 23.7818 47.9281 24.3352 47.9281 25.7333ZM53.3115 25.0634V29.6509H51.5639V22.1507H53.3115V23.0391H53.3697C53.8649 22.3837 54.5348 21.9759 55.5688 21.9759C57.098 21.9759 58.1029 23.0828 58.1029 24.7867V29.6509H56.3553V24.9469C56.3553 24.0877 55.9329 23.4614 54.928 23.4614C53.8795 23.4614 53.3115 24.1896 53.3115 25.0634ZM64.5476 25.0197V29.6509H62.8V22.1507H64.5476V23.0391H64.6059C65.0282 22.4565 65.669 21.9759 66.6885 21.9759C67.6351 21.9759 68.3487 22.4274 68.7419 23.1993H68.8002C69.2808 22.5002 70.0089 21.9759 71.1449 21.9759C72.6741 21.9759 73.5916 23.0828 73.5916 24.743V29.6509H71.844V25.0197C71.844 24.1168 71.4653 23.4614 70.5478 23.4614C69.6012 23.4614 69.0769 24.1896 69.0769 25.0197V29.6509H67.3293V25.0197C67.3293 24.1168 66.9506 23.4614 66.0331 23.4614C65.0865 23.4614 64.5476 24.1896 64.5476 25.0197ZM74.8291 25.8935C74.8291 23.4906 76.3001 21.9759 78.4992 21.9759C80.6983 21.9759 82.1692 23.4906 82.1692 25.8935C82.1692 28.2965 80.6983 29.8257 78.4992 29.8257C76.3001 29.8257 74.8291 28.2965 74.8291 25.8935ZM80.3924 26.2139V25.5877C80.3924 24.175 79.6497 23.3595 78.4992 23.3595C77.3632 23.3595 76.6059 24.175 76.6059 25.5877V26.2139C76.6059 27.6266 77.3632 28.4422 78.4992 28.4422C79.6497 28.4422 80.3924 27.6266 80.3924 26.2139ZM85.2273 25.7333V29.6509H83.4797V22.1507H85.2273V23.2721H85.2855C85.6496 22.4565 86.2613 22.1507 86.9021 22.1507H87.8487V23.7818H86.9749C85.7953 23.7818 85.2273 24.3352 85.2273 25.7333ZM95.3063 27.3936C94.9422 28.6897 93.748 29.8257 91.8984 29.8257C89.612 29.8257 88.1702 28.2965 88.1702 25.8935C88.1702 23.4906 89.6411 21.9759 91.8256 21.9759C94.0247 21.9759 95.3646 23.5051 95.3646 25.8935V26.3159H89.9469C89.9906 27.6703 90.7188 28.4713 91.8984 28.4713C92.8305 28.4713 93.3257 28.0635 93.5587 27.3936H95.3063ZM91.8256 23.3158C90.8062 23.3158 90.1217 23.9712 89.976 25.1217H93.6024C93.5004 24.0148 92.8888 23.3158 91.8256 23.3158Z" fill="#DC1928"/>
</g>
<rect id="exitBttn" opacity="0.1" width="300" height="50" fill="black"/>
</g>
<defs>
<clipPath id="clip0_8004_14571">
<rect width="300" height="50" fill="white"/>
</clipPath>
<clipPath id="clip1_8004_14571">
<rect width="100" height="21.3376" fill="white" transform="translate(192 14.2803)"/>
</clipPath>
</defs>
</svg>

    </div>


    </div>

<script>'strict';


// ClickTag initialise
/* ClickTag Content Start */
window.onload = function(e){ 
   startAd();
}
/* ClickTag Content End */


//DoubleClick initialise
/* DoubleClick Content Start 
if (Enabler.isInitialized()) {
  initAD();
} else {
  Enabler.addEventListener(studio.events.StudioEvent.INIT, initAD);
}

// Runs when Doubleclick Enabler is ready.
function initAD() {
  if (Enabler.isPageLoaded()) {
    startAd();
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, startAd);
  }
};
/* DoubleClick Content End */

function events(){
      const exitBttn = document.getElementById('exitBttn');
      const ctaElements = document.querySelectorAll('.CTA');
      
      ctaElements.forEach(function(ctaElement) {
            ctaElement.addEventListener('click', onExit, false);
      });

      if (exitBttn) {
            exitBttn.addEventListener('click', onExit, false);
      }

      if(elementExist('ClickTerms')){
            if(elementExist('TermsContent')){
                  termsBttn = document.getElementById('ClickTerms');
                  termsBttn.addEventListener('click', onShownDisclaimer, false);
                  TermsContent = document.getElementById('TermsContent');
                  TermsContent.addEventListener('click', onHideDisclaimer, false);
            }
      }
}

function startAd(){
  events();
  // start gsap code //
    //events();
  
  // start gsap code //
  // GSAP code goes here

let timeline = new TimelineMax();

let duration = 0.4
let start = 0.3


if(elementExist("TermsContent")){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  timeline.set("#TermsContent,#F1",{y:bBox.height},0)
}

timeline.to("#placement",0.3,{autoAlpha:1},0)
// Hide elements
timeline.set("#F1_Content,#F2_Content,#F3_Content,#F4_Content,#Countdown,#CTA,#ListContainer",{opacity:0},0)
timeline.set("#exitBttn",{opacity:0},0)

let yMove = 0;
let xMove = -50;
// set text positions
for(var count =1; count<=4; count++){
 timeline.set("#F"+count+"_text_01",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_02",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_03",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_04",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_05",{opacity:0,x: xMove,y: yMove},0)
timeline.set("#F"+count+"_text_06",{opacity:0,x: xMove,y: yMove},0)



}


timeline.set("#F1_Lines,#F3_Lines",{opacity:0},0)


timeline.set("#F1_arrow_clipPath,#F2_arrow_clipPath,#F3_arrow_clipPath",{scaleX:0},0)



let frame01Start = 0.1

lineDuration = 0.5;
lineDelay = 0.34;

// Frame One Start
timeline.set("#F1_Content,#F1_Lines",{opacity:1},frame01Start)

let delay = frame01Start+start;

timeline.to("#F1_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;







delay+=1.8;

timeline.to("#F1_Content,#F1_Lines",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.to("#F2_Content",0.2,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;

delay+=2.2;


timeline.to("#F2_Content",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.to("#F3_Content,#F3_Lines",0.2,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F3_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)



delay+=2.7;


timeline.to("#F3_Content",0.3,{autoAlpha:0,x:0,y:0},delay)
delay+=0.3;


timeline.to("#CTA",0.4,{autoAlpha:1,x:0,y:0},delay)
  // end gsap code //
}

function elementExist(str){
  let exists = false;
  const element = document.getElementById(str);
  if(element)
    exists = true;
  return exists;
}

function onExit(e){
  // ClickTag Exit
  /* ClickTag Content Start */
  window.open(clickTag);
  /* ClickTag Content End */ 
  // DoubleClick Exit
  /* DoubleClick Content Start 
  Enabler.exit('Background Exit');
  /* DoubleClick Content End */
}


function onShownDisclaimer(e){
  gsap.to('#TermsContent', { duration: 0.25, y:0, ease: 'power1.inOut' });
}

function onHideDisclaimer(e){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  gsap.to(TermsContent, { duration: 0.25, y:bBox.height, ease: 'power1.inOut' });
  // tl.play()
}






</script>
</body>
</html>
