<mjml>
<mj-head>

<mj-attributes>
  <mj-text font-family="Arial" />
  <mj-button font-family="Arial" />
  <mj-text css-class="ap-main-text" font-size="16px" line-height="16px" font-family="Arial" />

  <!-- Define images here.  Easier to magage image assets.-->

  <mj-class name="hero" src="https://auspost-edm-images-2026.s3.ap-southeast-2.amazonaws.com/APO0211_Header.png" alt="The Australia Post eCommerce Report 2026 is out now" href="https://ad.doubleclick.net/ddm/trackclk/N97602.3193772OCTOMEDIAAU/B35400260.441979753;dc_trk_aid=635539373;dc_trk_cid=251464121;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=$%7BGDPR%7D;gdpr_consent=$%7BGDPR_CONSENT_755%7D;ltd=;dc_tdv=1;dc_transparent=1;?https://auspost.com.au/business/ecommerce/ecommerce-report?cid=:6810532:con::441979753:251464121" width="650px" align="left" padding="0" />
  <mj-class name="cta" src="https://auspost-edm-images-2026.s3.ap-southeast-2.amazonaws.com/APO0211_CTA.png" alt="Read the report now" width="201px" href="https://ad.doubleclick.net/ddm/trackclk/N97602.3193772OCTOMEDIAAU/B35400260.441979753;dc_trk_aid=635539373;dc_trk_cid=251464121;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=$%7BGDPR%7D;gdpr_consent=$%7BGDPR_CONSENT_755%7D;ltd=;dc_tdv=1;dc_transparent=1;?https://auspost.com.au/business/ecommerce/ecommerce-report?cid=:6810532:con::441979753:251464121" align="left" padding="0" />

</mj-attributes>

<mj-style inline="inline">

  .ap-main-text {
    border-left:1px solid #eeeeee;
    border-right:1px solid #eeeeee;
    border-top:1px solid #eeeeee;
    padding: 20px!important;
  }

  .ap-side-borders {
    border-left:1px solid #eeeeee;
    border-right:1px solid #eeeeee;
    padding: 0 20px!important;
  }

  </mj-style>


  <mj-style>

    @media only screen and (max-width:480px) {


        .ap-main-text { font-size:16px !important; line-height:20px !important; }
        
        .ap-mobile-zero-padding > table > tbody > tr > td {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .ap-removePaddingMobile {
          padding-left: 0px!important;
          padding-right: 0px!important;
        }

        .ap-main-text {
          border-left:0px none!important;
          border-right:0px none!important;
          border-top:0px none!important;
          padding: 0px!important;
        }

        .ap-side-borders  {
          border-left:0px none!important;
          border-right:0px none!important;
          border-top:0px none!important;
          padding: 0px!important;
        }
    }


</mj-style>


</mj-head>

<mj-body width="650px" >

<mj-section padding="0">
  <mj-column>
    <mj-spacer height="10px" />
  </mj-column>
</mj-section>


<mj-section padding="0">
  <mj-column padding="0">
    <mj-image mj-class="hero"/>
  </mj-column>
</mj-section>

<mj-section padding="0">
  <mj-column>
    <mj-spacer height="30px" />
  </mj-column>
</mj-section>



<mj-section css-class="ap-mobile-zero-padding" padding="0 40px">
  <mj-column>
    <mj-text css-class="ap-main-text" font-family="Arial" font-size="16px" line-height="24px" padding="0" color="#343A40">
      <mj-raw>

Dear {name},<br><br>

Aussies are spending big online - $82.6&nbsp;billion in 2025, up 13.9% year‑on‑year. If you’re planning for growth in a fast‑moving retail landscape, having the right data matters.<br><br>

The Australia&nbsp;Post eCommerce Report 2026 is now live, bringing together trusted, Australia‑wide delivery and consumer data to help retailers make confident decisions for the year ahead.<br><br>

<b>Inside the report, you’ll uncover:</b><br>
<ul>
  <li>What’s driving record online spend - and where growth is coming&nbsp;from</li>
  <li>How shopper expectations around value, speed and delivery&nbsp;choice are&nbsp;evolving</li>
  <li>Why delivery experience now directly influences conversion and loyalty, with 3&nbsp;in&nbsp;4 shoppers saying it makes them more likely to&nbsp;buy&nbsp;online</li>
  <li>The key trends retailers need to act on now - from marketplaces and recommerce to agentic&nbsp;AI and social&nbsp;commerce</li>
</ul><br>

Whether you’re refining your eCommerce strategy, planning for peak, or&nbsp;looking to stay competitive in 2026 and beyond, this is an essential&nbsp;resource.


      </mj-raw>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0 40px">
  <mj-column>
    <mj-spacer css-class="ap-side-borders" height="30px" />
  </mj-column>
</mj-section>

<mj-section css-class="ap-mobile-zero-padding" padding="0 40px">
  <mj-column padding="0" >
    <mj-image css-class="ap-side-borders" mj-class="cta"/>
  </mj-column>
</mj-section>

<mj-section padding="0 40px">
  <mj-column>
    <mj-spacer css-class="ap-side-borders" height="30px" />
  </mj-column>
</mj-section>


<mj-raw> 
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="ap-removePaddingMobile" align="center" style="padding:0 40px;">

      <table role="presentation" width="100%" style="max-width:570px; background-color:#EEEEEE; border-radius:0 0 5px 5px;" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="padding:0;">

            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="24" style="width:24px; padding: 20px 10px 20px 20px;">
                  <img src="https://auspost-edm-images-2026.s3.ap-southeast-2.amazonaws.com/APO0211_lock.png"
                       width="24"
                       style="display:block;border:0;width:24px;max-width:24px;vertical-align:middle; "
                       alt="Security icon">
                </td>

                <td style="text-align:left;vertical-align:middle;font-family:Arial, sans-serif;font-size:12px;line-height:12px;color:#333333;padding-left:20px;padding-right:20px;">
                  Australia Post will never send you an unsolicited email asking for your password, credit card details or account information.
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</mj-raw> 
</mj-body>
</mjml>
