<html>
<head>
	<!-- © Big Red Communications Group Pty Ltd 2023. All Rights Reserved.
	You may not copy, reproduce or communicate any of the contents of this file without the permission of the copyright owner. -->
	<title>Placement</title>
	<meta name="ad.size" content="width=970,height=90">
	<meta charset="utf-8">
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>

	<script type="text/javascript">
			var clickTag = "http://www.google.com";
	</script>

	<style>
		body {
			font-weight: 300;
			margin: 0;
			padding: 0;
			color: #fff;
			font-size: 14px;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		#the_blind {
			position:absolute;
			top:0px;
			left: 0px;
			width:100%;
			height:100%;
			background: #ffffff;
		}
		#tsd_container {
  		cursor: pointer;
			background: #F9F7F5;
			height: 90px;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
			width: 970px;
			display: block;
      border: 1px solid #B7B9BB;
      box-sizing: border-box;
		}

		#feature_background {
			height: 70px;
			width: 315px;
			position: absolute;
			top:0px;
			left: 0px;
			-ms-transform: rotate(0.1deg); /* IE 9 */
		  -webkit-transform: rotate(0.1deg); /* Chrome, Safari, Opera */
		  transform: rotate(0.1deg);
		}

		.feature_background_container {
			height: 70px;
			width: 315px;
			overflow: hidden;
			position: absolute;
			top: 10px;
			left: 112px;
		}

		#copy1 {
			position: absolute;
	    top: 24px;
	    left: 448px;
	    width: 182px;
	    height: 21px;
		}

		#copy2 {
			position: absolute;
	    top: 46px;
	    left: 448px;
	    width: 226px;
	    height: 20px;
		}

		#copy3 {
			position: absolute;
	    top: 24px;
	    left: 448px;
	    width: 139px;
	    height: 20px;
		}

		#copy4 {
			position: absolute;
	    top: 46px;
	    left: 448px;
	    width: 195px;
	    height: 17px;
		}



	 	#btn_cta {
	  	position: absolute;
		  top: 31px;
		  left: 782px;
		  height: 30px;
		  width: 168px;
	  }
		#logo_client {
			position: absolute;
			top: 31px;
   		left: 20px;
    	height: 28px;
    	width: 73px;
		}

		#logo_client, #btn_cta, #copy1, #copy2, #copy3, #copy4, #copy5, #copy6, #copy7, #copy8 {
		  	background: rgba(0,0,0,0);
		}

	</style>
</head>

<body>
	<a href="javascript:window.open(window.clickTag)">
  		<div id="tsd_container">
	    
		    <!-- frame 1 elements -->
		    <div class="feature_background_container">
		    	<img src="./heroimage.jpg" id="feature_background" />
		  	</div>

				<img src="./text01.svg" id="copy1" class="img_svg" />
				<img src="./text02.svg" id="copy2" class="img_svg" />
				<img src="./text03.svg" id="copy3" class="img_svg" />
				<img src="./text04.svg" id="copy4" class="img_svg" />

		    <!-- Logo and CTA -->
		    <img src="./logo_client.svg" id="logo_client" class="img_svg" />
		    <img src="./btn_cta.svg" id="btn_cta" class="img_svg" />
		    <!-- Blind -->
		    <div id="the_blind"></div>
		</div>
	</a>

<script>

  if(document.addEventListener) {
    window.addEventListener( "load", allDocIsReady, false )
  } else {
    window.attachEvent('onload', allDocIsReady);
  }
	
  function swapCta(evt){
    document.getElementById(evt.target.id).src = "btn_cta_hover.svg";
  }
  function swapCtaBack(evt){
    document.getElementById(evt.target.id).src = "btn_cta.svg";
  } 


  function allDocIsReady() {
	    //listeners
	    document.getElementById('btn_cta').addEventListener('mouseover', swapCta, false);
	    document.getElementById('btn_cta').addEventListener('mouseout', swapCtaBack, false);

	    //vars
	    var looper = 0;
	    var bgTimeline = new TimelineMax();
	    var theTimeline = new TimelineMax();

	    TweenLite.set('#feature_background', {rotation:0.1});	    

			new TweenLite.set('#the_blind', {opacity:0, scale:0.01, display:'none'});

			//frame 1
			bgTimeline.add(new TweenLite.fromTo('#feature_background' , 0.3, {opacity:0}, {opacity: 1}));
			bgTimeline.add(new TweenLite.to('#feature_background', 10, {scale: 1.1, y:4, x:0, rotation:0.1, force3D:true, ease:Linear.easeOut, delay:-0.95}));

			theTimeline.add(new TweenLite.from('#copy1' , 0.7, {opacity:0, x:-5, ease:Power2.easeInOut, delay:0.3}));
			theTimeline.add(new TweenLite.from('#copy2', 0.7, {opacity:0, x:-5, ease:Power2.easeInOut, delay:-0.35}));

			theTimeline.add(new TweenLite.to('#copy1,#copy2', 0.7, {opacity:0, x:0, ease:Power2.easeInOut, delay:2.2}));

			theTimeline.add(new TweenLite.from('#copy3', 0.7, {opacity:0, x:-5, ease:Power2.easeInOut, delay:-0.35}));
			theTimeline.add(new TweenLite.from('#copy4', 0.7, {opacity:0, x:-5, ease:Power2.easeInOut, delay:-0.35, onComplete:checkLoop}));

			theTimeline.add(new TweenLite.to('#copy3, #copy4 ', 0.3, {opacity:0, delay:2.2, onComplete:restartLoop}));
			     	

			console.log('t ' + theTimeline.duration())

	    //looping
	    function checkLoop(){
	        if (looper > 0){
	          theTimeline.stop();
	        } else {
	          looper++;
	        }
	    }

	    function pause() {
	    	theTimeline.pause()
	    	bgTimeline.pause()
	    }

      	function restartLoop(){
        	theTimeline.restart();
      	}
  	}

</script>
</body>
</html>