<mjml>
  <mj-head>
     <mj-breakpoint width="600px" />
    <mj-attributes>
      

      <!-- Start custom variables
      Create any variables below.  In code reference as ${variable}

      Though better to place vars in data.json.


      End custom variables -->

      <mj-all
        font-family="${font.family}"
      />
      <mj-text
        font-family="${font.family}"
        font-size="16px"
        line-height="24px"
      />


      <mj-image name="hero-image" alt="${hero.alt}" padding="0" />
      <mj-image name="hero-desktop" css-class="desktop-image" src="${paths.current}${hero.desktop.src}"  width="600px" />
      <mj-class name="hero-mobile" css-class="mobile-image" src="${paths.current}${hero.mobile.src}" />
      <mj-class name="logo-image" css-class="both" src="${paths.current}${logo.src}" alt="${logo.alt}" width="46px" padding="0px 25px" align="left" href="${logo.url}"/>

      <!-- Start colour scheme default -->
      <mj-class name="bg-color" background-color="${theme.light.background}" />
      <mj-class name="text-color" color="${theme.light.text}" />

      <mj-class name="pre-bg-color" background-color="${theme.light.preheader.background}" />
      <mj-class name="pre-text-color" color="${theme.light.preheader.text}"/>

      <mj-class name="footer-bg-color" background-color="${theme.light.footer.background}" />
      <mj-class name="footer-text-color" color="${theme.light.footer.text}" />
      <!-- End colour scheme default -->


      <!-- Start colour scheme dark --><!--

      <mj-class name="bg-color" background-color="${theme.dark.background}" />
      <mj-class name="text-color" color="${theme.dark.text}" />

      <mj-class name="pre-bg-color" background-color="${theme.dark.preheader.background}" />
      <mj-class name="pre-text-color" color="${theme.dark.preheader.text}"/>

      <mj-class name="footer-bg-color" background-color="${theme.dark.footer.background}" />
      <mj-class name="footer-text-color" color="${theme.dark.footer.text}" />

      --><!-- End colour scheme dark -->


    </mj-attributes>


    <mj-style>
      @media only screen and (max-width: 599px) {
        .mobile-image {
          display: block !important;
          width: 100% !important;
          height: auto !important;
        }
        .desktop-image {
          display: none !important;
        }

        .desktop-br {
          display: none !important;
          max-height: 0px !important;
          font-size: 0px !important;
          line-height: 0px !important;
        }
      }

      @media only screen and (min-width: 600px) {
        .desktop-image {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        }
        .mobile-image {
          display: none !important;
        }
      }

      /* start css dark-mode */ /*
      .footer-raw-text {
        color: ${theme.dark.footer.text}!important
      }
      .pre-link-color {
        color: ${theme.dark.preheader.text}!important
      }

      .cta-link {
        color: ${theme.dark.cta.text}!important;
      }

      .cta-text-url {
        color:${theme.dark.cta.text}!important;
      }

      .table-content-text {
        color:${theme.dark.text}!important;
      }
      */ /* end css dark-mode */
    </mj-style>

    <mj-style inline="inline">
      .cta-link {
        color: ${theme.light.cta.text};
        font-weight: bold;
        text-decoration: none;
      }

      .cta-text {
        vertical-align: middle; 
        font-family: ${font.family}; 
        font-size: 13px; 
        line-height: 16px; 
        color: ${theme.light.cta.text}; 
        padding: 10px 10px 10px 0;
      }

      .cta-text-url  { 
        color: ${theme.light.cta.text}; 
        text-decoration: none; 
        font-weight: bold; 
        font-size: 13px; 
        line-height: 16px;
        display: inline-block;
      }

      .cta-arrow {
        vertical-align: middle; width: 15px; padding: 0;
      }

      .cta-arrow-img { 
        display: block; 
        width: 15px; 
        height: 11px; 
        border: 0; 
        outline: none; 
        text-decoration: none;
      }

      .table-content-text {
        font-family:${font.family}; 
        font-size:16px; 
        line-height:20px; 
        color:${theme.light.text}; 
        padding:0px 0px 10px 0px;
      }

      .table-content-bar { 
        width:3px; 
        background-color:${theme.bar.background}; 
        font-size:1px; 
        line-height:1px;
      }

      .safe-table {
        border-collapse:collapse; 
        mso-table-lspace:0pt; 
        mso-table-rspace:0pt;

        border-collapse: collapse; 
        mso-table-lspace: 0pt; 
        mso-table-rspace: 0pt; 
      }

      .table-cta-border {
        border-bottom: 1px solid ${theme.bar.background};
      }

      .footer-text {
        text-align: left; 
        padding: 10px 0 0 25px; 
        font-family: ${font.family}; 
        font-size: 10px; 
        line-height: 14px; 
        color: ${theme.light.footer.text}; 
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%;
      }

      .footer-raw-text {
        font-family: ${font.family}; font-size: 10px; line-height: 14px; display: block;
      }

      .footer-icon-img {
        display: block; 
        width: 28px; 
        height: 28px; 
        border: 0; 
        outline: none; 
        text-decoration: none; 
        -ms-interpolation-mode: bicubic;
      }

      .footer-icon-link {
        text-decoration: none; 
        display: block; 
        width: 28px;
      }

      .img-href {
        text-decoration: none; 
        display: block; 
        font-size: 0px; 
        line-height: 0px;
      }

      .pre-link-color {
        color: ${theme.light.preheader.text}; 
        text-decoration: underline;
      }

      .both {
        display: block !important;
      }


      .desktop-image {
        display: block;
        width: 100%;
        height: auto;
      }
      .mobile-image {
        display: none;
      }

    </mj-style>

  </mj-head>

  <mj-body mj-class="bg-color">
    <mj-section mj-class="pre-bg-color" padding="0">
      <mj-column padding="0" width="480px">
        <mj-text mj-class="pre-text-color" padding="10px 25px" font-size="10px" line-height="10px" align="center">
          Having trouble viewing this email? <a class="pre-link-color" href="#">View Online</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image mj-class="hero-image hero-desktop" />
        <edm-not-outlook-open>
          <mj-image mj-class="hero-image hero-mobile"  />
        <edm-not-outlook-close>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0"/>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0" width="480px">
        <mj-text mj-class="text-color" padding="0px 25px 0px 25px" font-size="24px" line-height="30px" align="left">
          Applications are now open for <span class="desktop-br"><br/></span>the&nbsp;2027 BHP Xplor&nbsp;cohort. 
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="20px" padding="0"/>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0" width="480px">
        <mj-text mj-class="text-color"  padding="0px 25px" font-size="16px" line-height="26px" align="left" >
          BHP Xplor gives mineral exploration companies funding, expertise and commercial support to help take what they believe in&nbsp;further.
          <br/><br/>
          Selected participants receive US$500,000 in equity-free funding, technical access, commercial support and industry connections across the nine-month&nbsp;program.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="20px" padding="0"/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0" width="480px" >
        <mj-text mj-class="text-color" padding="0px 25px" font-size="24px" line-height="30px" align="left">
        <table class="safe-table" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <!-- Left Accent Bar with Outlook MSO fix -->
            <td class="table-content-bar" width="3" valign="top">&nbsp;</td>
            <!-- Content Padding Cell -->
            <td style="padding:10px 0 10px 30px;">
              
              <!-- Intro Text -->
              <table class="safe-table" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="table-content-text">
                    Hear what our previous participants think of Xplor:
                  </td>
                </tr>
              </table>
              <!-- Item 1: Orion Minerals -->
              ${insertCTA cta.cta01 paths.current cta.src}
              <!-- Spacer -->
              <table class="safe-table" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20" style="height:20px; font-size:0; line-height:20px;">&nbsp;</td>
                </tr>
              </table>
              ${insertCTA cta.cta02 paths.current cta.src}
              <!-- Spacer -->
              <table class="safe-table" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10" style="height:10px; font-size:0; line-height:10px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </mj-text>
      </mj-column>
    </mj-section>

        <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="20px" padding="0"/>
      </mj-column>
    </mj-section>


    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0" width="480px">
        <mj-text mj-class="text-color"  padding="0px 25px" font-size="16px" line-height="26px" align="left" >
          Applications close 5&nbsp;October&nbsp;2026.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="20px" padding="0"/>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0" width="480px">

        <mj-text mj-class="text-color" padding="0px 25px" font-size="24px" line-height="30px" align="left">
          ${insertCTA cta.cta03 paths.current cta.src}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0"/>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer-bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer-bg-color" padding="0">
      <mj-column width="96px" padding="0" vertical-align="bottom">
        <mj-image mj-class="logo-image" />
        <mj-text mj-class="text-color" padding="5px 0px 0px 25px" font-size="8px" line-height="8px" align="left">
          &copy; BHP 2026
        </mj-text>
      </mj-column>
      <mj-column padding="0" width="454px" vertical-align="bottom">
        ${footer icons paths}
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer-bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0" />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>