<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Thank You for Joining Us at the Australian Open</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .tablecontainer {
      width: 100% !important;
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#ffffff;">
  <!--[if (gte mso 9)|(IE)]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td>
  <![endif]-->

  <table class="tablecontainer" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px; min-width:320px;">
    <tr>
      <td style="background-color:#006280; text-align:center;">
        <img src="https://d3pc50hyfl4ykb.cloudfront.net/opt0655-hero-02-thankyou.jpg" width="600" height="480" alt="OPTUS. Thank You for Joining Us at the Australian Open. Yes." style="display:block; width:100%; max-width:600px; height:auto;" />
      </td>    
    </tr>
 
    <tr>
      <td style="background-color:#006280; padding:10px 50px 30px 50px; color:#FFFFFF; font-family:Arial, sans-serif; font-size:14px;">
       <p style="line-height:21px; font-size:14px; padding-bottom:14px; padding-top: 10px; margin:0;">Dear [Name]</p>
<p style="color:#FFFFFF; font-family:Arial, sans-serif; line-height:21px; font-size:14px; padding-bottom:14px; margin:0;">Thank you for joining us at the Australian Open 2026.</p>
<p style="color:#FFFFFF; font-family:Arial, sans-serif;line-height:21px; font-size:14px; padding-bottom:10px; margin:0;">We hope you enjoyed the experience, from shared conversations and insights from one of Australia’s sporting greats to the energy of Rod Laver Arena and the incredible tennis on display. It was a pleasure to host you alongside industry peers and members of our executive team at one of the country’s most iconic events.</p>
<p style="color:#FFFFFF; font-family:Arial, sans-serif;line-height:21px; font-size:14px; padding-bottom:10px; margin:0;">As a keepsake, you can download a selection of photos from the day via the link below: [Download Your Photos] (hyperlinked).</p>
<p style="color:#FFFFFF; font-family:Arial, sans-serif;line-height:21px; font-size:14px; padding-bottom:10px; margin:0;">We look forward to staying connected and working together in the year ahead.</p>
<p style="color:#FFFFFF; font-family:Arial, sans-serif;line-height:21px; font-size:14px; padding-bottom:10px; margin:0;">[Host Name]<br>
  [Title] | Optus</p>
      </td>
    </tr>
   
    <tr>
      <td style="background-color:#006280; text-align:center;">
        <img src="https://d3pc50hyfl4ykb.cloudfront.net/OPT0655_AOInvites_bottom.jpg" width="600" height="300" style="display:block; width:100%; max-width:600px; height:auto;" />
      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
</body>
</html>
