<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AO 2026 Invite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .tablecontainer {
      width: 100% !important;
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#ffffff;">
  <!--[if (gte mso 9)|(IE)]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td>
  <![endif]-->

  <table class="tablecontainer" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px; min-width:320px;">
    <tr>
      <td style="background-color:#006280; text-align:center;mso-line-height-rule:exactly;">
        <img src="https://d3pc50hyfl4ykb.cloudfront.net/opt0655-hero-01-experience.jpg" width="600" height="480" alt="OPTUS. Your Australian Open 2026 Experience with Optus. Yes." style="display:block; width:100%; max-width:600px; height:auto;" />
      </td>    
    </tr>
    <tr>
       <td style="background-color:#006280; padding:10px 50px 10px 50px; color:#FFFFFF; font-family:Arial, sans-serif; font-size:14px;">
         <p style="line-height:18px; font-size:14px; margin:0;">Dear [Name]</p>
         <p style="line-height:8px; font-size:8px; margin:0;">&nbsp;</p>
         <p style="color:#FFFFFF; font-family:Arial, sans-serif; line-height:21px; font-size:14px; margin:0;">With the Australian Open 2026 fast approaching, we’re thrilled to have you joining us.</p>
         <p style="line-height:8px; font-size:8px; margin:0;">&nbsp;</p>
         <p style="color:#FFFFFF; font-family:Arial, sans-serif; line-height:21px; font-size:14px; margin:0;">As one of the most iconic events on the Australian sporting calendar and the first Grand Slam of the year, we’re excited to host you and [Guest Name] this week, alongside members of our senior executive team and industry leaders from across the country.</p>
         <p style="line-height:8px; font-size:8px; margin:0;">&nbsp;</p>
         <p style="color:#FFFFFF; font-family:Arial, sans-serif; line-height:21px; font-size:14px; margin:0;">Please find below the key information to help ensure your experience is seamless and memorable.</p>
         <p style="line-height:8px; font-size:8px; margin:0;">&nbsp;</p>
         <p style="line-height:8px; font-size:8px; margin:0;">&nbsp;</p>
         <p style="color:#FFFFFF; font-family:Arial, sans-serif; line-height:18px; font-size:18px; margin:0;"><b>Experience Details</b></p>
      </td>
    </tr>
    <tr>
      <td style="background-color:#006280; padding:0px 50px;mso-line-height-rule:exactly;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0px">
          <tr>
            <td style="border-top:1px solid #FFFFFF; line-height:0; font-size:0;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="background-color:#006280; padding:10px 50px; color:#FFFFFF; font-family:Arial, sans-serif; font-size:14px; line-height:22px;mso-line-height-rule:exactly;">
        <p style="line-height:21px; font-size:14px; margin:0;"><b>Date:</b> [INSERT]<br>
        <b>Time:</b> [INSERT]<br>
        <b>Room:</b> The Boardroom, Level 1, The Glasshouse<br>
        <b>Dress Code:</b> Smart casual</p>
        <p style="line-height:8px; font-size:8px; margin:0;">&nbsp;</p>
        <p style="line-height:8px; font-size:8px; margin:0;">&nbsp;</p>
        <p style="color:#FFFFFF; font-family:Arial, sans-serif; line-height:18px; font-size:18px; margin:0;"><b>Match Information</b></p>
      </td>
    </tr>
    <tr>
      <td style="background-color:#006280; padding:0px 50px;mso-line-height-rule:exactly;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0px">
          <tr>
            <td style="border-top:1px solid #FFFFFF; line-height:0; font-size:0;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="background-color:#006280; padding:10px 50px; color:#FFFFFF; font-family:Arial, sans-serif; font-size:14px;mso-line-height-rule:exactly;">
        <p style="line-height:21px; font-size:14px; margin:0;"><b>Match:</b> [INSERT]<br>
        <b>Start Time:</b> [INSERT]<br>
        <b>Venue:</b> Rod Laver Arena<br>
        Following the pre-match experience, we’ll make our way to Rod Laver Arena together. Your tickets will be scanned at the Premium Experiences entrance, and an Australian Open representative will personally escort you to your seats.</p>
        <p style="line-height:8px; font-size:8px; margin:0;">&nbsp;</p>
        <p style="line-height:8px; font-size:8px; margin:0;">&nbsp;</p>
        <p style="color:#FFFFFF; font-family:Arial, sans-serif; line-height:18px; font-size:18px; margin:0;"><b>Tickets</b></p>
      </td>
    </tr>
    <tr>
      <td style="background-color:#006280; padding:0px 50px;mso-line-height-rule:exactly;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0px">
          <tr>
            <td style="border-top:1px solid #FFFFFF; line-height:0; font-size:0;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="background-color:#006280; padding:10px 50px; color:#FFFFFF; font-family:Arial, sans-serif; font-size:14px;mso-line-height-rule:exactly;">
        <p style="color:#FFFFFF; font-family:Arial, sans-serif; line-height:21px; font-size:14px; margin:0;">Your e-tickets have now been transferred via Ticketmaster. To access them: Log in to your Australian Open Ticketmaster account. Accept and download the tickets to your digital wallet. Ensure each guest has their own individual ticket. Please make sure to complete this process at least 48 hours before the match.</p>
        <p style="line-height:8px; font-size:8px; margin:0;">&nbsp;</p>
        <p style="line-height:8px; font-size:8px; margin:0;">&nbsp;</p>
        <p style="color:#FFFFFF; font-family:Arial, sans-serif; line-height:18px; font-size:18px; margin:0;"><b>Getting There</b></p>
      </td>
    </tr>
    <tr>
      <td style="background-color:#006280; padding:0px 50px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0px">
          <tr>
            <td style="border-top:1px solid #FFFFFF; line-height:0; font-size:0;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="background-color:#006280; padding:10px 50px 30px 50px; color:#FFFFFF; font-family:Arial, sans-serif; font-size:14px;mso-line-height-rule:exactly;">
        <p style="line-height:21px; font-size:14px; margin:0;"><b>Venue:</b> The Glasshouse, Olympic Park Oval, Olympic Boulevard, Melbourne.<br>
        Enter via the main entrance and proceed to The Boardroom on Level 1<br>
        <b>Map:</b> [Insert Link]</p>
        <p style="line-height:8px; font-size:8px; margin:0;">&nbsp;</p>
         <p style="line-height:21px; font-size:14px; margin:0;">Conveniently located next to the tennis precinct and adjacent to Rod Laver Arena, The Glasshouse offers views across the Yarra River and is just a short walk to the main arena.</p>
         <p style="line-height:8px; font-size:8px; margin:0;">&nbsp;</p>
         <p style="line-height:21px; font-size:14px; margin:0;">We look forward to sharing this special occasion with you. Should you have any questions or require further details, please don’t hesitate to get in touch.</p>
         <p style="line-height:8px; font-size:8px; margin:0;">&nbsp;</p>
         <p style="line-height:21px; font-size:14px; margin:0;">[Host Name]<br>
         [Title] | Optus</p>
      </td>
    </tr>
    <tr>
      <td style="background-color:#006280; text-align:center;mso-line-height-rule:exactly;">
        <img src="https://d3pc50hyfl4ykb.cloudfront.net/OPT0655_AOInvites_bottom.jpg" width="600" height="300" style="display:block; width:100%; max-width:600px; height:auto;" />
      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
</body>
</html>
