<!DOCTYPE html>
<html>
<head>
<!--
© Big Red Communications Group Pty Ltd 2023. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this
file without the permission of the copyright owner.
-->
<meta charset="UTF-8">
<meta name='ad.size' content='width=300, height=50'>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
<!-- DoubleClick Library -->
<!-- DCS Content Start
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
DCS Content End -->



<style>



  body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: unset;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;
    -webkit-text-size-adjust: none;
  }

  svg {
    transform: translateZ(0);
  }

  svg {
    will-change: transform;
  }

  .placement.mrec {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 298px;
    height: 48px;
    cursor: pointer;
    border: 1px solid #000000;
    background: #000000;
    opacity: 0;
    overflow: hidden;
  }

  .svgContainer {
    font-family: Fellix;
    font-weight: 400;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 50px;
    top: -1px;
    left: -1px;
  }

  #exitBttn {
    width: 100%; 
    height: 100%; 
    position:absolute; 
    display: block; 
    top: 0px; 
    left:0px; 
    z-index:999;
    cursor: pointer;
  }


  .CTA {
    z-index:999;
  }

  .CTA:hover rect:first-child  {
    fill: #FFFFFF;
    stroke: #D92228;
    stroke-width: 1px; /* Adjust the stroke width as needed */
  }

  .CTA:hover :nth-child(2), .CTA:hover :nth-child(3) {
    fill: #D92228;
}

  .CTA:hover :nth-child(3) :first-child, .CTA:hover :nth-child(2) :first-child {
    fill: #D92228;
}

  #colorWheelContainer{
    position: absolute;
    top: 0px;
    z-index: 9999;
    pointer-events: none;
  }



  a:-webkit-any-link  {
      cursor: pointer;
      fill: white!important;
      text-decoraton: none;
  }

</style>

<script type='text/javascript'>
  /* ClickTag Content Start */
   var clickTag = "https://www.auspost.com.au";
  /* ClickTag Content End */
</script>
</head>

  <body>
    <div id="placement" class="placement mrec">
    <div class="svgContainer">
    <svg width="300" height="50" viewBox="0 0 300 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="APO01019_01a_300x50" clip-path="url(#clip0_7987_14183)">
<rect width="300" height="50" fill="#DC1928"/>
<g id="F1_Content">
<path id="F1_text_01" d="M8.7 13.06H13.684C15.616 13.06 16.68 14.32 16.68 16.028C16.68 17.176 16.12 17.974 15.182 18.394C16.106 18.688 16.498 19.374 16.498 20.438V23H14.552V20.592C14.552 19.5 14.132 19.066 13.054 19.066H10.646V23H8.7V13.06ZM13.166 17.484C14.062 17.484 14.706 17.106 14.706 16.056C14.706 15.076 14.062 14.656 13.166 14.656H10.646V17.484H13.166ZM24.0524 20.802C23.7024 22.09 22.5124 23.182 20.7344 23.182C18.5224 23.182 17.0944 21.67 17.0944 19.36C17.0944 17.05 18.5364 15.538 20.6644 15.538C22.8064 15.538 24.1224 17.064 24.1224 19.36V19.836H18.9704C19.0404 21.012 19.6844 21.754 20.7344 21.754C21.5464 21.754 21.9804 21.404 22.2044 20.802H24.0524ZM20.6644 16.966C19.7684 16.966 19.1524 17.568 18.9984 18.59H22.2464C22.1484 17.624 21.6164 16.966 20.6644 16.966ZM28.9676 22.048C28.5756 22.692 27.8476 23.182 26.8116 23.182C25.4536 23.182 24.4876 22.356 24.4876 20.998C24.4876 19.57 25.5796 19.01 26.7416 18.856L28.2536 18.66C28.8416 18.59 28.9676 18.352 28.9676 17.904C28.9676 17.288 28.6036 16.882 27.8196 16.882C27.0216 16.882 26.5736 17.302 26.5176 17.974H24.6276C24.6696 16.728 25.7476 15.538 27.7636 15.538C29.7096 15.538 30.8156 16.658 30.8156 18.268V21.754C30.8156 22.202 30.8996 22.65 30.9696 23H29.0796C29.0376 22.72 29.0096 22.412 29.0096 22.048H28.9676ZM28.9816 19.29C28.7576 19.514 28.4776 19.598 28.1136 19.682L27.4276 19.85C26.7976 20.004 26.3496 20.27 26.3496 20.9C26.3496 21.516 26.7276 21.852 27.4276 21.852C28.2396 21.852 28.9816 21.264 28.9816 20.354V19.29ZM36.6914 22.062C36.2854 22.72 35.4734 23.182 34.5214 23.182C32.7434 23.182 31.5254 21.67 31.5254 19.36C31.5254 17.05 32.7434 15.538 34.5214 15.538C35.4734 15.538 36.2854 16 36.6914 16.658H36.7474V12.64H38.5954V23H36.7474V22.062H36.6914ZM33.4014 19.626C33.4014 20.942 33.9894 21.726 35.0674 21.726C36.1034 21.726 36.7474 20.914 36.7474 19.724V18.996C36.7474 17.806 36.1034 16.994 35.0674 16.994C33.9894 16.994 33.4014 17.792 33.4014 19.108V19.626ZM39.9861 25.38V23.854H40.8121C41.4141 23.854 41.7781 23.658 41.9881 23.266L38.9081 15.72H40.8961L42.8141 20.858L44.5221 15.72H46.4401L43.6961 23.476C43.2061 24.876 42.2681 25.38 40.8821 25.38H39.9861ZM49.2055 20.774V17.092H47.8475V15.72H49.2195V13.06H51.0535V15.72H52.7055V17.092H51.0535V20.578C51.0535 21.222 51.3895 21.502 52.0335 21.502H52.7055V23H51.6975C50.0175 23 49.2055 22.244 49.2055 20.774ZM53.0318 19.36C53.0318 17.05 54.4458 15.538 56.5738 15.538C58.7018 15.538 60.1158 17.05 60.1158 19.36C60.1158 21.67 58.7018 23.182 56.5738 23.182C54.4458 23.182 53.0318 21.67 53.0318 19.36ZM58.2398 19.066C58.2398 17.778 57.5818 16.994 56.5738 16.994C55.5658 16.994 54.9078 17.778 54.9078 19.066V19.64C54.9078 20.928 55.5658 21.726 56.5738 21.726C57.5818 21.726 58.2398 20.928 58.2398 19.64V19.066ZM62.6082 20.886H64.4702C64.5822 21.488 64.9742 21.852 65.8282 21.852C66.6122 21.852 67.0742 21.544 67.0742 20.984C67.0742 20.522 66.8642 20.242 66.1222 20.158L64.8482 20.004C63.3782 19.822 62.7622 19.08 62.7622 17.946C62.7622 16.532 63.9522 15.538 65.7722 15.538C67.6902 15.538 68.6562 16.644 68.7402 17.75H66.9342C66.8502 17.204 66.4722 16.868 65.7442 16.868C65.0162 16.868 64.5542 17.204 64.5542 17.708C64.5542 18.142 64.8202 18.408 65.6322 18.506L66.8922 18.66C68.3062 18.828 68.8802 19.514 68.8802 20.704C68.8802 22.244 67.5502 23.182 65.8142 23.182C63.8262 23.182 62.7482 22.202 62.6082 20.886ZM69.2641 19.36C69.2641 17.05 70.6501 15.538 72.7781 15.538C74.6261 15.538 75.8161 16.644 76.0261 18.156H74.1641C74.0241 17.372 73.5061 16.994 72.7781 16.994C71.7981 16.994 71.1401 17.792 71.1401 19.08V19.654C71.1401 20.942 71.7981 21.726 72.7781 21.726C73.5761 21.726 74.0241 21.278 74.1641 20.536H76.0261C75.8161 22.006 74.6261 23.182 72.7781 23.182C70.6501 23.182 69.2641 21.67 69.2641 19.36ZM76.3018 19.36C76.3018 17.05 77.7158 15.538 79.8438 15.538C81.9718 15.538 83.3858 17.05 83.3858 19.36C83.3858 21.67 81.9718 23.182 79.8438 23.182C77.7158 23.182 76.3018 21.67 76.3018 19.36ZM81.5098 19.066C81.5098 17.778 80.8518 16.994 79.8438 16.994C78.8358 16.994 78.1778 17.778 78.1778 19.066V19.64C78.1778 20.928 78.8358 21.726 79.8438 21.726C80.8518 21.726 81.5098 20.928 81.5098 19.64V19.066ZM85.9897 19.29V23H84.1417V15.72H85.9897V16.812H86.0457C86.3957 16.014 86.9837 15.72 87.5997 15.72H88.3697V17.442H87.6697C86.5357 17.442 85.9897 17.96 85.9897 19.29ZM95.517 20.802C95.167 22.09 93.977 23.182 92.199 23.182C89.987 23.182 88.559 21.67 88.559 19.36C88.559 17.05 90.001 15.538 92.129 15.538C94.271 15.538 95.587 17.064 95.587 19.36V19.836H90.435C90.505 21.012 91.149 21.754 92.199 21.754C93.011 21.754 93.445 21.404 93.669 20.802H95.517ZM92.129 16.966C91.233 16.966 90.617 17.568 90.463 18.59H93.711C93.613 17.624 93.081 16.966 92.129 16.966ZM98.0807 20.886H99.9427C100.055 21.488 100.447 21.852 101.301 21.852C102.085 21.852 102.547 21.544 102.547 20.984C102.547 20.522 102.337 20.242 101.595 20.158L100.321 20.004C98.8507 19.822 98.2347 19.08 98.2347 17.946C98.2347 16.532 99.4247 15.538 101.245 15.538C103.163 15.538 104.129 16.644 104.213 17.75H102.407C102.323 17.204 101.945 16.868 101.217 16.868C100.489 16.868 100.027 17.204 100.027 17.708C100.027 18.142 100.293 18.408 101.105 18.506L102.365 18.66C103.779 18.828 104.353 19.514 104.353 20.704C104.353 22.244 103.023 23.182 101.287 23.182C99.2987 23.182 98.2207 22.202 98.0807 20.886ZM109.217 22.048C108.825 22.692 108.097 23.182 107.061 23.182C105.703 23.182 104.737 22.356 104.737 20.998C104.737 19.57 105.829 19.01 106.991 18.856L108.503 18.66C109.091 18.59 109.217 18.352 109.217 17.904C109.217 17.288 108.853 16.882 108.069 16.882C107.271 16.882 106.823 17.302 106.767 17.974H104.877C104.919 16.728 105.997 15.538 108.013 15.538C109.959 15.538 111.065 16.658 111.065 18.268V21.754C111.065 22.202 111.149 22.65 111.219 23H109.329C109.287 22.72 109.259 22.412 109.259 22.048H109.217ZM109.231 19.29C109.007 19.514 108.727 19.598 108.363 19.682L107.677 19.85C107.047 20.004 106.599 20.27 106.599 20.9C106.599 21.516 106.977 21.852 107.677 21.852C108.489 21.852 109.231 21.264 109.231 20.354V19.29ZM114.294 23C112.936 23 112.11 22.202 112.11 20.942V12.64H113.972V20.774C113.972 21.236 114.154 21.516 114.658 21.516H115.148V23H114.294ZM122.434 20.802C122.084 22.09 120.894 23.182 119.116 23.182C116.904 23.182 115.476 21.67 115.476 19.36C115.476 17.05 116.918 15.538 119.046 15.538C121.188 15.538 122.504 17.064 122.504 19.36V19.836H117.352C117.422 21.012 118.066 21.754 119.116 21.754C119.928 21.754 120.362 21.404 120.586 20.802H122.434ZM119.046 16.966C118.15 16.966 117.534 17.568 117.38 18.59H120.628C120.53 17.624 119.998 16.966 119.046 16.966ZM122.827 20.886H124.689C124.801 21.488 125.193 21.852 126.047 21.852C126.831 21.852 127.293 21.544 127.293 20.984C127.293 20.522 127.083 20.242 126.341 20.158L125.067 20.004C123.597 19.822 122.981 19.08 122.981 17.946C122.981 16.532 124.171 15.538 125.991 15.538C127.909 15.538 128.875 16.644 128.959 17.75H127.153C127.069 17.204 126.691 16.868 125.963 16.868C125.235 16.868 124.773 17.204 124.773 17.708C124.773 18.142 125.039 18.408 125.851 18.506L127.111 18.66C128.525 18.828 129.099 19.514 129.099 20.704C129.099 22.244 127.769 23.182 126.033 23.182C124.045 23.182 122.967 22.202 122.827 20.886ZM129.553 24.652C130.547 24.442 131.247 23.728 131.261 22.846C131.107 22.958 130.911 23 130.701 23C130.057 23 129.651 22.594 129.651 21.88C129.651 21.208 130.225 20.704 130.869 20.704C131.709 20.704 132.213 21.334 132.213 22.356C132.213 24.064 131.121 25.114 129.553 25.366V24.652Z" fill="white"/>
<path id="F1_text_02" d="M10.548 36.062H10.492V37H8.644V26.64H10.492V30.658H10.548C10.954 30 11.766 29.538 12.718 29.538C14.496 29.538 15.714 31.05 15.714 33.36C15.714 35.67 14.496 37.182 12.718 37.182C11.766 37.182 10.954 36.72 10.548 36.062ZM10.492 33.724C10.492 34.914 11.136 35.726 12.172 35.726C13.25 35.726 13.838 34.942 13.838 33.626V33.108C13.838 31.792 13.25 30.994 12.172 30.994C11.136 30.994 10.492 31.806 10.492 32.996V33.724ZM16.0827 33.36C16.0827 31.05 17.4967 29.538 19.6247 29.538C21.7527 29.538 23.1667 31.05 23.1667 33.36C23.1667 35.67 21.7527 37.182 19.6247 37.182C17.4967 37.182 16.0827 35.67 16.0827 33.36ZM21.2907 33.066C21.2907 31.778 20.6327 30.994 19.6247 30.994C18.6167 30.994 17.9587 31.778 17.9587 33.066V33.64C17.9587 34.928 18.6167 35.726 19.6247 35.726C20.6327 35.726 21.2907 34.928 21.2907 33.64V33.066ZM23.5306 33.36C23.5306 31.05 24.9446 29.538 27.0726 29.538C29.2006 29.538 30.6146 31.05 30.6146 33.36C30.6146 35.67 29.2006 37.182 27.0726 37.182C24.9446 37.182 23.5306 35.67 23.5306 33.36ZM28.7386 33.066C28.7386 31.778 28.0806 30.994 27.0726 30.994C26.0646 30.994 25.4066 31.778 25.4066 33.066V33.64C25.4066 34.928 26.0646 35.726 27.0726 35.726C28.0806 35.726 28.7386 34.928 28.7386 33.64V33.066ZM30.9365 34.886H32.7985C32.9105 35.488 33.3025 35.852 34.1565 35.852C34.9405 35.852 35.4025 35.544 35.4025 34.984C35.4025 34.522 35.1925 34.242 34.4505 34.158L33.1765 34.004C31.7065 33.822 31.0905 33.08 31.0905 31.946C31.0905 30.532 32.2805 29.538 34.1005 29.538C36.0185 29.538 36.9845 30.644 37.0685 31.75H35.2625C35.1785 31.204 34.8005 30.868 34.0725 30.868C33.3445 30.868 32.8825 31.204 32.8825 31.708C32.8825 32.142 33.1485 32.408 33.9605 32.506L35.2205 32.66C36.6345 32.828 37.2085 33.514 37.2085 34.704C37.2085 36.244 35.8785 37.182 34.1425 37.182C32.1545 37.182 31.0765 36.202 30.9365 34.886ZM38.5617 34.774V31.092H37.2037V29.72H38.5757V27.06H40.4097V29.72H42.0617V31.092H40.4097V34.578C40.4097 35.222 40.7457 35.502 41.3897 35.502H42.0617V37H41.0537C39.3737 37 38.5617 36.244 38.5617 34.774ZM45.6098 34.774V31.092H44.2518V29.72H45.6238V27.06H47.4578V29.72H49.1098V31.092H47.4578V34.578C47.4578 35.222 47.7938 35.502 48.4378 35.502H49.1098V37H48.1018C46.4218 37 45.6098 36.244 45.6098 34.774ZM51.8811 33.29V37H50.0331V29.72H51.8811V30.812H51.9371C52.2871 30.014 52.8751 29.72 53.4911 29.72H54.2611V31.442H53.5611C52.4271 31.442 51.8811 31.96 51.8811 33.29ZM59.3627 34.13V29.72H61.2107V37H59.3627V36.146H59.3067C58.8447 36.79 58.2707 37.182 57.2627 37.182C55.8347 37.182 54.8827 36.104 54.8827 34.438V29.72H56.7307V34.242C56.7307 35.026 57.0807 35.6 57.9767 35.6C58.9007 35.6 59.3627 34.928 59.3627 34.13ZM61.9246 34.886H63.7866C63.8986 35.488 64.2906 35.852 65.1446 35.852C65.9286 35.852 66.3906 35.544 66.3906 34.984C66.3906 34.522 66.1806 34.242 65.4386 34.158L64.1646 34.004C62.6946 33.822 62.0786 33.08 62.0786 31.946C62.0786 30.532 63.2686 29.538 65.0886 29.538C67.0066 29.538 67.9726 30.644 68.0566 31.75H66.2506C66.1666 31.204 65.7886 30.868 65.0606 30.868C64.3326 30.868 63.8706 31.204 63.8706 31.708C63.8706 32.142 64.1366 32.408 64.9486 32.506L66.2086 32.66C67.6226 32.828 68.1966 33.514 68.1966 34.704C68.1966 36.244 66.8666 37.182 65.1306 37.182C63.1426 37.182 62.0646 36.202 61.9246 34.886ZM69.5498 34.774V31.092H68.1918V29.72H69.5638V27.06H71.3978V29.72H73.0498V31.092H71.3978V34.578C71.3978 35.222 71.7338 35.502 72.3778 35.502H73.0498V37H72.0418C70.3618 37 69.5498 36.244 69.5498 34.774ZM73.6511 38.652C74.6451 38.442 75.3451 37.728 75.3591 36.846C75.2051 36.958 75.0091 37 74.7991 37C74.1551 37 73.7491 36.594 73.7491 35.88C73.7491 35.208 74.3231 34.704 74.9671 34.704C75.8071 34.704 76.3111 35.334 76.3111 36.356C76.3111 38.064 75.2191 39.114 73.6511 39.366V38.652ZM78.4955 34.886H80.3575C80.4695 35.488 80.8615 35.852 81.7155 35.852C82.4995 35.852 82.9615 35.544 82.9615 34.984C82.9615 34.522 82.7515 34.242 82.0095 34.158L80.7355 34.004C79.2655 33.822 78.6495 33.08 78.6495 31.946C78.6495 30.532 79.8395 29.538 81.6595 29.538C83.5775 29.538 84.5435 30.644 84.6275 31.75H82.8215C82.7375 31.204 82.3595 30.868 81.6315 30.868C80.9035 30.868 80.4415 31.204 80.4415 31.708C80.4415 32.142 80.7075 32.408 81.5195 32.506L82.7795 32.66C84.1935 32.828 84.7675 33.514 84.7675 34.704C84.7675 36.244 83.4375 37.182 81.7015 37.182C79.7135 37.182 78.6355 36.202 78.4955 34.886ZM87.4054 32.506V37H85.5574V29.72H87.4054V30.574H87.4614C87.8674 30 88.4834 29.538 89.4354 29.538C90.3034 29.538 90.9614 29.972 91.3254 30.714H91.3674C91.8434 30.028 92.5574 29.538 93.6074 29.538C95.0074 29.538 95.8754 30.616 95.8754 32.226V37H94.0134V32.534C94.0134 31.722 93.7054 31.12 92.9074 31.12C92.0954 31.12 91.6474 31.764 91.6474 32.506V37H89.7994V32.534C89.7994 31.722 89.4774 31.12 88.6794 31.12C87.8674 31.12 87.4054 31.764 87.4054 32.506ZM101.085 36.048C100.693 36.692 99.9651 37.182 98.9291 37.182C97.5711 37.182 96.6051 36.356 96.6051 34.998C96.6051 33.57 97.6971 33.01 98.8591 32.856L100.371 32.66C100.959 32.59 101.085 32.352 101.085 31.904C101.085 31.288 100.721 30.882 99.9371 30.882C99.1391 30.882 98.6911 31.302 98.6351 31.974H96.7451C96.7871 30.728 97.8651 29.538 99.8811 29.538C101.827 29.538 102.933 30.658 102.933 32.268V35.754C102.933 36.202 103.017 36.65 103.087 37H101.197C101.155 36.72 101.127 36.412 101.127 36.048H101.085ZM101.099 33.29C100.875 33.514 100.595 33.598 100.231 33.682L99.5451 33.85C98.9151 34.004 98.4671 34.27 98.4671 34.9C98.4671 35.516 98.8451 35.852 99.5451 35.852C100.357 35.852 101.099 35.264 101.099 34.354V33.29ZM103.601 34.886H105.463C105.575 35.488 105.967 35.852 106.821 35.852C107.605 35.852 108.067 35.544 108.067 34.984C108.067 34.522 107.857 34.242 107.115 34.158L105.841 34.004C104.371 33.822 103.755 33.08 103.755 31.946C103.755 30.532 104.945 29.538 106.765 29.538C108.683 29.538 109.649 30.644 109.733 31.75H107.927C107.843 31.204 107.465 30.868 106.737 30.868C106.009 30.868 105.547 31.204 105.547 31.708C105.547 32.142 105.813 32.408 106.625 32.506L107.885 32.66C109.299 32.828 109.873 33.514 109.873 34.704C109.873 36.244 108.543 37.182 106.807 37.182C104.819 37.182 103.741 36.202 103.601 34.886ZM112.497 32.59V37H110.649V26.64H112.497V30.574H112.553C113.043 29.93 113.631 29.538 114.597 29.538C116.039 29.538 116.977 30.616 116.977 32.254V37H115.129V32.478C115.129 31.694 114.779 31.12 113.883 31.12C112.959 31.12 112.497 31.792 112.497 32.59ZM120.721 34.774V31.092H119.363V29.72H120.735V27.06H122.569V29.72H124.221V31.092H122.569V34.578C122.569 35.222 122.905 35.502 123.549 35.502H124.221V37H123.213C121.533 37 120.721 36.244 120.721 34.774ZM129.151 36.048C128.759 36.692 128.031 37.182 126.995 37.182C125.637 37.182 124.671 36.356 124.671 34.998C124.671 33.57 125.763 33.01 126.925 32.856L128.437 32.66C129.025 32.59 129.151 32.352 129.151 31.904C129.151 31.288 128.787 30.882 128.003 30.882C127.205 30.882 126.757 31.302 126.701 31.974H124.811C124.853 30.728 125.931 29.538 127.947 29.538C129.893 29.538 130.999 30.658 130.999 32.268V35.754C130.999 36.202 131.083 36.65 131.153 37H129.263C129.221 36.72 129.193 36.412 129.193 36.048H129.151ZM129.165 33.29C128.941 33.514 128.661 33.598 128.297 33.682L127.611 33.85C126.981 34.004 126.533 34.27 126.533 34.9C126.533 35.516 126.911 35.852 127.611 35.852C128.423 35.852 129.165 35.264 129.165 34.354V33.29ZM133.948 33.29V37H132.1V29.72H133.948V30.812H134.004C134.354 30.014 134.942 29.72 135.558 29.72H136.328V31.442H135.628C134.494 31.442 133.948 31.96 133.948 33.29ZM136.672 37.238H138.73C138.842 37.938 139.22 38.344 140.13 38.344C141.194 38.344 141.572 37.63 141.572 36.636V35.53H141.516C141.096 36.216 140.368 36.65 139.43 36.65C137.694 36.65 136.518 35.362 136.518 33.094C136.518 30.826 137.694 29.538 139.43 29.538C140.368 29.538 141.096 29.972 141.516 30.658H141.572V29.72H143.434V36.678C143.434 38.386 142.398 39.562 140.004 39.562C137.848 39.562 136.84 38.484 136.672 37.238ZM138.394 33.304C138.394 34.578 138.968 35.222 139.976 35.222C140.998 35.222 141.572 34.41 141.572 33.318V32.87C141.572 31.778 140.998 30.966 139.976 30.966C138.968 30.966 138.394 31.624 138.394 32.898V33.304ZM151.129 34.802C150.779 36.09 149.589 37.182 147.811 37.182C145.599 37.182 144.171 35.67 144.171 33.36C144.171 31.05 145.613 29.538 147.741 29.538C149.883 29.538 151.199 31.064 151.199 33.36V33.836H146.047C146.117 35.012 146.761 35.754 147.811 35.754C148.623 35.754 149.057 35.404 149.281 34.802H151.129ZM147.741 30.966C146.845 30.966 146.229 31.568 146.075 32.59H149.323C149.225 31.624 148.693 30.966 147.741 30.966ZM152.547 34.774V31.092H151.189V29.72H152.561V27.06H154.395V29.72H156.047V31.092H154.395V34.578C154.395 35.222 154.731 35.502 155.375 35.502H156.047V37H155.039C153.359 37 152.547 36.244 152.547 34.774ZM156.536 34.886H158.398C158.51 35.488 158.902 35.852 159.756 35.852C160.54 35.852 161.002 35.544 161.002 34.984C161.002 34.522 160.792 34.242 160.05 34.158L158.776 34.004C157.306 33.822 156.69 33.08 156.69 31.946C156.69 30.532 157.88 29.538 159.7 29.538C161.618 29.538 162.584 30.644 162.668 31.75H160.862C160.778 31.204 160.4 30.868 159.672 30.868C158.944 30.868 158.482 31.204 158.482 31.708C158.482 32.142 158.748 32.408 159.56 32.506L160.82 32.66C162.234 32.828 162.808 33.514 162.808 34.704C162.808 36.244 161.478 37.182 159.742 37.182C157.754 37.182 156.676 36.202 156.536 34.886ZM166.891 33.766H165.309C165.309 32.436 165.869 31.764 166.597 31.12C167.241 30.56 167.731 30.21 167.731 29.552C167.731 28.88 167.185 28.404 166.429 28.404C165.505 28.404 164.861 29.02 164.805 30.014H162.929C162.985 28.292 164.315 26.878 166.471 26.878C168.543 26.878 169.607 28.11 169.607 29.51C169.607 30.896 168.753 31.47 167.955 32.086C167.255 32.632 166.961 32.982 166.891 33.766ZM167.325 35.95C167.325 36.608 166.793 37.182 166.121 37.182C165.435 37.182 164.903 36.608 164.903 35.95C164.903 35.264 165.435 34.704 166.121 34.704C166.793 34.704 167.325 35.264 167.325 35.95Z" fill="white"/>
</g>
<g id="F2_Content">
<path id="F2_text_01" d="M8.658 13.06H10.604V19.122C10.604 20.62 11.318 21.544 12.788 21.544C14.244 21.544 14.958 20.62 14.958 19.122V13.06H16.904V19.234C16.904 21.586 15.308 23.182 12.788 23.182C10.254 23.182 8.658 21.586 8.658 19.234V13.06ZM19.7719 18.59V23H17.9239V15.72H19.7719V16.574H19.8279C20.3179 15.93 20.9059 15.538 21.8719 15.538C23.3139 15.538 24.2519 16.616 24.2519 18.254V23H22.4039V18.478C22.4039 17.694 22.0539 17.12 21.1579 17.12C20.2339 17.12 19.7719 17.792 19.7719 18.59ZM24.9798 19.36C24.9798 17.05 26.3658 15.538 28.4938 15.538C30.3418 15.538 31.5318 16.644 31.7418 18.156H29.8798C29.7398 17.372 29.2218 16.994 28.4938 16.994C27.5138 16.994 26.8558 17.792 26.8558 19.08V19.654C26.8558 20.942 27.5138 21.726 28.4938 21.726C29.2918 21.726 29.7398 21.278 29.8798 20.536H31.7418C31.5318 22.006 30.3418 23.182 28.4938 23.182C26.3658 23.182 24.9798 21.67 24.9798 19.36ZM32.0175 19.36C32.0175 17.05 33.4315 15.538 35.5595 15.538C37.6875 15.538 39.1015 17.05 39.1015 19.36C39.1015 21.67 37.6875 23.182 35.5595 23.182C33.4315 23.182 32.0175 21.67 32.0175 19.36ZM37.2255 19.066C37.2255 17.778 36.5675 16.994 35.5595 16.994C34.5515 16.994 33.8935 17.778 33.8935 19.066V19.64C33.8935 20.928 34.5515 21.726 35.5595 21.726C36.5675 21.726 37.2255 20.928 37.2255 19.64V19.066ZM38.8957 15.72H40.8557L42.7037 20.984L44.5377 15.72H46.4277L43.7817 23H41.5417L38.8957 15.72ZM53.1741 20.802C52.8241 22.09 51.6341 23.182 49.8561 23.182C47.6441 23.182 46.2161 21.67 46.2161 19.36C46.2161 17.05 47.6581 15.538 49.7861 15.538C51.9281 15.538 53.2441 17.064 53.2441 19.36V19.836H48.0921C48.1621 21.012 48.8061 21.754 49.8561 21.754C50.6681 21.754 51.1021 21.404 51.3261 20.802H53.1741ZM49.7861 16.966C48.8901 16.966 48.2741 17.568 48.1201 18.59H51.3681C51.2701 17.624 50.7381 16.966 49.7861 16.966ZM55.8493 19.29V23H54.0013V15.72H55.8493V16.812H55.9053C56.2553 16.014 56.8433 15.72 57.4593 15.72H58.2293V17.442H57.5293C56.3953 17.442 55.8493 17.96 55.8493 19.29ZM60.3009 20.886H62.1629C62.2749 21.488 62.6669 21.852 63.5209 21.852C64.3049 21.852 64.7669 21.544 64.7669 20.984C64.7669 20.522 64.5569 20.242 63.8149 20.158L62.5409 20.004C61.0709 19.822 60.4549 19.08 60.4549 17.946C60.4549 16.532 61.6449 15.538 63.4649 15.538C65.3829 15.538 66.3489 16.644 66.4329 17.75H64.6269C64.5429 17.204 64.1649 16.868 63.4369 16.868C62.7089 16.868 62.2469 17.204 62.2469 17.708C62.2469 18.142 62.5129 18.408 63.3249 18.506L64.5849 18.66C65.9989 18.828 66.5729 19.514 66.5729 20.704C66.5729 22.244 65.2429 23.182 63.5069 23.182C61.5189 23.182 60.4409 22.202 60.3009 20.886ZM69.2108 18.506V23H67.3628V15.72H69.2108V16.574H69.2668C69.6728 16 70.2888 15.538 71.2408 15.538C72.1088 15.538 72.7668 15.972 73.1308 16.714H73.1728C73.6488 16.028 74.3628 15.538 75.4128 15.538C76.8128 15.538 77.6808 16.616 77.6808 18.226V23H75.8188V18.534C75.8188 17.722 75.5108 17.12 74.7128 17.12C73.9008 17.12 73.4528 17.764 73.4528 18.506V23H71.6048V18.534C71.6048 17.722 71.2828 17.12 70.4848 17.12C69.6728 17.12 69.2108 17.764 69.2108 18.506ZM82.8906 22.048C82.4986 22.692 81.7706 23.182 80.7346 23.182C79.3766 23.182 78.4106 22.356 78.4106 20.998C78.4106 19.57 79.5026 19.01 80.6646 18.856L82.1766 18.66C82.7646 18.59 82.8906 18.352 82.8906 17.904C82.8906 17.288 82.5266 16.882 81.7426 16.882C80.9446 16.882 80.4966 17.302 80.4406 17.974H78.5506C78.5926 16.728 79.6706 15.538 81.6866 15.538C83.6326 15.538 84.7386 16.658 84.7386 18.268V21.754C84.7386 22.202 84.8226 22.65 84.8926 23H83.0026C82.9606 22.72 82.9326 22.412 82.9326 22.048H82.8906ZM82.9046 19.29C82.6806 19.514 82.4006 19.598 82.0366 19.682L81.3506 19.85C80.7206 20.004 80.2726 20.27 80.2726 20.9C80.2726 21.516 80.6506 21.852 81.3506 21.852C82.1626 21.852 82.9046 21.264 82.9046 20.354V19.29ZM87.6883 19.29V23H85.8403V15.72H87.6883V16.812H87.7443C88.0943 16.014 88.6823 15.72 89.2983 15.72H90.0683V17.442H89.3683C88.2343 17.442 87.6883 17.96 87.6883 19.29ZM91.5686 20.774V17.092H90.2106V15.72H91.5826V13.06H93.4166V15.72H95.0686V17.092H93.4166V20.578C93.4166 21.222 93.7526 21.502 94.3966 21.502H95.0686V23H94.0606C92.3806 23 91.5686 22.244 91.5686 20.774ZM100.067 22.062H100.011V25.38H98.1625V15.72H100.011V16.658H100.067C100.473 16 101.285 15.538 102.237 15.538C104.015 15.538 105.233 17.05 105.233 19.36C105.233 21.67 104.015 23.182 102.237 23.182C101.285 23.182 100.473 22.72 100.067 22.062ZM100.011 19.724C100.011 20.914 100.655 21.726 101.691 21.726C102.769 21.726 103.357 20.942 103.357 19.626V19.108C103.357 17.792 102.769 16.994 101.691 16.994C100.655 16.994 100.011 17.806 100.011 18.996V19.724ZM108.121 23C106.763 23 105.937 22.202 105.937 20.942V12.64H107.799V20.774C107.799 21.236 107.981 21.516 108.485 21.516H108.975V23H108.121ZM113.851 22.048C113.459 22.692 112.731 23.182 111.695 23.182C110.337 23.182 109.371 22.356 109.371 20.998C109.371 19.57 110.463 19.01 111.625 18.856L113.137 18.66C113.725 18.59 113.851 18.352 113.851 17.904C113.851 17.288 113.487 16.882 112.703 16.882C111.905 16.882 111.457 17.302 111.401 17.974H109.511C109.553 16.728 110.631 15.538 112.647 15.538C114.593 15.538 115.699 16.658 115.699 18.268V21.754C115.699 22.202 115.783 22.65 115.853 23H113.963C113.921 22.72 113.893 22.412 113.893 22.048H113.851ZM113.865 19.29C113.641 19.514 113.361 19.598 112.997 19.682L112.311 19.85C111.681 20.004 111.233 20.27 111.233 20.9C111.233 21.516 111.611 21.852 112.311 21.852C113.123 21.852 113.865 21.264 113.865 20.354V19.29ZM116.861 25.38V23.854H117.687C118.289 23.854 118.653 23.658 118.863 23.266L115.783 15.72H117.771L119.689 20.858L121.397 15.72H123.315L120.571 23.476C120.081 24.876 119.143 25.38 117.757 25.38H116.861ZM123.118 20.886H124.98C125.092 21.488 125.484 21.852 126.338 21.852C127.122 21.852 127.584 21.544 127.584 20.984C127.584 20.522 127.374 20.242 126.632 20.158L125.358 20.004C123.888 19.822 123.272 19.08 123.272 17.946C123.272 16.532 124.462 15.538 126.282 15.538C128.2 15.538 129.166 16.644 129.25 17.75H127.444C127.36 17.204 126.982 16.868 126.254 16.868C125.526 16.868 125.064 17.204 125.064 17.708C125.064 18.142 125.33 18.408 126.142 18.506L127.402 18.66C128.816 18.828 129.39 19.514 129.39 20.704C129.39 22.244 128.06 23.182 126.324 23.182C124.336 23.182 123.258 22.202 123.118 20.886Z" fill="white"/>
<path id="F2_text_02" d="M8.098 29.72H9.288V28.936C9.288 27.354 10.268 26.64 11.682 26.64H12.592V28.04H12.018C11.514 28.04 11.136 28.278 11.136 28.992V29.72H12.592V31.092H11.136V37H9.288V31.092H8.098V29.72ZM12.61 33.36C12.61 31.05 14.024 29.538 16.152 29.538C18.28 29.538 19.694 31.05 19.694 33.36C19.694 35.67 18.28 37.182 16.152 37.182C14.024 37.182 12.61 35.67 12.61 33.36ZM17.818 33.066C17.818 31.778 17.16 30.994 16.152 30.994C15.144 30.994 14.486 31.778 14.486 33.066V33.64C14.486 34.928 15.144 35.726 16.152 35.726C17.16 35.726 17.818 34.928 17.818 33.64V33.066ZM22.2979 33.29V37H20.4499V29.72H22.2979V30.812H22.3539C22.7039 30.014 23.2919 29.72 23.9079 29.72H24.6779V31.442H23.9779C22.8439 31.442 22.2979 31.96 22.2979 33.29ZM29.0876 36.062H29.0316V39.38H27.1836V29.72H29.0316V30.658H29.0876C29.4936 30 30.3056 29.538 31.2576 29.538C33.0356 29.538 34.2536 31.05 34.2536 33.36C34.2536 35.67 33.0356 37.182 31.2576 37.182C30.3056 37.182 29.4936 36.72 29.0876 36.062ZM29.0316 33.724C29.0316 34.914 29.6756 35.726 30.7116 35.726C31.7896 35.726 32.3776 34.942 32.3776 33.626V33.108C32.3776 31.792 31.7896 30.994 30.7116 30.994C29.6756 30.994 29.0316 31.806 29.0316 32.996V33.724ZM41.5803 34.802C41.2303 36.09 40.0403 37.182 38.2623 37.182C36.0503 37.182 34.6223 35.67 34.6223 33.36C34.6223 31.05 36.0643 29.538 38.1923 29.538C40.3343 29.538 41.6503 31.064 41.6503 33.36V33.836H36.4983C36.5683 35.012 37.2123 35.754 38.2623 35.754C39.0743 35.754 39.5083 35.404 39.7323 34.802H41.5803ZM38.1923 30.966C37.2963 30.966 36.6803 31.568 36.5263 32.59H39.7743C39.6763 31.624 39.1443 30.966 38.1923 30.966ZM46.4955 36.048C46.1035 36.692 45.3755 37.182 44.3395 37.182C42.9815 37.182 42.0155 36.356 42.0155 34.998C42.0155 33.57 43.1075 33.01 44.2695 32.856L45.7815 32.66C46.3695 32.59 46.4955 32.352 46.4955 31.904C46.4955 31.288 46.1315 30.882 45.3475 30.882C44.5495 30.882 44.1015 31.302 44.0455 31.974H42.1555C42.1975 30.728 43.2755 29.538 45.2915 29.538C47.2375 29.538 48.3435 30.658 48.3435 32.268V35.754C48.3435 36.202 48.4275 36.65 48.4975 37H46.6075C46.5655 36.72 46.5375 36.412 46.5375 36.048H46.4955ZM46.5095 33.29C46.2855 33.514 46.0055 33.598 45.6415 33.682L44.9555 33.85C44.3255 34.004 43.8775 34.27 43.8775 34.9C43.8775 35.516 44.2555 35.852 44.9555 35.852C45.7675 35.852 46.5095 35.264 46.5095 34.354V33.29ZM49.4453 26.64H51.2933V33.01L53.6733 29.72H55.7733L53.1273 33.234L55.9273 37H53.7713L51.2933 33.542V37H49.4453V26.64ZM57.9188 34.886H59.7808C59.8928 35.488 60.2848 35.852 61.1388 35.852C61.9228 35.852 62.3848 35.544 62.3848 34.984C62.3848 34.522 62.1748 34.242 61.4328 34.158L60.1588 34.004C58.6888 33.822 58.0728 33.08 58.0728 31.946C58.0728 30.532 59.2628 29.538 61.0828 29.538C63.0008 29.538 63.9668 30.644 64.0508 31.75H62.2448C62.1608 31.204 61.7828 30.868 61.0548 30.868C60.3268 30.868 59.8648 31.204 59.8648 31.708C59.8648 32.142 60.1308 32.408 60.9428 32.506L62.2028 32.66C63.6168 32.828 64.1908 33.514 64.1908 34.704C64.1908 36.244 62.8608 37.182 61.1248 37.182C59.1368 37.182 58.0588 36.202 57.9188 34.886ZM71.5327 34.802C71.1827 36.09 69.9927 37.182 68.2147 37.182C66.0027 37.182 64.5747 35.67 64.5747 33.36C64.5747 31.05 66.0167 29.538 68.1447 29.538C70.2867 29.538 71.6027 31.064 71.6027 33.36V33.836H66.4507C66.5207 35.012 67.1647 35.754 68.2147 35.754C69.0267 35.754 69.4607 35.404 69.6847 34.802H71.5327ZM68.1447 30.966C67.2487 30.966 66.6327 31.568 66.4787 32.59H69.7267C69.6287 31.624 69.0967 30.966 68.1447 30.966ZM76.4479 36.048C76.0559 36.692 75.3279 37.182 74.2919 37.182C72.9339 37.182 71.9679 36.356 71.9679 34.998C71.9679 33.57 73.0599 33.01 74.2219 32.856L75.7339 32.66C76.3219 32.59 76.4479 32.352 76.4479 31.904C76.4479 31.288 76.0839 30.882 75.2999 30.882C74.5019 30.882 74.0539 31.302 73.9979 31.974H72.1079C72.1499 30.728 73.2279 29.538 75.2439 29.538C77.1899 29.538 78.2959 30.658 78.2959 32.268V35.754C78.2959 36.202 78.3799 36.65 78.4499 37H76.5599C76.5179 36.72 76.4899 36.412 76.4899 36.048H76.4479ZM76.4619 33.29C76.2379 33.514 75.9579 33.598 75.5939 33.682L74.9079 33.85C74.2779 34.004 73.8299 34.27 73.8299 34.9C73.8299 35.516 74.2079 35.852 74.9079 35.852C75.7199 35.852 76.4619 35.264 76.4619 34.354V33.29ZM78.9636 34.886H80.8256C80.9376 35.488 81.3296 35.852 82.1836 35.852C82.9676 35.852 83.4296 35.544 83.4296 34.984C83.4296 34.522 83.2196 34.242 82.4776 34.158L81.2036 34.004C79.7336 33.822 79.1176 33.08 79.1176 31.946C79.1176 30.532 80.3076 29.538 82.1276 29.538C84.0456 29.538 85.0116 30.644 85.0956 31.75H83.2896C83.2056 31.204 82.8276 30.868 82.0996 30.868C81.3716 30.868 80.9096 31.204 80.9096 31.708C80.9096 32.142 81.1756 32.408 81.9876 32.506L83.2476 32.66C84.6616 32.828 85.2356 33.514 85.2356 34.704C85.2356 36.244 83.9056 37.182 82.1696 37.182C80.1816 37.182 79.1036 36.202 78.9636 34.886ZM85.6195 33.36C85.6195 31.05 87.0335 29.538 89.1615 29.538C91.2895 29.538 92.7035 31.05 92.7035 33.36C92.7035 35.67 91.2895 37.182 89.1615 37.182C87.0335 37.182 85.6195 35.67 85.6195 33.36ZM90.8275 33.066C90.8275 31.778 90.1695 30.994 89.1615 30.994C88.1535 30.994 87.4955 31.778 87.4955 33.066V33.64C87.4955 34.928 88.1535 35.726 89.1615 35.726C90.1695 35.726 90.8275 34.928 90.8275 33.64V33.066ZM95.3074 32.59V37H93.4594V29.72H95.3074V30.574H95.3634C95.8534 29.93 96.4414 29.538 97.4074 29.538C98.8494 29.538 99.7874 30.616 99.7874 32.254V37H97.9394V32.478C97.9394 31.694 97.5894 31.12 96.6934 31.12C95.7694 31.12 95.3074 31.792 95.3074 32.59Z" fill="white"/>
</g>
<g id="F3_Content">
<path id="F3_text_01" d="M13.082 28.572C14.79 28.572 15.602 27.368 15.644 26.15H13.6V24.596H17.604V25.436C17.604 28.138 15.98 30.182 13.11 30.182C10.212 30.182 8.322 28.166 8.322 25.03C8.322 21.894 10.212 19.878 13.11 19.878C15.504 19.878 16.89 21.18 17.31 22.958H15.28C15.028 22.09 14.356 21.488 13.11 21.488C11.374 21.488 10.296 22.776 10.296 24.764V25.296C10.296 27.284 11.36 28.572 13.082 28.572ZM24.9958 27.802C24.6458 29.09 23.4558 30.182 21.6778 30.182C19.4658 30.182 18.0378 28.67 18.0378 26.36C18.0378 24.05 19.4798 22.538 21.6078 22.538C23.7498 22.538 25.0658 24.064 25.0658 26.36V26.836H19.9138C19.9838 28.012 20.6278 28.754 21.6778 28.754C22.4898 28.754 22.9238 28.404 23.1478 27.802H24.9958ZM21.6078 23.966C20.7118 23.966 20.0958 24.568 19.9418 25.59H23.1898C23.0918 24.624 22.5598 23.966 21.6078 23.966ZM26.4139 27.774V24.092H25.0559V22.72H26.4279V20.06H28.2619V22.72H29.9139V24.092H28.2619V27.578C28.2619 28.222 28.5979 28.502 29.2419 28.502H29.9139V30H28.9059C27.2259 30 26.4139 29.244 26.4139 27.774ZM32.9177 32.38V30.854H33.7437C34.3457 30.854 34.7097 30.658 34.9197 30.266L31.8397 22.72H33.8277L35.7457 27.858L37.4537 22.72H39.3717L36.6277 30.476C36.1377 31.876 35.1997 32.38 33.8137 32.38H32.9177ZM39.175 26.36C39.175 24.05 40.589 22.538 42.717 22.538C44.845 22.538 46.259 24.05 46.259 26.36C46.259 28.67 44.845 30.182 42.717 30.182C40.589 30.182 39.175 28.67 39.175 26.36ZM44.383 26.066C44.383 24.778 43.725 23.994 42.717 23.994C41.709 23.994 41.051 24.778 41.051 26.066V26.64C41.051 27.928 41.709 28.726 42.717 28.726C43.725 28.726 44.383 27.928 44.383 26.64V26.066ZM51.4669 27.13V22.72H53.3149V30H51.4669V29.146H51.4109C50.9489 29.79 50.3749 30.182 49.3669 30.182C47.9389 30.182 46.9869 29.104 46.9869 27.438V22.72H48.8349V27.242C48.8349 28.026 49.1849 28.6 50.0809 28.6C51.0049 28.6 51.4669 27.928 51.4669 27.13ZM56.3108 26.29V30H54.4628V22.72H56.3108V23.812H56.3668C56.7168 23.014 57.3048 22.72 57.9208 22.72H58.6908V24.442H57.9908C56.8568 24.442 56.3108 24.96 56.3108 26.29ZM63.1005 29.062H63.0445V30H61.1965V19.64H63.0445V23.658H63.1005C63.5065 23 64.3185 22.538 65.2705 22.538C67.0485 22.538 68.2665 24.05 68.2665 26.36C68.2665 28.67 67.0485 30.182 65.2705 30.182C64.3185 30.182 63.5065 29.72 63.1005 29.062ZM63.0445 26.724C63.0445 27.914 63.6885 28.726 64.7245 28.726C65.8025 28.726 66.3905 27.942 66.3905 26.626V26.108C66.3905 24.792 65.8025 23.994 64.7245 23.994C63.6885 23.994 63.0445 24.806 63.0445 25.996V26.724ZM73.4792 27.13V22.72H75.3272V30H73.4792V29.146H73.4232C72.9612 29.79 72.3872 30.182 71.3792 30.182C69.9512 30.182 68.9992 29.104 68.9992 27.438V22.72H70.8472V27.242C70.8472 28.026 71.1972 28.6 72.0932 28.6C73.0172 28.6 73.4792 27.928 73.4792 27.13ZM76.0411 27.886H77.9031C78.0151 28.488 78.4071 28.852 79.2611 28.852C80.0451 28.852 80.5071 28.544 80.5071 27.984C80.5071 27.522 80.2971 27.242 79.5551 27.158L78.2811 27.004C76.8111 26.822 76.1951 26.08 76.1951 24.946C76.1951 23.532 77.3851 22.538 79.2051 22.538C81.1231 22.538 82.0891 23.644 82.1731 24.75H80.3671C80.2831 24.204 79.9051 23.868 79.1771 23.868C78.4491 23.868 77.9871 24.204 77.9871 24.708C77.9871 25.142 78.2531 25.408 79.0651 25.506L80.3251 25.66C81.7391 25.828 82.3131 26.514 82.3131 27.704C82.3131 29.244 80.9831 30.182 79.2471 30.182C77.2591 30.182 76.1811 29.202 76.0411 27.886ZM82.893 20.578C82.893 19.948 83.383 19.458 84.013 19.458C84.643 19.458 85.133 19.948 85.133 20.578C85.133 21.194 84.643 21.698 84.013 21.698C83.383 21.698 82.893 21.194 82.893 20.578ZM83.089 22.72H84.937V30H83.089V22.72ZM87.9279 25.59V30H86.0799V22.72H87.9279V23.574H87.9839C88.4739 22.93 89.0619 22.538 90.0279 22.538C91.4699 22.538 92.4079 23.616 92.4079 25.254V30H90.5599V25.478C90.5599 24.694 90.2099 24.12 89.3139 24.12C88.3899 24.12 87.9279 24.792 87.9279 25.59ZM100.094 27.802C99.7438 29.09 98.5538 30.182 96.7758 30.182C94.5638 30.182 93.1358 28.67 93.1358 26.36C93.1358 24.05 94.5778 22.538 96.7058 22.538C98.8478 22.538 100.164 24.064 100.164 26.36V26.836H95.0118C95.0818 28.012 95.7258 28.754 96.7758 28.754C97.5878 28.754 98.0218 28.404 98.2458 27.802H100.094ZM96.7058 23.966C95.8098 23.966 95.1938 24.568 95.0398 25.59H98.2878C98.1898 24.624 97.6578 23.966 96.7058 23.966ZM100.487 27.886H102.349C102.461 28.488 102.853 28.852 103.707 28.852C104.491 28.852 104.953 28.544 104.953 27.984C104.953 27.522 104.743 27.242 104.001 27.158L102.727 27.004C101.257 26.822 100.641 26.08 100.641 24.946C100.641 23.532 101.831 22.538 103.651 22.538C105.569 22.538 106.535 23.644 106.619 24.75H104.813C104.729 24.204 104.351 23.868 103.623 23.868C102.895 23.868 102.433 24.204 102.433 24.708C102.433 25.142 102.699 25.408 103.511 25.506L104.771 25.66C106.185 25.828 106.759 26.514 106.759 27.704C106.759 29.244 105.429 30.182 103.693 30.182C101.705 30.182 100.627 29.202 100.487 27.886ZM107.101 27.886H108.963C109.075 28.488 109.467 28.852 110.321 28.852C111.105 28.852 111.567 28.544 111.567 27.984C111.567 27.522 111.357 27.242 110.615 27.158L109.341 27.004C107.871 26.822 107.255 26.08 107.255 24.946C107.255 23.532 108.445 22.538 110.265 22.538C112.183 22.538 113.149 23.644 113.233 24.75H111.427C111.343 24.204 110.965 23.868 110.237 23.868C109.509 23.868 109.047 24.204 109.047 24.708C109.047 25.142 109.313 25.408 110.125 25.506L111.385 25.66C112.799 25.828 113.373 26.514 113.373 27.704C113.373 29.244 112.043 30.182 110.307 30.182C108.319 30.182 107.241 29.202 107.101 27.886ZM118.223 29.062H118.167V32.38H116.319V22.72H118.167V23.658H118.223C118.629 23 119.441 22.538 120.393 22.538C122.171 22.538 123.389 24.05 123.389 26.36C123.389 28.67 122.171 30.182 120.393 30.182C119.441 30.182 118.629 29.72 118.223 29.062ZM118.167 26.724C118.167 27.914 118.811 28.726 119.847 28.726C120.925 28.726 121.513 27.942 121.513 26.626V26.108C121.513 24.792 120.925 23.994 119.847 23.994C118.811 23.994 118.167 24.806 118.167 25.996V26.724ZM130.716 27.802C130.366 29.09 129.176 30.182 127.398 30.182C125.186 30.182 123.758 28.67 123.758 26.36C123.758 24.05 125.2 22.538 127.328 22.538C129.47 22.538 130.786 24.064 130.786 26.36V26.836H125.634C125.704 28.012 126.348 28.754 127.398 28.754C128.21 28.754 128.644 28.404 128.868 27.802H130.716ZM127.328 23.966C126.432 23.966 125.816 24.568 125.662 25.59H128.91C128.812 24.624 128.28 23.966 127.328 23.966ZM135.631 29.048C135.239 29.692 134.511 30.182 133.475 30.182C132.117 30.182 131.151 29.356 131.151 27.998C131.151 26.57 132.243 26.01 133.405 25.856L134.917 25.66C135.505 25.59 135.631 25.352 135.631 24.904C135.631 24.288 135.267 23.882 134.483 23.882C133.685 23.882 133.237 24.302 133.181 24.974H131.291C131.333 23.728 132.411 22.538 134.427 22.538C136.373 22.538 137.479 23.658 137.479 25.268V28.754C137.479 29.202 137.563 29.65 137.633 30H135.743C135.701 29.72 135.673 29.412 135.673 29.048H135.631ZM135.645 26.29C135.421 26.514 135.141 26.598 134.777 26.682L134.091 26.85C133.461 27.004 133.013 27.27 133.013 27.9C133.013 28.516 133.391 28.852 134.091 28.852C134.903 28.852 135.645 28.264 135.645 27.354V26.29ZM138.581 19.64H140.429V26.01L142.809 22.72H144.909L142.263 26.234L145.063 30H142.907L140.429 26.542V30H138.581V19.64ZM151.996 20.578C151.996 19.948 152.486 19.458 153.116 19.458C153.746 19.458 154.236 19.948 154.236 20.578C154.236 21.194 153.746 21.698 153.116 21.698C152.486 21.698 151.996 21.194 151.996 20.578ZM146.942 22.72H148.132V21.936C148.132 20.354 149.112 19.64 150.526 19.64H151.436V21.04H150.862C150.358 21.04 149.98 21.278 149.98 21.992V22.72H154.04V30H152.192V24.092H149.98V30H148.132V24.092H146.942V22.72ZM155.896 27.774V24.092H154.538V22.72H155.91V20.06H157.744V22.72H159.396V24.092H157.744V27.578C157.744 28.222 158.08 28.502 158.724 28.502H159.396V30H158.388C156.708 30 155.896 29.244 155.896 27.774Z" fill="white"/>
</g>
<g id="Logo" clip-path="url(#clip1_7987_14183)">
<g id="Group">
<path id="Vector" d="M192 24.8949C192 29.4374 194.847 33.31 198.855 34.8301V14.9618C194.847 16.4819 192 20.3535 192 24.8949Z" fill="white"/>
<path id="Vector_2" d="M202.615 14.2803C202.321 14.2803 202.03 14.2909 201.742 14.3121V15.0584H201.796C205.842 15.0881 209.099 18.173 209.07 21.9501C209.044 25.7102 205.766 28.7378 201.743 28.7335V35.4788C202.03 35.5032 202.322 35.5127 202.616 35.5127C208.477 35.5127 213.233 30.7601 213.233 24.896C213.232 19.0329 208.476 14.2803 202.615 14.2803Z" fill="white"/>
</g>
<g id="Group_2">
<path id="Vector_3" d="M222.993 27.3728H219.573L218.974 29.1424H217.467L220.397 20.6498H222.202L225.109 29.1424H223.59L222.993 27.3728ZM222.562 26.0925L221.282 22.325L220.002 26.0925H222.562Z" fill="white"/>
<path id="Vector_4" d="M229.607 22.9469H231.067V29.1423H229.607V28.4246H229.559C229.164 28.9629 228.626 29.2983 227.801 29.2983C226.546 29.2983 225.732 28.3896 225.732 27.0021V22.9469H227.192V26.8461C227.192 27.5404 227.526 28.0425 228.328 28.0425C229.166 28.0425 229.608 27.4565 229.608 26.7505V22.9469H229.607Z" fill="white"/>
<path id="Vector_5" d="M233.519 27.3483C233.615 27.8982 233.985 28.2337 234.763 28.2337C235.481 28.2337 235.887 27.9343 235.887 27.4205C235.887 27.0023 235.732 26.7507 235.063 26.6668L233.95 26.5352C232.683 26.3918 232.156 25.7931 232.156 24.825C232.156 23.6413 233.16 22.7921 234.715 22.7921C236.342 22.7921 237.132 23.7369 237.204 24.67H235.768C235.696 24.1679 235.337 23.8568 234.692 23.8568C234.022 23.8568 233.591 24.1679 233.591 24.6466C233.591 25.0415 233.807 25.2687 234.524 25.3526L235.625 25.4842C236.845 25.6275 237.324 26.1901 237.324 27.2188C237.324 28.4991 236.211 29.2995 234.753 29.2995C233.066 29.2995 232.169 28.4746 232.05 27.3494H233.519V27.3483Z" fill="white"/>
<path id="Vector_6" d="M238.913 24.0235H237.729V22.9471H238.926V20.6498H240.373V22.946H241.796V24.0225H240.373V27.204C240.373 27.7666 240.659 27.9938 241.21 27.9938H241.808V29.1424H240.959C239.583 29.1424 238.913 28.5203 238.913 27.3006V24.0235Z" fill="white"/>
<path id="Vector_7" d="M244.499 29.1423H243.039V22.9469H244.499V23.8801H244.546C244.846 23.1985 245.348 22.9469 245.875 22.9469H246.58V24.2389H245.935C244.966 24.2389 244.5 24.7049 244.5 25.8418V29.1423H244.499Z" fill="white"/>
<path id="Vector_8" d="M248.924 29.2984C247.74 29.2984 246.938 28.6042 246.938 27.4449C246.938 26.2252 247.872 25.7581 248.889 25.6265L250.204 25.4587C250.706 25.411 250.826 25.1838 250.826 24.825C250.826 24.2984 250.479 23.8918 249.75 23.8918C249.007 23.8918 248.614 24.2984 248.553 24.8727H247.07C247.106 23.8197 247.992 22.7921 249.713 22.7921C251.34 22.7921 252.297 23.7485 252.297 25.1604V28.0787C252.297 28.4619 252.357 28.8441 252.429 29.1434H250.921C250.885 28.9046 250.862 28.6413 250.862 28.342H250.826C250.503 28.8791 249.821 29.2984 248.924 29.2984ZM250.048 26.2963L249.402 26.4396C248.792 26.5713 248.41 26.8228 248.41 27.3844C248.41 27.947 248.744 28.2337 249.391 28.2337C250.144 28.2337 250.838 27.7432 250.838 26.9301V25.9608C250.658 26.1403 250.372 26.2241 250.048 26.2963Z" fill="white"/>
<path id="Vector_9" d="M253.576 27.4682V20.2198H255.036V27.3727C255.036 27.7559 255.204 27.9948 255.633 27.9948H256.112V29.1423H255.347C254.21 29.1423 253.576 28.4969 253.576 27.4682Z" fill="white"/>
<path id="Vector_10" d="M258.72 21.0086C258.72 21.5107 258.325 21.8939 257.823 21.8939C257.321 21.8939 256.926 21.5107 256.926 21.0086C256.926 20.5064 257.321 20.1232 257.823 20.1232C258.325 20.1232 258.72 20.5064 258.72 21.0086ZM258.552 22.947V29.1423H257.092V22.947H258.552Z" fill="white"/>
<path id="Vector_11" d="M261.554 29.2984C260.371 29.2984 259.569 28.6042 259.569 27.4449C259.569 26.2252 260.502 25.7581 261.519 25.6265L262.835 25.4587C263.337 25.411 263.457 25.1838 263.457 24.825C263.457 24.2984 263.11 23.8918 262.38 23.8918C261.638 23.8918 261.244 24.2984 261.184 24.8727H259.701C259.737 23.8197 260.622 22.7921 262.344 22.7921C263.971 22.7921 264.928 23.7485 264.928 25.1604V28.0787C264.928 28.4619 264.988 28.8441 265.06 29.1434H263.552C263.516 28.9046 263.493 28.6413 263.493 28.342H263.457C263.133 28.8791 262.452 29.2984 261.554 29.2984ZM262.679 26.2963L262.033 26.4396C261.423 26.5713 261.041 26.8228 261.041 27.3844C261.041 27.947 261.376 28.2337 262.022 28.2337C262.775 28.2337 263.468 27.7432 263.468 26.9301V25.9608C263.289 26.1403 263.001 26.2241 262.679 26.2963Z" fill="white"/>
<path id="Vector_12" d="M272.246 20.6498C274.076 20.6498 275.237 21.6902 275.237 23.4004C275.237 25.1467 274.065 26.1753 272.246 26.1753H270.105V29.1424H268.562V20.6498H272.246ZM273.67 23.4014C273.67 22.3484 273.024 21.9067 271.96 21.9067H270.106V24.9205H271.96C273.024 24.9205 273.67 24.5012 273.67 23.4014Z" fill="white"/>
<path id="Vector_13" d="M278.527 22.8026C280.321 22.8026 281.517 24.0829 281.517 26.0563C281.517 28.0298 280.321 29.2973 278.527 29.2973C276.733 29.2973 275.536 28.0298 275.536 26.0563C275.536 24.0829 276.733 22.8026 278.527 22.8026ZM280.033 25.8058C280.033 24.6455 279.459 23.964 278.526 23.964C277.592 23.964 277.018 24.6455 277.018 25.8058V26.3079C277.018 27.4682 277.592 28.1381 278.526 28.1381C279.459 28.1381 280.033 27.4682 280.033 26.3079V25.8058Z" fill="white"/>
<path id="Vector_14" d="M283.633 27.3483C283.729 27.8982 284.099 28.2337 284.877 28.2337C285.595 28.2337 286.002 27.9343 286.002 27.4205C286.002 27.0023 285.847 26.7507 285.177 26.6668L284.064 26.5352C282.797 26.3918 282.27 25.7931 282.27 24.825C282.27 23.6413 283.274 22.7921 284.83 22.7921C286.456 22.7921 287.246 23.7369 287.318 24.67H285.883C285.811 24.1679 285.452 23.8568 284.806 23.8568C284.136 23.8568 283.705 24.1679 283.705 24.6466C283.705 25.0415 283.921 25.2687 284.639 25.3526L285.739 25.4842C286.959 25.6275 287.438 26.1901 287.438 27.2188C287.438 28.4991 286.325 29.2995 284.867 29.2995C283.18 29.2995 282.283 28.4746 282.164 27.3494H283.633V27.3483Z" fill="white"/>
<path id="Vector_15" d="M289.027 24.0235H287.844V22.9471H289.04V20.6498H290.487V22.946H291.911V24.0225H290.487V27.204C290.487 27.7666 290.774 27.9938 291.325 27.9938H291.922V29.1424H291.073C289.697 29.1424 289.027 28.5203 289.027 27.3006V24.0235Z" fill="white"/>
</g>
</g>
<g class="CTA" id="CTA">
<rect x="8" y="9.29462" width="101.538" height="30.7126" rx="4.53088" fill="white"/>
<path id="Find out more" d="M29.568 28.1072V29.6509H22.7231V19.3108H24.5727V28.1072H29.568ZM37.0214 27.3936C36.6573 28.6897 35.4631 29.8257 33.6135 29.8257C31.327 29.8257 29.8852 28.2965 29.8852 25.8935C29.8852 23.4905 31.3561 21.9759 33.5407 21.9759C35.7398 21.9759 37.0796 23.5051 37.0796 25.8935V26.3159H31.662C31.7057 27.6703 32.4338 28.4713 33.6135 28.4713C34.5455 28.4713 35.0407 28.0635 35.2737 27.3936H37.0214ZM33.5407 23.3158C32.5212 23.3158 31.8367 23.9711 31.6911 25.1217H35.3174C35.2155 24.0148 34.6038 23.3158 33.5407 23.3158ZM42.7914 28.6606C42.3836 29.316 41.5389 29.8257 40.4175 29.8257C38.9612 29.8257 37.9708 28.9956 37.9708 27.5975C37.9708 26.112 39.1068 25.544 40.3447 25.3984L41.9904 25.1945C42.602 25.1217 42.7914 24.8741 42.7914 24.4226C42.7914 23.7527 42.3108 23.2575 41.4078 23.2575C40.4903 23.2575 39.9806 23.7527 39.9078 24.4663H38.131C38.1747 23.1993 39.2815 21.9759 41.3641 21.9759C43.3448 21.9759 44.539 23.1265 44.539 24.7867V28.3548C44.539 28.8208 44.6118 29.2868 44.6992 29.6509H42.9079C42.8642 29.3597 42.8351 29.0393 42.8351 28.6606H42.7914ZM42.8059 25.7916C42.5729 26.01 42.2088 26.112 41.801 26.1994L41 26.3887C40.2282 26.5489 39.733 26.8256 39.733 27.5101C39.733 28.2091 40.1699 28.5441 40.9709 28.5441C41.9176 28.5441 42.8059 27.9616 42.8059 26.9712V25.7916ZM47.9281 25.7333V29.6509H46.1805V22.1507H47.9281V23.2721H47.9863C48.3504 22.4565 48.9621 22.1507 49.6029 22.1507H50.5495V23.7818H49.6757C48.4961 23.7818 47.9281 24.3352 47.9281 25.7333ZM53.3115 25.0634V29.6509H51.5639V22.1507H53.3115V23.0391H53.3697C53.8649 22.3837 54.5348 21.9759 55.5688 21.9759C57.098 21.9759 58.1029 23.0828 58.1029 24.7867V29.6509H56.3553V24.9469C56.3553 24.0876 55.9329 23.4614 54.928 23.4614C53.8795 23.4614 53.3115 24.1896 53.3115 25.0634ZM64.5476 25.0197V29.6509H62.8V22.1507H64.5476V23.0391H64.6059C65.0282 22.4565 65.669 21.9759 66.6885 21.9759C67.6351 21.9759 68.3487 22.4274 68.7419 23.1993H68.8002C69.2808 22.5002 70.0089 21.9759 71.1449 21.9759C72.6741 21.9759 73.5916 23.0828 73.5916 24.743V29.6509H71.844V25.0197C71.844 24.1168 71.4653 23.4614 70.5478 23.4614C69.6012 23.4614 69.0769 24.1896 69.0769 25.0197V29.6509H67.3293V25.0197C67.3293 24.1168 66.9506 23.4614 66.0331 23.4614C65.0865 23.4614 64.5476 24.1896 64.5476 25.0197ZM74.8291 25.8935C74.8291 23.4905 76.3001 21.9759 78.4992 21.9759C80.6983 21.9759 82.1692 23.4905 82.1692 25.8935C82.1692 28.2965 80.6983 29.8257 78.4992 29.8257C76.3001 29.8257 74.8291 28.2965 74.8291 25.8935ZM80.3924 26.2139V25.5877C80.3924 24.175 79.6497 23.3595 78.4992 23.3595C77.3632 23.3595 76.6059 24.175 76.6059 25.5877V26.2139C76.6059 27.6266 77.3632 28.4421 78.4992 28.4421C79.6497 28.4421 80.3924 27.6266 80.3924 26.2139ZM85.2273 25.7333V29.6509H83.4797V22.1507H85.2273V23.2721H85.2855C85.6496 22.4565 86.2613 22.1507 86.9021 22.1507H87.8487V23.7818H86.9749C85.7953 23.7818 85.2273 24.3352 85.2273 25.7333ZM95.3063 27.3936C94.9422 28.6897 93.748 29.8257 91.8984 29.8257C89.612 29.8257 88.1702 28.2965 88.1702 25.8935C88.1702 23.4905 89.6411 21.9759 91.8256 21.9759C94.0247 21.9759 95.3646 23.5051 95.3646 25.8935V26.3159H89.9469C89.9906 27.6703 90.7188 28.4713 91.8984 28.4713C92.8305 28.4713 93.3257 28.0635 93.5587 27.3936H95.3063ZM91.8256 23.3158C90.8062 23.3158 90.1217 23.9711 89.976 25.1217H93.6024C93.5004 24.0148 92.8888 23.3158 91.8256 23.3158Z" fill="#DC1928"/>
</g>
<rect id="exitBttn" opacity="0.1" width="300" height="50" fill="black"/>
</g>
<defs>
<clipPath id="clip0_7987_14183">
<rect width="300" height="50" fill="white"/>
</clipPath>
<clipPath id="clip1_7987_14183">
<rect width="100" height="21.3376" fill="white" transform="translate(192 14.2803)"/>
</clipPath>
</defs>
</svg>

    </div>


    </div>

<script>'strict';


// ClickTag initialise
/* ClickTag Content Start */
window.onload = function(e){ 
   startAd();
}
/* ClickTag Content End */


//DoubleClick initialise
/* DoubleClick Content Start 
if (Enabler.isInitialized()) {
  initAD();
} else {
  Enabler.addEventListener(studio.events.StudioEvent.INIT, initAD);
}

// Runs when Doubleclick Enabler is ready.
function initAD() {
  if (Enabler.isPageLoaded()) {
    startAd();
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, startAd);
  }
};
/* DoubleClick Content End */

function events(){
      const exitBttn = document.getElementById('exitBttn');
      const ctaElements = document.querySelectorAll('.CTA');
      
      ctaElements.forEach(function(ctaElement) {
            ctaElement.addEventListener('click', onExit, false);
      });

      if (exitBttn) {
            exitBttn.addEventListener('click', onExit, false);
      }

      if(elementExist('ClickTerms')){
            if(elementExist('TermsContent')){
                  termsBttn = document.getElementById('ClickTerms');
                  termsBttn.addEventListener('click', onShownDisclaimer, false);
                  TermsContent = document.getElementById('TermsContent');
                  TermsContent.addEventListener('click', onHideDisclaimer, false);
            }
      }
}

function startAd(){
  events();
  // start gsap code //
    //events();
  
  // start gsap code //
  // GSAP code goes here

let timeline = new TimelineMax();

let duration = 0.4
let start = 0.3


if(elementExist("TermsContent")){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  timeline.set("#TermsContent,#F1",{y:bBox.height},0)
}

timeline.to("#placement",0.3,{autoAlpha:1},0)
// Hide elements
timeline.set("#F1_Content,#F2_Content,#F3_Content,#F4_Content,#Countdown,#CTA,#ListContainer",{opacity:0},0)
timeline.set("#exitBttn",{opacity:0},0)

let yMove = 0;
let xMove = -50;
// set text positions
for(var count =1; count<=4; count++){
 timeline.set("#F"+count+"_text_01",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_02",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_03",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_04",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_05",{opacity:0,x: xMove,y: yMove},0)
timeline.set("#F"+count+"_text_06",{opacity:0,x: xMove,y: yMove},0)



}


timeline.set("#F1_Lines,#F3_Lines",{opacity:0},0)


timeline.set("#F1_arrow_clipPath,#F2_arrow_clipPath,#F3_arrow_clipPath",{scaleX:0},0)



let frame01Start = 0.1

lineDuration = 0.5;
lineDelay = 0.34;

// Frame One Start
timeline.set("#F1_Content,#F1_Lines",{opacity:1},frame01Start)

let delay = frame01Start+start;

timeline.to("#F1_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F1_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;






delay+=1.8;

timeline.to("#F1_Content,#F1_Lines",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.to("#F2_Content",0.2,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;

delay+=2.2;


timeline.to("#F2_Content",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.to("#F3_Content,#F3_Lines",0.2,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F3_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)



delay+=2.7;


timeline.to("#F3_Content",0.3,{autoAlpha:0,x:0,y:0},delay)
delay+=0.3;


timeline.to("#CTA",0.4,{autoAlpha:1,x:0,y:0},delay)
  // end gsap code //
}

function elementExist(str){
  let exists = false;
  const element = document.getElementById(str);
  if(element)
    exists = true;
  return exists;
}

function onExit(e){
  // ClickTag Exit
  /* ClickTag Content Start */
  window.open(clickTag);
  /* ClickTag Content End */ 
  // DoubleClick Exit
  /* DoubleClick Content Start 
  Enabler.exit('Background Exit');
  /* DoubleClick Content End */
}


function onShownDisclaimer(e){
  gsap.to('#TermsContent', { duration: 0.25, y:0, ease: 'power1.inOut' });
}

function onHideDisclaimer(e){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  gsap.to(TermsContent, { duration: 0.25, y:bBox.height, ease: 'power1.inOut' });
  // tl.play()
}






</script>
</body>
</html>
