/*© Big Red Communications Group Pty Ltd 2025. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this file without the permission of the copyright owner.*/
* {
	padding: 0;
	margin: 0;
	-webkit-transform: translate3D(0,0,0);
	cursor: pointer;
}

a {
	text-decoration: none;
}

#theCanvas {
	width: 300px;
	height: 600px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background: #002855;
}

#the_keyline {
	position:absolute;
	top: 0px;
	left: 0px;
	border: 1px solid #000000;
	padding: 0px;
	height: 600px;
	width: 300px;
	box-sizing: border-box;
}

#the_blind {
	position:absolute;
	top: 1px;
	left: 1px;
	width: 298px;
	height: 598px;
	background: #002855;
	z-index: 3;
}

#logo_hostplus {
	position: absolute;
    top: 20px;
    right: 20px;
    width: 147px;
    height: 61px;
}

/*FRAME 1*/

#graphSVG {
	position: absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 600px;
}


#graph_mask {
	position: absolute;
	top: 138px;
	left:-5px;
	width: 322px;
	height: 336px;
	overflow: hidden;
}

#imgGraphFill {
	position: absolute;
	top: 0;
	left: 0;
	width: 322px;
	height: 336px;
}

#copy1_mask {
	position: absolute;
	top: 125px;
	left: 20px;
	width: 235px;
	height: 51px;
	overflow: hidden;
}

#copy1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 235px;
	height: 51px;
}

#copy2_mask {
	position: absolute;
	top: 180px;
	left: 20px;
	width: 200px;
	height: 23px;
	overflow: hidden;
}

#copy2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 23px;
}

/*FRAME 2*/

#imgPhone {
	position: absolute;
	top: 213px;
	left: 130px;
	width: 138px;
	height: 277px;
}

#copy3_mask {
	position: absolute;
	top: 125px;
	left: 20px;
	width: 259px;
	height: 51px;
	overflow: hidden;
}

#copy3 {
	position: absolute;
	top: 0;
	left: 0;
	width: 259px;
	height: 51px;
}

#copy4_mask {
	position: absolute;
	top: 180px;
	left: 21px;
	width: 171px;
	height: 23px;
	overflow: hidden;
}

#copy4 {
    position: absolute;
    top: 0;
    left: 0;
	width: 171px;
	height: 23px;
}

/*FRAME 3*/

#copy5_mask {
	position: absolute;
	top: 160px;
	left: 15px;
    width: 176px;
    height: 27px;
	overflow: hidden;
}

#copy5 {
	position: absolute;
    bottom: 72px;
    left: 20px;
    width: 222px;
    height: 24px;
}

#copy_disclaimer {
	position: absolute;
    bottom: 16px;
    left: 20px;
    width: 250px;
    height: 47px;
}

#btn_cta {
    position: absolute;
    top: 215px;
    left: 20px;
    width: 85px;
    height: 40px;
    background: #FFD000;
}

#cta_label {
    position: absolute;
    top: 215px;
    left: 20px;
    width: 85px;
    height: 40px;
    pointer-events: none;
}

.img_svg {
	background-color: rgba(0,0,0,0);
}