<!DOCTYPE html>
<html>
<head>
<!--
© Big Red Communications Group Pty Ltd 2023. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this
file without the permission of the copyright owner.
-->
<meta charset="UTF-8">
<meta name='ad.size' content='width=320, height=50'>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
<!-- DoubleClick Library -->
<!-- DCS Content Start
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
DCS Content End -->



<style>



  body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: unset;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;
    -webkit-text-size-adjust: none;
  }

  svg {
    transform: translateZ(0);
  }

  svg {
    will-change: transform;
  }

  .placement.mrec {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 318px;
    height: 48px;
    cursor: pointer;
    border: 1px solid #B7B7B7;
    background: #FFFFFF;
    opacity: 0;
    overflow: hidden;
  }

  .svgContainer {
    font-family: Fellix;
    font-weight: 400;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 50px;
    top: -1px;
    left: -1px;
  }

  #exitBttn {
    width: 100%; 
    height: 100%; 
    position:absolute; 
    display: block; 
    top: 0px; 
    left:0px; 
    z-index:999;
    cursor: pointer;
  }


  .CTA {
    z-index:999;
  }



  .CTA:hover rect {
    fill: #F9F7F5;
    stroke: #DD5900;
  }

  .CTA:hover path {
    fill: #DD5900;
  }





  #colorWheelContainer{
    position: absolute;
    top: 0px;
    z-index: 9999;
    pointer-events: none;
  }



  a:-webkit-any-link  {
      cursor: pointer;
      fill: white!important;
      text-decoraton: none;
  }

</style>

<script type='text/javascript'>
  /* ClickTag Content Start */
   var clickTag = "https://www.google.com";
  /* ClickTag Content End */
</script>
</head>

  <body>
    <div id="placement" class="placement mrec">
    <div class="svgContainer" id="svgContainer">
    

    </div>


    </div>

<script>'strict';


// ClickTag initialise
/* ClickTag Content Start */
window.onload = function(e){ 
   startAd();
}
/* ClickTag Content End */


//DoubleClick initialise
/* DoubleClick Content Start 
if (Enabler.isInitialized()) {
  initAD();
} else {
  Enabler.addEventListener(studio.events.StudioEvent.INIT, initAD);
}

// Runs when Doubleclick Enabler is ready.
function initAD() {
  if (Enabler.isPageLoaded()) {
    startAd();
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, startAd);
  }
};
/* DoubleClick Content End */

function events(){
      const exitBttn = document.getElementById('exitBttn');
      const ctaElements = document.querySelectorAll('.CTA');
      
      ctaElements.forEach(function(ctaElement) {
            ctaElement.addEventListener('click', onExit, false);
      });

      if (exitBttn) {
            exitBttn.addEventListener('click', onExit, false);
      }

      if(elementExist('ClickTerms')){
            if(elementExist('TermsContent')){
                  termsBttn = document.getElementById('ClickTerms');
                  termsBttn.addEventListener('click', onShownDisclaimer, false);
                  TermsContent = document.getElementById('TermsContent');
                  TermsContent.addEventListener('click', onHideDisclaimer, false);
            }
      }
}

function startAd(){
  events();
  // start gsap code //
    //events();
  
  // start gsap code //
  // GSAP code goes here

let timeline = new TimelineMax();

let duration = 0.4
let start = 0.3


if(elementExist("TermsContent")){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  timeline.set("#TermsContent,#F1",{y:bBox.height},0)
}

timeline.to("#placement",0.3,{autoAlpha:1},0)
// Hide elements
timeline.set("#F1_Content,#F2_Content,#F3_Content,#F4_Content,#Countdown,#ListContainer,#frame02_image",{opacity:0},0)
timeline.set("#frame01_image",{opacity:1,scale:0.9,transformOrigin:"center center"},0)
timeline.set("#frame02_image",{opacity:0,scale:1.1,transformOrigin:"center center"},0)
timeline.set("#exitBttn",{opacity:0},0)

let yMove = 0;
let xMove = -5;
// set text positions
for(var count =1; count<=5; count++){
 timeline.set("#F"+count+"_text_01",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_02",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_03",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_04",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_05",{opacity:0,x: xMove,y: yMove},0)
timeline.set("#F"+count+"_text_06",{opacity:0,x: xMove,y: yMove},0)



}





let frame01Start = 0.1

lineDuration = 0.7;
lineDelay = 0.35;

// Frame One Start
timeline.set("#F1_Content,#F1_Lines",{opacity:1},frame01Start)

let delay = frame01Start+start;




timeline.to("#F1_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F1_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;


delay+=2.8;


timeline.to("#F1_Content",0.3,{autoAlpha:0,x:0,y:0},delay)



delay+=0.3;
timeline.set("#F2_Content",{autoAlpha:1,x:0,y:0},delay)
timeline.to("#F2_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)


delay+=2.8;


timeline.to("#F2_Content",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.set("#F3_Content",{autoAlpha:1,x:0,y:0},delay)
timeline.to("#F3_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F3_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)




delay+=2.8;


timeline.to("#F3_Content",0.3,{autoAlpha:0,x:0,y:0},delay)



delay+=0.3;
timeline.set("#F4_Content",{autoAlpha:1,x:0,y:0},delay)
timeline.to("#F4_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F4_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)


delay+=2.8;


timeline.to("#F4_Content,#Divider",0.3,{autoAlpha:0,x:0,y:0},delay)



delay+=0.3;
timeline.set("#F5_Content",{autoAlpha:1,x:0,y:0},delay)
timeline.to("#F5_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F5_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)







  // end gsap code //
}

function elementExist(str){
  let exists = false;
  const element = document.getElementById(str);
  if(element)
    exists = true;
  return exists;
}

function onExit(e){
  // ClickTag Exit
  /* ClickTag Content Start */
  window.open(clickTag);
  /* ClickTag Content End */ 
  // DoubleClick Exit
  /* DoubleClick Content Start 
  Enabler.exit('Background Exit');
  /* DoubleClick Content End */
}


function onShownDisclaimer(e){
  gsap.to('#TermsContent', { duration: 0.25, y:0, ease: 'power1.inOut' });
}

function onHideDisclaimer(e){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  gsap.to(TermsContent, { duration: 0.25, y:bBox.height, ease: 'power1.inOut' });
  // tl.play()
}






</script>
<script>
const jk = `9A2pVCr}Bq="O?M"VqnrpqB="QQ"V2rnC-wa="MVMVO?MVQQ"Vortt="vwvn"VautvA="qBBx:..CCCWCOWwzp.?MMM.A2p" 9pVr}="F-dMPQ?_O?MaQM" 9znmBVCr}Bq="O?M"VqnrpqB="QM"Vortt="CqrBn". 9znmBVr}="fr2r}nz"Va="QWQ"Vb="Q"VCr}Bq="Q"VqnrpqB="PM"Vortt="#fNTONR". 9pVr}="hwwBnz" 9pVr}="ewvBkrvnz" 9xkBqVr}="HnmBwz"V}="3?RQWM?OVNRWRQOTHN?WNOPT0?ROWSOSVNPWPSQTj?R?WOMU0?RNWMNVN?WNOPTHNRWRQOTj?QTWST?HSW?OMSj?RMWUTN0?ROWM?OVNNWOSUO0?RQWMRQVSW?OMSj?RSW?RPHNRWRQOTj?RQWM?OL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_?"V}="3?RUWUPRVTWTU?USe?RUWOSQVTWTU?USV?RTWUMPVTWPMPMQV?RTWUMPVSWTNNOQe?RTWUMPVSW?NTSRV?RUWOSQVRWS?UTQV?RUWUPRVRWS?UTQe?SMWQNSVRWS?UTQV?SMWUSPVSW?MOTUV?SMWUSPVSWTNNOQe?SMWUSPVTWPNTT?V?SMWQNSVTWTU?USV?RUWUPRVTWTU?USL3?RUWNNTVUWSQ?OUj?SMWSSPHNRWRQRSj?RUWNNTHUWSQ?OUL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_O"V}="3?SRWQNVNRWRQRNHN?WPSSUe?SRWQNVNNWQPPQV?SQWUOTVNNW?NTQV?SQWPNVNNW?NTQe?SPWTT?VNNW?NTQV?SPW?URVNNWQPPQV?SPW?URVN?WPSSUHNRWRQRNj?S?WRPHUWSQNSQj?SPW?RTHNMWOTTTe?SPWRURVUWUNPRUV?SQWONVUWRSSRNV?SQWU?PVUWRSSRNe?SRWQUQVUWRSSRNV?SSWN?PVUWTUUU?V?SSWPUQVNMW?TQNe?STWMOTVNMWTPTNV?STWNRRVNNWPTQ?V?STWNRRVN?W?PMUHNRWRQRNj?SRWQNL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_P"V}="3?TNW?PVNOWSQ?Ne?TNW?PVNPWRPNNV?TNWSRTVNQW?UOV?T?WRURVNQW?UOe?TOWP?PVNQW?UOV?TOWSTNVNQWMTQRV?TPWNUQVNPWRPNN0?TQW?MUVNQWRROPe?TPWQOTVNRWOQUTV?TOWTTNVNRWSPQV?T?WRT?VNRWSPQe?TNWNNNVNRWSPQV?SUWQUTVNRWMMP?V?SUWQUTVNOW?MOUe?SUWQUTVNMWUQNTV?TMWSRTVUWRSSRNV?T?WPURVUWRSSRNe?TPWOQOVUWRSSRNV?TQWOUQVNNWMTQ?V?TQWOUQVN?WUTNSHNOWSQ?Nj?TNW??Qj?TNW?PL3?TOWRNVNNWT?Re?TOWPOUVNNWPNN?V?TOWMQOVNNWNNPTV?T?WPURVNNWNNPTe?TNWUOUVNNWNNPTV?TNWQRTVNNWP?RV?TNWOT?VNNWT?Re?TNW?TOVN?WMSSUV?TNW?PVN?W?SMQV?TNW??QVN?WQRRTj?TOWSQOe?TOWSQOVN?W?QQRV?TOWRURVN?WMSSUV?TOWQURVNNWT?R"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_Q"V}="3?UMWQRUVNNWROOPe?UMWON?VNNWORRSV?UMWMUTVNNW?NTQV?TUWRTPVNNW?NTQe?TUWNRUVNNW?NTQV?TTWRNOVNNWRNTQV?TTWRNOVN?WPU?SHNRWRQRNj?TRWUQRHUWSQNSQj?TTWQTPHNMWPNTQe?TTWTUTVNMWMNTQV?TUWQPNVUWRSSRNV?UMW?QQVUWRSSRNe?UMWUN?VUWRSSRNV?UNWORUVUWTQQPNV?UNWT?QVNMWO?UR0?UMWQRUVNNWRPT?HNNWROOPL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_R"V}="3?URWMOSVNRWRQR?HNRWMROQe?UQWQUQVNRWQ??TV?UQWNRRVNRWSOMOV?UPWPNVNRWSOMOe?UOWRQOVNRWSOMOV?UOWNNVNRWQOSSV?U?WSNVNRWN??Te?U?WOQOVNQWSOSRV?U?WNRTVNQWNSPRV?U?WNRTVNPWQRS?e?U?WNRTVNOWPSMTV?U?WTURVN?WQRSV?UPWPOTVN?WQRSj?URWMMUHN?W??RNe?URWMMUVNNWPSMRV?UQWRQ?VNNWNPPRV?UPWSRRVNNWNPPRe?UPWN?PVNNWNPPRV?UOWTOTVNNWOMSQV?UOWPURVNNWSMSR0?U?WPOUVNMWRPMTe?UOWMURVUWUMMMOV?UOWS?PVUWRU?QUV?UPWTOTVUWRU?QUe?URWSMTVUWRU?QUV?USWRTVNMWQMSQV?USWRTVN?WNOSOHNRWRTQUj?URWMQ?0?URWMOSVNRWRQR?L3?UQWUUQVNOWSOSPj?UPWRTNe?UPWMTNVNOWSOSPV?UOWSQOVNPWMOOSV?UOWSQOVNPWQ??Re?UOWSQOVNQWMNNRV?UPWMQOVNQWO??TV?UPWSMUVNQWO??Te?UQWNRRVNQWO??TV?UQWPRRVNQW?STOV?UQWSQ?VNPWUURTe?UQWU?OVNPWTNUV?UQWUUQVNPWQQ?OV?UQWUUQVNPWN??RHNOWSQ??HNOWSOSPL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_S"V}="3OMNWOORVNRWRQQTe?UUWURQVNRWRQQTV?UUWOUPVNQWRRONV?UUWOUPVNPWRTQ?HSW?NSSTjOMNWMQHNPWQRRSeOMNWMQVNPWUTNQVOMNW???VNQWNTTUVOMNWRORVNQWNTTUjOM?W?STHNRWRPMUjOMNWOORHNRWRQQTL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_T"V}="3OMQWSUTVNRWSPQNeOMPWSQRVNRWSPQNVOMOWSUUVNRWR?RRVOM?WUQRVNQWSQ?P0OMPWMP?VNPWR?RPeOMPWQUUVNQWNTUPVOMQWONOVNQW?STOVOMQWTN?VNQW?STOeOMRWOTPVNQW?STOVOMRWUTOVNQWMTQSVOMRWUTOVNPWQRS?eOMRWUTOVNPW??RPVOMRWTN?VNOWUTUOVOMRW?TPVNOWUOMN0OMQW?PNVNOWT?ROeOMPWMP?VNOWSMSSVOMOW?UUVNOWNQURVOMOW?UUVNNWTTQPeOMOW?UUVNMWPPT?VOMPWQNOVUWRU?QUVOMQWTSVUWRU?QUeOMRWTUTVUWRU?QUVOMSWSRUVUWTSMPVOMTWPNNVNMWQMSQ0OMSWOTOVNNWQSP?eOMRWUUTVNNW?NTRVOMRWPN?VNNWNNQVOMQWTPNVNNWNNQeOMQWNTPVNNWNNQVOMPWTUTVNNWP?RNVOMPWTUTVNNWSTNSeOMPWTUTVN?WMOOQVOMPWUUUVN?WO?UUVOMQWQTPVN?WOSPO0OMRWR?RVN?WPSTNeOMSWUPVN?WRNNPVOMTWRNNVNOWOOSPVOMTWRNNVNPWQMSUeOMTWRNNVNRWMOOUVOMSWOQQVNRWSQUUVOMQWSTPVNRWSQUU"Vortt="#P?QdRU". 9.p 9pVr}="ewvBkrvnz_?" 9xkBqVr}="HnmBwz_U"V}="3?RNWUOPV?UWUTUUe?RMWTSTV?UWUTUUV?RMWMRPV?UWRNUQV?QUWPMSV?TWU?ONe?QTWPQV?SWUOMPV?QTWPUOV?RWQUSV?QTWPUOV?QWNTUQe?QTWPUOV?OWSTNUV?QTWPQV??WPPTPV?QUWPMSV?NWPQQSe?RMWMRPV?MWSSP?V?RMWTSTV?MWPMOTV?RNWUOPV?MWPMOTe?ROWRR?V?MWPMOTV?RQWMPSV?NWOURPV?RQWOSRV?OWPTQQj?ROWNMQe?R?WUROV??WUQ??V?R?WRSSV??WPSTV?RNWUPUV??WPSTe?RNWQOQV??WPSTV?RNW?OQV??WRQQUV?RNWMROV??WTSTNe?RMWTRPV?OWNQUQV?RMWS?NV?OWPTQQV?RMWS?NV?QW?MP?e?RMWS?NV?RWU??UV?RMWTRPV?SW?ROSV?RNWMROV?SWQOMPe?RNW?OQV?SWSQ?RV?RNWQOQV?SWUOMPV?RNWUPUV?SWUOMPe?R?WRUNV?SWUOMPV?R?WUSSV?SWPQROV?ROWNMQV?RWU??Uj?RQWOSRe?RQWMPSV?TWUUS?V?ROWRPTV?UWUTUUV?RNWUOPV?UWUTUUL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_NM"V}="3?SNWNSUV?UWNPSUe?SMWSRQV?UWQU?PV?SMWMUPV?UWUU?PV?RUWNMUV?UWUU?Pe?RTWN?OV?UWUU?PV?RSWPRSV?UWQU?PV?RSWMQ?V?UWNPSUe?RRWPQOV?TWPUQUV?RRW?URV?SWSNMSV?RRW?URV?RWPQNOe?RRW?URV?QWNUNUV?RRWPQOV?PWP?NQV?RSWMQ?V?OWSRURe?RSWPRSV?OWO?QNV?RTWN?OV??WU?QNV?RUWNMUV??WU?QNe?SMWMUPV??WU?QNV?SMWSRQV?OWO?QNV?SNWNSUV?OWSRURe?SNWSSUV?PWP?NQV?SNWUORV?QW?MRTV?SNWUORV?RWPQNOe?SNWUORV?SWRUQUV?SNWSSUV?TWPUQUV?SNWNSUV?UWNPSUL3?RUWTUPV?PWSUNUe?RUWSMUV?PWQUUOV?RUWPQNV?PWPTMTV?RUWNMUV?PWPTMTe?RTWSRRV?PWPTMTV?RTWQOTV?PWQTPQV?RTWOOTV?PWSUNUe?RSWUUQV?QWNPSQV?RSWUQ?V?QWSPMNV?RSWUQ?V?RWPRRNe?RSWUQ?V?SWNU?NV?RSWUUQV?SWSTPTV?RTWOOTV?TWNQQ?e?RTWQ?OV?TWOR?RV?RTWSRRV?TWPRROV?RUWNMUV?TWPRROe?RUWPQNV?TWPRROV?RUWRUPV?TWOR?RV?RUWTUPV?TWNQQ?e?SMW?OSV?SWSUURV?SMW?TV?SWNU?NV?SMW?TV?RWPRRNe?SMW?TV?QWSPMNV?SMW?OSV?QWNPSQV?RUWTUPV?PWSUNUL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_NN"V}="3?SSWOPV?UWUNUUH?UW?T?Te?SRWUNNV?UWSQSV?SRW?USV?UWUUPV?SQWRTOV?UWUUPe?SQWM?RV?UWUUPV?SPWPTPV?UWSSNSV?SPWNNOV?UWOTRRe?SOWQSV?TWT?OQV?SOWPPNV?TWNTRPV?SOWPPNV?SWPOMTH?OWMNQQj?SQWMUTH?SWNUOSe?SQWMUTV?TWNP?V?SQWRRUV?TWPQO?V?SRWNUSV?TWPQO?e?SRWS?RV?TWPQO?V?SSWONNV?TWNP?V?SSWONNV?SWNUOSH?OWMNQQj?STWURTH?UWUNUUj?SSWOPL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_N?"V}="3?TPWRUQV?UWUNSSH?QWSOURe?TPWRUQV?PWTMR?V?TPWN?OV?PWPTM?V?TOWQUQV?PWPTM?e?TOWMRSV?PWPTM?V?T?WPTNV?PWTMR?V?T?WPTNV?QWSOURH?UWUNSSj?TMWT?QH?OWMNOPj?T?WPQOH?OWRQMQe?T?WTTNV?OWNSRPV?TOWPUQV??WUOUOV?TPWNMUV??WUOUOe?TPWSTV??WUOUOV?TQWOMUV?OWNRNQV?TQWRTV?OWQPRTe?TRW???V?PWNMUTV?TRWOQNV?PWSPRUV?TRWOQNV?QWQM?RH?UWUNSSj?TPWRUQL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_NO"V}="3?UMWSURV?UWUU?Pe?TUWPRTV?UWUU?PV?TSWT?RV?UW?QNRV?TSWT?RV?RWPQNOe?TSWT?RV?OWRQNV?TUWPRTV??WU?QNV?UMWSURV??WU?QNe?UNWSNV??WU?QNV?U?WPNV?OW??NPV?U?WUUQV?OWTQTQ0?UNWTRSV?QWM?Ue?UNWQ?PV?PWRPOSV?UNW??PV?PWPTMTV?UMWSURV?PWPTMTe?UMWOURV?PWPTMTV?UMWMURV?PWR?UV?TUWTQPV?PWU?QOe?TUWQUSV?QW?QN?V?TUWPT?V?QWS?QOV?TUWPT?V?RWPQNOe?TUWPT?V?SWNSSOV?TUWQUSV?SWRQNQV?TUWTQPV?SWUU?Oe?UMWMURV?TWOMOPV?UMWPNV?TWPORSV?UMWSURV?TWPORSe?UNW??PV?TWPORSV?UNWQ?PV?TW?SOSV?UNWTRSV?SWTTTQ0?U?WUUQV?UWMPP?e?U?WPNV?UWRTNOV?UNWS?PV?UWUSSRV?UMWSURV?UWUSSR"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_NP"V}="3?UQWNNOV??WNPUQe?UPWQP?V??WNPUQV?UPWMSNV?NWRRMRV?UPWMSNV?NWMRTe?UPWMSNV?MWPSQOV?UPWQP?V?MWMMNNV?UQWNNOV?MWMMNNe?UQWRTPV?MWMMNNV?URWNPNV?MWPSQOV?URWNPNV?NWMRTe?URWNPNV?NWRRMRV?UQWRTPV??WNPUQV?UQWNNOV??WNPUQL3?UPW?TQV?OWMMTUj?UQWUPNH?UWUNOOj?UPW?TQH?OWMMTUL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_NQ"V}="3?UUWRR?V?UWUNTSe?UTW?UNV?UWUNTSV?USWS?V?TWU?RNV?USWS?V?SWUPTNH?MWPTMTj?UUWOSRH?SWT?URe?UUWOSRV?TW?PPQV?UUWQPTV?TWPQNUV?UUWUR?V?TWPQNUjOMMWRMPH?UWUMOUj?UUWRR?H?UWUNTSL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_NR"V}="3OMTW?SOV?UWO??SeOMSWUQUV?UWRSTOVOMSWPONV?UWUTUPVOMRWRRV?UWUTUPeOMQWTTUV?UWUTUPVOMQWOSQV?UWRSTOVOMQWMRV?UWO??SeOMPWQTUV?TWTNTUVOMPWPSQV?TW?NNQVOMPWPSQV?SW?OOReOMPWPSQV?RW?QQSVOMPWQTUV?QWRPT?VOMQWMRV?QWNPPQeOMQWOSQV?PWSTTUVOMQWTTUV?PWPSSTVOMRWRRV?PWPSSTeOMSWPONV?PWPSSTVOMSWUPQV?PWSTTUVOMTW?SOV?QWNPPQeOMTWSPQV?QWRPT?VOMTWTQUV?RW?QQSVOMTWTQUV?SW?OOReOMTWTQUV?TW?NNQVOMTWSPQV?TWTNTUVOMTW?SOV?UWO??SL3OMSW?SPV?QWU?UTeOMSWNONV?QWSTNRVOMRWUONV?QWRU?SVOMRWRSPV?QWRU?SeOMRWPNSV?QWRU?SVOMRW?ONV?QWSTNRVOMRWMSPV?QWU?UTeOMQWTMOV?RW?NNOVOMQWSSQV?RWRSMRVOMQWSSQV?SW?OOReOMQWSSQV?SWSURRVOMQWTMOV?TW?SMSVOMRWMSPV?TWQOSPeOMRW?NSV?TWSMMPVOMRWPNSV?TWSSPQVOMRWRSPV?TWSSPQeOMRWUONV?TWSSPQVOMSWNONV?TWSMMPVOMSW?SPV?TWQOSPeOMSWQPQV?TW?QQUVOMSWQSPV?SWSTNTVOMSWQSPV?SW?OOReOMSWQSPV?RWRTQPVOMSWQPQV?RW?NNOVOMSW?SPV?QWU?UTL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_NS"V}="3ONNWQPOV?QWS?RNH?UWUNUNjONMW?PPH?QWS?RNjOMUWSMNH?PWSMOSjONMW?PPH?PWMOSeONMW?PPV?OW?TNPVONMWSMNV??WPURNVONNWSQSV??WPURNjON?WQH?OWROSjONNWUTReONNWRS?V?OWROSVONNWQPOV?OWTNPTVONNWQPOV?PWN?QUH?PWSNTRjON?WQH?QWSPMUjONNWQPOH?QWS?RNL"Vortt="#P?QdRU". 9.p 9pVr}="ewvBkrvnz_O" 9xkBqVr}="HnmBwz_NT"V}="3?ROWTSNVPOWNSR0?ROWPQSVPNWSRSRj?RMWRQU0?RMW?NRVPOWNSRj?QSWTSP0?RNWNTSVOOWSOSOj?R?WUNQ0?RRW??TVPOWNSRj?ROWTTRj?ROWTSNL3?R?WNMNVOSWO?OP0?RNW?TSVOUWTPNTj?R?WTS?0?R?WNMNVOSWO?OPL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_NU"V}="3?SMWUR?VPOWNSSOHP?WQPM?e?SMWQOOVPOWMNP?V?RUWUNUVPOW?QMRV?RUWOMQVPOW?QMRe?RTWRPTVPOW?QMRV?RTWNMRVPOWM?TSV?RSWSOQVP?WRPOQe?RSWNU?VP?WMTMTV?RSWMROVPNWPPOSV?RSWMROVPMWRTSTHORW?S?Qj?RTWS?HPMWPQMOe?RTWS?VPNWOUUOV?RUW?UNVPNWSNMNV?RUWTNUVPNWSNMNe?SMWOPTVPNWSNMNV?SMWUOOVPNWOUUOV?SMWUOOVPMWPQMOHORW?S?Qj?S?WQUHPOWNSSOj?SMWUR?L"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_?M"V}="3?SRWRQVPOW?QP?e?SQWRMSVPOW?QP?V?SPWRQNVPOWNORQV?SOWTMTVP?W?RNU0?SPWTUPVPNWNOQPe?SQWPORVPNWRUU?V?SRWNQVPNWSTTV?SRWRRPVPNWSTTe?SSW?OQVPNWSTTV?SSWTOQVPNWQUPUV?SSWTOQVPNWMSRQe?SSWTOQVPMWSOQTV?SSWRRPVPMWPUTOV?SSWNOQVPMWPOUP0?SRWMUOVPMWOOR?e?SPWTUPVPMW?NSPV?SPWNQNVOUWRRUNV?SPWNQNVOTWOUPUe?SPWNQNVORWUQSRV?SQWORQVORW?MNTV?SRWS?NVORW?MNTe?SSWSPUVORW?MNTV?STWR?VORWOSUPV?SUW?ROVOSWMNRQ0?STW?OQVOTWMTPNe?SSWTPUVOSWS?SUV?SSW?RPVOSWR?PRV?SRWRUOVOSWR?PRe?SRWMORVOSWR?PRV?SQWSQVOSWUOQQV?SQWSQVOTW?UNSe?SQWSQVOTWQP?RV?SQWTQVOTWTOTUV?SRWPORVOTWTTOO0?SSWPSTVOTWUTSRe?STWSU?VOUWN?MTV?SUWPROVOUWTPRSV?SUWPROVPNWMNSSe?SUWPROVP?WQPOTV?STW?MRVPOW?RUSV?SRWRORVPOW?RUS"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_?N"V}="3?T?WTNSVPOWNSQUe?TNWPRVPOWNSQUV?TMWTTUVP?WNT?RV?TMWTTUVPNW?MPTHOSWST?Tj?TMWNTUHORWPSTSj?TMWTTUHOPWPOP?j?T?WQPRHORWPSTSj?TOWSNSHOSWST?Tj?T?WQPRHPNWNMNQe?T?WQPRVPNWQMNNV?T?WSONVPNWS?ONV?TOWNNSVPNWS?ONj?TOWSNSHPOWNSQUj?T?WTNSL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_??"V}="3?TTWTPPVOTWNOUNe?TTWQTSVOSWTS?SV?TTWOSOVOSWS?PV?TSWUQUVOSWS?Pe?TSWPPQVOSWS?PV?TRWTTTVOTWN?PSV?TRWTTTVOTWUUT?HPOWNRNQj?TQW?O?HORW?QSTj?TRWTQUHORWU?OTe?TSWNSPVORWQ?P?V?TSWTNRVORWNTOPV?TTWQOVORWNTOPe?TUWNTSVORWNTOPV?TUWRPPVORWORNV?UMWNMNVORWTOQ0?TTWTPPVOTWNQORHOTWNOUNL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_?O"V}="3?UPWONUVPOWNSQQHP?WQT?Te?UOWTSRVPOWMP?OV?UOWPPTVPOW?PTTV?U?WRUNVPOW?PTTe?UNWUOPVPOW?PTTV?UNWOUNVPOWMQRSV?UMWUU?VP?WRPNSe?UMWROQVP?W?QRQV?UMWPOQVPNWRUOTV?UMWPOQVPNWMTQRe?UMWPOQVOUWUUV?UNWNROVOUWMTQQV?U?WSMQVOUWMTQQj?UPW?SRHOTWSPPSe?UPW?SRVOSWUTUUV?UOWUNUVOSWRRORV?UOWMOPVOSWRRORe?U?WOUNVOSWRRORV?U?WNMRVOSWT?RTV?UNWSROVOTW??RP0?UMWSMRVOSWNQUSe?UNWOROVORWPNUPV?UNWUUNVORW?NNTV?UOWNMQVORW?NNTe?UPWUSRVORW?NNTV?UQWUPSVOSWM?RQV?UQWUPSVOTWRQQUHPOW?MPPj?UPWONUHPOWNSQQL3?UPW?SRVPMW?QRPj?U?WUR?e?U?WOROVPMW?QRPV?U?WMOPVPMWQQ?TV?U?WMOPVPNWMPN?e?U?WMOPVPNWQOMRV?U?WOOPVPNWTPNPV?U?WUUNVPNWTPNPe?UOWPPTVPNWTPNPV?UOWSPTVPNWSUSV?UPWMOOVPNWQNR?e?UPW?MQVPNWOOSQV?UPW?SRVPNWMSNNV?UPW?SRVPMWRPNRHPMW?SMUHPMW?QRPL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_?P"V}="3?UUWRNOVPOWNSRe?UTW?POVPOWNSRV?USWRSNVP?WNT?SV?USWRSNVPNW?MPTHOOWSOSOj?UUWO?THPNWMTRNe?UUWO?TVPNWQMN?V?UUWPUUVPNWSMTSV?UUWUNOVPNWSMTSjOMMWQQRHPOWNRMQj?UUWRNOHPOWNSRL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_?Q"V}="3OM?WSMRVOQWOUTPeOM?WNOQVOQWOUTPVOMNWRRPVOPWUNVOMNWRRPVOPWONSOeOMNWRRPVOOWS?PRVOM?WNOQVOOW?OQNVOM?WSMRVOOW?OQNeOMOW?SSVOOW?OQNVOMOWSPUVOOWSNMNVOMOWSPUVOPWONSOeOMOWSPUVOPWU?PPVOMOW?U?VOQWOUTPVOM?WSMRVOQWOUTPL3OMNWTSTVORW?QTQjOMOWQOPHPOWNR?OjOMNWTSTHORW?QTQL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_?R"V}="3OMTWTNNVPOWNSQQHP?WQT?TeOMTWORTVPOWMP?OVOMSWUPVPOW?PTTVOMSWNTOVPOW?PTTeOMRWP?RVPOW?PTTVOMQWTTOVPOWMQRSVOMQWPTPVP?WRPNSeOMQWN?SVP?W?QRQVOMPWU?SVPNWRUOTVOMPWU?SVPNWMTQReOMPWU?SVOUWUUVOMQWRQQVOUWMTQQVOMSWNUSVOUWMTQQjOMTWSRTHOTWSPPSeOMTWSRTVOSWUTUUVOMTWPNNVOSWRRORVOMSWQ?RVOSWRROReOMRWTTOVOSWRRORVOMRWQUSVOSWT?RTVOMRW?QQVOTW??RP0OMQWNUTVOSWNQUSeOMQWTQQVORWPNUPVOMRWPTOVORW?NNTVOMSWQUSVORW?NNTeOMUWPRTVORW?NNTVONMWPOUVOSWM?RQVONMWPOUVOTWRQQUHPOW?MPPjOMTWTNNHPOWNSQQL3OMTWSRTVPMW?QRPjOMSWPQPeOMRWTQPVPMW?QRPVOMRWQ?RVPMWQQ?TVOMRWQ?RVPNWMPN?eOMRWQ?RVPNWQOMRVOMRWT?RVPNWTPNPVOMSWPTOVPNWTPNPeOMSWUPVPNWTPNPVOMTW?OUVPNWSUSVOMTWQ?QVPNWQNRNeOMTWRUSVPNWOOSQVOMTWSRTVPNWMSNNVOMTWSRTVPMWRPNRHPMW?SMUHPMW?QRPL"Vortt="#P?QdRU". 9.p 9.p 9pVr}="hN_ewvBnvB" 9xkBqVr}="hN_BnaB_MN"V}="3NTWNO?QV?O0NQWSTOQVNOWOPSQjNSWUUSQ0NUWQMUQV?MWMNRQ0?NWNQRQVNOWOPSQj?OWMNUQ0?PWSOPV?MWMQS0?RWOVNOWOPSQj?TWO?Q0?QWUSRV?Oj?OWSPTQ0??WMMSVNRWOON0?MW?OTQV?OjNTWNO?QL3?UWQORV?OHN?WSPjONWPUOQHNSWMReONWTPPQVNRWOQTVO?WRNPVNQWSSSQVOOWSTTQVNQWSSSQeOQWNSUVNQWSSSQVORWNRPQVNRWRNPQVORWNRPQVNTWQMPQH?OjOPW?MSHNTWSTTeOPW?MSVNSWT?UQVOOWT?UVNSWOSMQVO?WURQVNSWOSMQeO?WN?TVNSWOSMQVONWPUOQVNSWTTOQVONWPUOQVNTWU?OH?Oj?UWQORL3OUWTN?SV?OWNPTQeOTWQOM?V?OWNPTQVOSWPQM?V??WQ?SQVOSWPQM?V?NWMP?QeOSWPQM?VNUWOUQQVOTWUR??VNTWSSPQVPNWN???VNTWSSPQjPNWUNTSHNTWPUNePNWUNTSVNSWRQPVPNWRR??VNSWNUQVPMWSSN?VNSWNUQePMWMMNSVNSWNUQVOUWRQMSVNSWQTRQVOUWQRUSVNTWNUPjOSWS?M?eOSWTPNSVNRWQ?VOUWNRPSVNQWSSSQVPMWTU?SVNQWSSSQeP?WR?MSVNQWSSSQVPOWTPU?VNRWPSUQVPOWTPU?VNTWOURQH?OjPNWUPQSH??WNPUQePNWQPMSV??WSNRQVPMWUNUSV?OWNPTQVOUWTN?SV?OWNPTQL3PMWOUO?V?NWSTQePNW?QS?V?NWSTQVPNWUNTSV?NWON?QVPNWUNTSV?MWQ?UQHNUWUOQQjPNWNR?SePMWM?TSVNUWUOQQVOUWORS?V?MWNSTQVOUWORS?V?MWUOPQeOUWORS?V?NWPPSQVOUWRSSSV?NWSTQVPMWOUO?V?NWSTQL3PTWNSQOV?OWNOQePRWRUMOV?OWNOQVPQWTUOTV??WOSUVPQWTUOTV?MWUMSQHNSWOOjPPWUTUOHNQWUOUQjPQWTUOTHNPWPNPjPSWTOSTHNQWUOUQjPUWO??THNSWOOjPSWTOSTH?MWSO?ePSWTOSTV?NW?UUVPTWN?NOV?NWQRUVPTWR?MTV?NWQRUePTWUNSTV?NWQRUVPUWNOOTV?NWQ?TQVPUWOROOV?NWPOPH??WUPRePUWMUOOV?OWMPMQVPTWSMNTV?OWNOQVPTWNSQOV?OWNOQL3QRWPQUOV?OWNPTQeQPWSPPTV?OWNPTQVQOWOUPTV?NWU?VQOWOUPTVNUWQSNHNUWPROeQOWOUPTVNSWNPNVQPWSONOVNQWSSSQVQRWPUUTVNQWSSSQeQSWROOTVNQWSSSQVQTWOOQTVNRW?SSVQTWS?SOVNRWUU?QHN?WSPjRMWRSNOH?OjQTWS?SOH?NWT?QQeQTWOR?TV??WQPNVQSWPUTTV?OWNPTQVQRWPQUOV?OWNPTQL3QSWMOUTV?NWR?OeQTWMRQTV?NWR?OVQTWSTNOV?MWUOPQVQTWSTNOVNUWQMOQHNUWOUQQeQTWSTNOVNSWUUNQVQTWNRMOVNSW?SRVQSWMUOTVNSW?SReQRWMMMOVNSW?SRVQQWOU?TVNTWMNTQVQQWOU?TVNUWP??QHNUWQOMQeQQWOU?TV?MWUOPQVQRWMRSTV?NWR?OVQSWMOUTV?NWR?OL3R?WQOMQV?OHNQWUOUQjRPWPSPQH?OjR?WQOMQL3ROWPTUVNPWUTNeR?WTRTVNPWUTNVR?WOT?VNPWQ??VR?WOT?VNOWUNPQeR?WOT?VNOWOMSVR?WTRTVN?WTPTVROWPTUVN?WTPTeRPWN?OQVN?WTPTVRPWRMUQVNOWOMSVRPWRMUQVNOWUNPQeRPWRMUQVNPWQ??VRPWN?OQVNPWUTNVROWPTUVNPWUTNL3RRWRRPUV?OHNSWOOjRQWSOOPHNQWUOUQjRRWRRPUHNQW?NMQeRRWRRPUVNOWQSSVRSWRMUUVN?WSPVRUWNSQUVN?WSPeRUWQUPPVN?WSPVRUWTRPPVN?WSUPVSMWNSPUVN?WTTTQHNPWOPRQeRUWUTQUVNPW?U?QVRUWSQRPVNPW?OTQVRUWPS?UVNPW?OTQeRTWTRQPVNPW?OTQVRTWRMTUVNPWRNRQVRTWRMTUVNQWNSHNQWUOUQjSMWUNSPHNQWN?UQeSMWUNSPVNOWPT?QVSNWTSQUVN?WRQUVSOWPPNUVN?WRQUeSOWTRMPVN?WRQUVSPWNPOUVN?WRUUQVSPWPQPPVN?WSUPHNPW?RQQeSPW?RQPVNPWNUTVSPWM??PVNPWNPPVSOWSOTUVNPWNPPeSOWNNSUVNPWNPPVS?WTRNPVNPWQOQQVS?WTRNPVNQWMSQQHNQWUOUQjSPWPMMPHNSWOOjS?WTRNPH?OjSMWUNSPHNSWOOjRTWRMTUH?OjRRWRRPUL3STWRQONV?OWNPTQeSRWQ?MNV?OWNPTQVSPWURSRV?NWTN?VSPWURSRVNUWQQSQHNUWPPUQeSPWURSRVNSW???VSRWQPSNVNQWSSSQVSTWQUUNVNQWSSSQeTMWP?NRVNQWSSSQVT?WMPNRVNRWTPPVT?WMPNRVNUWORTQHNUWUMTQjSRWUQ?NeSSWMMRNV?NWMTOVSSWRPMRV?NWSQTVSTWSMSNV?NWSQTeSUWRNNRV?NWSQTVTMWMQSNV?NWORRQVTMWNSTRV?MWSS?QjT?WM?TNeTNWSUTRV??W?UTVTMWQTORV?OWNPTQVSTWRQONV?OWNPTQL3SRWUSUNVNTWSMSjTMWNOTNeTMWMSMRVNSWRPMQVSUWQOMRVNSWN?SQVSTWQUUNVNSWN?SQeSSWS?NRVNSWN?SQVSSWN?SRVNSWSMTVSRWUSUNVNTWSMSL3TOWOUMPV?OHNQWUOUQjTQWOPSUHNSW?TUQeTQWSUOPVNRWOPPQVTRWPTNUVNQWTPQVTSWR?UPVNQWTONQHNSWRQPeTRWNTPUVNSWRPMQVTQWOPSUVNTWNNOVTQWOPSUVNUWPROH?OjTOWOUMPL3U?WNMOQV?OWNPTQeTUWUSMQV?OWNPTQVTTWPNTV?NWTN?VTTWPNTVNUWQQSQHNUWPPUQeTTWPNTVNSW???VTUWUUSQVNQWSSSQVU?WMPUQVNQWSSSQeUOWTS?VNQWSSSQVUQWPU?VNRWTPPVUQWPU?VNUWORTQHNUWUMTQjUMWPM?QeUMWPQRQV?NWMTOVUNWMUNV?NWSQTVU?WNQSQV?NWSQTeUOWMR?V?NWSQTVUOWQMSQV?NWORRQVUOWR?UV?MWSS?QjUQWPSTQeUQW?PUV??W?UTVUPWMOPV?OWNPTQVU?WNMOQV?OWNPTQL3UMWP?UQVNTWSMSjUOWQTTQeUOWQ?NVNSWRPMQVU?WUTNVNSWN?SQVU?WMPUQVNSWN?SQeUNWNS?VNSWN?SQVUMWQSTVNSWSMTVUMWP?UQVNTWSMSL3URWTPMUV?OHNQWUOUQjUTWSUTPHNSWMReUUWNPUPVNRWOQTVUUWUNTUVNQWSSSQVNMNWMUOVNQWSSSQeNM?WPTPVNQWSSSQVNMOWPRUVNRWRNPQVNMOWPRUVNTWQMPQH?OjNMNWQN?HNTWSTTeNMNWQN?VNSWT?UQVNMNWNOPVNSWOSMQVNMMW?SVNSWOSMQeUUWPO?UVNSWOSMQVUTWSUTPVNSWTTOQVUTWSUTPVNTWU?OH?OjURWTPMUL3NMTWPNPV?OWNPTQeNMRWOPTV?OWNPTQVNMPWST?V?NWTRRVNMPWST?VNUWQQSQHNUWPPUQeNMPWST?VNSWNRTVNMRWPNRVNQWSSSQVNMTWP?SVNQWSSSQeNNMWMRNVNQWSSSQVNNNWQSOVNRWPUOVNNNWSPTVNTWQNTjNMUWTUUeNMUWSRPVNSWRUPQVNMUW?RPVNSWONRQVNMTWPRTVNSWONRQeNMSWPQQVNSWONRQVNMRWSTVNTWMS?QVNMRWSTVNUWP??QHNUWQOMQeNMRWSTV?MWUPTVNMSWPNQV?NWRSSVNMTWQMTV?NWRSSeNMUW?UNV?NWRSSVNMUWU?RV?NW?NTVNNMWM?V?MWONOQjNNNWSTUeNNNWRTNV?NWUTSQVNNMWPRRV?OWNPTQVNMTWPNPV?OWNPTQL3NNRWOPV?OWNPTQeNNPW?MSV?OWNPTQVNN?WRQPV?NWTN?VNN?WRQPVNUWQQSQHNUWPPUQeNN?WRQPVNSW???VNNPW?OPVNQWSSSQVNNRW?TRVNQWSSSQeNNTWNMTVNQWSSSQVNNUWS?TVNRWTPPVNNUWS?TVNUWORTQHNUWUMTQjNNPWROUeNNPWRUOV?NWMTOVNNQWO?SV?NWSQTVNNRWOUPV?NWSQTeNNSW?UTV?NWSQTVNNSWSPPV?NWORRQVNNSWTRQV?MWSS?QjNNUWSNQeNNUWPTQV??W?UTVNNTW?SV?OWNPTQVNNRWOPV?OWNPTQL3NNPWRRRVNTWSMSjNNSWT?QeNNSWSQSVNSWRPMQVNNSW?NSVNSWN?SQVNNRW?TRVNSWN?SQeNNQWPMTVNSWN?SQVNNPWTNPVNSWSMTVNNPWRRRVNTWSMSL3N?RWSTOV?OWNPTQeN?QWMRUV?OWNPTQVN?OWSNUV?NWU?VN?OWSNUVNUWQSNHNUWPROeN?OWSNUVNSWNPNVN?QWMQQVNQWSSSQVN?RWT?PVNQWSSSQeN?SWUQTVNQWSSSQVN?TWRRVNRW?SSVN?UWMQNVNRWUU?QHN?WSPjNOMWUUQH?OjN?UWMQNH?NWT?QQeN?TWRTSV??WQPNVN?SWT?OV?OWNPTQVN?RWSTOV?OWNPTQL3N?SWORPV?NWR?OeN?TWOUV?NWR?OVN?UWNMQV?MWUOPQVN?UWNMQVNUWQMOQHNUWOUQQeN?UWNMQVNSWUUNQVN?TWPTPVNSW?SRVN?SWPNTVNSW?SReN?RWO?PVNSW?SRVN?QWSNSVNTWMNTQVN?QWSNSVNUWP??QHNUWQOMQeN?QWSNSV?MWUOPQVN?RWOU?V?NWR?OVN?SWORPV?NWR?OL3NORWMUPV?NWRROQeNOSWNTTV?NWRROQVNOSWT??V?MWTQOQVNOSWT??VNUWQNSHNUWP??QeNOSWT??VNTWMS?QVNOSWNTTVNSW?R?QVNORWMUPVNSW?R?QeNOQWMNPVNSW?R?QVNOPWORRVNTWMPQQVNOPWORRVNUWOUQQHNUWQMOQeNOPWORRV?MWTQOQVNOPWUTSV?NWRROQVNORWMUPV?NWRROQL3NORWMTNV?OWNPTQeNOOWUSQV?OWNPTQVNO?WORTV?NWSPPQVNO?WORTVNUWQPPHNUWPOReNO?WORTVNSW???VNOOWUSQVNQWSSSQVNORWMUPVNQWSSSQeNOTW?NPVNQWSSSQVNOUWTMSVNSWNUQVNOUWTMSVNUWOUQQHNUWQMOQeNOUWTMSV?NWSONVNOTW?V?OWNPTQVNORWMTNV?OWNPTQL3NPPWPPV?OWNPTQeNP?WOMSV?OWNPTQVNPMWSQQV?NWTN?VNPMWSQQVNUWQQSQHNUWPPUQeNPMWSQQVNSW???VNP?WOOPVNQWSSSQVNPPWOTRVNQWSSSQeNPRW?MUVNQWSSSQVNPSWT?UVNRWTPPVNPSWT?UVNUWORTQHNUWUMTQjNP?WSOUeNP?WSUOV?NWMTOVNPOWP?TV?NWSQTVNPPWPUPV?NWSQTeNPQWOUUV?NWSQTVNPQWTPPV?NWORRQVNPQWURRV?MWSS?QjNPSWTNQeNPSWQTRV??W?UTVNPRWOSNV?OWNPTQVNPPWPPV?OWNPTQL3NP?WSRRVNTWSMSjNPQWU?QeNPQWTQTVNSWRPMQVNPQWONTVNSWN?SQVNPPWOTRVNSWN?SQeNPOWQMUVNSWN?SQVNP?WUNQVNSWSMTVNP?WSRRVNTWSMSL3NQNWTMUV?OWNPTQeNPUWUMQV?OWNPTQVNPTWSUTV??WONNQVNPTWSONV?MWSTRjNQMWQQOeNQMWROPV?NWP?MQVNQMWUPQV?NWSTQVNQNWSUQV?NWSTQeNQ?WQQNV?NWSTQVNQ?WUM?V?NWQMNQVNQ?WUM?V?NWMNQQeNQ?WUM?V?MWQ?UQVNQ?WPTPV?MWO?SVNQNWPSNV?MWNSTQeNPUWQUQVNUWTUQVNPTWTRRVNUWOQQVNPTWTRRVNSWUSTeNPTWTRRVNRWQMRQVNQMW?NRVNQWSSSQVNQNWRRVNQWSSSQeNQOW??RVNQWSSSQVNQPWPMNVNRWOPPQVNQPWQSRVNSWURPQjNQ?WSTNeNQ?WRSOVNSWOTPVNQ?WOPUVNSWNNPVNQNWRSPVNSWNNPeNQNWMOUVNSWNNPVNQMWRSQVNSWPNNVNQMWRSQVNSWTPOeNQMWRSQVNTW?TTQVNQNWMN?VNTWPRPVNQ?WMOTVNTWRN?QeNQOWTMSVNTWTRUVNQPWSSUVNUWONPQVNQPWSSUV?MWT?RQeNQPWSSUV??WOQ?VNQOWRS?V?OWNPTQVNQNWTMUV?OWNPTQL"Vortt="#?POQPN". 9xkBqVr}="hN_BnaB_M?"V}="3NQWSTOQVOS0NTWUQRV?SWOPSQj?NWTMPQ0?PWUORQVOSj??WRQQ0?NWUUOQVOPWTQOQjNTWPUS0NSWTOQQVOSjNQWSTOQL3?MW?Q?V?UWN?UQ0NTWURUQVOOWOMNj?NWQ?N0?MW?Q?V?UWN?UQL3?TW?UUNVOSWNPTQe?RWU??NVOSWNPTQV?QWTURNVORWOOTQV?QWTURNVOPWPTUH?UWUOUQj?SWTPMNHOPW?NUe?SWTPMNVOQWNSSQV?TW?ONRVOQWRORQV?UWMRTRVOQWRORQe?UWTU?NVOQWRORQVOMWQPMNVOQWN?OQVOMWQPMNVOPWMTPH?UWUOUQjO?WPTPNHOSjOMWQPMNHOQWTUOeOMWNSQRVORWRMTQV?UWPRMNVOSWNPTQV?TW?UUNVOSWNPTQL3ORWTPTSVOSWNPTQeOPWUPQ?VOSWNPTQVOOWTOT?VORWONNQVOOWSSMSVOPWSTRjOQWQUO?eOQWRSP?VOQWP?MQVOQWUTPSVOQWSTQVORWTOQ?VOQWSTQeOSWQUN?VOQWSTQVOSWUP??VOQWQMNQVOSWUP??VOQWMNQQeOSWUP??VOPWQ?UQVOSWQ?OSVOPWO?SVORWQNN?VOPWNSTQeOPWROPSVOOWTUQVOOWUMQSVOOWOQQVOOWUMQSVONWUSTeOOWUMQSVOMWQMRQVOQW?QQSV?UWSSSQVORWSMM?V?UWSSSQeOTW?RR?V?UWSSSQVOUWPPMSVOMWOPPQVOUWRNR?VONWURPQjOSWT?MSeOSWSN?SVONWOTPVOSWOTTSVONWNNPVORWSNOSVONWNNPeORWMSU?VONWNNPVOQWSNPSVONWPNNVOQWSNPSVONWTPOeOQWSNPSVO?W?TTQVORWMQ??VO?WPRPVOSWMST?VO?WRN?QeOTWTPRSVO?WTRUVOUWTNTSVOOWONPQVOUWTNTSVOPWT?RQeOUWTNTSVORWOQ?VOTWSNNSVOSWNPTQVORWTPTSVOSWNPTQL3POWSMRVOSWNOQeP?W??NVOSWNOQVPNWP?PQVORWOSUVPNWP?PQVOPWUMSQHONWOOjPMWQ?H?UWUOUQjPNWP?PQH?TWPNPjPOWORTQH?UWUOUQjPPWTQOQHONWOOjPOWORTQHOPWSO?ePOWORTQVOQW?UUVPOWRQ?VOQWQRUVPPWNQNQVOQWQRUePPWPPTQVOQWQRUVPPWRRPQVOQWQ?TQVPPWTUPVOQWPOPHORWUPRePPWR?PVOSWMPMQVPPW?O?QVOSWNOQVPOWSMRVOSWNOQL3PRW?TOUVOSH?UWUOUQjPTW?PNPHONW?TUQePTWRTRUVOMWOPPQVPUWOSQPV?UWTPQVQMWQ??UV?UWTONQHONWRQPePUWMSTPVONWRPMQVPTW?PNPVO?WNNOVPTW?PNPVOOWPROHOSjPRW?TOUL3QOWRPSVOSWNPTQeQ?WORPQVOSWNPTQVQNW?TPQVORWQ?SQVQNW?TPQVOQWMP?QeQNW?TPQVOOWOUQQVQ?WSURQVO?WSSPQVQPWUQRQVO?WSSPQjQQWSQOHO?WPUNeQQWSQOVONWRQPVQQWPURQVONWNUQVQPWRMQQVONWNUQeQOWTORVONWNUQVQOWPTQVONWQTRQVQOWPMPVO?WNUPjQNWQQPQeQNWRSRVOMWQ?VQ?WUUUV?UWSSSQVQPWS?SV?UWSSSQeQRWPQQV?UWSSSQVQSWRTOQVOMWPSUQVQSWRTOQVO?WOURQHOSjQQWSTHORWNPUQeQQWOSQVORWSNRQVQPWSQPVOSWNPTQVQOWRPSVOSWNPTQL3QPW??SQVOQWSTQeQQWMUNQVOQWSTQVQQWSQOVOQWON?QVQQWSQOVOPWQ?UQHOOWUOQQjQPWUUSeQOWTROVOOWUOQQVQOW?MNQVOPWNSTQVQOW?MNQVOPWUOPQeQOW?MNQVOQWPPSQVQOWQN?VOQWSTQVQPW??SQVOQWSTQL3QUWPTQNVOSH?RWSPjRNWP?UNHOSjQUWPTQNL3ROWOOROVOSH?UWUOUQjRQW?TMOHOSjROWOOROL3RPW?UPTV?TWUTNeROWRSOTV?TWUTNVROWNTSTV?TWQ??VROWNTSTV?SWUNPQeROWNTSTV?SWOMSVROWRSOTV?RWTPTVRPW?UPTV?RWTPTeRPWU?UOV?RWTPTVRQWPNQOV?SWOMSVRQWPNQOV?SWUNPQeRQWPNQOV?TWQ??VRPWU?UOV?TWUTNVRPW?UPTV?TWUTNL3RUWMQM?VOSWNPTQeRSWSRSSVOSWNPTQVRRWRTSSVORWQ?SQVRRWRTSSVOQWMP?QeRRWRTSSVOOWOUQQVRTWNUUSVO?WSSPQVSMWOQUSVO?WSSPQjSNWNQR?HO?WPUNeSNWNQR?VONWRQPVSMWTUUSVONWNUQVSMWMMTSVONWNUQeRUW?OU?VONWNUQVRTWTTT?VONWQTRQVRTWTMS?VO?WNUPjRRWUQSSeRSWMSU?VOMWQ?VRTWPM??V?UWSSSQVSMWNOM?V?UWSSSQeSNWTQT?V?UWSSSQVSOWMTRSVOMWPSUQVSOWMTRSVO?WOURQHOSjSNWNTO?HORWNPUQeSMWSST?VORWSNRQVSMWNQS?VOSWNPTQVRUWMQM?VOSWNPTQL3RUWROMSVOQWSTQeSMWPUPSVOQWSTQVSNWNQR?VOQWON?QVSNWNQR?VOPWQ?UQHOOWUOQQjSMWPMM?eRUW?RR?VOOWUOQQVRTWRMPSVOPWNSTQVRTWRMPSVOPWUOPQeRTWRMPSVOQWPPSQVRTWUNQ?VOQWSTQVRUWROMSVOQWSTQL3SPWTOPOVOSH?UWUOUQjSRWSUNTHONWMReSSWNP?TVOMWOQTVSSWUN?OV?UWSSSQVSUWMTRTV?UWSSSQeTMWPSSOV?UWSSSQVTNWPR?TVOMWRNPQVTNWPR?TVO?WQMPQHOSjSUWQMQOHO?WSTTeSUWQMQOVONWT?UQVSUWN?SOVONWOSMQVSTW?ROOVONWOSMQeSSWP?ROVONWOSMQVSRWSUNTVONWTTOQVSRWSUNTVO?WU?OHOSjSPWTOPOL3TRW?RSRVOSH?UWUOUQjTTW??QNHONWMNUQeTTWQSRNVOMWOQTVTUWOO?NV?UWSSSQVUMWOTQNV?UWSSSQeUNWONRRV?UWSSSQVU?WMNTRVOMWNRUVU?WOQRNVONWMMReU?WU?ONVOMWNQQQVUOWTPNNV?UWSSSQVUPWSO?NV?UWSSSQeURWMPNRV?UWSSSQVUSWMQPNVOMWRMNVUSWMQPNVO?WPSSQHOSjUQWNNMNHO?WRUOQeUQWNNMNVONWSTUVUPWSMQNVONWOTPVUPWMMONVONWOTPeUOW?PSNVONWOTPVU?WROURVONWTSVU?WROURVO?WT?TQHOSjUMWRUQRHO?WRUOQeUMWRUQRVONWSTUVUMW?SSNVONWOTPVTUWQTTRVONWOTPeTTWTO?RVONWOTPVTTW??QNVONWTSVTTW??QNVO?WT?TQHOSjTRW?RSRL3UTWTPSRVOSH?UWUOUQjNMMWSU?HOSjUTWTPSRL3UUWTMRNV?TWUTNeUUWNTQNV?TWUTNVUTWRUUNV?TWQ??VUTWRUUNV?SWUNPQeUTWRUUNV?SWOMSVUUWNTQNV?RWTPTVUUWTMRNV?RWTPTeNMMWPPNV?RWTPTVNMMWU?SV?SWOMSVNMMWU?SV?SWUNPQeNMMWU?SV?TWQ??VNMMWPPNV?TWUTNVUUWTMRNV?TWUTNL3NM?WRQTVOSH?UWUOUQjNMPWRNRHONWMReNMPWURSVOMWOQTVNMQWSORV?UWSSSQVNMRWUNNV?UWSSSQeNMTWOMNV?UWSSSQVNMUW?TSVOMWRNPQVNMUW?TSVO?WQMPQHOSjNMSWO?UHO?WSTTeNMSWO?UVONWT?UQVNMRWUQNVONWOSMQVNMRWMTSVONWOSMQeNMQW?QVONWOSMQVNMPWRNRVONWTTOQVNMPWRNRVO?WU?OHOSjNM?WRQTL3NNNWMTQVOSH?UWUOUQjNNOWM?UHOSjNNNWMTQL3NN?WMPPV?TWUTNeNNNWP?OV?TWUTNVNNMWUOSV?TWQ??VNNMWUOSV?SWUNPQeNNMWUOSV?SWOMSVNNNWP?OV?RWTPTVNN?WMPPV?RWTPTeNN?WRSTV?RWTPTVNNOWNRPV?SWOMSVNNOWNRPV?SWUNPQeNNOWNRPV?TWQ??VNN?WRSTV?TWUTNVNN?WMPPV?TWUTNL3NNPWTURVOSH?UWUOUQjNNRWTQOHONWMReNNSW?MPVOMWOQTVNNSWUSPV?UWSSSQVNNUWNPTV?UWSSSQeN?MWQOUV?UWSSSQVN?NWQ?PVOMWRNPQVN?NWQ?PVO?WQMPQHOSjNNUWQRSHO?WSTTeNNUWQRSVONWT?UQVNNUWNTUVONWOSMQVNNTWO?QVONWOSMQeNNSWPTTVONWOSMQVNNRWTQOVONWTTOQVNNRWTQOVO?WU?OHOSjNNPWTURL3N?RWPMNVOUWRMQQeN?PWNNUVOUWRMQQVN?OWMTVOTWRMRQVN??WTUNVOSWNPTQjN?PWTOQeN?PWUQRVOSWSRUQVN?QWPM?VOTWNSPQVN?RWPMNVOTWNSPQeN?SWQTUVOTWNSPQVN?TWNTOVOSWQQOQVN?TWNTOVORWPPRQHOQWOTeN?SWSUNVORWMRTQVN?RWUQPVORWRTUQVN?QWUNQVORWRTUQeN?PW?VORWRTUQVN??WTOSVOQWPMSVN??WTOSVOOWONPQHOOW??eN??WTOSVONWNUQVN?PWNTSV?UWSSSQVN?QWUP?V?UWSSSQeN?SWMTUV?UWSSSQVN?SWSSTVOMW?SSVN?TWNTOVOMWUU?QH?UWUOUQjNOMWN?SHORWPPRQeNOMWNNOVOTWQOUVN?TWS?OVOUWRMQQVN?RWPMNVOUWRMQQL3N?RWPUQVOQW?NTeN?SWQ?NVOQW?NTVN?TW?OSVOPWPTUVN?TW?OSVOOW?TSQHOOWNUOeN?TW?OSVONWUUNQVN?SWRM?VONW?R?QVN?RWQORVONW?R?QeN?QWPP?VONW?R?QVN?PWTOQVO?WMPQQVN?PWTOQVOOW?MRQHOOWONPQeN?PWTOQVOPWPTUVN?QWQ?OVOQW?NTVN?RWPUQVOQW?NTL3NOPWUSUVOSH?UWUOUQjNORWUORHONWMNUQeNOSW?TSVOMWOQTVNOTWMPOV?UWSSSQVNOUWMURV?UWSSSQeNPMWM?TV?UWSSSQVNPMWSOVOMWNRUVNPNWMRSVONWMMReNPNWROPVOMWNQQQVNP?WQQ?V?UWSSSQVNPOWPPOV?UWSSSQeNPPWSQOV?UWSSSQVNPQWSRQVOMWRMNVNPQWSRQVO?WPSSQHOSjNPOWT?NHO?WRUOQeNPOWT?NVONWSTUVNPOWPNRVONWOTPVNP?WSNPVONWOTPeNPNWUQTVONWOTPVNPNWOQNVONWTSVNPNWOQNVO?WT?TQHOSjNOUWPMSHO?WRUOQeNOUWPMSVONWSTUVNOTWUTTVONWOTPVNOTWOVONWOTPeNOSWQPPVONWOTPVNORWUORVONWTSVNORWUORVO?WT?TQHOSjNOPWUSUL3NPUWPMTVOSWNPTQeNPTWN?RVOSWNPTQVNPSWMPRVORWQ?SQVNPSWMPRVOQWMP?QeNPSWMPRVOOWOUQQVNPTWQQTVO?WSSPQVNQMWSNTVO?WSSPQjNQNWQNPHO?WPUNeNQNWQNPVONWRQPVNQNW?QTVONWNUQVNQMWORSVONWNUQeNPUWQUSVONWNUQVNPUW?PRVONWQTRQVNPUWNRQVO?WNUPjNPSWONReNPSWPOSVOMWQ?VNPTWSRV?UWSSSQVNQMWPTTV?UWSSSQeNQ?W?NRV?UWSSSQVNQOWPPQVOMWPSUQVNQOWPPQVO?WOURQHOSjNQNWQPNHORWNPUQeNQNWNORVORWSNRQVNQMWQNQVOSWNPTQVNPUWPMTVOSWNPTQL3NPUWUTUVOQWSTQeNQMWTQOVOQWSTQVNQNWQNPVOQWON?QVNQNWQNPVOPWQ?UQHOOWUOQQjNQMWSQTeNPUWR?PVOOWUOQQVNPTWUROVOPWNSTQVNPTWUROVOPWUOPQeNPTWUROVOQWPPSQVNPUW?SOVOQWSTQVNPUWUTUVOQWSTQL3NQQWNUOVOSH?RWSPjNQSWNQHO?WU?O0NQUWPNTV?UWUOUQjNRNWPUS0NQTWUO?VOOWNQ?Q0NRNWSVOSjNQUWPTR0NQSWNQVOOWRRQQHOSjNQQWNUOL3NRQWRQUVOSWNPTQeNROWQ?RVOSWNPTQVNRNWUSPVOQWTN?VNRNWUSPVOOWQQSQHOOWPPUQeNRNWUSPVONW???VNROWQQOV?UWSSSQVNRQWRMQV?UWSSSQeNRSWP?TV?UWSSSQVNRUWMPTVOMWTPPVNRUWMPTVOOWORTQHOOWUMTQjNROWUQTeNRPWMN?VOQWMTOVNRPWRPSVOQWSQTVNRQWSNOVOQWSQTeNRRWRNTVOQWSQTVNRSWMROVOQWORRQVNRSWNTQVOPWSS?QjNRUWMOPeNRTWTMQVORW?UTVNRSWQUVOSWNPTQVNRQWRQUVOSWNPTQL3NROWUTQVO?WSMSjNRSWNPPeNRSWMSSVONWRPMQVNRRWQOSVONWN?SQVNRQWRMQVONWN?SQeNRPWS?TVONWN?SQVNRPWNOPVONWSMTVNROWUTQVO?WSMSL3NSNWRSVOOWUTUQHOOWQTPQeNSNWRSVO?WQONQVNS?WOS?VONWTSVNSOWMMSVONW?PUeNSOWPUOVOMWSSRQVNSOWU?QVOMWOPPQVNSOWU?QV?UWTMPQeNSOWU?QV?UWNTOQVNSOWRMNV?TWTMQQVNS?WTTQV?TWTMQQeNS?WNPOV?TWTMQQVNSNWRPOV?UWOPQQVNSNWQPUVOMWNURjNRUWRS?eNRUWSQOV?TWONUQVNSNWMUV?SW?N?QVNSOWMMSV?SW?N?QeNSPWUUNV?SW?N?QVNSRWMMPV?TW?NNQVNSRWMMPV?UWRP?QeNSRWMMPVOMWQSPVNSQWPSSVONWNUQVNSPWTUSVONWSR?eNSPW?PUVO?WOTOVNSOWQRVO?WUORQVNSOWPSUVOOWRQ?HOOWUTUQjNSNWRSL3NS?WQRNVOSWN?NQeNSNWTSOVOSWN?NQVNSNWONUVORWRMTQVNSNWONUVOQWURMQeNSNWONUVOQW?UUVNSNWTSOVOPWSTRVNS?WQRNVOPWSTReNSOW?ORVOPWSTRVNSOWSUVOQW?UUVNSOWSUVOQWURMQeNSOWSUVORWRMTQVNSOW?ORVOSWN?NQVNS?WQRNVOSWN?NQL"Vortt="#?POQPN". 9.p 9pVr}="hO_ewvBnvB" 9xkBqVr}="hO_BnaB_MN"V}="3NQWSTOQV??0NTWUQRVN?WOPSQj?NWTMPQ0?PWUORQV??j??WRQQ0?NWUUOQVNUWTQOQjNTWPUS0NSWTOQQV??jNQWSTOQL3?MW?Q?VNPWN?UQ0NTWURUQVNTWOMNj?NWQ?N0?MW?Q?VNPWN?UQL3?RWNPSTV??HNPWUOUQj?TWNMQOHNRWMRe?TWPQROVNQWOQTV?UW??QTVNPWSSSQVOMWPMMOVNPWSSSQeONWSUMTVNPWSSSQVO?WSSROVNQWRNPQVO?WSSROVNSWQMPQH??jOMWTNTTHNSWSTTeOMWTNTTVNRWT?UQVOMWPPMTVNRWOSMQV?UWQSRTVNRWOSMQe?TWSOUTVNRWOSMQV?TWNMQOVNRWTTOQV?TWNMQOVNSWU?OH??j?RWNPSTL3OSWNRSV??WNPTQeOQWPQ?QV??WNPTQVOPWNM?QV?MWU?VOPWNM?QVNTWQSNHNTWPROeOPWNM?QVNRWNPNVOQWPOUVNPWSSSQVOSW?MSQVNPWSSSQeOTWOPNQVNPWSSSQVOUWMPOQVNQW?SSVOUWPOQVNQWUU?QHNNWSPjPNWOSUH??jOUWPOQH?MWT?QQeOUWMSMQV?NWQPNVOTW?MRQV??WNPTQVOSWNRSV??WNPTQL3OSWSPSQV?MWR?OeOTWSSOQV?MWR?OVOUWPTUVNUWUOPQVOUWPTUVNTWQMOQHNTWOUQQeOUWPTUVNRWUUNQVOTWTRTVNRW?SRVOSWTMNQVNRW?SReORWSMTVNRW?SRVORWNMMQVNSWMNTQVORWNMMQVNTWP??QHNTWQOMQeORWNMMQVNUWUOPQVORWSSQQV?MWR?OVOSWSPSQV?MWR?OL3PRW?PPPV?PWPMOHNPWUOUQjPTW?MNUHNRWMPRQePTWQUOPVNQWOSNQVPUWPNRUVNPWSSSQVQMWPQRPVNPWSSSQeQ?WNTPPVNPWSSSQVQOWQOPPVNRWMRVQOWQOPPVNTWOUQQHNTWQMOQeQOWQOPPV?MWTOUVQ?W?NNPV??WNPTQVQMWPQRPV??WNPTQePUWOR?UV??WNPTQVPTWQRRPV?NWRMTQVPTW?MNUV?MWU?H?PWPMOjPRW?PPPL3PUWTSQUV?MWR?OeQMWUQQUV?MWR?OVQNWQPUUVNUWTUPVQNWQPUUVNTWQNSHNTWPMUeQNWQPUUVNRWUSTVQMWTPSUVNRW?SRVPUWTR?PVNRW?SRePTWTORPVNRW?SRVPTWNOPPVNRWUUNQVPTWNOPPVNTWPMUHNTWQNSePTWNOPPVNUWUOPQVPTWTMUPV?MWR?OVPUWTSQUV?MWR?OL3QRWTNNNV??WNPTQeQQWQ?TRV??WNPTQVQPWPPTRV?NWQ?SQVQPWPPTRV?MWMP?QeQPWPPTRVNTWOUQQVQQWURMRVNSWSSPQVQTWN?MRVNSWSSPQjQTWUNSNHNSWPUNeQTWUNSNVNRWRQPVQTWRRMRVNRWNUQVQSWSRURVNRWNUQeQSWMMMNVNRWNUQVQRWRPUNVNRWQTRQVQRWQRTNVNSWNUPjQPWSNTReQPWTPMNVNQWQ?VQRWNRONVNPWSSSQVQSWTUNNVNPWSSSQeQUWRNUNVNPWSSSQVRMWTPSRVNQWPSUQVRMWTPSRVNSWOURQH??jQTWUPPNH?NWNPUQeQTWQOUNV?NWSNRQVQSWUNTNV??WNPTQVQRWTNNNV??WNPTQL3QSWOUNRV?MWSTQeQTW?QQRV?MWSTQVQTWUNSNV?MWON?QVQTWUNSNVNUWQ?UQHNTWUOQQjQTWNRNNeQSWM?SNVNTWUOQQVQRWORQRVNUWNSTQVQRWORQRVNUWUOPQeQRWORQRV?MWPPSQVQRWRSRNV?MWSTQVQSWOUNRV?MWSTQL3ROW?TTPV?PWPMO0RPWQOMPV?NW?TPQ0RNWS??PVNPWUOUQjROWT?TP0RQWQP?UVNUWNSTQ0RSWN??PVNPWUOUQjRTWUUTU0RQWNSTPV?PWPMOjROW?TTPL3S?WRTURV??WNPTQeSMWSTRNV??WNPTQVRUWRSUNV?NWONNQVRUWRNNRVNUWSTRjSNWPOPNeSNWQNQNV?MWP?MQVSNWT?QRV?MWSTQVS?WRSRNV?MWSTQeSOWPO?NV?MWSTQVSOWSTONV?MWQMNQVSOWSTONV?MWMNQQeSOWSTONVNUWQ?UQVSOWORPRVNUWO?SVS?WOQ?NVNUWNSTQeSMWPSQRVNTWTUQVRUWSPRRVNTWOQQVRUWSPRRVNRWUSTeRUWSPRRVNQWQMRQVSNWMURRVNPWSSSQVS?WQPNNVNPWSSSQeSPWNMSNVNPWSSSQVSQW?TNRVNQWOPPQVSQWPQSNVNRWURPQjSOWRRNReSOWQQORVNRWOTPVSOW??URVNRWNNPVS?WQQPRVNRWNNPeSNWU?MNVNRWNNPVSNWQQQRVNRWPNNVSNWQQQRVNRWTPOeSNWQQQRVNSW?TTQVSNWTUONVNSWPRPVS?WUNUNVNSWRN?QeSPWRTSRVNSWTRUVSQWRQURVNTWONPQVSQWRQURVNUWT?RQeSQWRQURV?NWOQ?VSPWQQ?RV??WNPTQVS?WRTURV??WNPTQL3TMWM?TRV??HNPWUOUQjTNWUTRNHNRWMNUQeT?WOOSNVNQWOQTVTOWMUONVNPWSSSQVTPWNPRNVNPWSSSQeTQWMSSRVNPWSSSQVTQWSSURVNQWNRUVTRWNNSNVNRWMMReTRWRTPNVNQWNQQQVTSWRM?NVNPWSSSQVTTWPUONVNPWSSSQeTUWTM?RVNPWSSSQVUMWTNQNVNQWRMNVUMWTNQNVNSWPSSQH??jTTWTSNNHNSWRUOQeTTWTSNNVNRWSTUVTTWPRRNVNRWOTPVTSWSRPNVNRWOTPeTSWMMTNVNRWOTPVTRWPMMRVNRWTSVTRWPMMRVNSWT?TQH??jTPWPQRRHNSWRUOQeTPWPQRRVNRWSTUVTPWMOTNVNRWOTPVTOWOPURVNRWOTPeT?WQUORVNRWOTPVTNWUTRNVNRWTSVTNWUTRNVNSWT?TQH??jTMWM?TRL3UQWTPTRV?MWRROQeURWUP?NV?MWRROQVUSWQSRRVNUWTQOQVUSWQSRRVNTWQNSHNTWP??QeUSWQSRRVNSWMS?QVURWUP?NVNRW?R?QVUQWTPTRVNRW?R?QeUPWSRTRVNRW?R?QVUPWN?MRVNSWMPQQVUPWN?MRVNTWOUQQHNTWQMOQeUPWN?MRVNUWTQOQVUPWSPNRV?MWRROQVUQWTPTRV?MWRROQL3UQWTOQNV??WNPTQeUOWS?UNV??WNPTQVU?WN??RV?MWSPPQVU?WN??RVNTWQPPHNTWPOReU?WN??RVNRW???VUOWS?UNVNPWSSSQVUQWTPTRVNPWSSSQeUSWURTNVNPWSSSQVUUWQRNNVNRWNUQVUUWQRNNVNTWOUQQHNTWQMOQeUUWQRNNV?MWSONVUSWUQPRV??WNPTQVUQWTOQNV??WNPTQL3NMMWUPNV??HNPWUOUQjNM?WTUTHNRW?TUQeNMOWOPPVNQWOPPQVNMPWMO?VNPWTPQVNMQWNTVNPWTONQHNRWRQPeNMOWSOQVNRWRPMQVNM?WTUTVNSWNNOVNM?WTUTVNTWPROH??jNMMWUPNL3NMUWRQPV??WNPTQeNMSWQ?NV??WNPTQVNMQWURUV?MWTN?VNMQWURUVNTWQQSQHNTWPPUQeNMQWURUVNRW???VNMSWQPTVNPWSSSQVNMUWRVNPWSSSQeNNNWP?OVNPWSSSQVNNOWMPOVNQWTPPVNNOWMPOVNTWORTQHNTWUMTQjNMSWUQOeNMTWMMSV?MWMTOVNMTWRP?V?MWSQTVNMUWSMTV?MWSQTeNNMWRNOV?MWSQTVNNNWMQTV?MWORRQVNNNWNTVNUWSS?QjNNOWM?UeNN?WTV?NW?UTVNNNWQTQV??WNPTQVNMUWRQPV??WNPTQL3NMSWUTVNSWSMSjNNNWNOUeNNNWMS?VNRWRPMQVNNMWQO?VNRWN?SQVNMUWRVNRWN?SQeNMTWS?OVNRWN?SQVNMTWN?UVNRWSMTVNMSWUTVNSWSMSL3N?MWMOV??WNOQeNNTWQPQV??WNOQVNNSWSPUV?NWOSUVNNSWSPUVNUWUMSQHNRWOOjNNRWTPPHNPWUOUQjNNSWSPUHNOWPNPjNNUWRUOHNPWUOUQjN?NWNSTHNRWOOjNNUWRUOHNUWSO?eNNUWRUOV?MW?UUVNNUWUSRV?MWQRUVN?MWPSRV?MWQRUeN?MWSSOV?MWQRUVN?MWUTUV?MWQ?TQVN?NW?NTV?MWPOPH?NWUPReN?MWUPTV??WMPMQVN?MWQQSV??WNOQVN?MWMOV??WNOQL3N?PWQSSV??WNPTQeN?OW?UQV??WNPTQVN??W?NQV?NWQ?SQVN??W?NQV?MWMP?QeN??W?NQVNTWOUQQVN?OWS?SVNSWSSPQVN?QWTTSVNSWSSPQjN?RWRTOHNSWPUNeN?RWRTOVNRWRQPVN?RWP?SVNRWNUQVN?QWQORVNRWNUQeN?PWSRRVNRWNUQVN?PWPNQVNRWQTRQVN?PWOOPVNSWNUPjN??WPTQeN??WRMRVNQWQ?VN?OWU?UVNPWSSSQVN?QWRQSVNPWSSSQeN?SWOTQVNPWSSSQVN?TWRNPVNQWPSUQVN?TWRNPVNSWOURQH??jN?RWSNH?NWNPUQeN?RWOMQV?NWSNRQVN?QWRTPV??WNPTQVN?PWQSSV??WNPTQL3N?QWNQTV?MWSTQeN?RWM??V?MWSTQVN?RWRTOV?MWON?QVN?RWRTOVNUWQ?UQHNTWUOQQjN?QWU?SeN?PWSUOVNTWUOQQVN?PWNO?VNUWNSTQVN?PWNO?VNUWUOPQeN?PWNO?V?MWPPSQVN?PWPP?V?MWSTQVN?QWNQTV?MWSTQL3N?UWS?SV??0NO?WNPOVNTWOUQQ0N?UWTTUVNPWUOUQjNO?WNO0NOOWPQOVNSWMQU0NOPWSPUVNPWUOUQjNORWSSP0NOPWQNUVNTW?PS0NOSWMMOV??jNOPWSPU0NOOW?RPVNUWR?P0NONWSOTV??jN?UWS?SL3NPOWT?V??WNOQeNP?WOOQV??WNOQVNPNWQOTV?NWOSUVNPNWQOTVNUWUMSQHNRWOOjNPMWROPHNPWUOUQjNPNWQOTHNOWPNPjNPOWPT?HNPWUOUQjNPPWURSHNRWOOjNPOWPT?HNUWSO?eNPOWPT?V?MW?UUVNPOWSRRV?MWQRUVNPPW?RQV?MWQRUeNPPWQR?V?MWQRUVNPPWSSTV?MWQ?TQVNPQWMMTV?MWPOPH?NWUPReNPPWSOTV??WMPMQVNPPWOPRV??WNOQVNPOWT?V??WNOQL3NPRWOUSV??HNNWSPjNPTWOQQHNRWMReNPTWSMRVNQWOQTVNPUWPSQVNPWSSSQVNQMWRQVNPWSSSQeNQ?WMPVNPWSSSQVNQOWM?RVNQWRNPQVNQOWM?RVNSWQMPQH??jNQNWMRTHNSWSTTeNQNWMRTVNRWT?UQVNQMWRUVNRWOSMQVNPUWT?RVNRWOSMQeNPTWUTUVNRWOSMQVNPTWOQQVNRWTTOQVNPTWOQQVNSWU?OH??jNPRWOUSL3NQRWRSPV??WNPTQeNQQWOU?V??WNPTQVNQPWON?V?NWQ?SQVNQPWON?V?MWMP?QeNQPWON?VNTWOUQQVNQQWT?PVNSWSSPQVNQSWUTPVNSWSSPQjNQTWSTHNSWPUNeNQTWSTVNRWRQPVNQTWQ?PVNRWNUQVNQSWROOVNRWNUQeNQRWTROVNRWNUQVNQRWQN?VNRWQTRQVNQRWPONVNSWNUPjNQPWQT?eNQPWSMOVNQWQ?VNQRWM?RVNPWSSSQVNQSWSQPVNPWSSSQeNQUWPT?VNPWSSSQVNRMWSNNVNQWPSUQVNRMWSNNVNSWOURQH??jNQTWTMSH?NWNPUQeNQTWPM?V?NWSNRQVNQSWSTNV??WNPTQVNQRWRSPV??WNPTQL3NQSW?QQV?MWSTQeNQTWNNUV?MWSTQVNQTWSTV?MWON?QVNQTWSTVNUWQ?UQHNTWUOQQjNQTWM?PeNQRWTUVNTWUOQQVNQRW??UVNUWNSTQVNQRW??UVNUWUOPQeNQRW??UV?MWPPSQVNQRWQOUV?MWSTQVNQSW?QQV?MWSTQL3NR?WPQTV??HNPWUOUQjNRPWPNRHNRWMReNRPWSRSVNQWOQTVNRQWQORVNPWSSSQVNRRWSNNVNPWSSSQeNRTWNMNVNPWSSSQVNRUWMTSVNQWRNPQVNRUWMTSVNSWQMPQH??jNRSWN?UHNSWSTTeNRSWN?UVNRWT?UQVNRRWSQNVNRWOSMQVNRQWTTSVNRWOSMQeNRQWMQVNRWOSMQVNRPWPNRVNRWTTOQVNRPWPNRVNSWU?OH??jNR?WPQTL"Vortt="#?POQPN". 9xkBqVr}="hO_BnaB_M?"V}="3NTW?RSQVORWNPTQeNRWUTQVORWNPTQVNQWUMQVOQWQ?SQVNQWUMQVOPWMP?QeNQWUMQVO?WOUQQVNSWPNSVONWSSPQVNUWQSSVONWSSPQj?MWOSOQHONWPUNe?MWOSOQVOMWRQPV?MWNNSVOMWNUQVNUW??RVOMWNUQeNTWPQRQVOMWNUQVNTWNMQQVOMWQTRQVNTWM?PQVONWNUPjNRWNSQeNRW?URQV?UWQ?VNSWRNUQV?TWSSSQVNUWOPSQV?TWSSSQe?NWMSQQV?TWSSSQV??WOMPV?UWPSUQV??WOMPVONWOURQHORj?MWPMMQHOQWNPUQeNUWUUQQVOQWSNRQVNUWOSPQVORWNPTQVNTW?RSQVORWNPTQL3NTWTPTVOPWSTQeNUWSN?VOPWSTQV?MWOSOQVOPWON?QV?MWOSOQVOOWQ?UQHO?WUOQQjNUWRNSQeNTWPTOQVO?WUOQQVNSWT??VOOWNSTQVNSWT??VOOWUOPQeNSWT??VOPWPPSQVNTWNO?QVOPWSTQVNTWTPTVOPWSTQL3?PWMQNRVORH?TWUOUQj?RWMMUNHOMWMRe?RWORMNV?UWOQTV?SWN?URV?TWSSSQV?TWOMPNV?TWSSSQe?UWRUPRV?TWSSSQVOMWRTMNV?UWRNPQVOMWRTMNVONWQMPQHORj?TWS??RHONWSTTe?TWS??RVOMWT?UQV?TWOPPRVOMWOSMQV?SWPTMRVOMWOSMQe?RWRPORVOMWOSMQV?RWMMUNVOMWTTOQV?RWMMUNVONWU?OHORj?PWMQNRL3OOWNNTVOTWPMO0OPWORVOQW?TPQ0ONWQQ?V?TWUOUQjOOWRQT0OQWOS?QVOOWNSTQ0ORWUQ?V?TWUOUQjOTWT?TQ0OQWMMTVOTWPMOjOOWNNTL3PRWOMTPVOPWRROQePSWPMNUVOPWRROQVPTWMORPVOOWTQOQVPTWMORPVO?WQNSHO?WP??QePTWMORPVONWMS?QVPSWPMNUVOMW?R?QVPRWOMTPVOMW?R?QePQW??TPVOMW?R?QVPPWQTMPVONWMPQQVPPWQTMPVO?WOUQQHO?WQMOQePPWQTMPVOOWTQOQVPQW?MNPVOPWRROQVPRWOMTPVOPWRROQL3PRW?UPUVORWNPTQePPWNTTUVORWNPTQVP?WQT?PVOPWSPPQVP?WQT?PVO?WQPPHO?WPOReP?WQT?PVOMW???VPPWNTTUV?TWSSSQVPRWOMTPV?TWSSSQePTWP?SUV?TWSSSQVQMWM?MUVOMWNUQVQMWM?MUVO?WOUQQHO?WQMOQeQMWM?MUVOPWSONVPTWPNPPVORWNPTQVPRW?UPUVORWNPTQL3QOWUSU?VORWNOQeQ?WPUP?VORWNOQVQNWRUSSVOQWOSUVQNWRUSSVOOWUMSQHOMWOOjQMWSUO?H?TWUOUQjQNWRUSSH?SWPNPjQOWRPNSH?TWUOUQjQQWN?RSHOMWOOjQOWRPNSHOOWSO?eQOWRPNSVOPW?UUVQOWU?Q?VOPWQRUVQPWP?PSVOPWQRUeQPWS?NSVOPWQRUVQPWUOSSVOPWQ?TQVQQWNRS?VOPWPOPHOQWUPReQPWTUS?VORWMPMQVQPWQMQSVORWNOQVQOWUSU?VORWNOQL3QRWQQSNVORH?QWSPjQTWQNPRHOMWMReQTWTRQRV?UWOQTVQUWROQNV?TWSSSQVRMWTMURV?TWSSSQeR?W?MMNV?TWSSSQVROWNTQRV?UWRNPQVROWNTQRVONWQMPQHORjRNW??TNHONWSTTeRNW??TNVOMWT?UQVRMWTQMNVOMWOSMQVQUWUTRNVOMWOSMQeQUWNPUNVOMWOSMQVQTWQNPRVOMWTTOQVQTWQNPRVONWU?OHORjQRWQQSNL3RTWNTOSVORWNPTQeRRWMQMSVORWNPTQVRPWPUT?VOPWTN?VRPWPUT?VO?WQQSQHO?WPPUQeRPWPUT?VOMW???VRRWMSSSV?TWSSSQVRTWN?UTV?TWSSSQeRUWUQ?OV?TWSSSQVSNWQS?OV?UWTPPVSNWQS?OVO?WORTQHO?WUMTQjRRWPT?SeRRWQORTVOPWMTOVRSWNSN?VOPWSQTVRTW?OSTVOPWSQTeRUWNP?OVOPWSQTVRUWQTSSVOPWORRQVRUWSMUOVOOWSS?QjSNWQQTSeSNWO?UOVOQW?UTVSMWNNPOVORWNPTQVRTWNTOSVORWNPTQL3RRWQMUSVONWSMSjRUWRRTTeRUWRMNOVOMWRPMQVRUWMRN?VOMWN?SQVRTWN?UTVOMWN?SQeRSW?Q?OVOMWN?SQVRRWRQT?VOMWSMTVRRWQMUSVONWSMSL3S?WU?NNVORH?TWUOUQjSPWTSTRHOMW?TUQeSQWO?PNV?UWOPPQVSRWMN?RV?TWTPQVSSWNRMNV?TWTONQHOMWRQPeSQWSNQRVOMWRPMQVSPWTSTRVONWNNOVSPWTSTRVO?WPROHORjS?WU?NNL3TMWUU??VOR0TPWNRPSV?RWOPSQjTSWMNO?0UMWNPQ?VORjTSWTROS0TSW?M??VOOWTQOQjTOWSMQS0TOWMPP?VORjTMWUU??L3TQWPRMSV?TWN?UQ0TPWNST?VO?WOMNjTRWS?US0TQWPRMSV?TWN?UQL3UOWQMSSVORWNPTQeU?WNOMSVORWNPTQVUNWNMPSVOQWOOTQVUNWNMPSVOOWPTUH?TWUOUQjUOWMPTSHOOW?NUeUOWMPTSVOPWNSSQVUOWPPM?VOPWRORQVUPW?SS?VOPWRORQeUQWNMMSVOPWRORQVUQWSPTSVOPWN?OQVUQWSPTSVOOWMTPH?TWUOUQjUSWRU?SHORjUQWSPTSHOPWTUOeUQWOTP?VOQWRMTQVUPWRRTSVORWNPTQVUOWQMSSVORWNPTQL3NM?WMQSVORWNPTQeNMMWNQPVORWNPTQVUUWMPRUVOQWONNQVUTWUSUPVOOWSTRjNMMWTM?eNMMWTTOVOPWP?MQVNMNWNUOVOPWSTQVNM?WMPPVOPWSTQeNM?WTVOPWSTQVNMOWNQNVOPWQMNQVNMOWNQNVOPWMNQQeNMOWNQNVOOWQ?UQVNM?WSO?VOOWO?SVNMNWS?VOOWNSTQeUUWTPOPVO?WTUQVUUWNNPPVO?WOQQVUUWNNPPVOMWUSTeUUWNNPPV?UWQMRQVNMMWPRPV?TWSSSQVNMNWUMUV?TWSSSQeNMOWPSQV?TWSSSQVNMPWRPUV?UWOPPQVNMPWT?QVOMWURPQjNMOWM?UeNM?WU?NVOMWOTPVNM?WQUSVOMWNNPVNMNWU??VOMWNNPeNMNW?TTVOMWNNPVNMMWU?OVOMWPNNVNMMWU?OVOMWTPOeNMMWU?OVONW?TTQVNMNW?RNVONWPRPVNM?W?TSVONWRN?QeNMPWMQQVONWTRUVNMQWM?SVO?WONPQVNMQWM?SVOOWT?RQeNMQWM?SVOQWOQ?VNMOWU?VORWNPTQVNM?WMQSVORWNPTQL3NMTWUNQVORWNOQeNMSWPOVORWNOQVNMRWROOVOQWOSUVNMRWROOVOOWUMSQHOMWOOjNMQWS?UH?TWUOUQjNMRWROOH?SWPNPjNMTWQSSH?TWUOUQjNNMWMR?HOMWOOjNMTWQSSHOOWSO?eNMTWQSSVOPW?UUVNMTWTRNVOPWQRUVNMUWORVOPWQRUeNMUWRQSVOPWQRUVNMUWTSOVOPWQ?TQVNNMWNMOVOPWPOPHOQWUPReNMUWTOOVORWMPMQVNMUWPPNVORWNOQVNMTWUNQVORWNOQL3NNNWPUOVORH?TWUOUQjNNOWPQHOMW?TUQeNNOWTURV?UWOPPQVNNPWQTPV?TWTPQVNNQWSO?V?TWTONQHOMWRQPeNNPW?TSVOMWRPMQVNNOWPQVONWNNOVNNOWPQVO?WPROHORjNNNWPUOL3NNTWTQRVORWNPTQeNNSWQSOVORWNPTQVNNRWPUOVOQWQ?SQVNNRWPUOVOPWMP?QeNNRWPUOVO?WOUQQVNNTWMMQVONWSSPQVN?MWNRQVONWSSPQjN?MWUR?HONWPUNeN?MWUR?VOMWRQPVN?MWSMQVOMWNUQVNNUWTNPVOMWNUQeNNUWMPQVOMWNUQVNNTWRUPVOMWQTRQVNNTWRNOVONWNUPjNNRWSROeNNRWTTQV?UWQ?VNNTW?MTV?TWSSSQVNNUWUORV?TWSSSQeN?NWRRPV?TWSSSQVN??WTU?V?UWPSUQVN??WTU?VONWOURQHORjN?MWUTUHOQWNPUQeN?MWQTPVOQWSNRQVNNUWUROVORWNPTQVNNTWTQRVORWNPTQL3NNUWPORVOPWSTQeN?MWOVOPWSTQVN?MWUR?VOPWON?QVN?MWUR?VOOWQ?UQHO?WUOQQjN?MW?MReNNUWMS?VO?WUOQQVNNTWPNVOOWNSTQVNNTWPNVOOWUOPQeNNTWPNVOPWPPSQVNNTWS?NVOPWSTQVNNUWPORVOPWSTQL3N?PWRUPVORH?QWSPjN?RWROTHORjN?PWRUPL3N?TWQPQVORH?TWUOUQjNOMWPTUHORjN?TWQPQL3N?UWQMOV?SWUTNeN?TWTT?V?SWUTNVN?TWOURV?SWQ??VN?TWOURV?RWUNPQeN?TWOURV?RWOMSVN?TWTT?V?QWTPTVN?UWQMOV?QWTPTeNOMWNOTV?QWTPTVNOMWR?PV?RWOMSVNOMWR?PV?RWUNPQeNOMWR?PV?SWQ??VNOMWNOTV?SWUTNVN?UWQMOV?SWUTNL3NOPW?QUVORWNPTQeNO?WUSRVORWNPTQVNONWTURVOQWQ?SQVNONWTURVOPWMP?QeNONWTURVO?WOUQQVNOOWPMTVONWSSPQVNOQWQRTVONWSSPQjNORWORQHONWPUNeNORWORQVOMWRQPVNORWNMTVOMWNUQVNOQW?NSVOMWNUQeNOPWPPTVOMWNUQVNOPWMUSVOMWQTRQVNOPWMNRVONWNUPjNO?WNRReNO?W?TTV?UWQ?VNOOWRNNV?TWSSSQVNOQWOOUV?TWSSSQeNOSWMRSV?TWSSSQVNOTW?UQV?UWPSUQVNOTW?UQVONWOURQHORjNORWOU?HOQWNPUQeNOQWUTSVOQWSNRQVNOQWORRVORWNPTQVNOPW?QUVORWNPTQL3NOPWTOUVOPWSTQeNOQWSMOVOPWSTQVNORWORQVOPWON?QVNORWORQVOOWQ?UQHO?WUOQQjNOQWRMUeNOPWPSQVO?WUOQQVNOOWTNOVOOWNSTQVNOOWTNOVOOWUOPQeNOOWTNOVOPWPPSQVNOPWN?PVOPWSTQVNOPWTOUVOPWSTQL3NPMWMPOVORH?TWUOUQjNP?HOMWMReNP?WOQNV?UWOQTVNPOWN?NV?TWSSSQVNPPW?UQV?TWSSSQeNPQWRTRV?TWSSSQVNPRWRSNV?UWRNPQVNPRWRSNVONWQMPQHORjNPPWSNPHONWSTTeNPPWSNPVOMWT?UQVNPPWOORVOMWOSMQVNPOWPS?VOMWOSMQeNP?WROQVOMWOSMQVNP?VOMWTTOQVNP?VONWU?OHORjNPMWMPOL3NQNWQOVORH?TWUOUQjNQOWPSPHORjNQNWQOL3NQ?WPTUV?SWUTNeNQNWTRTV?SWUTNVNQNWOT?V?SWQ??VNQNWOT?V?RWUNPQeNQNWOT?V?RWOMSVNQNWTRTV?QWTPTVNQ?WPTUV?QWTPTeNQOWN?OV?QWTPTVNQOWRMUV?RWOMSVNQOWRMUV?RWUNPQeNQOWRMUV?SWQ??VNQOWN?OV?SWUTNVNQ?WPTUV?SWUTNL3NQQWOPNVORH?TWUOUQjNQSW?UTHOMWMReNQSWRPUV?UWOQTVNQTWPNUV?TWSSSQVNQUWQUOV?TWSSSQeNRMWUTPV?TWSSSQVNRNWURUV?UWRNPQVNRNWURUVONWQMPQHORjNRMWMN?HONWSTTeNRMWMN?VOMWT?UQVNQUWROPVOMWOSMQVNQTWSSVOMWOSMQeNQSWUOOVOMWOSMQVNQSW?UTVOMWTTOQVNQSW?UTVONWU?OHORjNQQWOPNL3NRRWORVORWNPTQeNRPWRPQVORWNPTQVNROW?UQVOPWU?VNROW?UQVO?WQSNHO?WPROeNROW?UQVOMWNPNVNRPWRO?V?TWSSSQVNRRWPV?TWSSSQeNRSWQOPV?TWSSSQVNRTW?ORV?UW?SSVNRTWR?TV?UWUU?QH?QWSPjNSMWQS?HORjNRTWR?THOPWT?QQeNRTW?ROVOQWQPNVNRSWOUUVORWNPTQVNRRWORVORWNPTQL3NRRWUPVOPWR?OeNRSWURRVOPWR?OVNRTWRT?VOOWUOPQVNRTWRT?VO?WQMOQHO?WOUQQeNRTWRT?VOMWUUNQVNRTWMRNVOMW?SRVNRRWUUPVOMW?SReNRQWUMNVOMW?SRVNRQW?UOVONWMNTQVNRQW?UOVO?WP??QHO?WQOMQeNRQW?UOVOOWUOPQVNRQWURTVOPWR?OVNRRWUPVOPWR?OL3NSPWS?RVORWNPTQeNSOWOPUVORWNPTQVNS?WO?OVOQWOOTQVNS?WO?OVOOWPTUH?TWUOUQjNSPW?RSHOOW?NUeNSPW?RSVOPWNSSQVNSPWRQUVOPWRORQVNSQWPURVOPWRORQeNSRWONUVOPWRORQVNSRWURSVOPWN?OQVNSRWURSVOOWMTPH?TWUOUQjNSTWUNNHORjNSRWURSHOPWTUOeNSRWRMOVOQWRMTQVNSQWTTSVORWNPTQVNSPWS?RVORWNPTQL3NTOW?SRVORWNPTQeNTNWOS?VORWNPTQVNTMW?RQVOQWONNQVNTMWNUTVOOWSTRjNT?WM?eNT?WNMNVOPWP?MQVNT?WPN?VOPWSTQVNTOW?R?VOPWSTQeNTPWMNTVOPWSTQVNTPWORUVOPWQMNQVNTPWORUVOPWMNQQeNTPWORUVOOWQ?UQVNTOWUQNVOOWO?SVNT?WUOTVOOWNSTQeNTNWMR?VO?WTUQVNTMWOOOVO?WOQQVNTMWOOOVOMWUSTeNTMWOOOV?UWQMRQVNTNWRTOV?TWSSSQVNTOWN?SV?TWSSSQeNTPWRUOV?TWSSSQVNTQWTRTV?UWOPPQVNTRWMPOVOMWURPQjNTPW?PTeNTPWNPVOMWOTPVNTOWTNRVOMWNNPVNTOWNPNVOMWNNPeNT?WQMRVOMWNNPVNT?WNP?VOMWPNNVNT?WNP?VOMWTPOeNT?WNP?VONW?TTQVNT?WPSUVONWPRPVNTOWQMQVONWRN?QeNTQW?SPVONWTRUVNTRW?PRVO?WONPQVNTRW?PRVOOWT?RQeNTRW?PRVOQWOQ?VNTQWNOUVORWNPTQVNTOW?SRVORWNPTQL3NUMWNOOVORWNOQeNTTWRPTVORWNOQVNTSWTQ?VOQWOSUVNTSWTQ?VOOWUMSQHOMWOOjNTRWUPSH?TWUOUQjNTSWTQ?H?SWPNPjNTUWSURH?TWUOUQjNUNW?TNHOMWOOjNTUWSURHOOWSO?eNTUWSURVOPW?UUVNUMWMSUVOPWQRUVNUMWQSUVOPWQRUeNUMWTSRVOPWQRUVNUNWMU?VOPWQ?TQVNUNWO?NVOPWPOPHOQWUPReNUNWMQNVORWMPMQVNUMWRRVORWNOQVNUMWNOOVORWNOQL3NU?WSNNVORH?TWUOUQjNUPWRRTHOMW?TUQeNUQWNNPV?UWOPPQVNUQWTM?V?TWTPQVNURWUQV?TWTONQHOMWRQPeNUQWQMQVOMWRPMQVNUPWRRTVONWNNOVNUPWRRTVO?WPROHORjNU?WSNNL3NUUW?QUVOTWPMO0?MMWQMNVOQW?TPQ0NUSWRUOV?TWUOUQjNUUWSUU0?MNWQNPVOOWNSTQ0?MOWMUOV?TWUOUQj?MPWUS0?MNWNPUVOTWPMOjNUUW?QUL"Vortt="#?POQPN". 9.p 9pVr}="h?_ewvBnvB" 9xkBqVr}="h?_BnaB_MN"V}="3NQWSTOQV??0NTWUQRVN?WOPSQj?NWTMPQ0?PWUORQV??j??WRQQ0?NWUUOQVNUWTQOQjNTWPUS0NSWTOQQV??jNQWSTOQL3?MW?Q?VNPWN?UQ0NTWURUQVNTWOMNj?NWQ?N0?MW?Q?VNPWN?UQL3?TW?UUNV??WNPTQe?RWU??NV??WNPTQV?QWTURNV?NWOOTQV?QWTURNVNUWPTUHNPWUOUQj?SWTPMNHNUW?NUe?SWTPMNV?MWNSSQV?TW?ONRV?MWRORQV?UWMRTRV?MWRORQe?UWTU?NV?MWRORQVOMWQPMNV?MWN?OQVOMWQPMNVNUWMTPHNPWUOUQjO?WPTPNH??jOMWQPMNH?MWTUOeOMWNSQRV?NWRMTQV?UWPRMNV??WNPTQV?TW?UUNV??WNPTQL3ORWTPTSV??WNPTQeOPWUPQ?V??WNPTQVOOWTOT?V?NWONNQVOOWSSMSVNUWSTRjOQWQUO?eOQWRSP?V?MWP?MQVOQWUTPSV?MWSTQVORWTOQ?V?MWSTQeOSWQUN?V?MWSTQVOSWUP??V?MWQMNQVOSWUP??V?MWMNQQeOSWUP??VNUWQ?UQVOSWQ?OSVNUWO?SVORWQNN?VNUWNSTQeOPWROPSVNTWTUQVOOWUMQSVNTWOQQVOOWUMQSVNRWUSTeOOWUMQSVNQWQMRQVOQW?QQSVNPWSSSQVORWSMM?VNPWSSSQeOTW?RR?VNPWSSSQVOUWPPMSVNQWOPPQVOUWRNR?VNRWURPQjOSWT?MSeOSWSN?SVNRWOTPVOSWOTTSVNRWNNPVORWSNOSVNRWNNPeORWMSU?VNRWNNPVOQWSNPSVNRWPNNVOQWSNPSVNRWTPOeOQWSNPSVNSW?TTQVORWMQ??VNSWPRPVOSWMST?VNSWRN?QeOTWTPRSVNSWTRUVOUWTNTSVNTWONPQVOUWTNTSVNUWT?RQeOUWTNTSV?NWOQ?VOTWSNNSV??WNPTQVORWTPTSV??WNPTQL3POWSMRV??WNOQeP?W??NV??WNOQVPNWP?PQV?NWOSUVPNWP?PQVNUWUMSQHNRWOOjPMWQ?HNPWUOUQjPNWP?PQHNOWPNPjPOWORTQHNPWUOUQjPPWTQOQHNRWOOjPOWORTQHNUWSO?ePOWORTQV?MW?UUVPOWRQ?V?MWQRUVPPWNQNQV?MWQRUePPWPPTQV?MWQRUVPPWRRPQV?MWQ?TQVPPWTUPV?MWPOPH?NWUPRePPWR?PV??WMPMQVPPW?O?QV??WNOQVPOWSMRV??WNOQL3PRW?TOUV??HNPWUOUQjPTW?PNPHNRW?TUQePTWRTRUVNQWOPPQVPUWOSQPVNPWTPQVQMWQ??UVNPWTONQHNRWRQPePUWMSTPVNRWRPMQVPTW?PNPVNSWNNOVPTW?PNPVNTWPROH??jPRW?TOUL3QOWRPSV??WNPTQeQ?WORPQV??WNPTQVQNW?TPQV?NWQ?SQVQNW?TPQV?MWMP?QeQNW?TPQVNTWOUQQVQ?WSURQVNSWSSPQVQPWUQRQVNSWSSPQjQQWSQOHNSWPUNeQQWSQOVNRWRQPVQQWPURQVNRWNUQVQPWRMQQVNRWNUQeQOWTORVNRWNUQVQOWPTQVNRWQTRQVQOWPMPVNSWNUPjQNWQQPQeQNWRSRVNQWQ?VQ?WUUUVNPWSSSQVQPWS?SVNPWSSSQeQRWPQQVNPWSSSQVQSWRTOQVNQWPSUQVQSWRTOQVNSWOURQH??jQQWSTH?NWNPUQeQQWOSQV?NWSNRQVQPWSQPV??WNPTQVQOWRPSV??WNPTQL3QPW??SQV?MWSTQeQQWMUNQV?MWSTQVQQWSQOV?MWON?QVQQWSQOVNUWQ?UQHNTWUOQQjQPWUUSeQOWTROVNTWUOQQVQOW?MNQVNUWNSTQVQOW?MNQVNUWUOPQeQOW?MNQV?MWPPSQVQOWQN?V?MWSTQVQPW??SQV?MWSTQL3QUWPTQNV??HNNWSPjRNWP?UNH??jQUWPTQNL3ROWOOROV??HNPWUOUQjRQW?TMOH??jROWOOROL3RPW?UPTVNOWUTNeROWRSOTVNOWUTNVROWNTSTVNOWQ??VROWNTSTVN?WUNPQeROWNTSTVN?WOMSVROWRSOTVNNWTPTVRPW?UPTVNNWTPTeRPWU?UOVNNWTPTVRQWPNQOVN?WOMSVRQWPNQOVN?WUNPQeRQWPNQOVNOWQ??VRPWU?UOVNOWUTNVRPW?UPTVNOWUTNL3RUWMQM?V??WNPTQeRSWSRSSV??WNPTQVRRWRTSSV?NWQ?SQVRRWRTSSV?MWMP?QeRRWRTSSVNTWOUQQVRTWNUUSVNSWSSPQVSMWOQUSVNSWSSPQjSNWNQR?HNSWPUNeSNWNQR?VNRWRQPVSMWTUUSVNRWNUQVSMWMMTSVNRWNUQeRUW?OU?VNRWNUQVRTWTTT?VNRWQTRQVRTWTMS?VNSWNUPjRRWUQSSeRSWMSU?VNQWQ?VRTWPM??VNPWSSSQVSMWNOM?VNPWSSSQeSNWTQT?VNPWSSSQVSOWMTRSVNQWPSUQVSOWMTRSVNSWOURQH??jSNWNTO?H?NWNPUQeSMWSST?V?NWSNRQVSMWNQS?V??WNPTQVRUWMQM?V??WNPTQL3RUWROMSV?MWSTQeSMWPUPSV?MWSTQVSNWNQR?V?MWON?QVSNWNQR?VNUWQ?UQHNTWUOQQjSMWPMM?eRUW?RR?VNTWUOQQVRTWRMPSVNUWNSTQVRTWRMPSVNUWUOPQeRTWRMPSV?MWPPSQVRTWUNQ?V?MWSTQVRUWROMSV?MWSTQL3SPWTOPOV??HNPWUOUQjSRWSUNTHNRWMReSSWNP?TVNQWOQTVSSWUN?OVNPWSSSQVSUWMTRTVNPWSSSQeTMWPSSOVNPWSSSQVTNWPR?TVNQWRNPQVTNWPR?TVNSWQMPQH??jSUWQMQOHNSWSTTeSUWQMQOVNRWT?UQVSUWN?SOVNRWOSMQVSTW?ROOVNRWOSMQeSSWP?ROVNRWOSMQVSRWSUNTVNRWTTOQVSRWSUNTVNSWU?OH??jSPWTOPOL3TRW?RSRV??HNPWUOUQjTTW??QNHNRWMNUQeTTWQSRNVNQWOQTVTUWOO?NVNPWSSSQVUMWOTQNVNPWSSSQeUNWONRRVNPWSSSQVU?WMNTRVNQWNRUVU?WOQRNVNRWMMReU?WU?ONVNQWNQQQVUOWTPNNVNPWSSSQVUPWSO?NVNPWSSSQeURWMPNRVNPWSSSQVUSWMQPNVNQWRMNVUSWMQPNVNSWPSSQH??jUQWNNMNHNSWRUOQeUQWNNMNVNRWSTUVUPWSMQNVNRWOTPVUPWMMONVNRWOTPeUOW?PSNVNRWOTPVU?WROURVNRWTSVU?WROURVNSWT?TQH??jUMWRUQRHNSWRUOQeUMWRUQRVNRWSTUVUMW?SSNVNRWOTPVTUWQTTRVNRWOTPeTTWTO?RVNRWOTPVTTW??QNVNRWTSVTTW??QNVNSWT?TQH??jTRW?RSRL3UTWTPSRV??HNPWUOUQjNMMWSU?H??jUTWTPSRL3UUWTMRNVNOWUTNeUUWNTQNVNOWUTNVUTWRUUNVNOWQ??VUTWRUUNVN?WUNPQeUTWRUUNVN?WOMSVUUWNTQNVNNWTPTVUUWTMRNVNNWTPTeNMMWPPNVNNWTPTVNMMWU?SVN?WOMSVNMMWU?SVN?WUNPQeNMMWU?SVNOWQ??VNMMWPPNVNOWUTNVUUWTMRNVNOWUTNL3NM?WRQTV??HNPWUOUQjNMPWRNRHNRWMReNMPWURSVNQWOQTVNMQWSORVNPWSSSQVNMRWUNNVNPWSSSQeNMTWOMNVNPWSSSQVNMUW?TSVNQWRNPQVNMUW?TSVNSWQMPQH??jNMSWO?UHNSWSTTeNMSWO?UVNRWT?UQVNMRWUQNVNRWOSMQVNMRWMTSVNRWOSMQeNMQW?QVNRWOSMQVNMPWRNRVNRWTTOQVNMPWRNRVNSWU?OH??jNM?WRQTL3NNNWMTQV??HNPWUOUQjNNOWM?UH??jNNNWMTQL3NN?WMPPVNOWUTNeNNNWP?OVNOWUTNVNNMWUOSVNOWQ??VNNMWUOSVN?WUNPQeNNMWUOSVN?WOMSVNNNWP?OVNNWTPTVNN?WMPPVNNWTPTeNN?WRSTVNNWTPTVNNOWNRPVN?WOMSVNNOWNRPVN?WUNPQeNNOWNRPVNOWQ??VNN?WRSTVNOWUTNVNN?WMPPVNOWUTNL3NNPWTURV??HNPWUOUQjNNRWTQOHNRWMReNNSW?MPVNQWOQTVNNSWUSPVNPWSSSQVNNUWNPTVNPWSSSQeN?MWQOUVNPWSSSQVN?NWQ?PVNQWRNPQVN?NWQ?PVNSWQMPQH??jNNUWQRSHNSWSTTeNNUWQRSVNRWT?UQVNNUWNTUVNRWOSMQVNNTWO?QVNRWOSMQeNNSWPTTVNRWOSMQVNNRWTQOVNRWTTOQVNNRWTQOVNSWU?OH??jNNPWTURL3N?RWPMNV?PWRMQQeN?PWNNUV?PWRMQQVN?OWMTV?OWRMRQVN??WTUNV??WNPTQjN?PWTOQeN?PWUQRV??WSRUQVN?QWPM?V?OWNSPQVN?RWPMNV?OWNSPQeN?SWQTUV?OWNSPQVN?TWNTOV??WQQOQVN?TWNTOV?NWPPRQH?MWOTeN?SWSUNV?NWMRTQVN?RWUQPV?NWRTUQVN?QWUNQV?NWRTUQeN?PW?V?NWRTUQVN??WTOSV?MWPMSVN??WTOSVNTWONPQHNTW??eN??WTOSVNRWNUQVN?PWNTSVNPWSSSQVN?QWUP?VNPWSSSQeN?SWMTUVNPWSSSQVN?SWSSTVNQW?SSVN?TWNTOVNQWUU?QHNPWUOUQjNOMWN?SH?NWPPRQeNOMWNNOV?OWQOUVN?TWS?OV?PWRMQQVN?RWPMNV?PWRMQQL3N?RWPUQV?MW?NTeN?SWQ?NV?MW?NTVN?TW?OSVNUWPTUVN?TW?OSVNTW?TSQHNTWNUOeN?TW?OSVNRWUUNQVN?SWRM?VNRW?R?QVN?RWQORVNRW?R?QeN?QWPP?VNRW?R?QVN?PWTOQVNSWMPQQVN?PWTOQVNTW?MRQHNTWONPQeN?PWTOQVNUWPTUVN?QWQ?OV?MW?NTVN?RWPUQV?MW?NTL3NOPWUSUV?PWPMOHNPWUOUQjNORWUORHNRWMPRQeNOSWO?TVNQWOSNQVNOTWNQNVNPWSSSQVNOUWNUNVNPWSSSQeNPMWUNUVNPWSSSQVNP?W?RUVNRWMRVNP?W?RUVNTWOUQQHNTWQMOQeNP?W?RUV?MWTOUVNPMWUPRV??WNPTQVNOUWNUNV??WNPTQeNOTWMUSV??WNPTQVNOSWOMNV?NWRMTQVNORWUORV?MWU?H?PWPMOjNOPWUSUL3NOTWRNV?MWR?OeNOUWRUV?MWR?OVNPMW?TPVNUWTUPVNPMW?TPVNTWQNSHNTWPMUeNPMW?TPVNRWUSTVNOUWQT?VNRW?SRVNOTWQUSVNRW?SReNOSWQSNVNRW?SRVNORWTRUVNRWUUNQVNORWTRUVNTWPMUHNTWQNSeNORWTRUVNUWUOPQVNOSWQPPV?MWR?OVNOTWRNV?MWR?OL3NPQWQPRV??WNPTQeNPPW?ROV??WNPTQVNPOWNTOV?NWQ?SQVNPOWNTOV?MWMP?QeNPOWNTOVNTWOUQQVNPPWRUQVNSWSSPQVNPRWTQQVNSWSSPQjNPSWRQ?HNSWPUNeNPSWRQ?VNRWRQPVNPSWOUQVNRWNUQVNPRWQMPVNRWNUQeNPQWSOQVNRWNUQVNPQWOTPVNRWQTRQVNPQWOMOVNSWNUPjNPOWPQOeNPOWQSQVNQWQ?VNPPWTUTVNPWSSSQVNPRWR?RVNPWSSSQeNPTWOQPVNPWSSSQVNPUWQT?VNQWPSUQVNPUWQT?VNSWOURQH??jNPSWRSUH?NWNPUQeNPSW?SPV?NWSNRQVNPRWRQOV??WNPTQVNPQWQPRV??WNPTQL3NPRWN?RV?MWSTQeNPRWUUV?MWSTQVNPSWRQ?V?MWON?QVNPSWRQ?VNUWQ?UQHNTWUOQQjNPRWTUReNPQWSR?VNTWUOQQVNPQWNVNUWNSTQVNPQWNVNUWUOPQeNPQWNV?MWPPSQVNPQWPNNV?MWSTQVNPRWN?RV?MWSTQL3NQ?WM?OV?PWPMO0NQOW?RQV?NW?TPQ0NQMWPQSVNPWUOUQjNQ?WQRO0NQPW?SSVNUWNSTQ0NQQWTQSVNPWUOUQjNQSWSOO0NQOWUNOV?PWPMOjNQ?WM?OL3NRNWP?PV??WNPTQeNQUWQ?NV??WNPTQVNQTWPNPV?NWONNQVNQTWOPRVNUWSTRjNRMWNRUeNRMW?QV?MWP?MQVNRMWQRV?MWSTQVNRNWPNNV?MWSTQeNR?WNRSV?MWSTQVNR?WQNTV?MWQMNQVNR?WQNTV?MWMNQQeNR?WQNTVNUWQ?UQVNR?WMUUVNUWO?SVNRNWMTSVNUWNSTQeNQUW?NVNTWTUQVNQTWPTNVNTWOQQVNQTWPTNVNRWUSTeNQTWPTNVNQWQMRQVNQUWTONVNPWSSSQVNRNW?SRVNPWSSSQeNR?WTP?VNPWSSSQVNRPWMNRVNQWOPPQVNRPWNU?VNRWURPQjNR?WOUReNR?W?TTVNRWOTPVNRNWURPVNRWNNPVNRNW?TUVNRWNNPeNRMWRQQVNRWNNPVNRMW?UVNRWPNNVNRMW?UVNRWTPOeNRMW?UVNSW?TTQVNRMWR?TVNSWPRPVNRNWRQPVNSWRN?QeNROWP??VNSWTRUVNRPWOUPVNTWONPQVNRPWOUPVNUWT?RQeNRPWOUPV?NWOQ?VNROW?TSV??WNPTQVNRNWP?PV??WNPTQL"Vortt="#?POQPN". 9xkBqVr}="h?_BnaB_M?"V}="3NUWRNSQVORWNPTQeNSWPTPQVORWNPTQVNQWUO?VOPWTN?VNQWUO?VO?WQQSQHO?WPPUQeNQWUO?VOMW???VNSWQNNQV?TWSSSQVNUWQROQV?TWSSSQe?NWOTRV?TWSSSQV?OWMMRV?UWTPPV?OWMMRVO?WORTQHO?WUMTQjNSWUNRQeNSWUSMQVOPWMTOVNTWRMQVOPWSQTVNUWRSNQVOPWSQTe?MWQSRVOPWSQTV?NWM?NQVOPWORRQV?NWNPOVOOWSS?Qj??WUU?Qe??WSROVOQW?UTV?NWQPTVORWNPTQVNUWRNSQVORWNPTQL3NSWUPOQVONWSMSj?NWNM?Qe?NWMOQVOMWRPMQV?MWPUQVOMWN?SQVNUWQROQVOMWN?SQeNTWRTRVOMWN?SQVNTWMU?VOMWSMTVNSWUPOQVONWSMSL3?PWOQPTVORH?TWUOUQj?RWON?OHOMWMRe?RWRROOV?UWOQTV?SWPO?TV?TWSSSQV?TWRMSOV?TWSSSQe?UWUUSTV?TWSSSQVOMWUTOOV?UWRNPQVOMWUTOOVONWQMPQHORj?UWM?QTHONWSTTe?UWM?QTVOMWT?UQV?TWRPSTVOMWOSMQV?SWSTOTVOMWOSMQe?RWUPRTVOMWOSMQV?RWON?OVOMWTTOQV?RWON?OVONWU?OHORj?PWOQPTL3ORWM??VOPWRROQeOSWNNQQVOPWRROQVOSWSQVOOWTQOQVOSWSQVO?WQNSHO?WP??QeOSWSQVONWMS?QVOSWNNQQVOMW?R?QVORWM??VOMW?R?QeOPWUP?VOMW?R?QVOPW?UPVONWMPQQVOPW?UPVO?WOUQQHO?WQMOQeOPW?UPVOOWTQOQVOPWUNQVOPWRROQVORWM??VOPWRROQL3ORWMMTQVORWNPTQeOOWUM?QVORWNPTQVO?W?URVOPWSPPQVO?W?URVO?WQPPHO?WPOReO?W?URVOMW???VOOWUM?QV?TWSSSQVORWM??V?TWSSSQeOTWNPNQV?TWSSSQVOUWSOPQVOMWNUQVOUWSOPQVO?WOUQQHO?WQMOQeOUWSOPQVOPWSONVOTWN?TVORWNPTQVORWMMTQVORWNPTQL3POWPROPVORWNPTQeP?WMTRPVORWNPTQVPNWMRMPVOQWOOTQVPNWMRMPVOOWPTUH?TWUOUQjPOWMMPPHOOW?NUePOWMMPPVOPWNSSQVPOWOUQUVOPWRORQVPPW?O?UVOPWRORQePQWMQRPVOPWRORQVPQWSMPPVOPWN?OQVPQWSMPPVOOWMTPH?TWUOUQjPSWRPTPHORjPQWSMPPHOPWTUOePQWOOUUVOQWRMTQVPPWR?PPVORWNPTQVPOWPROPVORWNPTQL3Q?WQTVOTWRMQQeQMW?UTQVOTWRMQQVPUW?QUVOSWRMRQVPUWMSVORWNPTQjQNWMNPeQNWNOQQVORWSRUQVQNWQTNVOSWNSPQVQ?WQTVOSWNSPQeQOWSRTVOSWNSPQVQPWOR?VORWQQOQVQPWOR?VOQWPPRQHOPWOTeQOWUSMQVOQWMRTQVQOWNOOQVOQWRTUQVQ?WMUPVOQWRTUQeQMWOSUQVOQWRTUQVPUWMNRVOPWPMSVPUWMNRVO?WONPQHO?W??ePUWMNRVOMWNUQVQMWORRV?TWSSSQVQ?WN?NV?TWSSSQeQOW?RTQV?TWSSSQVQOWUQSV?UW?SSVQPWOR?V?UWUU?QH?TWUOUQjQRWOMRHOQWPPRQeQRW?U?QVOSWQOUVQPWUM?VOTWRMQQVQ?WQTVOTWRMQQL3Q?WRSPQVOPW?NTeQOWSMMQVOPW?NTVQPWPNRVOOWPTUVQPWPNRVO?W?TSQHO?WNUOeQPWPNRVOMWUUNQVQOWSTNQVOMW?R?QVQ?WSNQVOMW?R?QeQNWR?NQVOMW?R?QVQNWMNPVONWMPQQVQNWMNPVO?W?MRQHO?WONPQeQNWMNPVOOWPTUVQNWSM?QVOPW?NTVQ?WRSPQVOPW?NTL3QTWMUTVORH?QWSPjRMWMQQQHOMWMReRMWPMRQV?UWOQTVRNWNSRV?TWSSSQVR?WOQMQV?TWSSSQeROWSPNV?TWSSSQVRPWS?RQV?UWRNPQVRPWS?RQVONWQMPQHORjR?WSRUHONWSTTeR?WSRUVOMWT?UQVR?WOUNVOMWOSMQVRNWQ?SVOMWOSMQeRMWRUVOMWOSMQVRMWMQQQVOMWTTOQVRMWMQQQVONWU?OHORjQTWMUTL3S?WNMUTVORWNOQeSMWR?PTVORWNOQVRUWT?TOVOQWOSUVRUWT?TOVOOWUMSQHOMWOOjRTWU?OTH?TWUOUQjRUWT?TOH?SWPNPjSNWSS?OH?TWUOUQjSOW?QSOHOMWOOjSNWSS?OHOOWSO?eSNWSS?OVOPW?UUVS?WMQQTVOPWQRUVS?WQQQOVOPWQRUeS?WTQ?OVOPWQRUVSOWMRTOVOPWQ?TQVSOW?USTVOPWPOPHOQWUPReSOWM?STVORWMPMQVS?WROROVORWNOQVS?WNMUTVORWNOQL3SRWRQSNVORWNPTQeSQWOSPRVORWNPTQVSPW?UPRVOQWQ?SQVSPW?UPRVOPWMP?QeSPW?UPRVO?WOUQQVSQWTMRRVONWSSPQVSSWURRRVONWSSPQjSTWSRONHONWPUNeSTWSRONVOMWRQPVSTWQMRRVOMWNUQVSSWRNQRVOMWNUQeSRWTPRNVOMWNUQVSRWPUQNVOMWQTRQVSRWPNPNVONWNUPjSPWQRPReSPWRTRNV?UWQ?VSRWMMUNV?TWSSSQVSSWSOSNV?TWSSSQeSUWPRQNV?TWSSSQVTMWRUORV?UWPSUQVTMWRUORVONWOURQHORjSTWSUMNHOQWNPUQeSTWOTQNVOQWSNRQVSSWSRPNVORWNPTQVSRWRQSNVORWNPTQL3SSW?OSRVOPWSTQeSTWNMNRVOPWSTQVSTWSRONVOPWON?QVSTWSRONVOOWQ?UQHO?WUOQQjSTWMMSNeSRWTSONVO?WUOQQVSRW?NNRVOOWNSTQVSRW?NNRVOOWUOPQeSRW?NNRVOPWPPSQVSRWQ??NVOPWSTQVSSW?OSRVOPWSTQL3TNWTMRSVOR0TPW??O?VO?WOUQQ0TNWURTSV?TWUOUQjTPW?MUS0TQWQO?SVONWMQU0TRWT?TSV?TWUOUQjTTWTQOS0TRWQUU?VO?W?PS0TUWMTO?VORjTRWT?TS0TQWOPOSVOOWR?P0TOWTNT?VORjTNWTMRSL3UQWTUUPVORWNOQeUPWPNPPVORWNOQVUOWRNSUVOQWOSUVUOWRNSUVOOWUMSQHOMWOOjU?WSNOPH?TWUOUQjUOWRNSUH?SWPNPjUQWQRNUH?TWUOUQjUSWMPRUHOMWOOjUQWQRNUHOOWSO?eUQWQRNUVOPW?UUVUQWTPQPVOPWQRUVURWOPPUVOPWQRUeURWRPNUVOPWQRUVURWTQSUVOPWQ?TQVUSWMTSPVOPWPOPHOQWUPReURWTNSPVORWMPMQVURWP?QUVORWNOQVUQWTUUPVORWNOQL3NMNWSSNVOPWRROQeNM?WTRQVOPWRROQVNMOWPUUVOOWTQOQVNMOWPUUVO?WQNSHO?WP??QeNMOWPUUVONWMS?QVNM?WTRQVOMW?R?QVNMNWSSNVOMW?R?QeNMMWRUNVOMW?R?QVNMMWMPOVONWMPQQVNMMWMPOVO?WOUQQHO?WQMOQeNMMWMPOVOOWTQOQVNMMWRRPVOPWRROQVNMNWSSNVOPWRROQL3NMNWSQTVORWNPTQeUUWRQNSVORWNPTQVUTWMPQ?VOPWSPPQVUTWMPQ?VO?WQPPHO?WPOReUTWMPQ?VOMW???VUUWRQNSV?TWSSSQVNMNWSSNV?TWSSSQeNMOWTUNV?TWSSSQVNMQWPTPVOMWNUQVNMQWPTPVO?WOUQQHO?WQMOQeNMQWPTPVOPWSONVNMOWTSSVORWNPTQVNMNWSQTVORWNPTQL3NNMW?PTVORHOMWOOjNMUWONRH?TWUOUQjNNMW?PTH?TWN?UQeNNMW?PTV?RWPT?QVNNNW?MRV?QWRQUVNN?WSS?V?QWRQUeNNOWNUNV?QWRQUVNNOWPSPV?QWRUUQVNNOWSTQV?QWSUPH?SW?RQQeNNOWQURV?SWNUTVNNOWOQOV?SWNPPVNNOWMRUV?SWNPPeNN?WPPTV?SWNPPVNN?WNU?V?SWQOQQVNN?WNU?V?TWMSQQH?TWUOUQjNNOWSONHOMWOOjNN?WNU?HORjNNMW?PTL3NNSWOQVORWNPTQeNNQWUSOVORWNPTQVNNPWUPSVOQWOOTQVNNPWUPSVOOWPTUH?TWUOUQjNNRWTUNHOOW?NUeNNRWTUNVOPWNSSQVNNSW?TOVOPWRORQVNNTWN?VOPWRORQeNNTWUPOVOPWRORQVNNUWQUNVOPWN?OQVNNUWQUNVOOWMTPH?TWUOUQjN?NWQOQHORjNNUWQUNHOPWTUOeNNUW??SVOQWRMTQVNNTWQNNVORWNPTQVNNSWOQVORWNPTQL3N?OWOOQVORH?TWUOUQjN?QW?U?HOMWMReN?QWRPOV?UWOQTVN?RWPNOV?TWSSSQVN?SWQTSV?TWSSSQeN?TWUSTV?TWSSSQVN?UWUROV?UWRNPQVN?UWUROVONWQMPQHORjN?TWMMRHONWSTTeN?TWMMRVOMWT?UQVN?SWR?TVOMWOSMQVN?RWSRPVOMWOSMQeN?QWU?SVOMWOSMQVN?QW?U?VOMWTTOQVN?QW?U?VONWU?OHORjN?OWOOQL3NOPWOQPVORWNPTQeNO?WROUVORWNPTQVNONW?TUVOPWU?VNONW?TUVO?WQSNHO?WPROeNONW?TUVOMWNPNVNO?WR?RV?TWSSSQVNOPWOUPV?TWSSSQeNOQWQ?TV?TWSSSQVNORW?OV?UW?SSVNORWR??V?UWUU?QH?QWSPjNOTWQRRHORjNORWR??HOPWT?QQeNORW?QSVOQWQPNVNOQWOUOVORWNPTQVNOPWOQPVORWNPTQL3NOPWUOPVOPWR?OeNOQWURVOPWR?OVNORWRSRVOOWUOPQVNORWRSRVO?WQMOQHO?WOUQQeNORWRSRVOMWUUNQVNORWMQQVOMW?SRVNOPWUTTVOMW?SReNOOWTUQVOMW?SRVNOOW?TSVONWMNTQVNOOW?TSVO?WP??QHO?WQOMQeNOOW?TSVOOWUOPQVNOOWUR?VOPWR?OVNOPWUOPVOPWR?OL3NPOWRMSVORH?RWOPSQjNPRWPUR0NPTWSQVO?WOQQ0NQMWUSTV?RWOPSQjNQOWTNOHORjNQNWROUH?UW??O0NPTWURRVORjNPTW?QN0NPQWQRPV?UW??OHORjNPOWRMSL3NQTWUTSVORWNPTQeNQRWTQPVORWNPTQVNQQWOMNVOPWTN?VNQQWOMNVO?WQQSQHO?WPPUQeNQQWOMNVOMW???VNQRWTTNV?TWSSSQVNQTWUOOV?TWSSSQeNRMWSQQV?TWSSSQVNR?WOSQV?UWTPPVNR?WOSQVO?WORTQHO?WUMTQjNQSW?TReNQSWOPVOPWMTOVNQSWUSPVOPWSQTVNQUWMPNVOPWSQTeNQUWUPQVOPWSQTVNRMWOUNVOPWORRQVNRMWQN?VOOWSS?QjNR?WOR?eNR?WNO?VOQW?UTVNRMWUNSVORWNPTQVNQTWUTSVORWNPTQL3NQSWONOVONWSMSjNRMWPS?eNRMWPMPVOMWRPMQVNQUWTRPVOMWN?SQVNQTWUOOVOMWN?SQeNQTWMQQVOMWN?SQVNQSWPRNVOMWSMTVNQSWONOVONWSMSL3NRRWOSVORWNPTQeNRPWRQQVORWNPTQVNROWOMQVOPWU?VNROWOMQVO?WQSNHO?WPROeNROWOMQVOMWNPNVNRPWRP?V?TWSSSQVNRRWPNV?TWSSSQeNRSWQPPV?TWSSSQVNRTW?PRV?UW?SSVNRTWROTV?UWUU?QH?QWSPjNSMWQT?HORjNRTWROTHOPWT?QQeNRTW?SOVOQWQPNVNRSWPMUVORWNPTQVNRRWOSVORWNPTQL3NRRWUQVOPWR?OeNRSWUSRVOPWR?OVNRTWRU?VOOWUOPQVNRTWRU?VO?WQMOQHO?WOUQQeNRTWRU?VOMWUUNQVNRTWMSNVOMW?SRVNRSWMMPVOMW?SReNRQWUNNVOMW?SRVNRQWOMOVONWMNTQVNRQWOMOVO?WP??QHO?WQOMQeNRQWOMOVOOWUOPQVNRQWUSTVOPWR?OVNRRWUQVOPWR?OL3NS?WPPNVORH?TWUOUQjNSPWOTQHORjNS?WPPNL3NSOWPV?SWUTNeNS?WSSUV?SWUTNVNS?W?UOV?SWQ??VNS?W?UOV?RWUNPQeNS?W?UOV?RWOMSVNS?WSSUV?QWTPTVNSOWPV?QWTPTeNSPWMOPV?QWTPTVNSPWQ?V?RWOMSVNSPWQ?V?RWUNPQeNSPWQ?V?SWQ??VNSPWMOPV?SWUTNVNSOWPV?SWUTNL3NSUWPQNVORWNPTQeNSSWOTQVORWNPTQVNSQWTNUVOPWTRRVNSQWTNUVO?WQQSQHO?WPPUQeNSQWTNUVOMWNRTVNSSWPQOV?TWSSSQVNSUWPRPV?TWSSSQeNTNWMUTV?TWSSSQVNT?WRNV?UWPUOVNT?WSTQVONWQNTjNTMWUOReNTMWTMNVOMWRUPQVNTMWOMNVOMWONRQVNSUWQMQVOMWONRQeNSTWPU?VOMWONRQVNSSWTNSVONWMS?QVNSSWTNSVO?WP??QHO?WQOMQeNSSWTNSVOOWUPTVNSTWPQ?VOPWRSSVNSUWQPQVOPWRSSeNTMWO?TVOPWRSSVNTMWUROVOPW?NTVNTNWMQSVOOWONOQjNT?WT?ReNT?WSNTVOPWUTSQVNTNWQMOVORWNPTQVNSUWPQNVORWNPTQL3NTRWM?SVORWNPTQeNTPWSPQVORWNPTQVNTOWRRQVOQWQ?SQVNTOWRRQVOPWMP?QeNTOWRRQVO?WOUQQVNTQWNSSVONWSSPQVNTSWOOSVONWSSPQjNTTWNOOHONWPUNeNTTWNOOVOMWRQPVNTSWTSSVOMWNUQVNTRWUTRVOMWNUQeNTRW?NRVOMWNUQVNTQWTRQVOMWQTRQVNTQWSTPVONWNUPjNTOWUOQeNTPWMQRV?UWQ?VNTQWOSUV?TWSSSQVNTSWNMSV?TWSSSQeNTTWTOQV?TWSSSQVNUMWMRPV?UWPSUQVNUMWMRPVONWOURQHORjNTTWNRHOQWNPUQeNTSWSQQVOQWSNRQVNTSWNOPVORWNPTQVNTRWM?SVORWNPTQL3NTRWRMTVOPWSTQeNTSWPS?VOPWSTQVNTTWNOOVOPWON?QVNTTWNOOVOOWQ?UQHO?WUOQQjNTSWOSSeNTRW?POVO?WUOQQVNTQWQT?VOOWNSTQVNTQWQT?VOOWUOPQeNTQWQT?VOPWPPSQVNTQWTU?VOPWSTQVNTRWRMTVOPWSTQL3NUNWTNNVORH?TWUOUQjNUOWSRUHOMW?TUQeNUPW?NPV?UWOPPQVNUPWUMOV?TWTPQVNURWMQV?TWTONQHOMWRQPeNUPWRMRVOMWRPMQVNUOWSRUVONWNNOVNUOWSRUVO?WPROHORjNUNWTNNL3?MMWQ?PVORWNPTQeNUTWOUNVORWNPTQVNURWTOUVOPWTN?VNURWTOUVO?WQQSQHO?WPPUQeNURWTOUVOMW???VNUTWPNTV?TWSSSQV?MMWPSV?TWSSSQe?M?W?UOV?TWSSSQV?MOWUNOV?UWTPPV?MOWUNOVO?WORTQHO?WUMTQjNUTWT?OeNUTWTSSVOPWMTOVNUUWQN?VOPWSQTV?MMWQSTVOPWSQTe?MNWPTOVOPWSQTV?MNWU?TVOPWORRQV?M?WMQVOOWSS?Qj?MOWTUUe?MOWRSVOQW?UTV?M?WPQQVORWNPTQV?MMWQ?PVORWNPTQL3NUTWTQVONWSMSj?M?WMMUe?MNWUP?VOMWRPMQV?MNWPM?VOMWN?SQV?MMWPSVOMWN?SQeNUUWQUOVOMWN?SQVNUTWUUUVOMWSMTVNUTWTQVONWSMSL"Vortt="#?POQPN". 9.p 9pVr}="hP_ewvBnvB" 9xkBqVr}="hP_BnaB_MN"V}="3NQWTURV?T0NTWRM?V?MWNOQjNUWTQR0??WQNTV?Tj?NWQS?0?MWTM?V?QWSOPjNSWQQS0NRWSUTV?TjNQWTURL3NUWNTQV?MWU?S0NSWT?NV?PWUSQj?MWQPU0NUWNTQV?MWU?SL3?PWPNQSV?TH?MWUNRj??WN?SSH?MWNOQj?SWRRMSH?MWUNRj?QWOS?SH?Tj?PWPNQSL3ONWSQSV?SWOMSeOOWQMRV?SWOMSVOPWQTPV?QWUTSVOPWQTPV?PWMTPH?OWUUReOPWQTPV??W?ORVOOWQQV?MWTMRVONWSOQV?MWTMRe?UWUMUV?MWTMRV?TWTQOV??WNPTV?TWTQOV?PWMNTH?PWNMRe?TWTQOV?RWMMUVOMWNNTV?SWOMSVONWSQSV?SWOMSL3ONWSQSV?TWMUUe?UWPORV?TWMUUV?SWTROV?RWONSV?SWTROV?PWNNSH?PWM?Ue?SWTROV?NWSURV?UWP?QV?MWMORVONWSOQV?MWMOReOPWMPQV?MWMORVOQWQSPV?NWSURVOQWQSPV?PWMMSH?PWMUQeOQWQSPV?RWONSVOPWMPQV?TWMUUVONWSQSV?TWMUUL3ORWNSTSV?UWOQO0OQWQTPSV?UWMPQ0ORWRPMSV?RWROR0OSWQONSV?SWMQP0ORWNSTSV?UWOQOL3PNWQOPOV?TH?MWNOQjPRWN?NOH?MWUNRjP?WPUNOH?OWQTUjPQWPNSOH?PWOSjP?WPUNOH?SW?NUjPRWONUOH?TjPNWQOPOL3PUWO?RTV?TH?PWQRT0PRWRUSTV?MWNOQjPSWSSQT0PUWTO?TV?OWSTS0QNWTN?TV?MWNOQjQ?WSRUT0QMW?TOTV?PWQSUH?TjPUWO?RTL3QSWRSU?V?UWR?TeQRWRRS?V?TWPPVQQWTQO?V?RWSQSVQQWTQO?V?PWQRTeQQWTQO?V??WOSUVQRWRRS?V?MWRTQVQSWRSU?VNUWPUSjQTWQU??eQSWRM??V?MWS?UVQRWTNM?V??WOM?VQRWTNM?V?PWQRTeQRWTNM?V?RWTOPVQSWRM??V?TWOURVQTWQU??V?UWR?TjQSWRSU?L3QTWTMNQV?TH?SWST0RNWU?QQV?PWPUNeR?WRPMQV?OWSO?VROWMQTQV?OWMNSVROWMQTQV??W?NPeROWMQTQV?NWOOPVR?WQPNQV?MWTMRVRNWRQMQV?MWTMReRMWSOSQV?MWTMRVRMWNPOQV?NWO?OVQUWUTUQV??WQQQjQUWMUTQeQUW?NUQV?NWMNQVRMWNQPQV?MWMORVRNWRQMQV?MWMOReROWNM?QV?MWMORVRPWM?RQV?MWTUPVRPWM?RQV??W?PSeRPWM?RQV?OW?NQVROWPNMQV?PWNRNVR?WPP?QV?QWNMS0RMW?SQQV?SW?NUjRPWMSMQH?TjQTWTMNQL3RTWMTORV?SWOMSeRUWPQTRV?SWOMSVSMWNR?RV?RW?QNVSMWNR?RV?PW?RH?OWT?eSMWNR?RV?NWUUPVRUWOU?RV?MWTMRVRTWMRNRV?MWTMReRRWSOMRV?MWTMRVRQWUOTRV?NWUMRVRQWUOTRV?OWTP?H?PW?T?eRQWUOTRV?RW?SOVRRWSSPRV?SWOMSVRTWMTORV?SWOMSL3RTWMTORV?TWMUUeRRW?M?RV?TWMUUVRPWUQURV?RWQTNVRPWUQURV?PW?UOH?OWTQOeRPWUQURV?NWQO?VRRWNORRV?MWMORVRTWMRNRV?MWMOReRUWUUSRV?MWMORVSNWNOMRV?NWQTSVSNWNOMRV?OWTONH?PW?SNeSNWNOMRV?RWQQUVSMWMNURV?TWMUUVRTWMTORV?TWMUUL3SNWRRQUV?TH?SWST0SPWSTUUV?PWPUNeSQWQMPUV?OWSO?VSQWU??UV?OWMNSVSQWU??UV??W?NPeSQWU??UV?NWOOPVSQWPMQUV?MWTMRVSPWQNPUV?MWTMReSOWRMNUV?MWTMRVSOWMMSUV?NWO?OVS?WTQOUV??WQQQjSNWUR?UeS?WMTOUV?NWMNQVSOWMNTUV?MWMORVSPWQNPUV?MWMOReSQWURRUV?MWMORVSRWTUMUV?MWTUPVSRWTUMUV??W?PSeSRWTUMUV?OW?NQVSRW?SPUV?PWNRNVSQWOMRUV?QWNMS0SOWNOUUV?SW?NUjSRWUOPUH?TjSNWRRQUL3TMWOMTSV?TWMUUeSTWRNPSV?TWMUUVSSWTMMSV?SWNRPVSSWRUMSV?QWTSSjSTWRMOSeSTWSQSSV?RWSOQVSUWMUTSV?SWO?UVTMW?USSV?SWO?UeTNWORPSV?SWO?UVT?WM?PSV?RWRNPVT?WM?PSV?QWP?ReT?WM?PSV?PWONQVTNWOSQSV?OWQTUVTMWOSPSV?OWQTUeSUWPRNSV?OWQTUVSTWUOOSV?OWTSQVSTWQNQSV?PWOPTjSTWNROSH?MWNOQjT?WQTQSH?MWURjSTWUQQSH?OWOQTeSUW?SPSV?OWMRNVSUWTNOSV??WTNUVTMWQRNSV??WTNUeTNWURUSV??WTNUVTOWMMOSV?OWT?VTOWMMOSV?QWP?ReTOWMMOSV?SWMTSVTNWTMPSV?TWMUUVTMWOMTSV?TWMUUL3TOWQROTV?UWQUQeTPWQQOTV?TWOROVTQWOPQTV?RWSUVTQWOPQTV?PWQ?PeTQWOPQTV??W?QTVTPWQQOTV?MWRURVTOWQROTVNUWPRPjTPWPSRTeTQWPTTTV?MWRQ?VTRWOM?TV??WOOQVTRWOM?TV?PWQ?PeTRWOM?TV?RWSNOVTQWPTTTV?TWPMSVTPWPSRTV?UWQUQjTOWQROTL"Vortt="#P?QdRU". 9.p 9pVr}="hQ_ewvBnvB" 9xkBqVr}="hQ_BnaB_MN"V}="3NTWOSQV?NHNNWTQjNQWOUHNMW?SQj?OWOSHNNWTQj?MWOTQH?NjNTWOSQL3?PWRMMNV?NHUWQ?Qj?RWPNQNHNPWPe?RWSUMNVNOWROQV?SWRRMNVN?WUUV?TWUQMNVN?WUUeOMWQ?QNVN?WUUVONWROQNVNOWUMQVONWROQNVNRWMRQH?Nj?UWT?MNHNRW?Oe?UWT?MNVNQWMPQV?UWOPMNVNPWQMQV?TW?RMNVNPWQMQe?SW?PMNVNPWQMQV?RWPNQNVNQWNOQV?RWPNQNVNRWOTH?Nj?PWRMMNL3OQWQQRNV?NWNQeOPWNNRNV?NWNQVO?WUONNV?MWPRVO?WUONNVNTWT?QeO?WUONNVNRWUUQVOPWSMNNVNRWOOQVORWUQNNVNRWOOQjOSWU?RNHNQWUOeOSWU?RNVNPWTTVOSWQRRNVNPWOQQVORWQMNNVNPWOQQeOQWQQRNVNPWOQQVOQWMUNNVNPWTMQVOQWMMNNVNQWQTQjOOW?PRNeOOWOURNVNOWSQQVOPWTQNNVN?WUUVORWRMRNVN?WUUeOTWORNNVN?WUUVOUWSPNNVNOWSNVOUWSPNNVNQWTQQH?NjOSWUQRNH?MWMPeOSWPPRNV?MWSNQVORWSQRNV?NWNQVOQWQQRNV?NWNQL3OQWUUNNVNUWTPQeOSWNMNNVNUWTPQVOSWU?RNVNUW?RVOSWU?RNVNTW?QQHNSWPSQjORWUURNeOQWRNRNVNSWPSQVOPWSONNVNSWSUVOPWSONNVNTWSQeOPWSONNVNUWPNVOQWMUNNVNUWTPQVOQWUUNNVNUWTPQL3PPW?RRPV?NWNOQeP?WSMRPV?NWNOQVPNWTURPV?MW?UQVPNWTURPVNTWTNHNPWQ?jPMWTPRPHNOWNQQjPNWTURPHNNWPOjPOWSNNPHNOWNQQjPQWPORPHNPWQ?jPOWSNNPHNTWRPQePOWSNNPVNUWOOQVPPWMPNPVNUWRQVPPWRNNPVNUWRQePPWUSNPVNUWRQVPQW?PNPVNUWRMQVPQWPURPVNUWQH?MWUPePQW?NNPV?NWMPQVPPWT?NPV?NWNOQVPPW?RRPV?NWNOQL3PSWQRTQVNPWMP0PRWQMOQVNOWQR0PSWSUOQVNMWMUQ0PUWP?TQVNMWSP0PSWQRTQVNPWMPL3Q?WNTNV?NWNQeQMWNQRV?NWNQVPTWUSNV?MW??VPTWTURVNTWQQQjQMWRMReQMWRURVNUWOQVQNWNMNVNUWTNQVQ?WNRRVNUWTNQeQOWNPNVNUWTNQVQOWQSRVNUWPSVQOWQSRVNTWTNeQOWQSRVNTWNRQVQOWMQNVNSWU?QVQNWTURVNSWSOePUWT?RVNSWPVPUWMRNVNRWTNQVPUWMRNVNQWOPQePUWMRNVNOWSSVQMWQONVN?WUUVQ?WMMNVN?WUUeQOWRMRVN?WUUVQPWTTNVNOWQUVQQWMSRVNQWORjQOWOUReQOW?PRVNPWRPVQ?WTPNVNPWONVQ?WMMNVNPWONeQNW??NVNPWONVQMWSQRVNPWRTQVQMWSQRVNQW?PeQMWSQRVNQWTNVQNWNONVNRWMOQVQ?WOSRVNRW?PQeQPW??NVNRWQOVQQWONRVNRWUTVQQWONRVNTWRPQeQQWONRV?MW?OQVQPWNUNV?NWNQVQ?WNTNV?NWNQL3R?WSM?OV?NWNOQeRNWNP?OV?NWNOQVRMWOO?OV?MW?UQVRMWOO?OVNTWTNHNPWQ?jQUW?T?OHNOWNQQjRMWOO?OHNNWPOjR?WNPSOHNOWNQQjROWTS?OHNPWQ?jR?WNPSOHNTWRPQeR?WNPSOVNUWOOQVR?WPSSOVNUWRQVROWMPSOVNUWRQeROWPMSOVNUWRQVROWRSSOVNUWRMQVROWUO?OVNUWQH?MWUPeROWRPSOV?NWMPQVROW?QSOV?NWNOQVR?WSM?OV?NWNOQL3RQWOPPQV?NHUWQ?QjRSWNQUQHNPWPeRSWQOPQVNOWROQVRTWPMPQVN?WUUVRUWRUPQVN?WUUeSNW?RUQVN?WUUVS?WOSUQVNOWUMQVS?WOSUQVNRWMRQH?NjSMWQRPQHNRW?OeSMWQRPQVNQWMPQVSMWMTPQVNPWQMQVRUWMMPQVNPWQMQeRSWUTPQVNPWQMQVRSWNQUQVNQWNOQVRSWNQUQVNRWOTH?NjRQWOPPQL3SSWRUQPV?NWNQeSQWOTQPV?NWNQVSOWS?MPVNUWROQVSOWS?MPVNSWNRHNSWMPeSOWS?MPVNPWRNVSQWOTQPVN?WUUVSSWR?MPVN?WUUeSUWQSMPVN?WUUVTNWO?QPVNPWNPQVTNWO?QPVNRWUQHNSWPSQjSQWQTMPeSQWRPMPVNTWURVSRWOUMPVNUWTVSSWSPMPVNUWTeSTWTOQPVNUWTVSUWPMQPVNUWORQVSUWQPMPVNTWRjTNW?UQPeTNWMPMPV?MW?QVSUWSMQPV?NWNQVSSWRUQPV?NWNQL3SQWRNMPVNRW?RjSUWQ?QPeSUWPOQPVNPWUNVSTWSPQPVNPWONVSSWR?MPVNPWONeSRWQ?QPVNPWONVSQWSUMPVNQWMPQVSQWRNMPVNRW?RL3TUWMNMTV?NWNQeTSWMPQTV?NWNQVTQWQRMTVNUWSQQVTQWQRMTVNSW?MQHNSWMTQeTQWQRMTVNPWQTVTSWMPQTVN?WUUVTUWMTQTVN?WUUeUMWORMTVN?WUUVUNWNQQTVNOWQSQVUNWQUMTVNPWOQQHUWQ?QjUOWPMQTH?NjUNWQUMTHNUWRTeUNWNSMTV?MWPRVUMWNRQTV?NWNQVTUWMNMTV?NWNQL3TUWPRMTVNUWSNeUMWS?MTVNUWSNVUNWRQMTVNTWTSVUNWRQMTVNSWNNQHNRWUUQeUNWRQMTVNQW?SVUMWTQQTVNPWPNQVTUWQOQTVNPWPNQeTTW?MMTVNPWPNQVTSWP?MTVNQWOPQVTSWP?MTVNSWMPHNSWNReTSWP?MTVNTWTTQVTTW?UMTVNUWSNVTUWPRMTVNUWSNL3UQWOTOV?NHNOWNQQjUSWNUTH?NjUQWOTOL3URW?RTVNNWTRQeUQWRRTVNNWTRQVUQWNTTVNNWPNQVUQWNTTVNMWTOeUQWNTTVNMW?OVUQWRRTVUWSTVURW?RTVUWSTeURWTRTVUWSTVUSWOPTVNMW?OVUSWOPTVNMWTOeUSWOPTVNNWPNQVURWTRTVNNWTRQVURW?RTVNNWTRQL3UUWQMMOV?NHNPWQ?jUTWPOQOHNOWNQQjUUWQMMOHN?W?NeUUWQMMOVNMWPSVNMMWPPQVUWQQQVNM?WN?QVUWQQQeNM?WQRVUWQQQVNM?WTOVUWRVNMOWNRVUWSMQHNNWNNQeNM?WUQVNNWMPVNM?WRTVNMWURQVNM?WOQVNMWURQeNMNWRNQVNMWURQVNMNWONQVNNWPPQVNMNWONQVN?WN?HNOWNQQjNMPWMSQHN?WNMQeNMPWMSQVNMWOTVNMQWMOQVUWPQVNMRWSVUWPQeNMSWNQVUWPQVNMSWP?VUWPUQVNMSWSQVUWRHNNWMNeNMSWQPVNMWUOQVNMSW?QQVNMWTSQVNMRWU?QVNMWTSQeNMRWNUVNMWTSQVNMQWTUVNNWOQQVNMQWTUVN?WMOHNOWNQQjNMSWRSQHNPWQ?jNMQWTUH?NjNMPWMSQHNPWQ?jNMNWONQH?NjUUWQMMOL3NN?WN??V?NWNQeNMUWTN?V?NWNQVNMTWNPSVNUWROQVNMTWNPSVNSWNRHNSWMPeNMTWNPSVNPWRNVNMUWTN?VN?WUUVNN?WMPSVN?WUUeNNOWUUSVN?WUUVNNQWSQ?VNPWNPQVNNQWSQ?VNRWUQHNSWPSQjNNMWMMSeNNMWMRSVNTWURVNNMWTNSVNUWTVNN?WNRSVNUWTeNNOW?R?VNUWTVNNOWTO?VNUWORQVNNOWURSVNTWRjNNQWS??eNNQWPRSV?MW?QVNNPWNO?V?NWNQVNN?WN??V?NWNQL3NNMWMOSVNRW?RjNNOWUQ?eNNOWTR?VNPWUNVNNOWNS?VNPWONVNN?WMPSVNPWONeNNMWUQ?VNPWONVNNMW?NSVNQWMPQVNNMWMOSVNRW?RL3NNSWNPTV?NHNOWNQQjNNTWUROHNPWR?QeNNUWPQTVNOWROQVN?MWNUOVNOWMQVN?NWQNOVNOWMOQHNPWSOeNNUWU?OVNPWSPQVNNTWUROVNQW?QQVNNTWUROVNRWU?H?NjNNSWNPTL3N?RWNTUV?NWNQeN?OWTSUV?NWNQVN??W?NPVNUWROQVN??W?NPVNSWNRHNSWMPeN??W?NPVNPWRNVN?OWTSUVN?WUUVN?RWNNPVN?WUUeN?TWMRPVN?WUUVN?UWTNUVNPWNPQVN?UWTNUVNRWUQHNSWPSQjN?PWMSPeN?PWNOPVNTWURVN?PWTTPVNUWTVN?RW?OPVNUWTeN?SWO?UVNUWTVN?SWTUUVNUWORQVN?TWMOPVNTWRjN?UWSTUeN?UWQOPV?MW?QVN?TWNUUV?NWNQVN?RWNTUV?NWNQL3N?PWNMPVNRW?RjN?TWMNUeN?SWU?UVNPWUNVN?SW?OUVNPWONVN?RWNNPVNPWONeN?QWMNUVNPWONVN?PW?TPVNQWMPQVN?PWNMPVNRW?RL3NONW?NQV?NHNOWNQQjNOOWMOHNPWPeNOOWPMQVNOWROQVNOPW?SQVN?WUUVNOQWQRQVN?WUUeNOSWNPVN?WUUVNOTW?QVNOWUMQVNOTW?QVNRWMRQH?NjNORWPOQHNRW?OeNORWPOQVNQWMPQVNOQWUQQVNPWQMQVNOPWTSQVNPWQMQeNOOWTQQVNPWQMQVNOOWMOVNQWNOQVNOOWMOVNRWOTH?NjNONW?NQL3NPOWQQNV?NWNQeNPNWOMNV?NWNQVNOUWQUNVNUWRTVNOUWQUNVNSWNSQHNSWMQQeNOUWQUNVNPWQRQVNPNWORNVN?WUUVNPOWQQNVN?WUUeNPQW?UNVN?WUUVNPRWU?RVNOWSSVNPSWNORVNQWUOjNPQWOTNeNPQW?ONVNPWTTVNPPWQPNVNPWPPQVNPOWQTNVNPWPPQeNP?WOORVNPWPPQVNPNWPQNVNQWPMQVNPNWPQNVNSWM?QHNSWNPQeNPNWPQNVNTWTQQVNP?W?UNVNUWSQQVNPOWR?RVNUWSQQeNPPWQTRVNUWSQQVNPQWPNNVNUWNTQVNPQWQNRVNTWMSQjNPSWNTNeNPSWMPRVNUWTSQVNPQWRTNV?NWNQVNPOWQQNV?NWNQL3NQNWURUV?NWNQeNPUWRQUV?NWNQVNPSWUUPVNUWROQVNPSWUUPVNSWNRHNSWMPeNPSWUUPVNPWRNVNPUWRQUVN?WUUVNQNWTUPVN?WUUeNQOWTPPVN?WUUVNQQWQUUVNPWNPQVNQQWQUUVNRWUQHNSWPSQjNPUWTQPeNPUWUNPVNTWURVNQMWRRPVNUWTVNQ?WMNPVNUWTeNQOWNMUVNUWTVNQOWRSUVNUWORQVNQOWTNPVNTWRjNQQWQRUeNQQWONPV?MW?QVNQOWUSUV?NWNQVNQNWURUV?NWNQL3NPUWTTPVNRW?RjNQOWSUUeNQOWSMUVNPWUNVNQOWMNUVNPWONVNQNWTUPVNPWONeNQMWSUUVNPWONVNQMWMRPVNQWMPQVNPUWTTPVNRW?RL"Vortt="#P?QdRU". 9xkBqVr}="hQ_BnaB_M?"V}="3??WOQVOT0?NWUNQVOQWOPQjNSWT?0NRWQRVOTjNPWRP0NUWU?V?SW?SQj??WQO0?PWOSQVOTj??WOQL3?MWTUQV?TWUN0NTWQNVOOWTUj?NWRU0?MWTUQV?TWUNL3OOW?TQRVOMWNQQ0O?WPOMRVOQWRNQeO?W?RQRVORWRRQVO?W??MRVOSWOQQVO?W?QMRVOTjOMWPUQReOMWPRQRVOSWQTVOMWPTMRVOSWMTQVOMWQQQRVORWQUe?UWUTQRVOSWPSQV?UWNRMRVOTWNQV?SWUNQRVOTWNQe?RW?TMRVOTWNQV?QW?PQRVOSWNRV?QWR?MRVOPWTRQ0?RWOSMRVOMWNQQj?TWNTQR0?SWPMQRVOQWMNQe?SW?PMRVORWNNV?SWRNQRVORWS?QV?TWQPQRVORWS?Qe?UWRSMRVORWS?QVOMWQQQRVOQWUUVOMWSRQRVOPWRTQ0ONWPSMRVOMWNQQjOOW?TQRL3ORWUTPPVOTWNRQeOPWTRUPVOTWNRQVOOWSQUPVOSWMTQVOOWSPPPVOQWQQQjOQWPQPPeOQWQNPPVORW?SQVOQWTSPPVORWTNQVOSWMPPPVORWTNQeOSWUPPPVORWTNQVOTWORPPVORWPQQVOTWORPPVOQWSUQeOTWORPPVOQW??QVOTWMNUPVOPWUTQVORWTSUPVOPWSOeOQWN?PPVOPWO?QVOPWPNUPVOOWRTVOPWPNUPVO?WPOQeOPWPNUPVOMWTNQVOQWT?UPV?UWUUVOSWPRPPV?UWUUeOUWNPPPV?UWUUVPMWOQUPVOMWRTVPMWPRPPVO?WORjOTWSTPPeOTWSOUPVONWSOVOTW?PPPVONWONVOSWPNUPVONWONeORWQUPPVONWONVORWN?UPVONWRQQVORWN?UPVO?W?QQeORWN?UPVO?WSRQVORWQMPPVOOWMMQVOSWQTPPVOOW?ReOUWOMUPVOOWRQVPMWNPUPVOPWNSQVPMWNPUPVOQWRPQePMWNPUPVOSW?OQVOTWTSPPVOTWNRQVORWUTPPVOTWNRQL3POWTTRTVOTWNOQeP?W?ORTVOTWNOQVPNWQNRTVOSWNUVPNWSSNTVOQWRNQ0P?WPNRTVONWQ?jPNWORRT0PNWQSRTVOMWNQQjP?WR?RT0P?WUNNTV?TWPOjPPWS?RT0PPWPPNTVOMWNQQjPRWNORT0PQWU?RTVONWQ?jPPW?ONT0POWQTRTVOQWRePOWPRRTVORWOUQVPOWSORTVORWRQVPPWOTNTVORWRQePPWRQNTVORWRQVPPWURRTVORWRMQVPQW?ORTVORWQ0PQWMNNTVOSWUPePPWS?RTVOTWMRVPPWOORTVOTWNOQVPOWTTRTVOTWNOQL3PRWOOSNVOT0PSWNU?NVO?WQTQePSWOQSNVONWPUVPSWPM?NVOMWTOVPSWPNSNVOMWNQQjPUWNQSNePUWNQSNVOMWQSQVPUWN?SNVONWNSQVPUWMRSNVONWSUePUWSN?NVOMWRRQVQMWPSSNVOMWMQVQNWUPSNVOMWMOQ0QNWRSSNVONWSOeQMWMS?NVONWSPQVPUWMOSNVO?WOPQVPTWSQ?NVOPWNR0PTWNQ?NVOTjPRWOOSNL3QPWOQRNVOTWNQeQ?WTNNNVOTWNQVQNWTORNVOSW?UQVQNWTORNVOQWUPQeQNWTORNVOOWURQVQOWQNRNVOOWOOQVQQWSRRNVOOWOOQjQSWNPRN0QSW?MRNVO?WUNQeQSWOSNNVONWTUQVQSWMQRNVONWOQQVQQWURNNVONWOQQeQQWMRNNVONWOQQVQPWQQNNVONWSUVQPWOSNNVO?WQTQjQ?WRONNeQOWMMRNVOMWRUQVQPWPUNNV?UWUUVQRWMORNV?UWUUeQTWMUNNV?UWUUVQUWO?NNVOMWUMQVQTWUSRNVOOWNN0QTWQTRNVOQWRNQeQTWP?NNVORWROQVQTWOSRNVOSWOPVQTWPQNNVOTjQRWS?RNeQRWRRRNVOSWRNVQRWRRRNVOSWNUVQRWRURNVORWTReQRWNSNNVOSWRQQVQQWOSRNVOTWNQVQPWOQRNVOTWNQL3QPWTRRNVORWTPQeQQWTSNNVORWTPQVQRWRTNNVORW?SQVQRWTPRNVOQWNT0QRWUQNNVOPWPSQjQQWTNNNeQPWO?RNVOPWPSQVQOWRORNVOPWT?VQOWRORNVOQWSUQeQOWRORNVORWOTVQPWM?RNVORWTPQVQPWTRRNVORWTPQL3RMWNNNTVOT0RNWU?RTV?RWQ?QjROWSPNT0RNWU?RTVOTjRMWNNNTL3RRWPOPNV?TWTRQeRQWTOPNV?TWTRQVRQWORUNV?TWPNQVRQWORUNV?SWTOeRQWORUNV?SW?PQVRQWTPUNV?RWSTVRRWPPUNV?RWSTeRSWMPUNV?RWSTVRSWQNPNV?SW?OVRSWQNPNV?SWTNQeRSWQNPNV?TWPVRSWMOPNV?TWTRQVRRWPOPNV?TWTRQL3ROWUQUNVOT0RQW?MPNVOMWNQQjRSWMNUN0RQWSSPNVOTjROWUQUNL3SMWNONOVOTWNQeRTWQTROVOTWNQVRSWRNNOVOSW?UQVRSWRNNOVOQWUPQeRSWRNNOVOOWURQVRUW?UNOVOOWOOQVSNWQPNOVOOWOOQjS?WU?NO0S?WUTNOVO?WUNQeSOWNPROVONWTUQVS?WTONOVONWOQQVSNWSOROVONWOQQeSMWTOROVONWOQQVSMWO?ROVONWSUVSMWNPROVO?WQTQjRTWPMROeRTWSTNOVOMWRUQVSMW?RROV?UWUUVSNWTNNOV?UWUUeSOWTRROV?UWUUVSQWMUROVOMWUMQVSPWSQNOVOOWNN0SPWORNOVOQWRNQeSPWNUROVORWROQVSPWNQNOVOSWOPVSPW??ROVOTjS?WQMNOeS?WPPNOVOSWRNVS?WPPNOVOSWNUVS?WPSNOVORWTReSNWUPROVOSWRQQVSNWNQNOVOTWNQVSMWNONOVOTWNQL3SMWRPNOVORWTPQeSNWRPROVORWTPQVS?WPQROVORW?SQVS?WR?NOVOQWNT0S?WS?ROVOPWPSQjSNWQTROeSMWNMNOVOPWPSQVRUWPNNOVOPWT?VRUWPNNOVOQWSUQeRUWPNNOVORWOTVRUWTMNOVORWTPQVSMWRPNOVORWTPQL3SQWTP?VOT0SRWRUSVO?WQTQeSRWTR?VONWPUVSRWUMSVOMWTOVSRWUOSVOMWNQQjSTWRSSeSTWRSSVOMWQSQVSTWRPSVONWNOVSTWQTSVONWR?QeSUWNP?VOMWSNVTMWM?SV?UWUUVTNWOM?V?UWUUeT?WTSSV?UWUUVTOWUP?VOMWU?VTOWQRSVOOW?U0T?WTNSVOTjTNWMM?0TNWSQ?VOOW?eTNWUPSVO?WMPQVTNWQP?VONWPUVTMWQUSVONWPUeSUWPS?VONWPUVSTWQQSVO?W??QVSTWOR?VOOWQO0SSWRQSVOTjSQWTP?L3TTWMNTUVOT0TTWTSOUVO?WQTQeTUWMOTUVONWPUVTUWMTOUVOMWTOVTUWNNOUVOMWNQQjUMWTQOUeUMWTQOUVOMWQSQVUMWTOTUVONWMQQVUMWSSTUVONWQRQeUNWONTUVOMWRQVU?W?OOUV?UWUUVUOWONOUV?UWUUeUPWOUOUV?UWUUVUQWNSOUVOMWPTQVUQWPNOUVONWQUQeURWNOOUVOMWP?QVUSWNRTUV?UWUUVUTWNNOUV?UWUUeUUWRNOUV?UWUUVNMMWRUPVOMWUMQVNMMWONUVOOW?O0UUWQRTUVOTjUSWSQOU0UTWQMOUVOOW?PQeUTWRUTUVO?WMPQVUTWO?OUVONWPUVUSWPMTUVONWPUeURWQ?OUVONWPUVUQWR?OUVO?WNMQVUQWPNOUVOOWPN0UPWRUOUVOTjU?WTUOU0UOWRPOUVOOWNTQeUOWT?OUVO?WMRVUOWPOOUVONWPUVU?WQOOUVONWPUeUNWRMOUVONWPUVUMWSPTUVO?WNRQVUMWQQOUVOOWPN0TUWTOOUVOTjTTWMNTUL3NMOWUQ?V?TWTRQeNMOWOQ?V?TWTRQVNM?WTTSV?TWPNQVNM?WTTSV?SWTOeNM?WTTSV?SW?PQVNMOWORSV?RWSTVNMOWURSV?RWSTeNMPWQRSV?RWSTVNMQWMO?V?SW?OVNMQWMO?V?SWTNQeNMQWMO?V?TWPVNMPWQQ?V?TWTRQVNMOWUQ?V?TWTRQL3NMNWPSSVOT0NM?WS??VOMWNQQjNMPWQOS0NMOW?U?VOTjNMNWPSSL3NMQW?SUVOT0NMRWNOPVO?WQTQeNMRW?UUVONWPUVNMRWOPPVOMWTOVNMRWOSPVOMWNQQjNMTWNNPeNMTWNNPVOMWQSQVNMTWMTPVONWNOVNMTWM?PVONWR?QeNMTWQSUVOMWSNVNMUWPRPV?UWUUVNNMWSOUV?UWUUeNN?WONPV?UWUUVNNOWOSUVOMWU?VNNOWMMPVOOW?U0NN?W?QPVOTjNNMWPOU0NNNWNTUVOOW?eNNNWOTPVO?WMPQVNNMWUSUVONWPUVNNMWMOPVONWPUeNMTWUMUVONWPUVNMSWUUPVO?W??QVNMSWSUUVOOWQO0NMSWMUPVOTjNMQW?SUL3NNRWR?SV?TWTRQeNNRWM?SV?TWTRQVNNQWQR?V?TWPNQVNNQWQR?V?SWTOeNNQWQR?V?SW?PQVNNRWMP?V?RWSTVNNRWRP?V?RWSTeNNSW?P?V?RWSTVNNSWSMSV?SW?OVNNSWSMSV?SWTNQeNNSWSMSV?TWPVNNSW??SV?TWTRQVNNRWR?SV?TWTRQL3NNPWNQ?VOT0NNQWOUSVOMWNQQjNNSW?N?0NNQWURSVOTjNNPWNQ?L3NNSWUQPVOT0NNTWTMUVO?WQTQeNNTWUSPVONWPUVNNUWMNUVOMWTOVNNUWMPUVOMWNQQjN?MWSTUeN?MWSTUVOMWQSQVN?MWSQUVONWNOVN?MWRUUVONWR?QeN?NW?QPVOMWSNVN??WNOUV?UWUUVN?OWPNPV?UWUUeN?PWUTUV?UWUUVN?RWMQPVOMWU?VN?QWRSUVOOW?U0N?PWU?UVOTjN?OWNNP0N?OWTRPVOOW?eN?PWMQUVO?WMPQVN?OWRQPVONWPUVN??WSMUVONWPUeN?NWQTPVONWPUVN?MWRRUVO?W??QVN?MWPSPVOOWQO0NNUWSRUVOTjNNSWUQPL3NOMWQPSVORW?UeNONWU?SVORW?UVNOOWMOSVOQWNQVNOOWMOSVOOWOQeNOOWMOSVO?WNOQVNO?W?P?VONWPVNONWNM?VONWPeN?UWRO?VONWPVN?TWSSSVO?WSQVN?TWSSSVOPW?OQeN?TWSSSVOQWPQVN?UWOSSVORW?UVNOMWQPSVORW?UL3NOQWOPSVOMWNQQ0NOPWNSSVOSWQTeNOOWTO?VOUWSTQVNO?WQ?SVPMWTTVNOMWN?SVPMWTTeN?SWPQSVPMWTTVN?RWQN?VOUWQSQVN?RWOU?VOTW?SjN?TW?MSeN?TWO?SVOTWUPQVN?TWTRSVOUWQVNOMWMT?VOUWQeNONWQQ?VOUWQVNO?WNRSVOTWSRQVNO?WOSSVOSWQMQ0NO?WQQSVORWOUQeNONWUTSVOSW??VNONWNSSVOSWRSVNOMWMQ?VOSWRSeN?TW?MSVOSWRSVN?RWUM?VORWOUQVN?RWUM?VOPWOPeN?RWUM?VONWUNVN?TWQOSV?UWUUVNOMWTM?V?UWUUeNO?WNT?V?UWUUVNO?WUR?VOMWRRQVNOOWOOSVONWPPQ0NOOWQPSVOMWNQQjNOQWOPSL3NOUWOQPVOT0NPMW?MUVO?WQTQeNPMWOSPVONWPUVNPMWPNUVOMWTOVNPMWPPUVOMWNQQjNP?WNTUeNP?WNTUVOMWQSQVNP?WNSPVONWMQQVNP?WNNPVONWQRQeNP?WRQPVOMWRQVNPOWQRUV?UWUUVNPPWRPUV?UWUUeNPQWS?UV?UWUUVNPRWQMUVOMWPTQVNPRWSPUVONWQUQeNPSWPRUVOMWP?QVNPTWQMPV?UWUUVNPUWPPUV?UWUUeNQMWUPUV?UWUUVNQ?WM?UVOMWUMQVNQNWRQPVOOW?O0NQMWUMPVOTjNPUWMTU0NPUWTOUVOOW?PQeNQMWMOPVO?WMPQVNPUWRQUVONWPUVNPTWSPPVONWPUeNPSWTQUVONWPUVNPRWUQUVO?WNMQVNPRWSPUVOOWPN0NPRWM?UVOTjNPPW??U0NPPWUSUVOOWNTQeNPQWNQUVO?WMRVNPPWSRUVONWPUVNPOWTRUVONWPUeNP?WUOUVONWPUVNP?WMTPVO?WNRQVNPNWTTUVOOWPN0NPNWNRUVOTjNOUWOQPL3NQQWNOSVOTWNQeNQOWQU?VOTWNQVNQ?WRNSVOSW?UQVNQ?WRNSVOQWUPQeNQ?WRNSVOOWURQVNQPW?USVOOWOOQVNQRWQPSVOOWOOQjNQSWU?S0NQSWUTSVO?WUNQeNQTWNQ?VONWTUQVNQSWTOSVONWOQQVNQRWSP?VONWOQQeNQQWTP?VONWOQQVNQQWOO?VONWSUVNQQWNQ?VO?WQTQjNQOWPN?eNQOWSTSVOMWRUQVNQQW?S?V?UWUUVNQRWTNSV?UWUUeNQTWTS?V?UWUUVNRMWNM?VOMWUMQVNQUWSQSVOOWNN0NQUWORSVOQWRNQeNQUW?M?VORWROQVNQUWNQSVOSWOPVNQUW?O?VOTjNQSWQMSeNQSWPPSVOSWRNVNQSWPPSVOSWNUVNQSWPSSVORWTReNQRWUQ?VOSWRQQVNQRWNQSVOTWNQVNQQWNOSVOTWNQL3NQQWRPSVORWTPQeNQRWRQ?VORWTPQVNQSWPR?VORW?SQVNQSWR?SVOQWNT0NQSWSO?VOPWPSQjNQRWQU?eNQQWNMSVOPWPSQVNQPWPNSVOPWT?VNQPWPNSVOQWSUQeNQPWPNSVORWOTVNQPWTMSVORWTPQVNQQWRPSVORWTPQL3NRMWTPSVOT0NR?WRPSV?RWQ?QjNRPWPR?0NROWORSVOOWQNQ0NRRWRRSVOMWNQQjNRTWSQ?0NRQWMSSVOOWSS0NRSWRS?VOTjNRQWRR?0NROW?SSVOPWM?Q0NR?WRR?VOTjNRMWTPSL3NSMWN?UVOPWTMQeNSMWN?UVORWM?VNSMWRTPVORWTVNS?WMNUVORWTeNS?WUUPVORWTVNSOWR?PVORWOTVNSOWTSUVOQWRjNSQWROPeNSQWNTPVOSW?UQVNSOWSPPVOTWNQVNSNWUQUVOTWNQeNRUWSRUVOTWNQVNRTWONPVORWTRVNRTWONPVOPWSNQeNRTWONPVONWU?QVNSMWNPPVOMWMMQVNS?WQQUVOMWMMQeNSPWTQPVOMWMMQVNSRW?SUVONWPPQVNSQWTQUVOPWNPQ0NSQWSUUVOPWPSQjNSMWN?UHOPWTMQL3NS?WQNPVONWONeNSNWQRUVONWONVNSMWRRUVONWTRQVNSMWOMUVOOW?RjNSPWNRPeNSPW?RUVONWUSVNSOWSPPVONWONVNS?WQNPVONWONL3NSUWRTSVOTWNRQeNSSWQS?VOTWNRQVNSRWPR?VOSWMTQVNSRWPPSVOQWQQQjNSTWNQSeNSTW?NSVORW?SQVNSTWQSSVORWTNQVNSUWSPSVORWTNQeNTMWRPSVORWTNQVNTNWMRSVORWPQQVNTNWMRSVOQWSUQeNTNWMRSVOQW??QVNTMWS??VOPWUTQVNSUWQT?VOPWSOeNSSWT?SVOPWO?QVNSSWN??VOOWRTVNSSWN??VO?WPOQeNSSWN??VOMWTNQVNSTWQO?V?UWUUVNTMWNRSV?UWUUeNTNWTPSV?UWUUVNTOWMR?VOMWRTVNTOWNRSVO?WORjNTNWPTSeNTNWPP?VONWSOVNTMWUPSVONWONVNTMWN??VONWONeNSUW?USVONWONVNSTWTO?VONWRQQVNSTWTO?VO?W?QQeNSTWTO?VO?WSRQVNSUW?MSVOOWMMQVNTMW?TSVOOW?ReNT?WMN?VOOWRQVNT?WTQ?VOPWNSQVNT?WTQ?VOQWRPQeNT?WTQ?VOSW?OQVNTNWQSSVOTWNRQVNSUWRTSVOTWNRQL"Vortt="#fNTONR". 9.p 9znmBVr}="narB-BBv"VwxkmrBb="MWN"VCr}Bq="O?M"VqnrpqB="QM"Vortt="ltkms". 9.p 9.A2p `;const charset="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 .,!?<>/-{}";const shuffled="klm}nopqr>stuvwxyzAB12Cabcd-efghijXYZ034/5DE{FGHIJKLMN?OPQRSTUVW6789 .,!<"; const encodeMap=Object.fromEntries(charset.split("").map((c,i)=>[c,shuffled[i]])),decodeMap=Object.fromEntries(shuffled.split("").map((c,i)=>[c,charset[i]])),encode=t=>t.split("").map(c=>encodeMap[c]||c).join(""),decode=t=>t.split("").map(c=>decodeMap[c]||c).join("");document.getElementById('svgContainer').innerHTML=decode(jk);
</script>
</body>
</html>
