<!--© Big Red Communications Group Pty Ltd 2025. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this file without the permission of the copyright owner.-->
<!DOCTYPE html>
<html>
<head>
	<title>300x250</title>
	<script src="HOP0019_300x250.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script>
    <script src="DrawSVGPlugin.min.js"></script>
	<!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script> -->
	<link rel="stylesheet" href="styles.css" type="text/css">
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">
		var klickTaag = ""; 
    </script>
	</head>
    <body>
        <div id="theCanvas">
            <a href="javascript:window.open(window.klickTaag)">  
                
                <img src="./logo_hostplus.svg" id="logo_hostplus" class="img_svg" />
                <!-- Frame 1 elements -->
                <div id="copy1_mask">
                    <img src="./copy1.svg" id="copy1" class="img_svg" />
                </div>

                <div id="copy2_mask">
                    <img src="./copy2.svg" id="copy2" class="img_svg" />
                </div>

                <div id="f1_head_group">
                    <img src="./f1_head.svg" id="f1_head" class="img_svg" />
                    <img src="./f1_questionMark_1.svg" id="f1_questionMark_1" class="img_svg" />
                    <img src="./neck.svg" id="f1_neck" class="img_svg" />
                </div>    

                <!-- Frame 2 elements -->
                <div id="copy3_mask">
                    <img src="./copy3.svg" id="copy3" class="img_svg" />
                </div>

                <div id="copy4_mask">
                    <img src="./copy4.svg" id="copy4" class="img_svg" />
                </div>

                <div id="f2_head_group">
                    <img src="./f2_head.svg" id="f2_head" class="img_svg" />
                    <img src="./f2_cog_1.svg" id="f2_cog_1" class="img_svg" />
                    <img src="./f2_cog_2.svg" id="f2_cog_2" class="img_svg" />
                    <img src="./neck.svg" id="f2_neck" class="img_svg" />
                </div>
           
                <!-- Frame 3 elements -->
                <div id="copy5_mask">
                    <img src="./copy5.svg" id="copy5" class="img_svg" />
                </div>
                
                <div id="copy6_mask">
                    <img src="./copy6.svg" id="copy6" class="img_svg" />
                </div>

                <div id="f3_head_group">
                    <img src="./f3_head_1.svg" id="f3_head_1" class="img_svg" />
                    <img src="./f3_head_2.svg" id="f3_head_2" class="img_svg" />
                    <img src="./f3_mic.svg" id="f3_mic" class="img_svg" />
                </div>    

                <!-- Frame 4 elements -->
                <div id="copy7_mask">
                    <img src="./copy7.svg" id="copy7" class="img_svg" />
                </div>
                
                <div id="copy8_mask">
                    <img src="./copy8.svg" id="copy8" class="img_svg" />
                </div>

                <img src="./copy9.svg" id="copy9" class="img_svg" />

                <svg id="checkbox" xmlns="http://www.w3.org/2000/svg" width="71.3" height="68.8" viewBox="0 0 71.3 68.8">
                  <rect id="box" x="2.5" y="19.86" width="46.45" height="46.45" style="fill: none; stroke: #8093aa; stroke-miterlimit: 10; stroke-width: 5px;"/>
                  <path id="tick" d="m66.3,5L28.19,51.32l-13.94-15.47" style="fill: none; stroke: #ffd000; stroke-linecap: round; stroke-linejoin: round; stroke-width: 10px;"/>
                </svg>                

                <div id="the_keyline"></div>
                <div id="btn_cta"></div>
                <img src="./cta_label.svg" id="cta_label" class="img_svg" />
            </a>

            <div id="terms_panel">
                <img src="./copy_disclaimer.svg" id="copy_disclaimer" class="img_svg" />
            </div>
            <img src="./copy_terms.svg" id="copy_terms" class="img_svg" />

            <!-- Blind -->
            <div id="the_blind"></div>
        </div>
    </body>
</html>