/*© Big Red Communications Group Pty Ltd 2025. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this file without the permission of the copyright owner.*/
* {
	padding: 0;
	margin: 0;
	-webkit-transform: translate3D(0,0,0);
	cursor: pointer;
}

a {
	text-decoration: none;
}

#theCanvas {
	width: 300px;
	height: 250px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background: #002855;
}

#the_keyline {
	position:absolute;
	top:0px;
	left:0px;
	border:1px solid #000000;
	padding:0px;
	height:250px;
	width:300px;
	box-sizing:border-box;
}

#the_blind {
	position:absolute;
	top: 1px;
	left: 1px;
	width:298px;
	height:248px;
	background: #002855;
	z-index: 3;
}

#logo_hostplus {
	position: absolute;
    top: 0px;
    right: 0px;
    width: 121px;
    height: 60px;
}

#copy_terms {
    position: absolute;
    bottom: 9px;
    left: 15px;
    z-index: 2;
}

#terms_panel {
	position: absolute;
    top: 251px;
    left: 1px;
    width: 298px;
    height: 248px;
	background: #002855;
	z-index: 3;
}

/*FRAME 1*/

#copy1_mask {
	position: absolute;
	top: 112px;
	left: 16px;
	width: 174px;
	height: 20px;
	overflow: hidden;
}

#copy1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 174px;
	height: 20px;
}

#copy2_mask {
	position: absolute;
	top: 136px;
	left: 15px;
	width: 223px;
	height: 20px;
	overflow: hidden;
}

#copy2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 223px;
	height: 20px;
}

#f1_neck, #f2_neck {
	position: absolute;
	top: 25px;
	left: 18px;
	width: 60px;
	height: 73px;
}

#f1_head, #f1_questionMark_1, #headElem_f2 {
	position: absolute;
    top: 25px;
    left: 18px;
    width: 60px;
    height: 57px;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
}

#f2_head {
	position: absolute;
	top: 25px;
	left: 18px;
    width: 60px;
    height: 57px;	
}

/*FRAME 2*/

#f2_cog_1 {
	position: absolute;
    top: 44px;
    left: 27px;
    width: 17px;
    height: 17px;
}

#f2_cog_2 {
	position: absolute;
    top: 33px;
    left: 41px;
    width: 15px;
    height: 15px;
}

#copy3_mask {
	position: absolute;
	top: 112px;
	left: 16px;
	width: 140px;
	height: 20px;
	overflow: hidden;
}

#copy3 {
	position: absolute;
	top: 0;
	left: 0;
	width: 140px;
	height: 20px;
}

#copy4_mask {
	position: absolute;
	top: 136px;
	left: 16px;
	width: 197px;
	height: 20px;
	overflow: hidden;
}

#copy4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 197px;
    height: 20px;
}

/*FRAME 3*/

#f3_head_1, #f3_head_2 {
	position: absolute;
    top: 28px;
    left: 15px;
	width: 62px;
	height: 67px;
}

#f3_mic {
	position: absolute;
    top: 51px;
    left: 37px;
    width: 21px;
    height: 13px;
}

#copy5_mask {
	position: absolute;
	top: 110px;
	left: 16px;
	width: 169px;
	height: 22px;
	overflow: hidden;
}

#copy5 {
	position: absolute;
	top: 0;
	left: 0;
	width: 169px;
	height: 22px;
}

#copy6_mask {
	position: absolute;
	top: 137px;
	left: 16px;
	width: 204px;
	height: 46px;
	overflow: hidden;
}

#copy6 {
    position: absolute;
    top: 0;
    left: 0;
    width: 204px;
    height: 46px;
}

#copy_disclaimer {
	position: absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 250px;
}

/*FRAME 4*/

#copy7_mask {
	position: absolute;
	top: 111px;
	left: 16px;
	width: 243px;
	height: 20px;
	overflow: hidden;
}

#copy7 {
	position: absolute;
	top: 0;
	left: 0;
	width: 243px;
	height: 20px;
}

#copy8_mask {
	position: absolute;
	top: 137px;
	left: 15px;
	width: 247px;
	height: 20px;
	overflow: hidden;
}

#copy8 {
    position: absolute;
    top: 0;
    left: 0;
    width: 247px;
    height: 20px;
}

#copy9 {
    position: absolute;
	bottom: 24px;
    left: 15px;
    width: 125px;
    height: 14px;
}

#checkbox {
	position: absolute;
    top: 22px;
    left: 16px;	
}

#btn_cta {
    position: absolute;
    bottom: 10px;
    right: 14px;
    width: 96px;
    height: 26px;
    background: #FFD000;
}

#cta_label {
    position: absolute;
    bottom: 10px;
    right: 14px;
    width: 96px;
    height: 26px;
    pointer-events: none;
}

.img_svg {
	background-color: rgba(0,0,0,0);
}