* {
  margin: 0;
}

#banner {
  width: 300px;
  height: 600px;
  display: block;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  margin: 0 auto;
  cursor: pointer;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid #5f5f5f;
  background-color: #002855;
}

.asset {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  display: none;
  background-repeat: no-repeat;
  z-index: 1;
}


.retina {
  top: -1px;
  left: -1px;
  width: 300px;
  height: 600px;
}

.block {
  display: block;
}

#blue-mask {
  width: 225px;
  height: 51px;
  background-color: #002855;
  opacity: 0;
}

#logo {
  top: 0px;
  left: 26px;
  width: 225px;
  height: auto;
}

#copy1-cont {
  width: 0px;
  height: 40px;
  left: 39px;
  top: 143px;
  overflow: hidden;
}

#copy1 {
  left: 0px;
  top: 5px;
}

#copy2-cont {
  width: 224px;
  height: 37px;
  left: 39px;
  top: 182px;
  overflow: hidden;
}

#copy2 {
  left: 0px;
  top: 2px;
}

#copy3-cont {
  width: 225px;
  height: 87px;
  left: 38px;
  top: 214px;
  overflow: hidden;
}

#copy3 {
  left: 0px;
  top: 0px;
}

#copy4-cont {
  width: 211px;
  height: 88px;
  left: 55px;
  top: 333px;
/*  transform: scale(.85);*/
  overflow: hidden;
}

#copy4-1 {
  left: 0px;
  top: 0px;
  width: 208px;
  height: 88px;
}

#copy4-2 {
  left: 1px;
  top: 1px;
  width: 219px;
  opacity: 0;
}

#banner-hover {
  width: 300px;
  height: 600px;
  background-color: red;
  opacity: 0;
}




#cta, #cta-white {
  width: 152.5px;
  height: 28px;
  left: 72px;
  top: 445px;
  border: 1px solid white;
  /* z-index: 999; */
}

#cta-white {
  background-color: white;
  display: block;
  opacity: 0;
}

#cta1, #cta2 {
  left: 21px;
  top: 9px;
  height: auto;
  width: 100.5px;
}

#cta2 {
  display: block;
  opacity: 0;
}

#cta1-arrow, #cta2-arrow {
  left: 134.5px;
  top: 8px;
  height: 11.5px;
  width: auto;
}

#cta2-arrow {
  display: block;
  opacity: 0;
}