<mjml>
  <mj-head>
     <mj-breakpoint width="600px" />
    <mj-attributes>
      <mj-all
        font-family="Arial, Helvetica, sans-serif"
        color="#222222"
      />
      <mj-text
        font-family="Arial, Helvetica, sans-serif"
        font-size="16px"
        line-height="24px"
      />

      <!-- Start custom variables
      Create any variables below.  In code reference as ${variable}
      Run node watch.js to export files

      urlpath=""

      heroDesktop.src="tba0464-01-hero-desktop.jpg"
      heroMobile.src="tba0464-01-hero-desktop.jpg"
      heroAlt="BHP Xplor. Go further with BHP Xplor."

      icon01.src="tba0464-01-icon-fb.png"
      icon01.alt="Facebook"
      icon01.url="#"

      icon02.src="tba0464-01-icon-insta.png"
      icon02.alt="Instagram"
      icon02.url="#"

      icon03.src="tba0464-01-icon-yt.png"
      icon03.alt="YouTube"
      icon03.url="#"

      logo.src="tba0464-01-Logo.png"
      logo.alt="BHP. Copyright BHP 2026."

      cta.text="Learn more"
      cta.url="#"
      cta.src="tba0464-01-arrow.png"
      
      End custom variables -->


      <mj-image name="hero-image" alt="BHP Xplor. Go further with BHP Xplor." padding="0" />
      <mj-image name="hero-desktop" css-class="desktop-image" src="tba0464-01-hero-desktop.jpg"  width="600px" />
      <mj-class name="hero-mobile" css-class="mobile-image" src="tba0464-01-hero-desktop.jpg" />
      <mj-class name="logo-image" css-class="both" src="tba0464-01-Logo.png" alt="BHP. Copyright BHP 2026." width="46px" padding="0px 25px" align="left" href="#"/>

      <!-- Start colour scheme default -->
      <mj-class name="bg-color" background-color="#ffffff" />
      <mj-class name="text-color" color="#6C757D" />

      <mj-class name="pre-bg-color" background-color="#E0DDDB" />
      <mj-class name="pre-text-color" color="#000000" />

      <mj-class name="footer-bg-color" background-color="#F9F7F5" />
      <mj-class name="footer-text-color" color="#707372" />
      <!-- End colour scheme default -->


      <!-- Start colour scheme dark --><!--

      <mj-class name="bg-color" background-color="#000000" />
      <mj-class name="text-color" color="#E0E0E0" />

      <mj-class name="pre-bg-color" background-color="#1E1E1E" />
      <mj-class name="pre-text-color" color="#FFFFFF" />

      <mj-class name="footer-bg-color" background-color="#1A1A1A" />
      <mj-class name="footer-text-color" color="#A0A5A4" />
      --><!-- End colour scheme dark -->

    </mj-attributes>

    <mj-style>
      @media only screen and (max-width: 599px) {
        .mobile-image {
          display: block !important;
          width: 100% !important;
          height: auto !important;
        }

        .desktop-image {
          display: none !important;
        }

        
      }

      @media only screen and (min-width: 600px) {
        .desktop-image {
          display: block !important;
          width: 100% !important;
          height: auto !important;
        }

        .mobile-image {
          display: none !important;
        }
      }

      /* start css dark-mode */ /*
      .footer-raw-text {
        color: #A0A5A4!important
      }
      .pre-link-color {
        color: #FFFFFF!important
      }

      .cta-link {
        color: #FFFFFF!important;
      }
      */ /* end css dark-mode */
    </mj-style>

    <mj-style inline="inline">
    .cta-link {
      color: #343A40;
      font-weight: bold;
      text-decoration: none;
    }

    .both {
          display: block !important;
        }

    </mj-style>
  </mj-head>

  <mj-body mj-class="bg-color">
    <mj-section mj-class="pre-bg-color" padding="0">
      <mj-column padding="0" width="480px">
        <mj-text mj-class="pre-text-color" padding="10px 25px" font-size="10px" line-height="10px" align="center">
          Having trouble viewing this email? <a class="pre-link-color" href="#" style="color: #707372; text-decoration: underline;">View Online</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image mj-class="hero-image hero-desktop" />
        <mj-image mj-class="hero-image hero-mobile"  />
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0"/>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0" width="480px">
        <mj-text mj-class="text-color" padding="0px 25px" font-size="24px" line-height="30px" align="left">
          Applications for the 2027 BHP Xplor cohort open on 31 August&nbsp;2026.
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="20px" padding="0"/>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0" width="480px">
        <mj-text mj-class="text-color"  padding="0px 25px" font-size="16px" line-height="26px" align="left" >
          BHP Xplor is a nine-month program for exploration and mining technology companies, with US$500,000 in equity&#8209;free funding, technical access, commercial support and industry connections. 
          <br><br>
          If you’re ready to pursue what you already believe in, get ready to go further with BHP&nbsp;Xplor. 
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="20px" padding="0"/>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0" width="480px">
        <mj-text mj-class="text-color" padding="0px 25px" font-size="24px" line-height="30px" align="left">
          <table width="100" border="0" cellpadding="0" cellspacing="0" style="width: 100px; border-collapse: collapse;">
            <tr>
              <td width="85" style="width: 120px; font-family: Arial, sans-serif; font-size: 13px; color: #333333;">
                <a class="cta-link" href="#">Learn more</a>
              </td>
              <td width="15" style="width: 15px; line-height: 1px;">
                <a class="cta-link" href="#"><img src="tba0464-01-arrow.png" width="15" height="15" alt="" style="display: block; width: 15px; height: auto;" /></a>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0" width="480px">
        <mj-divider width="100px" border-width="1px" border-style="solid"  border-color="#DD5900" padding="0px 25px" align="left"/>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0"/>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer-bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer-bg-color" padding="0">
      <mj-column width="96px" padding="0" vertical-align="bottom">
        <mj-image mj-class="logo-image" />
        <mj-text mj-class="text-color" padding="5px 0px 0px 25px" font-size="8px" line-height="8px" align="left">
          &copy; BHP 2026
        </mj-text>
      </mj-column>
      <mj-column padding="0" width="454px" vertical-align="bottom">
          <mj-raw>
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <!-- Text Column -->
                <td valign="bottom" align="left" style="text-align: left; padding: 10px 0 0 25px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: #000000; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                  <span class="footer-raw-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; display: block;">
                    <strong style="font-weight: bold;">Stay in touch</strong><br>
                    Connect with us and keep up to date with the latest&nbsp;from&nbsp;BHP
                  </span>
                </td>
                <!-- Facebook Column -->
                <td width="28" valign="bottom" style="width: 22px; padding: 0 10px 0 10px;">
                  <a href="#" target="_blank" style="text-decoration: none; display: block; width: 28px;">
                    <img src="tba0464-01-icon-fb.png" width="28" height="28" alt="Facebook" border="0" style="display: block; width: 28px; height: 28px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                  </a>
                </td>
                <!-- Instagram Column -->
                <td width="28" valign="bottom" style="width: 22px; padding: 0 10px 0 0px;">
                  <a href="#" target="_blank" style="text-decoration: none; display: block; width: 28px;">
                    <img src="tba0464-01-icon-insta.png" width="28" height="28" alt="Instagram" border="0" style="display: block; width: 28px; height: 28px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                  </a>
                </td>
                <!-- YouTube Column -->
                <td width="28" valign="bottom" style="width: 22px; padding: 0 25px 0 0px;">
                  <a href="#" target="_blank" style="text-decoration: none; display: block; width: 28px;">
                    <img src="tba0464-01-icon-yt.png" width="28" height="28" alt="YouTube" border="0" style="display: block; width: 28px; height: 28px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                  </a>
                </td>
              </tr>
            </table>
          </mj-raw>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer-bg-color" padding="0" >
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer-bg-color" padding="0" >
      <mj-column padding="0" width="550px">
        <mj-divider border-width="1px" border-style="solid"  border-color="#ADB5BD" padding="0px 25px" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer-bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer-bg-color" padding="0">
      <mj-column padding="0" width="550px">
        <mj-text mj-class="footer-text-color" font-size="10px" line-height="14px" align="left" >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <br><br>
          <a href="https://example.com" target="_blank" style="color: #707372; text-decoration: underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://example.com" target="_blank" style="color: #707372; text-decoration: underline;">Privacy Settings</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="color: #707372; text-decoration: underline;">Contact us</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer-bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0" />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>