<mjml>
  <mj-head>
     <mj-breakpoint width="600px" />
    <mj-attributes>
      <mj-all
        font-family="Arial, Helvetica, sans-serif"
        color="#222222"
      />
      <mj-text
        font-family="Arial, Helvetica, sans-serif"
        font-size="16px"
        line-height="24px"
      />

      
      <!-- Start colour scheme default --><!--
      <mj-class name="bg-color" background-color="#ffffff" />
      <mj-class name="text-color" color="#6C757D" />

      <mj-class name="footer-bg-color" background-color="#F9F7F5" />
      <mj-class name="footer-text-color" color="#707372" />
      --><!-- End colour scheme default -->


      <!-- Start colour scheme dark -->
      <mj-class name="bg-color" background-color="#000000" />
      <mj-class name="text-color" color="#E0E0E0" />

      <mj-class name="footer-bg-color" background-color="#1A1A1A" />
      <mj-class name="footer-text-color" color="#A0A5A4" />
      <!-- End colour scheme dark -->

    </mj-attributes>

    <mj-style>
      @media only screen and (max-width: 599px) {
        .mobile-image {
          display: block !important;
          width: 100% !important;
          height: auto !important;
        }

        .desktop-image {
          display: none !important;
        }
      }

      @media only screen and (min-width: 600px) {
        .desktop-image {
          display: block !important;
          width: 100% !important;
          height: auto !important;
        }

        .mobile-image {
          display: none !important;
        }
      }

      /* start css dark-mode */
      .footer-raw-text {
        color: #A0A5A4!important
      }
      /* end css dark-mode */
    </mj-style>

    <mj-style inline="inline">

    </mj-style>
  </mj-head>

  <mj-body class="dark-mode" mj-class="bg-color">
    <mj-section padding="0">
      <mj-column>
        <!-- Desktop image -->
        <mj-image css-class="desktop-image" src="tba0464-01-hero-desktop.jpg" alt="BHP Xplor. Go further with BHP Xplor." width="600px" padding="0" />
        <!-- Mobile image -->
        <mj-image css-class="mobile-image" src="tba0464-01-hero-mobile.jpg" alt="BHP Xplor. Go further with BHP Xplor." padding="0" />
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0"/>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-color" padding="0">
      <mj-column padding="0" width="480px">
        <mj-text mj-class="text-color" padding="0px 25px" font-size="24px" ine-height="26px" align="left">
          Applications for the 2027 BHP Xplor cohort open on 31 August&nbsp;2026.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section class="bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="20px" padding="0"/>
      </mj-column>
    </mj-section>


    <mj-section class="bg-color" padding="0">
      <mj-column padding="0" width="480px">
        <!-- Body text -->
        <mj-text mj-class="text-color"  padding="0px 25px" font-size="16px" line-height="26px" align="left" >
          BHP Xplor is a nine-month program for exploration and mining technology companies, with US$500,000 in equity&#8209;free funding, technical access, commercial support and industry connections. 
          <br><br>
          If you’re ready to pursue what you already believe in, get ready to go further with BHP&nbsp;Xplor. 
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section class="bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0"/>
      </mj-column>
    </mj-section>


    <mj-section class="bg-color" padding="0">
      <mj-column padding="0" width="480px">
       <mj-image css-class="cta-image" src="tba0464-01-cta.png" alt="Learn more" width="98px" padding="0px 25px" align="left" href="#"/>
      </mj-column>
    </mj-section>


    <mj-section class="bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0"/>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer-bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0" />
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer-bg-color" padding="0">
      <mj-column width="96px" padding="0" vertical-align="bottom">
        <mj-image css-class="logo-image" src="tba0464-01-Logo.png" alt="BHP. Copyright BHP 2020." width="46px" padding="0px 25px" align="left" href="#"/>
      </mj-column>
      <mj-column padding="0" width="454" vertical-align="bottom">
          <mj-raw>
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <!-- Text Column -->
                <td valign="bottom" align="left" style="text-align: left; padding: 10px 0 0 25px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: #000000; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                  <span class="footer-raw-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; display: block;">
                    <strong style="font-weight: bold;">Stay in touch</strong><br>
                    Connect with us and keep up to date with the latest&nbsp;from&nbsp;BHP
                  </span>
                </td>
                
                <!-- Facebook Column -->
                <td width="22" valign="bottom" style="width: 22px; padding: 0 20px 0 10px;">
                  <a href="#" target="_blank" style="text-decoration: none; display: block; width: 22px;">
                    <img src="tba0464-01-icon-fb.png" width="22" height="22" alt="Facebook" border="0" style="display: block; width: 22px; height: 22px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                  </a>
                </td>
                
                <!-- Instagram Column -->
                <td width="22" valign="bottom" style="width: 22px; padding: 0 20px 0 0px;">
                  <a href="#" target="_blank" style="text-decoration: none; display: block; width: 22px;">
                    <img src="tba0464-01-icon-insta.png" width="22" height="22" alt="Instagram" border="0" style="display: block; width: 22px; height: 22px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                  </a>
                </td>
                
                <!-- YouTube Column -->
                <td width="22" valign="bottom" style="width: 22px; padding: 0 25px 0 0px;">
                  <a href="#" target="_blank" style="text-decoration: none; display: block; width: 22px;">
                    <img src="tba0464-01-icon-yt.png" width="22" height="22" alt="YouTube" border="0" style="display: block; width: 22px; height: 22px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                  </a>
                </td>
              </tr>
            </table>
          </mj-raw>
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer-bg-color" padding="0" >
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer-bg-color" padding="0" >
      <mj-column padding="0" width="550px">
        <mj-divider border-width="1px" border-style="solid"  border-color="#ADB5BD" padding="0px 25px" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer-bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0" />
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer-bg-color" padding="0">
      <mj-column padding="0" width="550px">
        <mj-text mj-class="footer-text-color" font-size="10px" line-height="14px" align="left" >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <br><br>
          <a href="https://example.com" target="_blank" style="color: #707372; text-decoration: underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://example.com" target="_blank" style="color: #707372; text-decoration: underline;">Privacy Settings</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://example.com" target="_blank" style="color: #707372; text-decoration: underline;">Contact us</a>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer-bg-color" padding="0">
      <mj-column padding="0">
        <mj-spacer height="30px" padding="0" />
      </mj-column>
    </mj-section>





  </mj-body>
</mjml>