/*© Big Red Communications Group Pty Ltd 2025. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this file without the permission of the copyright owner.*/
* {
	padding: 0;
	margin: 0;
	-webkit-transform: translate3D(0,0,0);
	cursor: pointer;
}

a {
	text-decoration: none;
}

#theCanvas {
	width: 300px;
	height: 250px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background: #002855;
}

#the_keyline {
	position:absolute;
	top:0px;
	left:0px;
	border:1px solid #000000;
	padding:0px;
	height:250px;
	width:300px;
	box-sizing:border-box;
}

#the_blind {
	position:absolute;
	top: 1px;
	left: 1px;
	width:298px;
	height:248px;
	background: #002855;
	z-index: 3;
}

#logo_hostplus {
	position: absolute;
    top: 0px;
    right: 0px;
    width: 121px;
    height: 60px;
}

#copy_terms {
    position: absolute;
    bottom: 9px;
    left: 15px;
    z-index: 2;
}

#terms_panel {
	position: absolute;
    top: 251px;
    left: 1px;
    width: 298px;
    height: 248px;
	background: #002855;
	z-index: 3;
}

/*FRAME 1*/

#copy1_mask {
	position: absolute;
	top: 112px;
	left: 16px;
	width: 259px;
	height: 20px;
	overflow: hidden;
}

#copy1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 259px;
	height: 20px;
}

#copy2_mask {
	position: absolute;
	top: 136px;
	left: 16px;
	width: 266px;
	height: 21px;
	overflow: hidden;
}

#copy2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 266px;
	height: 21px;
}

#throw {
	position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;	
}

#hand, #dollarSign {
	position: absolute;
/*    top: 41px;*/
    bottom: 0;
    left: 15px;
    width: 71px;
    height: 54px;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
}

/*FRAME 2*/

#copy3_mask {
	position: absolute;
	top: 112px;
	left: 16px;
	width: 174px;
	height: 20px;
	overflow: hidden;
}

#copy3 {
	position: absolute;
	top: 0;
	left: 0;
	width: 174px;
	height: 20px;
}

#copy4_mask {
	position: absolute;
	top: 136px;
	left: 16px;
    width: 193px;
    height: 45px;
	overflow: hidden;
}

#copy4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 193px;
    height: 45px;
}

/*FRAME 3*/

#laptopHead {
	position: absolute;
    top: 26px;
    left: 19px;
    width: 70px;
    height: 46px;
	clip-path: polygon(0 94%, 100% 94%, 98% 100%, 4% 100%);
	background: #b2becc;	  
}

#laptopScreen {
	position: absolute;
    top: 30px;
    left: 23px;
    width: 61px;
    height: 38px;
	clip-path: polygon(0 94%, 100% 94%, 98% 100%, 4% 100%);
	background: #7F93AA;	  
}

#laptopBaseTop {
	position: absolute;
    top: 72px;
    left: 15px;
    width: 77px;
    height: 3px;
    background: #4C6888;
    clip-path: polygon(4px 0%, 74px 0%, 100% 100%, 0% 100%);
}

#laptopBase {
	position: absolute;
    top: 72px;
    left: 15px;
    width: 77px;
    height: 8px;
}

#icon {
	position: absolute;
	top: 27px;
	left: 16px;
	width: 76px;
	height: 53px;
}

#copy5_mask {
	position: absolute;
	top: 110px;
	left: 15px;
	width: 188px;
	height: 47px;
	overflow: hidden;
}

#copy5 {
	position: absolute;
	top: 0;
	left: 0;
	width: 188px;
	height: 47px;
}

#copy6_mask {
	position: absolute;
	top: 162px;
	left: 16px;
	width: 220px;
	height: 20px;
	overflow: hidden;
}

#copy6 {
    position: absolute;
    top: 0;
    left: 0;
	width: 220px;
	height: 20px;
}

#copy_disclaimer {
	position: absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 250px;
}

/*FRAME 4*/

#copy7_mask {
	position: absolute;
	top: 111px;
	left: 16px;
	width: 243px;
	height: 20px;
	overflow: hidden;
}

#copy7 {
	position: absolute;
	top: 0;
	left: 0;
	width: 243px;
	height: 20px;
}

#copy8_mask {
	position: absolute;
	top: 137px;
	left: 15px;
	width: 247px;
	height: 20px;
	overflow: hidden;
}

#copy8 {
    position: absolute;
    top: 0;
    left: 0;
    width: 247px;
    height: 20px;
}

#copy9 {
    position: absolute;
	bottom: 24px;
    left: 15px;
    width: 125px;
    height: 14px;
}

#checkbox {
	position: absolute;
    top: 22px;
    left: 16px;	
}

#btn_cta {
    position: absolute;
    bottom: 10px;
    right: 14px;
    width: 96px;
    height: 26px;
    background: #FFD000;
}

#cta_label {
    position: absolute;
    bottom: 10px;
    right: 14px;
    width: 96px;
    height: 26px;
    pointer-events: none;
}

.img_svg {
	background-color: rgba(0,0,0,0);
}