<!DOCTYPE html>
<html>
<head>
<!--
© Big Red Communications Group Pty Ltd 2023. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this
file without the permission of the copyright owner.
-->
<meta charset="UTF-8">
<meta name='ad.size' content='width=300, height=50'>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
<!-- DoubleClick Library -->
<!-- DCS Content Start
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
DCS Content End -->



<style>



  body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: unset;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;
    -webkit-text-size-adjust: none;
  }

  svg {
    transform: translateZ(0);
  }

  svg {
    will-change: transform;
  }

  .placement.mrec {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 298px;
    height: 48px;
    cursor: pointer;
    border: 1px solid #000000;
    background: #000000;
    opacity: 0;
    overflow: hidden;
  }

  .svgContainer {
    font-family: Fellix;
    font-weight: 400;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 50px;
    top: -1px;
    left: -1px;
  }

  #exitBttn {
    width: 100%; 
    height: 100%; 
    position:absolute; 
    display: block; 
    top: 0px; 
    left:0px; 
    z-index:999;
    cursor: pointer;
  }


  .CTA {
    z-index:999;
  }

  .CTA:hover rect:first-child  {
    fill: #FFFFFF;
    stroke: #D92228;
    stroke-width: 1px; /* Adjust the stroke width as needed */
  }

  .CTA:hover :nth-child(2), .CTA:hover :nth-child(3) {
    fill: #D92228;
}

  .CTA:hover :nth-child(3) :first-child, .CTA:hover :nth-child(2) :first-child {
    fill: #D92228;
}

  #colorWheelContainer{
    position: absolute;
    top: 0px;
    z-index: 9999;
    pointer-events: none;
  }



  a:-webkit-any-link  {
      cursor: pointer;
      fill: white!important;
      text-decoraton: none;
  }

</style>

<script type='text/javascript'>
  /* ClickTag Content Start */
   var clickTag = "https://www.auspost.com.au";
  /* ClickTag Content End */
</script>
</head>

  <body>
    <div id="placement" class="placement mrec">
    <div class="svgContainer">
    <svg width="300" height="50" viewBox="0 0 300 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="APO01019_02a_300x50" clip-path="url(#clip0_8004_14425)">
<rect width="300" height="50" fill="#DC1928"/>
<g id="F1_Content">
<path id="F1_text_01" d="M10.226 23L7.902 13.06H9.82L11.486 20.69L13.488 13.06H15.364L17.38 20.634L19.074 13.06H20.964L18.57 23H16.288L14.44 15.986L12.592 23H10.226ZM24.9787 22.048C24.5867 22.692 23.8587 23.182 22.8227 23.182C21.4647 23.182 20.4987 22.356 20.4987 20.998C20.4987 19.57 21.5907 19.01 22.7527 18.856L24.2647 18.66C24.8527 18.59 24.9787 18.352 24.9787 17.904C24.9787 17.288 24.6147 16.882 23.8307 16.882C23.0327 16.882 22.5847 17.302 22.5287 17.974H20.6387C20.6807 16.728 21.7587 15.538 23.7747 15.538C25.7207 15.538 26.8267 16.658 26.8267 18.268V21.754C26.8267 22.202 26.9107 22.65 26.9807 23H25.0907C25.0487 22.72 25.0207 22.412 25.0207 22.048H24.9787ZM24.9927 19.29C24.7687 19.514 24.4887 19.598 24.1247 19.682L23.4387 19.85C22.8087 20.004 22.3607 20.27 22.3607 20.9C22.3607 21.516 22.7387 21.852 23.4387 21.852C24.2507 21.852 24.9927 21.264 24.9927 20.354V19.29ZM29.7765 18.59V23H27.9285V15.72H29.7765V16.574H29.8325C30.3225 15.93 30.9105 15.538 31.8765 15.538C33.3185 15.538 34.2565 16.616 34.2565 18.254V23H32.4085V18.478C32.4085 17.694 32.0585 17.12 31.1625 17.12C30.2385 17.12 29.7765 17.792 29.7765 18.59ZM36.0083 20.774V17.092H34.6503V15.72H36.0223V13.06H37.8563V15.72H39.5083V17.092H37.8563V20.578C37.8563 21.222 38.1923 21.502 38.8363 21.502H39.5083V23H38.5003C36.8203 23 36.0083 22.244 36.0083 20.774ZM43.0564 20.774V17.092H41.6984V15.72H43.0704V13.06H44.9044V15.72H46.5564V17.092H44.9044V20.578C44.9044 21.222 45.2404 21.502 45.8844 21.502H46.5564V23H45.5484C43.8684 23 43.0564 22.244 43.0564 20.774ZM46.8827 19.36C46.8827 17.05 48.2967 15.538 50.4247 15.538C52.5527 15.538 53.9667 17.05 53.9667 19.36C53.9667 21.67 52.5527 23.182 50.4247 23.182C48.2967 23.182 46.8827 21.67 46.8827 19.36ZM52.0907 19.066C52.0907 17.778 51.4327 16.994 50.4247 16.994C49.4167 16.994 48.7587 17.778 48.7587 19.066V19.64C48.7587 20.928 49.4167 21.726 50.4247 21.726C51.4327 21.726 52.0907 20.928 52.0907 19.64V19.066ZM64.5105 23H62.5785L61.2765 18.436L60.0305 23H58.0285L56.0265 15.72H57.8465L59.1065 20.704L60.4645 15.72H62.0745L63.5165 20.732L64.7765 15.72H66.5125L64.5105 23ZM66.647 13.578C66.647 12.948 67.137 12.458 67.767 12.458C68.397 12.458 68.887 12.948 68.887 13.578C68.887 14.194 68.397 14.698 67.767 14.698C67.137 14.698 66.647 14.194 66.647 13.578ZM66.843 15.72H68.691V23H66.843V15.72ZM71.6818 18.59V23H69.8338V15.72H71.6818V16.574H71.7378C72.2278 15.93 72.8158 15.538 73.7818 15.538C75.2238 15.538 76.1618 16.616 76.1618 18.254V23H74.3138V18.478C74.3138 17.694 73.9638 17.12 73.0678 17.12C72.1438 17.12 71.6818 17.792 71.6818 18.59ZM79.9065 20.774V17.092H78.5485V15.72H79.9205V13.06H81.7545V15.72H83.4065V17.092H81.7545V20.578C81.7545 21.222 82.0905 21.502 82.7345 21.502H83.4065V23H82.3985C80.7185 23 79.9065 22.244 79.9065 20.774ZM86.1779 18.59V23H84.3299V12.64H86.1779V16.574H86.2339C86.7239 15.93 87.3119 15.538 88.2779 15.538C89.7199 15.538 90.6579 16.616 90.6579 18.254V23H88.8099V18.478C88.8099 17.694 88.4599 17.12 87.5639 17.12C86.6399 17.12 86.1779 17.792 86.1779 18.59ZM91.5818 13.578C91.5818 12.948 92.0718 12.458 92.7018 12.458C93.3318 12.458 93.8218 12.948 93.8218 13.578C93.8218 14.194 93.3318 14.698 92.7018 14.698C92.0718 14.698 91.5818 14.194 91.5818 13.578ZM91.7778 15.72H93.6258V23H91.7778V15.72ZM94.3346 20.886H96.1966C96.3086 21.488 96.7006 21.852 97.5546 21.852C98.3386 21.852 98.8006 21.544 98.8006 20.984C98.8006 20.522 98.5906 20.242 97.8486 20.158L96.5746 20.004C95.1046 19.822 94.4886 19.08 94.4886 17.946C94.4886 16.532 95.6786 15.538 97.4986 15.538C99.4166 15.538 100.383 16.644 100.467 17.75H98.6606C98.5766 17.204 98.1986 16.868 97.4706 16.868C96.7426 16.868 96.2806 17.204 96.2806 17.708C96.2806 18.142 96.5466 18.408 97.3586 18.506L98.6186 18.66C100.033 18.828 100.607 19.514 100.607 20.704C100.607 22.244 99.2766 23.182 97.5406 23.182C95.5526 23.182 94.4746 22.202 94.3346 20.886Z" fill="white"/>
<path id="F1_text_02" d="M10.548 36.062H10.492V39.38H8.644V29.72H10.492V30.658H10.548C10.954 30 11.766 29.538 12.718 29.538C14.496 29.538 15.714 31.05 15.714 33.36C15.714 35.67 14.496 37.182 12.718 37.182C11.766 37.182 10.954 36.72 10.548 36.062ZM10.492 33.724C10.492 34.914 11.136 35.726 12.172 35.726C13.25 35.726 13.838 34.942 13.838 33.626V33.108C13.838 31.792 13.25 30.994 12.172 30.994C11.136 30.994 10.492 31.806 10.492 32.996V33.724ZM23.0407 34.802C22.6907 36.09 21.5007 37.182 19.7227 37.182C17.5107 37.182 16.0827 35.67 16.0827 33.36C16.0827 31.05 17.5247 29.538 19.6527 29.538C21.7947 29.538 23.1107 31.064 23.1107 33.36V33.836H17.9587C18.0287 35.012 18.6727 35.754 19.7227 35.754C20.5347 35.754 20.9687 35.404 21.1927 34.802H23.0407ZM19.6527 30.966C18.7567 30.966 18.1407 31.568 17.9867 32.59H21.2347C21.1367 31.624 20.6047 30.966 19.6527 30.966ZM27.9559 36.048C27.5639 36.692 26.8359 37.182 25.7999 37.182C24.4419 37.182 23.4759 36.356 23.4759 34.998C23.4759 33.57 24.5679 33.01 25.7299 32.856L27.2419 32.66C27.8299 32.59 27.9559 32.352 27.9559 31.904C27.9559 31.288 27.5919 30.882 26.8079 30.882C26.0099 30.882 25.5619 31.302 25.5059 31.974H23.6159C23.6579 30.728 24.7359 29.538 26.7519 29.538C28.6979 29.538 29.8039 30.658 29.8039 32.268V35.754C29.8039 36.202 29.8879 36.65 29.9579 37H28.0679C28.0259 36.72 27.9979 36.412 27.9979 36.048H27.9559ZM27.9699 33.29C27.7459 33.514 27.4659 33.598 27.1019 33.682L26.4159 33.85C25.7859 34.004 25.3379 34.27 25.3379 34.9C25.3379 35.516 25.7159 35.852 26.4159 35.852C27.2279 35.852 27.9699 35.264 27.9699 34.354V33.29ZM30.9056 26.64H32.7536V33.01L35.1336 29.72H37.2336L34.5876 33.234L37.3876 37H35.2316L32.7536 33.542V37H30.9056V26.64ZM39.3791 34.886H41.2411C41.3531 35.488 41.7451 35.852 42.5991 35.852C43.3831 35.852 43.8451 35.544 43.8451 34.984C43.8451 34.522 43.6351 34.242 42.8931 34.158L41.6191 34.004C40.1491 33.822 39.5331 33.08 39.5331 31.946C39.5331 30.532 40.7231 29.538 42.5431 29.538C44.4611 29.538 45.4271 30.644 45.5111 31.75H43.7051C43.6211 31.204 43.2431 30.868 42.5151 30.868C41.7871 30.868 41.3251 31.204 41.3251 31.708C41.3251 32.142 41.5911 32.408 42.4031 32.506L43.6631 32.66C45.0771 32.828 45.6511 33.514 45.6511 34.704C45.6511 36.244 44.3211 37.182 42.5851 37.182C40.5971 37.182 39.5191 36.202 39.3791 34.886ZM52.993 34.802C52.643 36.09 51.453 37.182 49.675 37.182C47.463 37.182 46.035 35.67 46.035 33.36C46.035 31.05 47.477 29.538 49.605 29.538C51.747 29.538 53.063 31.064 53.063 33.36V33.836H47.911C47.981 35.012 48.625 35.754 49.675 35.754C50.487 35.754 50.921 35.404 51.145 34.802H52.993ZM49.605 30.966C48.709 30.966 48.093 31.568 47.939 32.59H51.187C51.089 31.624 50.557 30.966 49.605 30.966ZM57.9083 36.048C57.5163 36.692 56.7883 37.182 55.7523 37.182C54.3943 37.182 53.4283 36.356 53.4283 34.998C53.4283 33.57 54.5203 33.01 55.6823 32.856L57.1943 32.66C57.7823 32.59 57.9083 32.352 57.9083 31.904C57.9083 31.288 57.5443 30.882 56.7603 30.882C55.9623 30.882 55.5143 31.302 55.4583 31.974H53.5683C53.6103 30.728 54.6883 29.538 56.7043 29.538C58.6503 29.538 59.7563 30.658 59.7563 32.268V35.754C59.7563 36.202 59.8403 36.65 59.9103 37H58.0203C57.9783 36.72 57.9503 36.412 57.9503 36.048H57.9083ZM57.9223 33.29C57.6983 33.514 57.4183 33.598 57.0543 33.682L56.3683 33.85C55.7383 34.004 55.2903 34.27 55.2903 34.9C55.2903 35.516 55.6683 35.852 56.3683 35.852C57.1803 35.852 57.9223 35.264 57.9223 34.354V33.29ZM60.424 34.886H62.286C62.398 35.488 62.79 35.852 63.644 35.852C64.428 35.852 64.89 35.544 64.89 34.984C64.89 34.522 64.68 34.242 63.938 34.158L62.664 34.004C61.194 33.822 60.578 33.08 60.578 31.946C60.578 30.532 61.768 29.538 63.588 29.538C65.506 29.538 66.472 30.644 66.556 31.75H64.75C64.666 31.204 64.288 30.868 63.56 30.868C62.832 30.868 62.37 31.204 62.37 31.708C62.37 32.142 62.636 32.408 63.448 32.506L64.708 32.66C66.122 32.828 66.696 33.514 66.696 34.704C66.696 36.244 65.366 37.182 63.63 37.182C61.642 37.182 60.564 36.202 60.424 34.886ZM67.0799 33.36C67.0799 31.05 68.4939 29.538 70.6219 29.538C72.7499 29.538 74.1639 31.05 74.1639 33.36C74.1639 35.67 72.7499 37.182 70.6219 37.182C68.4939 37.182 67.0799 35.67 67.0799 33.36ZM72.2879 33.066C72.2879 31.778 71.6299 30.994 70.6219 30.994C69.6139 30.994 68.9559 31.778 68.9559 33.066V33.64C68.9559 34.928 69.6139 35.726 70.6219 35.726C71.6299 35.726 72.2879 34.928 72.2879 33.64V33.066ZM76.7678 32.59V37H74.9198V29.72H76.7678V30.574H76.8238C77.3138 29.93 77.9018 29.538 78.8678 29.538C80.3098 29.538 81.2478 30.616 81.2478 32.254V37H79.3998V32.478C79.3998 31.694 79.0498 31.12 78.1538 31.12C77.2298 31.12 76.7678 31.792 76.7678 32.59ZM85.6063 33.766H84.0243C84.0243 32.436 84.5843 31.764 85.3123 31.12C85.9563 30.56 86.4463 30.21 86.4463 29.552C86.4463 28.88 85.9003 28.404 85.1443 28.404C84.2203 28.404 83.5763 29.02 83.5203 30.014H81.6443C81.7003 28.292 83.0303 26.878 85.1863 26.878C87.2583 26.878 88.3223 28.11 88.3223 29.51C88.3223 30.896 87.4683 31.47 86.6703 32.086C85.9703 32.632 85.6763 32.982 85.6063 33.766ZM86.0403 35.95C86.0403 36.608 85.5083 37.182 84.8363 37.182C84.1503 37.182 83.6183 36.608 83.6183 35.95C83.6183 35.264 84.1503 34.704 84.8363 34.704C85.5083 34.704 86.0403 35.264 86.0403 35.95Z" fill="white"/>
</g>
<g id="F2_Content">
<path id="F2_text_01" d="M10.226 23L7.902 13.06H9.82L11.486 20.69L13.488 13.06H15.364L17.38 20.634L19.074 13.06H20.964L18.57 23H16.288L14.44 15.986L12.592 23H10.226ZM27.443 20.802C27.093 22.09 25.903 23.182 24.125 23.182C21.913 23.182 20.485 21.67 20.485 19.36C20.485 17.05 21.927 15.538 24.055 15.538C26.197 15.538 27.513 17.064 27.513 19.36V19.836H22.361C22.431 21.012 23.075 21.754 24.125 21.754C24.937 21.754 25.371 21.404 25.595 20.802H27.443ZM24.055 16.966C23.159 16.966 22.543 17.568 22.389 18.59H25.637C25.539 17.624 25.007 16.966 24.055 16.966ZM27.8799 16.826C28.8739 16.616 29.5739 15.902 29.5879 15.02C29.4339 15.132 29.2379 15.174 29.0279 15.174C28.3839 15.174 27.9779 14.768 27.9779 14.054C27.9779 13.382 28.5519 12.878 29.1959 12.878C30.0359 12.878 30.5399 13.508 30.5399 14.53C30.5399 16.238 29.4479 17.288 27.8799 17.54V16.826ZM33.4575 23C32.0995 23 31.2735 22.202 31.2735 20.942V12.64H33.1355V20.774C33.1355 21.236 33.3175 21.516 33.8215 21.516H34.3115V23H33.4575ZM37.1183 23C35.7603 23 34.9343 22.202 34.9343 20.942V12.64H36.7963V20.774C36.7963 21.236 36.9783 21.516 37.4823 21.516H37.9723V23H37.1183ZM42.7246 18.506V23H40.8766V15.72H42.7246V16.574H42.7806C43.1866 16 43.8026 15.538 44.7546 15.538C45.6226 15.538 46.2806 15.972 46.6446 16.714H46.6866C47.1626 16.028 47.8766 15.538 48.9266 15.538C50.3266 15.538 51.1946 16.616 51.1946 18.226V23H49.3326V18.534C49.3326 17.722 49.0246 17.12 48.2266 17.12C47.4146 17.12 46.9666 17.764 46.9666 18.506V23H45.1186V18.534C45.1186 17.722 44.7966 17.12 43.9986 17.12C43.1866 17.12 42.7246 17.764 42.7246 18.506ZM56.4043 22.048C56.0123 22.692 55.2843 23.182 54.2483 23.182C52.8903 23.182 51.9243 22.356 51.9243 20.998C51.9243 19.57 53.0163 19.01 54.1783 18.856L55.6903 18.66C56.2783 18.59 56.4043 18.352 56.4043 17.904C56.4043 17.288 56.0403 16.882 55.2563 16.882C54.4583 16.882 54.0103 17.302 53.9543 17.974H52.0643C52.1063 16.728 53.1843 15.538 55.2003 15.538C57.1463 15.538 58.2523 16.658 58.2523 18.268V21.754C58.2523 22.202 58.3363 22.65 58.4063 23H56.5163C56.4743 22.72 56.4463 22.412 56.4463 22.048H56.4043ZM56.4183 19.29C56.1943 19.514 55.9143 19.598 55.5503 19.682L54.8643 19.85C54.2343 20.004 53.7863 20.27 53.7863 20.9C53.7863 21.516 54.1643 21.852 54.8643 21.852C55.6763 21.852 56.4183 21.264 56.4183 20.354V19.29ZM59.3541 12.64H61.2021V19.01L63.5821 15.72H65.6821L63.0361 19.234L65.8361 23H63.6801L61.2021 19.542V23H59.3541V12.64ZM72.3836 20.802C72.0336 22.09 70.8436 23.182 69.0656 23.182C66.8536 23.182 65.4256 21.67 65.4256 19.36C65.4256 17.05 66.8676 15.538 68.9956 15.538C71.1376 15.538 72.4536 17.064 72.4536 19.36V19.836H67.3016C67.3716 21.012 68.0156 21.754 69.0656 21.754C69.8776 21.754 70.3116 21.404 70.5356 20.802H72.3836ZM68.9956 16.966C68.0996 16.966 67.4836 17.568 67.3296 18.59H70.5776C70.4796 17.624 69.9476 16.966 68.9956 16.966ZM74.9473 20.886H76.8093C76.9213 21.488 77.3133 21.852 78.1673 21.852C78.9513 21.852 79.4133 21.544 79.4133 20.984C79.4133 20.522 79.2033 20.242 78.4613 20.158L77.1873 20.004C75.7173 19.822 75.1013 19.08 75.1013 17.946C75.1013 16.532 76.2913 15.538 78.1113 15.538C80.0293 15.538 80.9953 16.644 81.0793 17.75H79.2733C79.1893 17.204 78.8113 16.868 78.0833 16.868C77.3553 16.868 76.8933 17.204 76.8933 17.708C76.8933 18.142 77.1593 18.408 77.9713 18.506L79.2313 18.66C80.6453 18.828 81.2193 19.514 81.2193 20.704C81.2193 22.244 79.8893 23.182 78.1533 23.182C76.1653 23.182 75.0873 22.202 74.9473 20.886ZM86.4473 20.13V15.72H88.2952V23H86.4473V22.146H86.3912C85.9293 22.79 85.3552 23.182 84.3472 23.182C82.9192 23.182 81.9672 22.104 81.9672 20.438V15.72H83.8152V20.242C83.8152 21.026 84.1652 21.6 85.0612 21.6C85.9853 21.6 86.4473 20.928 86.4473 20.13ZM91.2911 19.29V23H89.4431V15.72H91.2911V16.812H91.3471C91.6971 16.014 92.2851 15.72 92.9011 15.72H93.6711V17.442H92.9711C91.8371 17.442 91.2911 17.96 91.2911 19.29ZM100.818 20.802C100.468 22.09 99.2784 23.182 97.5004 23.182C95.2884 23.182 93.8604 21.67 93.8604 19.36C93.8604 17.05 95.3024 15.538 97.4304 15.538C99.5724 15.538 100.888 17.064 100.888 19.36V19.836H95.7364C95.8064 21.012 96.4504 21.754 97.5004 21.754C98.3124 21.754 98.7464 21.404 98.9704 20.802H100.818ZM97.4304 16.966C96.5344 16.966 95.9184 17.568 95.7644 18.59H99.0124C98.9144 17.624 98.3824 16.966 97.4304 16.966Z" fill="white"/>
<path id="F2_text_02" d="M8.882 39.38V37.854H9.708C10.31 37.854 10.674 37.658 10.884 37.266L7.804 29.72H9.792L11.71 34.858L13.418 29.72H15.336L12.592 37.476C12.102 38.876 11.164 39.38 9.778 39.38H8.882ZM15.1393 33.36C15.1393 31.05 16.5533 29.538 18.6813 29.538C20.8093 29.538 22.2233 31.05 22.2233 33.36C22.2233 35.67 20.8093 37.182 18.6813 37.182C16.5533 37.182 15.1393 35.67 15.1393 33.36ZM20.3473 33.066C20.3473 31.778 19.6893 30.994 18.6813 30.994C17.6733 30.994 17.0153 31.778 17.0153 33.066V33.64C17.0153 34.928 17.6733 35.726 18.6813 35.726C19.6893 35.726 20.3473 34.928 20.3473 33.64V33.066ZM27.4312 34.13V29.72H29.2792V37H27.4312V36.146H27.3752C26.9132 36.79 26.3392 37.182 25.3312 37.182C23.9032 37.182 22.9512 36.104 22.9512 34.438V29.72H24.7992V34.242C24.7992 35.026 25.1492 35.6 26.0452 35.6C26.9692 35.6 27.4312 34.928 27.4312 34.13ZM30.1051 30.826C31.0991 30.616 31.7991 29.902 31.8131 29.02C31.6591 29.132 31.4631 29.174 31.2531 29.174C30.6091 29.174 30.2031 28.768 30.2031 28.054C30.2031 27.382 30.7771 26.878 31.4211 26.878C32.2611 26.878 32.7651 27.508 32.7651 28.53C32.7651 30.238 31.6731 31.288 30.1051 31.54V30.826ZM35.4027 33.29V37H33.5547V29.72H35.4027V30.812H35.4587C35.8087 30.014 36.3967 29.72 37.0127 29.72H37.7827V31.442H37.0827C35.9487 31.442 35.4027 31.96 35.4027 33.29ZM44.9299 34.802C44.5799 36.09 43.3899 37.182 41.6119 37.182C39.3999 37.182 37.9719 35.67 37.9719 33.36C37.9719 31.05 39.4139 29.538 41.5419 29.538C43.6839 29.538 44.9999 31.064 44.9999 33.36V33.836H39.8479C39.9179 35.012 40.5619 35.754 41.6119 35.754C42.4239 35.754 42.8579 35.404 43.0819 34.802H44.9299ZM41.5419 30.966C40.6459 30.966 40.0299 31.568 39.8759 32.59H43.1239C43.0259 31.624 42.4939 30.966 41.5419 30.966ZM49.7757 33.29V37H47.9277V29.72H49.7757V30.812H49.8317C50.1817 30.014 50.7697 29.72 51.3857 29.72H52.1557V31.442H51.4557C50.3217 31.442 49.7757 31.96 49.7757 33.29ZM59.3029 34.802C58.9529 36.09 57.7629 37.182 55.9849 37.182C53.7729 37.182 52.3449 35.67 52.3449 33.36C52.3449 31.05 53.7869 29.538 55.9149 29.538C58.0569 29.538 59.3729 31.064 59.3729 33.36V33.836H54.2209C54.2909 35.012 54.9349 35.754 55.9849 35.754C56.7969 35.754 57.2309 35.404 57.4549 34.802H59.3029ZM55.9149 30.966C55.0189 30.966 54.4029 31.568 54.2489 32.59H57.4969C57.3989 31.624 56.8669 30.966 55.9149 30.966ZM64.2181 36.048C63.8261 36.692 63.0981 37.182 62.0621 37.182C60.7041 37.182 59.7381 36.356 59.7381 34.998C59.7381 33.57 60.8301 33.01 61.9921 32.856L63.5041 32.66C64.0921 32.59 64.2181 32.352 64.2181 31.904C64.2181 31.288 63.8541 30.882 63.0701 30.882C62.2721 30.882 61.8241 31.302 61.7681 31.974H59.8781C59.9201 30.728 60.9981 29.538 63.0141 29.538C64.9601 29.538 66.0661 30.658 66.0661 32.268V35.754C66.0661 36.202 66.1501 36.65 66.2201 37H64.3301C64.2881 36.72 64.2601 36.412 64.2601 36.048H64.2181ZM64.2321 33.29C64.0081 33.514 63.7281 33.598 63.3641 33.682L62.6781 33.85C62.0481 34.004 61.6001 34.27 61.6001 34.9C61.6001 35.516 61.9781 35.852 62.6781 35.852C63.4901 35.852 64.2321 35.264 64.2321 34.354V33.29ZM71.9418 36.062C71.5358 36.72 70.7238 37.182 69.7718 37.182C67.9938 37.182 66.7758 35.67 66.7758 33.36C66.7758 31.05 67.9938 29.538 69.7718 29.538C70.7238 29.538 71.5358 30 71.9418 30.658H71.9978V26.64H73.8458V37H71.9978V36.062H71.9418ZM68.6518 33.626C68.6518 34.942 69.2398 35.726 70.3178 35.726C71.3538 35.726 71.9978 34.914 71.9978 33.724V32.996C71.9978 31.806 71.3538 30.994 70.3178 30.994C69.2398 30.994 68.6518 31.792 68.6518 33.108V33.626ZM75.2365 39.38V37.854H76.0625C76.6645 37.854 77.0285 37.658 77.2385 37.266L74.1585 29.72H76.1465L78.0645 34.858L79.7725 29.72H81.6905L78.9465 37.476C78.4565 38.876 77.5185 39.38 76.1325 39.38H75.2365ZM84.456 34.774V31.092H83.098V29.72H84.47V27.06H86.304V29.72H87.956V31.092H86.304V34.578C86.304 35.222 86.64 35.502 87.284 35.502H87.956V37H86.948C85.268 37 84.456 36.244 84.456 34.774ZM88.2822 33.36C88.2822 31.05 89.6962 29.538 91.8242 29.538C93.9522 29.538 95.3662 31.05 95.3662 33.36C95.3662 35.67 93.9522 37.182 91.8242 37.182C89.6962 37.182 88.2822 35.67 88.2822 33.36ZM93.4902 33.066C93.4902 31.778 92.8322 30.994 91.8242 30.994C90.8162 30.994 90.1582 31.778 90.1582 33.066V33.64C90.1582 34.928 90.8162 35.726 91.8242 35.726C92.8322 35.726 93.4902 34.928 93.4902 33.64V33.066ZM103.067 36.062C102.661 36.72 101.849 37.182 100.897 37.182C99.1187 37.182 97.9007 35.67 97.9007 33.36C97.9007 31.05 99.1187 29.538 100.897 29.538C101.849 29.538 102.661 30 103.067 30.658H103.123V26.64H104.971V37H103.123V36.062H103.067ZM99.7767 33.626C99.7767 34.942 100.365 35.726 101.443 35.726C102.479 35.726 103.123 34.914 103.123 33.724V32.996C103.123 31.806 102.479 30.994 101.443 30.994C100.365 30.994 99.7767 31.792 99.7767 33.108V33.626ZM112.689 34.802C112.339 36.09 111.149 37.182 109.371 37.182C107.159 37.182 105.731 35.67 105.731 33.36C105.731 31.05 107.173 29.538 109.301 29.538C111.443 29.538 112.759 31.064 112.759 33.36V33.836H107.607C107.677 35.012 108.321 35.754 109.371 35.754C110.183 35.754 110.617 35.404 110.841 34.802H112.689ZM109.301 30.966C108.405 30.966 107.789 31.568 107.635 32.59H110.883C110.785 31.624 110.253 30.966 109.301 30.966ZM115.645 37C114.287 37 113.461 36.202 113.461 34.942V26.64H115.323V34.774C115.323 35.236 115.505 35.516 116.009 35.516H116.499V37H115.645ZM117.022 27.578C117.022 26.948 117.512 26.458 118.142 26.458C118.772 26.458 119.262 26.948 119.262 27.578C119.262 28.194 118.772 28.698 118.142 28.698C117.512 28.698 117.022 28.194 117.022 27.578ZM117.218 29.72H119.066V37H117.218V29.72ZM119.425 29.72H121.385L123.233 34.984L125.067 29.72H126.957L124.311 37H122.071L119.425 29.72ZM133.704 34.802C133.354 36.09 132.164 37.182 130.386 37.182C128.174 37.182 126.746 35.67 126.746 33.36C126.746 31.05 128.188 29.538 130.316 29.538C132.458 29.538 133.774 31.064 133.774 33.36V33.836H128.622C128.692 35.012 129.336 35.754 130.386 35.754C131.198 35.754 131.632 35.404 131.856 34.802H133.704ZM130.316 30.966C129.42 30.966 128.804 31.568 128.65 32.59H131.898C131.8 31.624 131.268 30.966 130.316 30.966ZM136.379 33.29V37H134.531V29.72H136.379V30.812H136.435C136.785 30.014 137.373 29.72 137.989 29.72H138.759V31.442H138.059C136.925 31.442 136.379 31.96 136.379 33.29Z" fill="white"/>
</g>
<g id="F3_Content">
<path id="F3_text_01" d="M13.082 28.572C14.79 28.572 15.602 27.368 15.644 26.15H13.6V24.596H17.604V25.436C17.604 28.138 15.98 30.182 13.11 30.182C10.212 30.182 8.322 28.166 8.322 25.03C8.322 21.894 10.212 19.878 13.11 19.878C15.504 19.878 16.89 21.18 17.31 22.958H15.28C15.028 22.09 14.356 21.488 13.11 21.488C11.374 21.488 10.296 22.776 10.296 24.764V25.296C10.296 27.284 11.36 28.572 13.082 28.572ZM24.9958 27.802C24.6458 29.09 23.4558 30.182 21.6778 30.182C19.4658 30.182 18.0378 28.67 18.0378 26.36C18.0378 24.05 19.4798 22.538 21.6078 22.538C23.7498 22.538 25.0658 24.064 25.0658 26.36V26.836H19.9138C19.9838 28.012 20.6278 28.754 21.6778 28.754C22.4898 28.754 22.9238 28.404 23.1478 27.802H24.9958ZM21.6078 23.966C20.7118 23.966 20.0958 24.568 19.9418 25.59H23.1898C23.0918 24.624 22.5598 23.966 21.6078 23.966ZM26.4139 27.774V24.092H25.0559V22.72H26.4279V20.06H28.2619V22.72H29.9139V24.092H28.2619V27.578C28.2619 28.222 28.5979 28.502 29.2419 28.502H29.9139V30H28.9059C27.2259 30 26.4139 29.244 26.4139 27.774ZM32.9177 32.38V30.854H33.7437C34.3457 30.854 34.7097 30.658 34.9197 30.266L31.8397 22.72H33.8277L35.7457 27.858L37.4537 22.72H39.3717L36.6277 30.476C36.1377 31.876 35.1997 32.38 33.8137 32.38H32.9177ZM39.175 26.36C39.175 24.05 40.589 22.538 42.717 22.538C44.845 22.538 46.259 24.05 46.259 26.36C46.259 28.67 44.845 30.182 42.717 30.182C40.589 30.182 39.175 28.67 39.175 26.36ZM44.383 26.066C44.383 24.778 43.725 23.994 42.717 23.994C41.709 23.994 41.051 24.778 41.051 26.066V26.64C41.051 27.928 41.709 28.726 42.717 28.726C43.725 28.726 44.383 27.928 44.383 26.64V26.066ZM51.4669 27.13V22.72H53.3149V30H51.4669V29.146H51.4109C50.9489 29.79 50.3749 30.182 49.3669 30.182C47.9389 30.182 46.9869 29.104 46.9869 27.438V22.72H48.8349V27.242C48.8349 28.026 49.1849 28.6 50.0809 28.6C51.0049 28.6 51.4669 27.928 51.4669 27.13ZM56.3108 26.29V30H54.4628V22.72H56.3108V23.812H56.3668C56.7168 23.014 57.3048 22.72 57.9208 22.72H58.6908V24.442H57.9908C56.8568 24.442 56.3108 24.96 56.3108 26.29ZM63.1005 29.062H63.0445V30H61.1965V19.64H63.0445V23.658H63.1005C63.5065 23 64.3185 22.538 65.2705 22.538C67.0485 22.538 68.2665 24.05 68.2665 26.36C68.2665 28.67 67.0485 30.182 65.2705 30.182C64.3185 30.182 63.5065 29.72 63.1005 29.062ZM63.0445 26.724C63.0445 27.914 63.6885 28.726 64.7245 28.726C65.8025 28.726 66.3905 27.942 66.3905 26.626V26.108C66.3905 24.792 65.8025 23.994 64.7245 23.994C63.6885 23.994 63.0445 24.806 63.0445 25.996V26.724ZM73.4792 27.13V22.72H75.3272V30H73.4792V29.146H73.4232C72.9612 29.79 72.3872 30.182 71.3792 30.182C69.9512 30.182 68.9992 29.104 68.9992 27.438V22.72H70.8472V27.242C70.8472 28.026 71.1972 28.6 72.0932 28.6C73.0172 28.6 73.4792 27.928 73.4792 27.13ZM76.0411 27.886H77.9031C78.0151 28.488 78.4071 28.852 79.2611 28.852C80.0451 28.852 80.5071 28.544 80.5071 27.984C80.5071 27.522 80.2971 27.242 79.5551 27.158L78.2811 27.004C76.8111 26.822 76.1951 26.08 76.1951 24.946C76.1951 23.532 77.3851 22.538 79.2051 22.538C81.1231 22.538 82.0891 23.644 82.1731 24.75H80.3671C80.2831 24.204 79.9051 23.868 79.1771 23.868C78.4491 23.868 77.9871 24.204 77.9871 24.708C77.9871 25.142 78.2531 25.408 79.0651 25.506L80.3251 25.66C81.7391 25.828 82.3131 26.514 82.3131 27.704C82.3131 29.244 80.9831 30.182 79.2471 30.182C77.2591 30.182 76.1811 29.202 76.0411 27.886ZM82.893 20.578C82.893 19.948 83.383 19.458 84.013 19.458C84.643 19.458 85.133 19.948 85.133 20.578C85.133 21.194 84.643 21.698 84.013 21.698C83.383 21.698 82.893 21.194 82.893 20.578ZM83.089 22.72H84.937V30H83.089V22.72ZM87.9279 25.59V30H86.0799V22.72H87.9279V23.574H87.9839C88.4739 22.93 89.0619 22.538 90.0279 22.538C91.4699 22.538 92.4079 23.616 92.4079 25.254V30H90.5599V25.478C90.5599 24.694 90.2099 24.12 89.3139 24.12C88.3899 24.12 87.9279 24.792 87.9279 25.59ZM100.094 27.802C99.7438 29.09 98.5538 30.182 96.7758 30.182C94.5638 30.182 93.1358 28.67 93.1358 26.36C93.1358 24.05 94.5778 22.538 96.7058 22.538C98.8478 22.538 100.164 24.064 100.164 26.36V26.836H95.0118C95.0818 28.012 95.7258 28.754 96.7758 28.754C97.5878 28.754 98.0218 28.404 98.2458 27.802H100.094ZM96.7058 23.966C95.8098 23.966 95.1938 24.568 95.0398 25.59H98.2878C98.1898 24.624 97.6578 23.966 96.7058 23.966ZM100.487 27.886H102.349C102.461 28.488 102.853 28.852 103.707 28.852C104.491 28.852 104.953 28.544 104.953 27.984C104.953 27.522 104.743 27.242 104.001 27.158L102.727 27.004C101.257 26.822 100.641 26.08 100.641 24.946C100.641 23.532 101.831 22.538 103.651 22.538C105.569 22.538 106.535 23.644 106.619 24.75H104.813C104.729 24.204 104.351 23.868 103.623 23.868C102.895 23.868 102.433 24.204 102.433 24.708C102.433 25.142 102.699 25.408 103.511 25.506L104.771 25.66C106.185 25.828 106.759 26.514 106.759 27.704C106.759 29.244 105.429 30.182 103.693 30.182C101.705 30.182 100.627 29.202 100.487 27.886ZM107.101 27.886H108.963C109.075 28.488 109.467 28.852 110.321 28.852C111.105 28.852 111.567 28.544 111.567 27.984C111.567 27.522 111.357 27.242 110.615 27.158L109.341 27.004C107.871 26.822 107.255 26.08 107.255 24.946C107.255 23.532 108.445 22.538 110.265 22.538C112.183 22.538 113.149 23.644 113.233 24.75H111.427C111.343 24.204 110.965 23.868 110.237 23.868C109.509 23.868 109.047 24.204 109.047 24.708C109.047 25.142 109.313 25.408 110.125 25.506L111.385 25.66C112.799 25.828 113.373 26.514 113.373 27.704C113.373 29.244 112.043 30.182 110.307 30.182C108.319 30.182 107.241 29.202 107.101 27.886ZM118.223 29.062H118.167V32.38H116.319V22.72H118.167V23.658H118.223C118.629 23 119.441 22.538 120.393 22.538C122.171 22.538 123.389 24.05 123.389 26.36C123.389 28.67 122.171 30.182 120.393 30.182C119.441 30.182 118.629 29.72 118.223 29.062ZM118.167 26.724C118.167 27.914 118.811 28.726 119.847 28.726C120.925 28.726 121.513 27.942 121.513 26.626V26.108C121.513 24.792 120.925 23.994 119.847 23.994C118.811 23.994 118.167 24.806 118.167 25.996V26.724ZM130.716 27.802C130.366 29.09 129.176 30.182 127.398 30.182C125.186 30.182 123.758 28.67 123.758 26.36C123.758 24.05 125.2 22.538 127.328 22.538C129.47 22.538 130.786 24.064 130.786 26.36V26.836H125.634C125.704 28.012 126.348 28.754 127.398 28.754C128.21 28.754 128.644 28.404 128.868 27.802H130.716ZM127.328 23.966C126.432 23.966 125.816 24.568 125.662 25.59H128.91C128.812 24.624 128.28 23.966 127.328 23.966ZM135.631 29.048C135.239 29.692 134.511 30.182 133.475 30.182C132.117 30.182 131.151 29.356 131.151 27.998C131.151 26.57 132.243 26.01 133.405 25.856L134.917 25.66C135.505 25.59 135.631 25.352 135.631 24.904C135.631 24.288 135.267 23.882 134.483 23.882C133.685 23.882 133.237 24.302 133.181 24.974H131.291C131.333 23.728 132.411 22.538 134.427 22.538C136.373 22.538 137.479 23.658 137.479 25.268V28.754C137.479 29.202 137.563 29.65 137.633 30H135.743C135.701 29.72 135.673 29.412 135.673 29.048H135.631ZM135.645 26.29C135.421 26.514 135.141 26.598 134.777 26.682L134.091 26.85C133.461 27.004 133.013 27.27 133.013 27.9C133.013 28.516 133.391 28.852 134.091 28.852C134.903 28.852 135.645 28.264 135.645 27.354V26.29ZM138.581 19.64H140.429V26.01L142.809 22.72H144.909L142.263 26.234L145.063 30H142.907L140.429 26.542V30H138.581V19.64ZM151.996 20.578C151.996 19.948 152.486 19.458 153.116 19.458C153.746 19.458 154.236 19.948 154.236 20.578C154.236 21.194 153.746 21.698 153.116 21.698C152.486 21.698 151.996 21.194 151.996 20.578ZM146.942 22.72H148.132V21.936C148.132 20.354 149.112 19.64 150.526 19.64H151.436V21.04H150.862C150.358 21.04 149.98 21.278 149.98 21.992V22.72H154.04V30H152.192V24.092H149.98V30H148.132V24.092H146.942V22.72ZM155.896 27.774V24.092H154.538V22.72H155.91V20.06H157.744V22.72H159.396V24.092H157.744V27.578C157.744 28.222 158.08 28.502 158.724 28.502H159.396V30H158.388C156.708 30 155.896 29.244 155.896 27.774Z" fill="white"/>
</g>
<g id="Logo" clip-path="url(#clip1_8004_14425)">
<g id="Group">
<path id="Vector" d="M192 24.8949C192 29.4374 194.847 33.31 198.855 34.8301V14.9618C194.847 16.4819 192 20.3535 192 24.8949Z" fill="white"/>
<path id="Vector_2" d="M202.615 14.2802C202.321 14.2802 202.03 14.2909 201.742 14.3121V15.0584H201.796C205.842 15.0881 209.099 18.173 209.07 21.9501C209.044 25.7102 205.766 28.7378 201.743 28.7335V35.4788C202.03 35.5032 202.322 35.5127 202.616 35.5127C208.477 35.5127 213.233 30.7601 213.233 24.896C213.232 19.0329 208.476 14.2802 202.615 14.2802Z" fill="white"/>
</g>
<g id="Group_2">
<path id="Vector_3" d="M222.993 27.3728H219.573L218.974 29.1424H217.467L220.397 20.6498H222.202L225.109 29.1424H223.59L222.993 27.3728ZM222.562 26.0925L221.282 22.325L220.002 26.0925H222.562Z" fill="white"/>
<path id="Vector_4" d="M229.607 22.9469H231.067V29.1423H229.607V28.4246H229.559C229.164 28.9629 228.626 29.2983 227.801 29.2983C226.546 29.2983 225.732 28.3896 225.732 27.0021V22.9469H227.192V26.8461C227.192 27.5403 227.526 28.0425 228.328 28.0425C229.166 28.0425 229.608 27.4565 229.608 26.7505V22.9469H229.607Z" fill="white"/>
<path id="Vector_5" d="M233.519 27.3483C233.615 27.8982 233.985 28.2337 234.763 28.2337C235.481 28.2337 235.887 27.9343 235.887 27.4205C235.887 27.0022 235.732 26.7507 235.063 26.6668L233.95 26.5352C232.683 26.3918 232.156 25.7931 232.156 24.825C232.156 23.6413 233.16 22.7921 234.715 22.7921C236.342 22.7921 237.132 23.7369 237.204 24.67H235.768C235.696 24.1679 235.337 23.8568 234.692 23.8568C234.022 23.8568 233.591 24.1678 233.591 24.6466C233.591 25.0415 233.807 25.2687 234.524 25.3526L235.625 25.4842C236.845 25.6275 237.324 26.1901 237.324 27.2188C237.324 28.4991 236.211 29.2995 234.753 29.2995C233.066 29.2995 232.169 28.4746 232.05 27.3494H233.519V27.3483Z" fill="white"/>
<path id="Vector_6" d="M238.913 24.0235H237.729V22.9471H238.926V20.6498H240.373V22.946H241.796V24.0225H240.373V27.204C240.373 27.7666 240.659 27.9938 241.21 27.9938H241.808V29.1424H240.959C239.583 29.1424 238.913 28.5203 238.913 27.3006V24.0235Z" fill="white"/>
<path id="Vector_7" d="M244.499 29.1423H243.039V22.9469H244.499V23.8801H244.546C244.846 23.1985 245.348 22.9469 245.875 22.9469H246.58V24.2389H245.935C244.966 24.2389 244.5 24.7049 244.5 25.8418V29.1423H244.499Z" fill="white"/>
<path id="Vector_8" d="M248.924 29.2984C247.74 29.2984 246.938 28.6042 246.938 27.4449C246.938 26.2252 247.872 25.7581 248.889 25.6265L250.204 25.4587C250.706 25.411 250.826 25.1838 250.826 24.825C250.826 24.2984 250.479 23.8918 249.75 23.8918C249.007 23.8918 248.614 24.2984 248.553 24.8727H247.07C247.106 23.8197 247.992 22.7921 249.713 22.7921C251.34 22.7921 252.297 23.7485 252.297 25.1604V28.0787C252.297 28.4619 252.357 28.8441 252.429 29.1434H250.921C250.885 28.9046 250.862 28.6413 250.862 28.342H250.826C250.503 28.8791 249.821 29.2984 248.924 29.2984ZM250.048 26.2963L249.402 26.4396C248.792 26.5712 248.41 26.8228 248.41 27.3844C248.41 27.947 248.744 28.2337 249.391 28.2337C250.144 28.2337 250.838 27.7432 250.838 26.9301V25.9608C250.658 26.1403 250.372 26.2241 250.048 26.2963Z" fill="white"/>
<path id="Vector_9" d="M253.576 27.4682V20.2198H255.036V27.3727C255.036 27.7559 255.204 27.9948 255.633 27.9948H256.112V29.1423H255.347C254.21 29.1423 253.576 28.4969 253.576 27.4682Z" fill="white"/>
<path id="Vector_10" d="M258.72 21.0086C258.72 21.5107 258.325 21.8939 257.823 21.8939C257.321 21.8939 256.926 21.5107 256.926 21.0086C256.926 20.5064 257.321 20.1232 257.823 20.1232C258.325 20.1232 258.72 20.5064 258.72 21.0086ZM258.552 22.947V29.1423H257.092V22.947H258.552Z" fill="white"/>
<path id="Vector_11" d="M261.554 29.2984C260.371 29.2984 259.569 28.6042 259.569 27.4449C259.569 26.2252 260.502 25.7581 261.519 25.6265L262.835 25.4587C263.337 25.411 263.457 25.1838 263.457 24.825C263.457 24.2984 263.11 23.8918 262.38 23.8918C261.638 23.8918 261.244 24.2984 261.184 24.8727H259.701C259.737 23.8197 260.622 22.7921 262.344 22.7921C263.971 22.7921 264.928 23.7485 264.928 25.1604V28.0787C264.928 28.4619 264.988 28.8441 265.06 29.1434H263.552C263.516 28.9046 263.493 28.6413 263.493 28.342H263.457C263.133 28.8791 262.452 29.2984 261.554 29.2984ZM262.679 26.2963L262.033 26.4396C261.423 26.5712 261.041 26.8228 261.041 27.3844C261.041 27.947 261.376 28.2337 262.022 28.2337C262.775 28.2337 263.468 27.7432 263.468 26.9301V25.9608C263.289 26.1403 263.001 26.2241 262.679 26.2963Z" fill="white"/>
<path id="Vector_12" d="M272.246 20.6498C274.076 20.6498 275.237 21.6902 275.237 23.4004C275.237 25.1467 274.065 26.1753 272.246 26.1753H270.105V29.1424H268.562V20.6498H272.246ZM273.67 23.4014C273.67 22.3484 273.024 21.9067 271.96 21.9067H270.106V24.9205H271.96C273.024 24.9205 273.67 24.5012 273.67 23.4014Z" fill="white"/>
<path id="Vector_13" d="M278.527 22.8026C280.321 22.8026 281.517 24.0829 281.517 26.0564C281.517 28.0298 280.321 29.2973 278.527 29.2973C276.733 29.2973 275.536 28.0298 275.536 26.0564C275.536 24.0829 276.733 22.8026 278.527 22.8026ZM280.033 25.8058C280.033 24.6455 279.459 23.964 278.526 23.964C277.592 23.964 277.018 24.6455 277.018 25.8058V26.308C277.018 27.4682 277.592 28.1381 278.526 28.1381C279.459 28.1381 280.033 27.4682 280.033 26.308V25.8058Z" fill="white"/>
<path id="Vector_14" d="M283.633 27.3483C283.729 27.8982 284.099 28.2337 284.877 28.2337C285.595 28.2337 286.002 27.9343 286.002 27.4205C286.002 27.0022 285.847 26.7507 285.177 26.6668L284.064 26.5352C282.797 26.3918 282.27 25.7931 282.27 24.825C282.27 23.6413 283.274 22.7921 284.83 22.7921C286.456 22.7921 287.246 23.7369 287.318 24.67H285.883C285.811 24.1679 285.452 23.8568 284.806 23.8568C284.136 23.8568 283.705 24.1678 283.705 24.6466C283.705 25.0415 283.921 25.2687 284.639 25.3526L285.739 25.4842C286.959 25.6275 287.438 26.1901 287.438 27.2188C287.438 28.4991 286.325 29.2995 284.867 29.2995C283.18 29.2995 282.283 28.4746 282.164 27.3494H283.633V27.3483Z" fill="white"/>
<path id="Vector_15" d="M289.027 24.0235H287.844V22.9471H289.04V20.6498H290.487V22.946H291.911V24.0225H290.487V27.204C290.487 27.7666 290.774 27.9938 291.325 27.9938H291.922V29.1424H291.073C289.697 29.1424 289.027 28.5203 289.027 27.3006V24.0235Z" fill="white"/>
</g>
</g>
<g class="CTA" id="CTA">
<rect x="8" y="9.29462" width="101.538" height="30.7126" rx="4.53088" fill="white"/>
<path id="Find out more" d="M29.568 28.1072V29.6509H22.7231V19.3108H24.5727V28.1072H29.568ZM37.0214 27.3936C36.6573 28.6897 35.4631 29.8257 33.6135 29.8257C31.327 29.8257 29.8852 28.2965 29.8852 25.8935C29.8852 23.4905 31.3561 21.9759 33.5407 21.9759C35.7398 21.9759 37.0796 23.5051 37.0796 25.8935V26.3159H31.662C31.7057 27.6703 32.4338 28.4713 33.6135 28.4713C34.5455 28.4713 35.0407 28.0635 35.2737 27.3936H37.0214ZM33.5407 23.3158C32.5212 23.3158 31.8367 23.9711 31.6911 25.1216H35.3174C35.2155 24.0148 34.6038 23.3158 33.5407 23.3158ZM42.7914 28.6606C42.3836 29.3159 41.5389 29.8257 40.4175 29.8257C38.9612 29.8257 37.9708 28.9955 37.9708 27.5974C37.9708 26.112 39.1068 25.544 40.3447 25.3984L41.9904 25.1945C42.602 25.1216 42.7914 24.8741 42.7914 24.4226C42.7914 23.7527 42.3108 23.2575 41.4078 23.2575C40.4903 23.2575 39.9806 23.7527 39.9078 24.4663H38.131C38.1747 23.1993 39.2815 21.9759 41.3641 21.9759C43.3448 21.9759 44.539 23.1264 44.539 24.7867V28.3548C44.539 28.8208 44.6118 29.2868 44.6992 29.6509H42.9079C42.8642 29.3596 42.8351 29.0392 42.8351 28.6606H42.7914ZM42.8059 25.7916C42.5729 26.01 42.2088 26.112 41.801 26.1993L41 26.3887C40.2282 26.5489 39.733 26.8256 39.733 27.5101C39.733 28.2091 40.1699 28.5441 40.9709 28.5441C41.9176 28.5441 42.8059 27.9615 42.8059 26.9712V25.7916ZM47.9281 25.7333V29.6509H46.1805V22.1507H47.9281V23.2721H47.9863C48.3504 22.4565 48.9621 22.1507 49.6029 22.1507H50.5495V23.7818H49.6757C48.4961 23.7818 47.9281 24.3352 47.9281 25.7333ZM53.3115 25.0634V29.6509H51.5639V22.1507H53.3115V23.0391H53.3697C53.8649 22.3837 54.5348 21.9759 55.5688 21.9759C57.098 21.9759 58.1029 23.0827 58.1029 24.7867V29.6509H56.3553V24.9469C56.3553 24.0876 55.9329 23.4614 54.928 23.4614C53.8795 23.4614 53.3115 24.1896 53.3115 25.0634ZM64.5476 25.0197V29.6509H62.8V22.1507H64.5476V23.0391H64.6059C65.0282 22.4565 65.669 21.9759 66.6885 21.9759C67.6351 21.9759 68.3487 22.4274 68.7419 23.1993H68.8002C69.2808 22.5002 70.0089 21.9759 71.1449 21.9759C72.6741 21.9759 73.5916 23.0827 73.5916 24.743V29.6509H71.844V25.0197C71.844 24.1168 71.4653 23.4614 70.5478 23.4614C69.6012 23.4614 69.0769 24.1896 69.0769 25.0197V29.6509H67.3293V25.0197C67.3293 24.1168 66.9506 23.4614 66.0331 23.4614C65.0865 23.4614 64.5476 24.1896 64.5476 25.0197ZM74.8291 25.8935C74.8291 23.4905 76.3001 21.9759 78.4992 21.9759C80.6983 21.9759 82.1692 23.4905 82.1692 25.8935C82.1692 28.2965 80.6983 29.8257 78.4992 29.8257C76.3001 29.8257 74.8291 28.2965 74.8291 25.8935ZM80.3924 26.2139V25.5877C80.3924 24.175 79.6497 23.3595 78.4992 23.3595C77.3632 23.3595 76.6059 24.175 76.6059 25.5877V26.2139C76.6059 27.6266 77.3632 28.4421 78.4992 28.4421C79.6497 28.4421 80.3924 27.6266 80.3924 26.2139ZM85.2273 25.7333V29.6509H83.4797V22.1507H85.2273V23.2721H85.2855C85.6496 22.4565 86.2613 22.1507 86.9021 22.1507H87.8487V23.7818H86.9749C85.7953 23.7818 85.2273 24.3352 85.2273 25.7333ZM95.3063 27.3936C94.9422 28.6897 93.748 29.8257 91.8984 29.8257C89.612 29.8257 88.1702 28.2965 88.1702 25.8935C88.1702 23.4905 89.6411 21.9759 91.8256 21.9759C94.0247 21.9759 95.3646 23.5051 95.3646 25.8935V26.3159H89.9469C89.9906 27.6703 90.7188 28.4713 91.8984 28.4713C92.8305 28.4713 93.3257 28.0635 93.5587 27.3936H95.3063ZM91.8256 23.3158C90.8062 23.3158 90.1217 23.9711 89.976 25.1216H93.6024C93.5004 24.0148 92.8888 23.3158 91.8256 23.3158Z" fill="#DC1928"/>
</g>
<rect id="exitBttn" opacity="0.1" width="300" height="50" fill="black"/>
</g>
<defs>
<clipPath id="clip0_8004_14425">
<rect width="300" height="50" fill="white"/>
</clipPath>
<clipPath id="clip1_8004_14425">
<rect width="100" height="21.3376" fill="white" transform="translate(192 14.2802)"/>
</clipPath>
</defs>
</svg>

    </div>


    </div>

<script>'strict';


// ClickTag initialise
/* ClickTag Content Start */
window.onload = function(e){ 
   startAd();
}
/* ClickTag Content End */


//DoubleClick initialise
/* DoubleClick Content Start 
if (Enabler.isInitialized()) {
  initAD();
} else {
  Enabler.addEventListener(studio.events.StudioEvent.INIT, initAD);
}

// Runs when Doubleclick Enabler is ready.
function initAD() {
  if (Enabler.isPageLoaded()) {
    startAd();
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, startAd);
  }
};
/* DoubleClick Content End */

function events(){
      const exitBttn = document.getElementById('exitBttn');
      const ctaElements = document.querySelectorAll('.CTA');
      
      ctaElements.forEach(function(ctaElement) {
            ctaElement.addEventListener('click', onExit, false);
      });

      if (exitBttn) {
            exitBttn.addEventListener('click', onExit, false);
      }

      if(elementExist('ClickTerms')){
            if(elementExist('TermsContent')){
                  termsBttn = document.getElementById('ClickTerms');
                  termsBttn.addEventListener('click', onShownDisclaimer, false);
                  TermsContent = document.getElementById('TermsContent');
                  TermsContent.addEventListener('click', onHideDisclaimer, false);
            }
      }
}

function startAd(){
  events();
  // start gsap code //
    //events();
  
  // start gsap code //
  // GSAP code goes here

let timeline = new TimelineMax();

let duration = 0.4
let start = 0.3


if(elementExist("TermsContent")){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  timeline.set("#TermsContent,#F1",{y:bBox.height},0)
}

timeline.to("#placement",0.3,{autoAlpha:1},0)
// Hide elements
timeline.set("#F1_Content,#F2_Content,#F3_Content,#F4_Content,#Countdown,#CTA,#ListContainer",{opacity:0},0)
timeline.set("#exitBttn",{opacity:0},0)

let yMove = 0;
let xMove = -50;
// set text positions
for(var count =1; count<=4; count++){
 timeline.set("#F"+count+"_text_01",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_02",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_03",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_04",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_05",{opacity:0,x: xMove,y: yMove},0)
timeline.set("#F"+count+"_text_06",{opacity:0,x: xMove,y: yMove},0)



}


timeline.set("#F1_Lines,#F3_Lines",{opacity:0},0)


timeline.set("#F1_arrow_clipPath,#F2_arrow_clipPath,#F3_arrow_clipPath",{scaleX:0},0)



let frame01Start = 0.1

lineDuration = 0.5;
lineDelay = 0.34;

// Frame One Start
timeline.set("#F1_Content,#F1_Lines",{opacity:1},frame01Start)

let delay = frame01Start+start;

timeline.to("#F1_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F1_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;






delay+=1.8;

timeline.to("#F1_Content,#F1_Lines",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.to("#F2_Content",0.2,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;

delay+=2.2;


timeline.to("#F2_Content",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.to("#F3_Content,#F3_Lines",0.2,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F3_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)



delay+=2.7;


timeline.to("#F3_Content",0.3,{autoAlpha:0,x:0,y:0},delay)
delay+=0.3;


timeline.to("#CTA",0.4,{autoAlpha:1,x:0,y:0},delay)
  // end gsap code //
}

function elementExist(str){
  let exists = false;
  const element = document.getElementById(str);
  if(element)
    exists = true;
  return exists;
}

function onExit(e){
  // ClickTag Exit
  /* ClickTag Content Start */
  window.open(clickTag);
  /* ClickTag Content End */ 
  // DoubleClick Exit
  /* DoubleClick Content Start 
  Enabler.exit('Background Exit');
  /* DoubleClick Content End */
}


function onShownDisclaimer(e){
  gsap.to('#TermsContent', { duration: 0.25, y:0, ease: 'power1.inOut' });
}

function onHideDisclaimer(e){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  gsap.to(TermsContent, { duration: 0.25, y:bBox.height, ease: 'power1.inOut' });
  // tl.play()
}






</script>
</body>
</html>
