
<html>
<head>
	<!-- © Big Red Communications Group Pty Ltd 2025. All Rights Reserved.
	You may not copy, reproduce or communicate any of the contents of this file without the permission of the copyright owner. -->
	<title>320x50</title>
	<meta charset="utf-8">
	<meta name="ad.size" content="width=320,height=50">
	<!-- <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script> -->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>

	<script type="text/javascript">
		var clickTag = "http://www.google.com";
	</script>


	<style>
		body {
			margin: 0;
			padding: 0;
			color: #fff;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		#the_blind {
			position:absolute;
			top:0px;
			left: 0px;
			width:100%;
			height:100%;
			background: #ffffff;
		}
		#tsd_container {
  			cursor: pointer;
			background: #ffffff;
			height: 50px;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
			width: 320px;
			display: block;
      		border: 1px solid #B7B9BB;
      		box-sizing: border-box;
		}

		#feature_background_container {
			height: 50px;
			width: 249px;
			overflow: hidden;
			position: absolute;
			top: 0;
			right: 0;
		}

		#feature_background {
			position: absolute;
			top: 0;
			left: 0;
			width:100%;
			height:100%;
			-ms-transform: rotate(0.1deg); /* IE 9 */
		    -webkit-transform: rotate(0.1deg); /* Chrome, Safari, Opera */
		    transform: rotate(0.1deg);

		}
		#copy1, #copy2 {
			position: absolute;
	    top: 10px;
	    left: 71px;
	    height: 32px;
	    width: 214px;
		}

		#copy4, #copy5 {
			position: absolute;
	    top: 10px;
	    left: 71px;
	    height: 29px;
	    width: 145px;
		}

		#logo_client {
			position: absolute;
	    top: 16px;
	    left: 14px;
	    height: 17px;
	    width: 44px;
		}

	 	#btn_cta {
	    position: absolute;
	    top: 12px;
	    right: 8px;
	    height: 26px;
	    width: 239px;
	  }

		#logo_client, #copy1, #copy2, #copy3, #copy4, #copy5, #copy6, #copy7 {
		  	background: rgba(0,0,0,0);
		}

	</style>
</head>

<body>
	<a href="javascript:window.open(window.clickTag)">
  <div id="tsd_container">

	    <!-- frame 1 elements -->
	    <div id='feature_background_container'>
		    <img src="./feature_background.jpg" id="feature_background" />
		</div>

		<!-- frame 2 elements -->
	    <img src="./copy1.svg" id="copy1" class="img_svg" />
	    <img src="./copy2.svg" id="copy2" class="img_svg" />
		
			<!-- frame 3 elements -->
	    <img src="./copy4.svg" id="copy4" class="img_svg" />
	    <img src="./copy5.svg" id="copy5" class="img_svg" />	

	    <img src="./logo_client.svg" id="logo_client" class="img_svg" />
   	    <img src="./btn_cta.svg" id="btn_cta" class="img_svg" />
	    <!-- Blind -->
	    <div id="the_blind"></div>
	</div>
</a>

	<script>

  if(document.addEventListener) {
    window.addEventListener( "load", allDocIsReady, false )
  } else {
    window.attachEvent('onload', allDocIsReady);
  }
	
  function swapCta(evt){
    document.getElementById(evt.target.id).src = "btn_cta_hover.svg";
  }
  function swapCtaBack(evt){
    document.getElementById(evt.target.id).src = "btn_cta.svg";
  }

  function allDocIsReady() {
      //listeners
      document.getElementById('btn_cta').addEventListener('mouseover', swapCta, false);
      document.getElementById('btn_cta').addEventListener('mouseout', swapCtaBack, false);

	    //vars
	    var looper = 0;
	   	
	   	var theTimeline = new TimelineMax();
	    TweenLite.set('#feature_background', {rotation:0.1});
		TweenLite.set('#the_blind', {opacity:0, scale:0.01});

		//frame 1
		theTimeline.add( new TweenLite.fromTo('#feature_background' , 0.3, {opacity:0}, {opacity: 1}));
		theTimeline.add( new TweenLite.fromTo('#feature_background', 1.8, {opacity:0, scale:1}, {scale: 1.03, rotation:0.1, force3D:true, ease: Linear.easeOut, delay:-0.3}));
		theTimeline.add(new TweenLite.to('#feature_background', 0.3, {opacity:0}));

		//frame 2
		theTimeline.add(new TweenLite.from('#copy1' , 0.6, {opacity:0, x:-5, ease:Power2.easeInOut}));
		theTimeline.add(new TweenLite.from('#copy2', 0.6, {opacity:0, x:-5, ease:Power2.easeInOut}), "-=0.35");	
     theTimeline.add(new TweenLite.to('#copy1, #copy2', 0.3, {opacity:0}), "+=3.3");
   		
   	//frame 2
		theTimeline.add(new TweenLite.from('#copy4' , 0.6, {opacity:0, x:-5, ease:Power2.easeInOut}));
		theTimeline.add(new TweenLite.from('#copy5', 0.6, {opacity:0, x:-5, ease:Power2.easeInOut}), "-=0.35");	
    theTimeline.add(new TweenLite.to('#copy4, #copy5', 0.3, {opacity:0}), "+=3.3");

   	//frame 3
		theTimeline.add(new TweenLite.from('#btn_cta', 0.3, {opacity:0}));

		console.log('t ' + theTimeline.duration())
		
		function pause() {
			theTimeline.stop()
		}

      	//looping
      	function checkLoop(){
           if (looper > 0){
             theTimeline.stop();
	       } else {
	       	looper++;
	       }
	    }
      function restartLoop(){
         theTimeline.restart();
      }
  }

	</script>
</body>
</html>