<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
  </head>
 
<body style="margin:0; padding:0; word-spacing:normal;">
    
     <div style="display:none; max-height:0px; overflow:hidden;">
  &zwnj;&nbsp;
</div>
    
      <div style="" lang="und" dir="auto">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="width: 100%; padding: 0; box-sizing: border-box; background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; border-collapse:collapse;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <!--  --++++-- Start EDMModule_OP_Header --++++-- -->
          <!--[if mso | IE]><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px; border-collapse:collapse;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;" ><![endif]-->
            
      <div style="max-width: 600px; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:120px;" ><![endif]-->
                
      <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="background-color:#FFFFFF;vertical-align:middle;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%" style="border-collapse:collapse;">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px; border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="width:22px;">
              
      <a href="https://www.optus.com.au/business" style="text-decoration: none"><img alt="Contact" src="https://d3pc50hyfl4ykb.cloudfront.net/BRX_Container_1750205422963_349238_0.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;border:0; padding:0;" width="22" height="auto"></a>
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:360px;" ><![endif]-->
                
      <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="background-color:#FFFFFF;vertical-align:middle;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%" style="border-collapse:collapse;">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px; border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="width:104px;">
                <a href="https://www.optus.com.au/business" style="text-decoration: none"><img alt="OPTUS" src="https://d3pc50hyfl4ykb.cloudfront.net/BRX_Container_1750205422963_349238_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:112px;font-size:13px; border:0; padding:0;" width="104" height="auto"></a>
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:120px;" ><![endif]-->
                
      <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="background-color:#FFFFFF;vertical-align:middle;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px; border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="width:22px;">
              
      <a href="#" style="text-decoration: none"><img alt="Profile" src="https://d3pc50hyfl4ykb.cloudfront.net/BRX_Container_1750205422963_349238_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;border:0; padding:0;" width="22" height="auto"></a>
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px; border-collapse:collapse;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="" ><![endif]-->
            
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
  <tr>
    <td height="20" style="line-height:20px; font-size:0;">&nbsp;</td>
  </tr>
</table>
    
          <!--[if mso | IE]></td><td align="center" style="" ><![endif]-->
            
      <p style="line-height: 1.3; font-weight: medium; border-top: solid 1px #cccccc; font-size: 1px; margin: 0px auto; width: 100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table></td><td style="" ><![endif]-->
            
      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
  <tr>
    <td height="10" style="line-height:10px; font-size:0;">&nbsp;</td>
  </tr>
</table>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      

    
      

    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!--  --++++-- End EDMModule_OP_Header --++++-- --><!--  --++++-- Start EDMModule_OP_spacer --++++-- -->
          <!--[if mso | IE]><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; border-collapse:collapse;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div style="max-width: 600px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%" style="border-collapse:collapse;">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:5px;line-height:5px;">&hairsp;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!--  --++++-- End EDMModule_OP_spacer --++++-- --><!--  --++++-- Start EDMModule_OP_Hero --++++-- -->
          <!--[if mso | IE]><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px; border-collapse:collapse;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div style="max-width: 600px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="background-color:#FFFFFF;vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%" style="border-collapse:collapse;">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="width:600px;">
                    
      <img src="https://d3pc50hyfl4ykb.cloudfront.net/OPT0652_Hero.jpg" height="400" width="600"  border="0" style="display: block;border:0; padding:0;" alt="Internet built for business. New business grade nbn&reg; plans. Powered by business nbn*"/>
          
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!--  --++++-- End EDMModule_OP_Hero --++++-- --><!--  --++++-- Start EDMModule_OP_spacer --++++-- -->
          <!--[if mso | IE]><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div style="max-width: 600px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;">&hairsp;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!--  --++++-- End EDMModule_OP_spacer --++++-- --><!--  --++++-- Start textBox --++++-- -->
          <!--[if mso | IE]><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px;border-collapse:collapse;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" style="vertical-align:middle;width:560px;" ><![endif]-->
            
      <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0 0 0 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%" style="border-collapse:collapse;">
        <tbody>
          
              <tr>
                <td align="LEFT" style="font-size:0px;padding:0px;word-break:break-word;padding: 0px 20px;">
                  
                    <div style="font-family:Arial;font-size:15px;line-height:1.5;text-align:LEFT;color:#000000;">
Hi there,<br><br>At Optus, we know small businesses depend on fast, reliable internet and when it slows down, so does your business. That’s why we have launched new business-grade nbn<sup>&reg;</sup> plans, built for businesses that move fast, work hard and can’t afford to be offline.<br><br>
                        
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E3E9EC" style="max-width:560px; margin:0 auto; font-family: Arial, sans-serif;border-collapse:collapse;">
  <tr><td height="40" style="line-height:40px; font-size:1px;">&nbsp;</td></tr>
  
  <tr>
    <td align="center" style="font-family: Arial, sans-serif; font-size: 20px; padding: 0px 40px; font-weight: bold; line-height: 1; text-align: center;">
     With the new Optus business-grade nbn<sup>&reg;</sup> plans, you can power your business with:
    </td>
  </tr>
  
  <tr><td height="20" style="line-height:20px; font-size:1px;">&nbsp;</td></tr>

  <!-- Row 4 -->
  <tr>
    <td align="center" style="padding: 0px 20px">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:488px;border-collapse:collapse;">
        <tr>
          <td width="56" align="center">
            <img src="https://d3pc50hyfl4ykb.cloudfront.net/OPT0652_Icon01.png" width="56" height="56" style="display:block;border:0; padding:0;" alt="">
          </td>
          <td width="28" style="font-size:1px;">&nbsp;</td>
          <td style="font-family: Arial, sans-serif; font-size:14px; font-weight: 500; line-height: 1.4; color:#000000;">
            Faster speeds and more stability when it matters most – share files fast, enjoy seamless video calls and collaborate in real time on cloud-based apps*
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr><td height="20" style="line-height:20px; font-size:1px;">&nbsp;</td></tr>

  <!-- Row 6 -->
  <tr>
    <td align="center" style="padding: 0px 20px">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:488px;border-collapse:collapse;">
        <tr>
          <td width="56" align="center">
            <img src="https://d3pc50hyfl4ykb.cloudfront.net/OPT0652_Icon02.png" width="56" height="56" style="display:block;border:0; padding:0;" alt="">
          </td>
          <td width="28" style="font-size:1px;">&nbsp;</td>
          <td style="font-family: Arial, sans-serif; font-size:14px; font-weight: 500; line-height: 1.4; color:#000000;border-collapse:collapse;">
            nbn<sup>&reg;</sup> prioritised fault restoration with enhanced Service Level Agreements (eSLA) at no extra cost^
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td height="20" style="line-height:20px; font-size:1px;">&nbsp;</td></tr>

  <!-- Row 8 -->
  <tr>
    <td align="center" style="padding: 0px 20px">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:488px;border-collapse:collapse;">
        <tr>
          <td width="56" align="center">
            <img src="https://d3pc50hyfl4ykb.cloudfront.net/OPT0652_Icon03.png" width="56" height="56" style="display:block;border:0; padding:0;" alt="">
          </td>
          <td width="28" style="font-size:1px;">&nbsp;</td>
          <td style="font-family: Arial, sans-serif; font-size:14px; font-weight: 500; line-height: 1.4; color:#000000;">
           Powerful Wi-Fi 6 modem for stronger performance and reliability with built-in 4G backup for always-on connectivity<sup>#</sup>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td height="20" style="line-height:20px; font-size:1px;">&nbsp;</td></tr>

  <!-- Row 10 -->
  <tr>
     <td align="center" style="padding: 0px 20px">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:488px;border-collapse:collapse;">
        <tr>
          <td width="56" align="center">
            <img src="https://d3pc50hyfl4ykb.cloudfront.net/OPT0652_Icon04.png" width="56" height="56" style="display:block;border:0; padding:0;" alt="">
          </td>
          <td width="28" style="font-size:1px;">&nbsp;</td>
          <td style="font-family: Arial, sans-serif; font-size:14px; font-weight: 500; line-height: 1.4; color:#000000;">
            Dedicated support when you need it from our Business Specialists in person, on the phone or 24/7 via webchat
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td height="40" style="line-height:40px; font-size:1px;">&nbsp;</td></tr>
</table>
                        
                        <br>
Whether you're running a shopfront, managing a mobile team or juggling admin from home after hours – our business-grade nbn<sup>&reg;</sup> plans are ready to keep you and your business connected, productive and growing.
                        
                        <br><br>
                        Plus, if you have an existing mobile plan with Optus, you can unlock the Bundle Bonus offer and get $15/mth off your internet for a whole year. Switch to the new Optus nbn<sup>&reg;</sup> plans that are built for business!
<br><br>
                        <center><a href="https://sales.optus.com.au/business?campaign=businessnbn" target="_blank" style="text-decoration: none;">
        <img src="https://d3pc50hyfl4ykb.cloudfront.net/OPT0652_cta.png" alt="Discover more here" width="280" height="39" border="0" style="display: block;border:0; padding:0;">
      </a></center>
                    </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!--  --++++-- End textBox --++++-- --><!--  --++++-- Start EDMModule_OP_spacer --++++-- -->
          <!--[if mso | IE]><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div style="max-width: 600px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:middle;padding:0;">
              

    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!--  --++++-- End EDMModule_OP_spacer --++++-- --><!--  --++++-- Start EDMModule_OP_Hero --++++-- -->
          <!--[if mso | IE]><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px;border-collapse:collapse;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:262px;" ><![endif]-->
            

    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!--  --++++-- End EDMModule_OP_Hero --++++-- --><!--  --++++-- Start EDMModule_OP_spacer --++++-- -->
          <!--[if mso | IE]><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div style="max-width: 600px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;color: #FFFFFF">
                  
      <div style="height:20px;line-height:20px;color:#FFF">&hairsp;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!--  --++++-- End EDMModule_OP_spacer --++++-- --><!--  --++++-- Start EDMModule_OP_Footer_CoBranding --++++-- --><!-- Row 1: Centered image -->
          <!--[if mso | IE]><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#00828E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#00828E;background-color:#00828E;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00828E;background-color:#00828E;width:100%;border-collapse:collapse;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;border-collapse:collapse;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="width:167px;">
              
      <img alt="Yes OPTUS" src="https://d3pc50hyfl4ykb.cloudfront.net/BRX_Container_1750205422963_349238_5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="167" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Row 2: Text -->
          <!--[if mso | IE]><tr><td width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#E3E9EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#E3E9EC;background-color:#E3E9EC;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E3E9EC;background-color:#E3E9EC;width:100%;border-collapse:collapse;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:20px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial,sans;font-size:11px;line-height:18px;text-align:left;color:#222222;">
          
          <br><b><span>Privacy  |  Unsubscribe<br></span></b><b><span><br>Terms and Conditions: <br></span></b><span>*Actual speeds may vary and are limited by plan speed, modem and tech setup.
^Eligible Business nbn<sup>&reg;</sup> plans only. Priority fault restoration response times vary by plan.
#Actual speeds may vary and are limited by plan speed. 4G backup required Optus 4G coverage. Speeds limited to 25/2Mbps.
Bundle Bonus offer: Eligible plans required (excl. Prepaid and Watch plans). Discount applied to additional new services only and reverts to standard price after 12 months. Not available with other discounts, unless specified. T&amp;Cs and eligibility criteria apply.</span></div>
    
                </td>
              </tr>
            <tr><td style="padding: 0px 20px">
                <img src="https://d3pc50hyfl4ykb.cloudfront.net/OPT0652_nbnLogo.png" height="50" width="100" border="0" />
                </td></tr>
            <tr><td height="20" style="padding: 0px 20px; line-height: 20px; font-size: 1">
                &nbsp;
                </td></tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!--  --++++-- End EDMModule_OP_Footer_CoBranding --++++-- -->
    
                <!--[if mso | IE]></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  

  </body></html>
  