* {
  margin: 0;
}

#banner {
  width: 300px;
  height: 250px;
  display: block;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  margin: 0 auto;
  cursor: pointer;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid #5f5f5f;
  background-color: #002855;
}

.asset {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  display: none;
  background-repeat: no-repeat;
  z-index: 1;
}


.retina {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 250px;
}

.block {
  display: block;
}

#logo {
  transform: scale(0.95);
  transform-origin: 50% 10%;
}


#copy1-cont {
  width: 0px;
  height: 50px;
  left: 43px;
  top: 63px;
  overflow: hidden;
}

#copy1 {
  left: 0px;
  top: 5px;
}

#copy2-cont {
  width: 215px;
  height: 57px;
  left: 42px;
  top: 104px;
  overflow: hidden;
}

#copy2 {
  left: 0px;
  top: -5px;
}

#copy3-cont {
  width: 222px;
  height: 27px;
  left: 44px;
  top: 140px;
  overflow: hidden;
}

#copy3-1 {
  left: 0px;
  top: 0px;
}

#copy3-2 {
  left: -45px;
  top: -146px;
  opacity: 0;
}

#banner-hover {
  width: 300px;
  height: 250px;
  background-color: red;
  opacity: 0;
}


#cta, #cta-white {
  width: 126px;
  height: 23px;
  left: 85px;
  top: 171px;
  border: 1px solid white;
}

#cta-white {
  background-color: white;
  display: block;
  opacity: 0;
}

#cta1, #cta2 {
  left: 18px;
  top: 7px;
  height: auto;
  width: 85px;
}

#cta2 {
  display: block;
  opacity: 0;
}

#cta1-arrow, #cta2-arrow {
  left: 111.5px;
  top: 7px;
  height: 9px;
  width: auto;
}

#cta2-arrow {
  display: block;
  opacity: 0;
}
     
#blue-mask {
  width:110px;
  height:27px;
  background-color: #002855;
  opacity: 0;
}