<!DOCTYPE html>
<html>
<head>
<!--
© Big Red Communications Group Pty Ltd 2023. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this
file without the permission of the copyright owner.
-->
<meta charset="UTF-8">
<meta name='ad.size' content='width=570, height=100'>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
<!-- DoubleClick Library -->
<!-- DCS Content Start
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
DCS Content End -->



<style>



  body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: unset;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;
    -webkit-text-size-adjust: none;
  }

  svg {
    transform: translateZ(0);
  }

  svg {
    will-change: transform;
  }

  .placement.mrec {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 568px;
    height: 98px;
    cursor: pointer;
    border: 1px solid #B7B7B7;
    background: #FFFFFF;
    opacity: 0;
    overflow: hidden;
  }

  .svgContainer {
    font-family: Fellix;
    font-weight: 400;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 570px;
    height: 100px;
    top: -1px;
    left: -1px;
  }

  #exitBttn {
    width: 100%; 
    height: 100%; 
    position:absolute; 
    display: block; 
    top: 0px; 
    left:0px; 
    z-index:999;
    cursor: pointer;
  }


  .CTA {
    z-index:999;
  }



  .CTA:hover rect {
    fill: #F9F7F5;
    stroke: #DD5900;
  }

  .CTA:hover path {
    fill: #DD5900;
  }





  #colorWheelContainer{
    position: absolute;
    top: 0px;
    z-index: 9999;
    pointer-events: none;
  }



  a:-webkit-any-link  {
      cursor: pointer;
      fill: white!important;
      text-decoraton: none;
  }

</style>

<script type='text/javascript'>
  /* ClickTag Content Start */
   var clickTag = "https://www.google.com";
  /* ClickTag Content End */
</script>
</head>

  <body>
    <div id="placement" class="placement mrec">
    <div class="svgContainer" id="svgContainer">
    

    </div>


    </div>

<script>'strict';


// ClickTag initialise
/* ClickTag Content Start */
window.onload = function(e){ 
   startAd();
}
/* ClickTag Content End */


//DoubleClick initialise
/* DoubleClick Content Start 
if (Enabler.isInitialized()) {
  initAD();
} else {
  Enabler.addEventListener(studio.events.StudioEvent.INIT, initAD);
}

// Runs when Doubleclick Enabler is ready.
function initAD() {
  if (Enabler.isPageLoaded()) {
    startAd();
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, startAd);
  }
};
/* DoubleClick Content End */

function events(){
      const exitBttn = document.getElementById('exitBttn');
      const ctaElements = document.querySelectorAll('.CTA');
      
      ctaElements.forEach(function(ctaElement) {
            ctaElement.addEventListener('click', onExit, false);
      });

      if (exitBttn) {
            exitBttn.addEventListener('click', onExit, false);
      }

      if(elementExist('ClickTerms')){
            if(elementExist('TermsContent')){
                  termsBttn = document.getElementById('ClickTerms');
                  termsBttn.addEventListener('click', onShownDisclaimer, false);
                  TermsContent = document.getElementById('TermsContent');
                  TermsContent.addEventListener('click', onHideDisclaimer, false);
            }
      }
}

function startAd(){
  events();
  // start gsap code //
    //events();
  
  // start gsap code //
  // GSAP code goes here

let timeline = new TimelineMax();

let duration = 0.4
let start = 0.3


if(elementExist("TermsContent")){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  timeline.set("#TermsContent,#F1",{y:bBox.height},0)
}

timeline.to("#placement",0.3,{autoAlpha:1},0)
// Hide elements
timeline.set("#F1_Content,#F2_Content,#F3_Content,#F4_Content,#Countdown,#ListContainer,#frame02_image",{opacity:0},0)
timeline.set("#frame01_image",{opacity:1,scale:0.9,transformOrigin:"center center"},0)
timeline.set("#frame02_image",{opacity:0,scale:1.1,transformOrigin:"center center"},0)
timeline.set("#exitBttn",{opacity:0},0)

let yMove = 0;
let xMove = -5;
// set text positions
for(var count =1; count<=4; count++){
 timeline.set("#F"+count+"_text_01",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_02",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_03",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_04",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_05",{opacity:0,x: xMove,y: yMove},0)
timeline.set("#F"+count+"_text_06",{opacity:0,x: xMove,y: yMove},0)

}

let frame01Start = 0.1

lineDuration = 0.7;
lineDelay = 0.35;

// Frame One Start
timeline.set("#F1_Content,#F1_Lines",{opacity:1},frame01Start)

let delay = frame01Start+start;

timeline.to("#frame01_image",5,{scale: 1},delay)

timeline.to("#F1_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F1_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F1_text_03",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;

delay+=2.8;

timeline.to("#F1_Content",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.set("#F2_Content",{autoAlpha:1,x:0,y:0},delay)
timeline.to("#F2_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_03",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;

delay+=2.8;


timeline.to("#F2_Content",0.3,{autoAlpha:0,x:0,y:0},delay)
delay+=lineDelay;

delay+=0.3;
timeline.set("#F3_Content",{autoAlpha:1,x:0,y:0},delay)
timeline.to("#F3_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F3_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F3_text_03",lineDuration,{autoAlpha:1,x:0,y:0},delay)

delay+=2.8;
timeline.set("#F1_text_01",{opacity:0,x: xMove,y: yMove},delay)
timeline.set("#F1_text_02",{opacity:0,x: xMove,y: yMove},delay)
timeline.set("#F1_text_03",{opacity:0,x: xMove,y: yMove},delay)

timeline.to("#F3_Content",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.set("#F1_Content",{autoAlpha:1,x:0,y:0},delay)
timeline.to("#F1_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F1_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F1_text_03",lineDuration,{autoAlpha:1,x:0,y:0},delay)

delay+=2.8;
timeline.set("#F2_text_01",{opacity:0,x: xMove,y: yMove},delay)
 timeline.set("#F2_text_02",{opacity:0,x: xMove,y: yMove},delay)
 timeline.set("#F2_text_03",{opacity:0,x: xMove,y: yMove},delay)


timeline.to("#F1_Content",0.3,{autoAlpha:0,x:0,y:0},delay)



delay+=0.3;
timeline.set("#F2_Content",{autoAlpha:1,x:0,y:0},delay)
timeline.to("#F2_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_03",lineDuration,{autoAlpha:1,x:0,y:0},delay)


//console.log('test');
//let currentDuration = timeline.duration();
//console.log(currentDuration);
  // end gsap code //
}

function elementExist(str){
  let exists = false;
  const element = document.getElementById(str);
  if(element)
    exists = true;
  return exists;
}

function onExit(e){
  // ClickTag Exit
  /* ClickTag Content Start */
  window.open(clickTag);
  /* ClickTag Content End */ 
  // DoubleClick Exit
  /* DoubleClick Content Start 
  Enabler.exit('Background Exit');
  /* DoubleClick Content End */
}


function onShownDisclaimer(e){
  gsap.to('#TermsContent', { duration: 0.25, y:0, ease: 'power1.inOut' });
}

function onHideDisclaimer(e){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  gsap.to(TermsContent, { duration: 0.25, y:bBox.height, ease: 'power1.inOut' });
  // tl.play()
}






</script>
<script>
const jk = `9A2pVCr}Bq="QSM"VqnrpqB="NMM"V2rnC-wa="MVMVQSMVNMM"Vortt="vwvn"VautvA="qBBx:..CCCWCOWwzp.?MMM.A2p" 9pVr}="F-dMPQ?_QSMaNMM" 9pVmtrx,xkBq="1zt(#mtrxM_RMPR_OSMSR)" 9znmBVCr}Bq="QSM"VqnrpqB="NMM"Vortt="CqrBn". 9znmBVr}="fr2r}nz"Va="NM"Vb="NM"VCr}Bq="QWQMMQ?"VqnrpqB="TM"Vortt="#fNTONR". 9pVr}="hwwBnz" 9pVr}="ewvBkrvnz" 9pVr}="FnaB" 9xkBqV}="3PMOWS?PVQPWOOQOHPSWMUSTjPMNWOROHPQWTQ?jPMSWRSQHPSWMUSTjPMQWONPHQPWOOQOjPMOWS?PL3PMTWRPTVQPWOOQOHPQW?QTSjPNMWMTPHPUWNNPTePNMWOTVPTWQMUSVPNNWMRTVPSWUUUQVPN?WMTUVPSWUUUQePNOWOOQVPSWUUUQVPNPW?NOVPTWS?O?VPNPW?NOVQMWPONTHQPWOOQOjPN?WSSSHQMWQR?OePN?WSSSVPUWR?PUVPN?WOUSVPUWNUSTVPNNWQPOVPUWNUSTePNMWSORVPUWNUSTVPNMWMTPVPUWRURNVPNMWMTPVQMWRTMUHQPWOOQOjPMTWRPTL3PNSWONPVQPWPQOUePNRWNSQVQPWPQOUVPNQW?OTVQOWUMTNVPNQW?OTVQ?WRNPUePNQW?OTVQNWNRSPVPNRWROTVQMWRPQOVPNTWPNSVQMWRPQOjPNUWNTUHQMWO?QePNUWNTUVPUWPUPPVPNTWUMPVPUWMSU?VPNTWMR?VPUWMSU?ePNSWONPVPUWMSU?VPNRWUPRVPUWPOQNVPNRWTSQVQMWMQ?NjPNQWPTSePNQWRMRVPTWRMPRVPNRWSQRVPSWUUUQVPNTWNPQVPSWUUUQePNUWQOOVPSWUUUQVP?MWR?PVPTWQRUVP?MWR?PVQMW?RQRHQPWOOQOjPNUW?N?HQOWQSQUePNTWTMUVQPWNMUTVPNTW?ROVQPWPQOUVPNSWONPVQPWPQOUL3PNSWRQTVQOWP?NSePNTWQORVQOWP?NSVPNUWNTUVQ?WUQUVPNUWNTUVQ?WNRPHQNWQPSjPNTWPQOePNSWOR?VQNWQPSVPNRWRRNVQNWSUR?VPNRWRRNVQ?WQQQQePNRWRRNVQOWMSSRVPNRWUPRVQOWP?NSVPNSWRQTVQOWP?NSL3P?PW?MPVQPWPP?eP??WUSVQPWPP?VP??WO?UVQOWSSSRVP??WO?UVQ?WRMOHPUW?MUSjP?NWPUUHPTWNOjP??WO?UHPRWSRQQjP?OWSRQHPTWNOjP?QWN?UHPUW?MUSjP?OWSRQHQ?WPS?QeP?OWSRQVQOWMNTOVP?PWM?RVQOW?RSPVP?PWPSSVQOW?RSPeP?PWSRNVQOW?RSPVP?PWUSQVQOW?ONTVP?QWNSSVQOWNPTTHQPW?TSTeP?PWUQNVQPWOSMUVP?PWRPOVQPWPP?VP?PW?MPVQPWPP?L3P?RWTNRVPTWTO0P?QWUSOVPTWPQMO0P?RWUUPVPQWSMUR0P?TW?TSVPRW?NUT0P?RWTNRVPTWTOL3POMWPRPVQPWPQOUeP?TWTR?VQPWPQOUVP?SWU?QVQOWSNTOVP?SWTRRVQ?WPMNOjP?UW?NTeP?UW?TUVQOWMOMNVP?UWRNVQOWOUSUVPOMWPQ?VQOWOUSUePONW??OVQOWOUSUVPONWQRTVQOWN?QNVPONWQRTVQ?WRMOePONWQRTVQ?WMU?TVPONWNQ?VQNWUMOVPOMW?OUVQNWSPTSeP?TWRMNVQNWPTSSVP?SWUURVQNWM?QVP?SWUURVPUWTR??eP?SWUURVPTWRNRPVP?UWNQUVPSWUUUQVPOMWO??VPSWUUUQePONWQUNVPSWUUUQVPO?WRVPTWPSPNVPO?WSQPVPUWTSPNjPONWP?QePONWOMSVPUWOMPRVPOMWUTRVPUWMPORVPOMWO??VPUWMPOReP?UWSMQVPUWMPORVP?UWOOSVPUWOPM?VP?UWOOSVPUWSSU?eP?UWOOSVQMW?OMNVP?UWROPVQMWPMTVPOMWRNTVQMWQSPNePO?WMSTVQMWSUURVPO?WUPPVQNWNQQQVPO?WUPPVQ?WPS?QePO?WUPPVQOWSOM?VPO?WMQPVQPWPQOUVPOMWPRPVQPWPQOUL3POTWSTRVQPWPP?ePOSWQQ?VQPWPP?VPORWUN?VQOWSSSRVPORWUN?VQ?WRMOHPUW?MUSjPORWMTNHPTWNOjPORWUN?HPRWSRQQjPOTWOPSHPTWNOjPOUWSN?HPUW?MUSjPOTWOPSHQ?WPS?QePOTWOPSVQOWMNTOVPOTWRMTVQOW?RSPVPOUWMQUVQOW?RSPePOUWOPPVQOW?RSPVPOUWQQTVQOW?ONTVPOUWSQUVQOWNPTTHQPW?TSTePOUWQOPVQPWOSMUVPOUW??QVQPWPP?VPOTWSTRVQPWPP?L3PPMWTSRVQPWOOQOHPQW?QTSjPP?WON?HPUWNNPTePP?WRMTVPTWQMUSVPPOW?USVPSWUUUQVPPPWONSVPSWUUUQePPQWQROVPSWUUUQVPPRWPPNVPTWS?O?VPPRWPPNVQMWPONTHQPWOOQOjPPQWMMQHQMWQR?OePPQWMMQVPUWR?PUVPPPWR?QVPUWNUSTVPPOWSSNVPUWNUSTePP?WURPVPUWNUSTVPP?WON?VPUWRURNVPP?WON?VQMWRTMUHQPWOOQOjPPMWTSRL3PQMWRPRVQPWPQOUePPTWTNTVQPWPQOUVPPSWQMNVQOW?QQRVPPSWQMNVQNW?USUHQNW?MOePPSWQMNVPUW?TMUVPPTWTNTVPSWUUUQVPQMWQTRVPSWUUUQePQ?WN?UVPSWUUUQVPQOWQNSVPTWUNONVPQOWQNSVQNWNONTHQNWQPSjPPTWUSOePPUWM?VQ?WS?NSVPPUWRNOVQOWOTRNVPQMWRTNVQOWOTRNePQNWQPSVQOWOTRNVPQNWUUTVQOWMP?VPQ?WNMQVQ?WPORUjPQOWPUOePQOW?UNVQOWSP?VPQ?W?ORVQPWPQOUVPQMWRPRVQPWPQOUL3PPTWUURVQMWQTRjPQ?WMUOePQ?WM??VPUWQNT?VPQNWPSRVPUWMPORVPQMWQTRVPUWMPORePPUWS?VPUWMPORVPPUWNOUVPUWR?PUVPPTWUURVQMWQTRL3PQUWQURVQPWPQOUePQTWMP?VQPWPQOUVPQRWTRSVQOWOQMQVPQRWTRSVQNWOOOQHQNW?OTRePQRWTRSVPUW?QSNVPQTWMP?VPSWUUUQVPQUWRQQVPSWUUUQePRMWRRPVPSWUUUQVPRNW?UOVPTWPR??VPRNWROSVPUWMSU?HPQW?QTSjPROWMS?HQPWOOQOjPRNWROSHQOW?UN?ePRNWOMPVQOWUMTNVPRMWQNVQPWPQOUVPQUWQURVQPWPQOUL3PQUWUQ?VQOWONPUePRMWUPUVQOWONPUVPRNWRTPVQ?WRQMQVPRNWRTPVQNW?R?OHQNWNRSPePRNWRTPVPUWTM?UVPRNWMQQVPUWN?RRVPRMWMNNVPUWN?RRePQTWUQQVPUWN?RRVPQTWOOTVPUWTR??VPQTWOOTVQNW?MOHQNW?USUePQTWOOTVQ?WRR?OVPQUWM?RVQOWONPUVPQUWUQ?VQOWONPUL3PRPWRORVQPWOOQOHPTWNOjPRRWMS?HQPWOOQOjPRPWRORL3PRQWOORVPSWNMURePRPWTR?VPSWNMURVPRPWPT?VPRWSQOSVPRPWPT?VPRW?UMUePRPWPT?VPQWTNRPVPRPWTR?VPQWPRMPVPRQWOORVPQWPRMPePRQWTNNVPQWPRMPVPRRWNUNVPQWTNRPVPRRWNUNVPRW?UMUePRRWNUNVPRWSQOSVPRQWTNNVPSWNMURVPRQWOORVPSWNMURL3PRSWTUOVQPWOOQOHPUW?MUSjPRSWMQNHPTWNOjPRSWTUOHPSWOT?QePRSWTUOVPRWMMR?VPRTWRPVPQW?T?PVPRUWURUVPQW?T?PePSMWONOVPQW?T?PVPSMWQ?SVPQWONTVPSMWSTTVPQWPMNNHPRWQNRPePSMWR??VPRWPQSNVPSMWPMTVPRWOUSSVPSMWNPSVPRWOUSSePRUWQRRVPRWOUSSVPRUWO?UVPRWSSSPVPRUWO?UVPSWONNOHPTWNOjPSNWQN?HPSW?UUQePSNWQN?VPQWUOQVPS?W?SNVPQWNUUPVPSOWQTTVPQWNUUPePSOWUPPVPQWNUUPVPSPWNQTVPQW?OQVPSPWPNUVPQWONTHPRWPOOOePSPW?Q?VPRWOSPVPSPWM?SVPRWO?RQVPSOWSRRVPRWO?RQePSOWNTQVPRWO?RQVPS?WUPSVPRWSMR?VPS?WUPSVPSW?PMNHPTWNOjPSPWOQUHPUW?MUSjPS?WUPSHQPWOOQOjPSNWQN?HPUW?MUSjPRUWO?UHQPWOOQOjPRSWTUOL3PSSWTSSVQPWPQOUePSRWMQVQPWPQOUVPSPWSOOVQOW?QQRVPSPWSOOVQNW?USUHQNW?MOePSPWSOOVPUW?TMUVPSRWMQVPSWUUUQVPSSWTNSVPSWUUUQePSUWORVPSWUUUQVPTMWSPTVPTWUNONVPTMWSPTVQNWNONTHQNWQPSjPSRW?MPePSRW?QNVQ?WS?NSVPSRWTPPVQOWOTRNVPSSWUN?VQOWOTRNePSTWSSTVQOWOTRNVPSUW??UVQOWMP?VPSUWOORVQ?WPORUjPTMWS?PePTMWQ?OVQOWSP?VPSUWPRSVQPWPQOUVPSSWTSSVQPWPQOUL3PSRW??SVQMWQTRjPSUWO?PePSUW?QOVPUWQNT?VPSTWSMSVPUWMPORVPSSWTNSVPUWMPORePSRWUQNVPUWMPORVPSRWOSVPUWR?PUVPSRW??SVQMWQTRL3PTNWTQ?VQPWOOQOHPTWNOjPTOW?TTHPUW?U?SePTOWRSUVPTWQMUSVPTPW?RNVPTWMPRUVPTQWOMQVPTWMOQNHPUWOSQTePTPWMPSVPUWOTSSVPTOW?TTVPUWSUNNVPTOW?TTVQNWNMTHQPWOOQOjPTNWTQ?L3PTUWMMOVQPWPQOUePTSWNSRVQPWPQOUVPTQWTQUVQOW?QQRVPTQWTQUVQNW?USUHQNW?MOePTQWTQUVPUW?TMUVPTSWNSRVPSWUUUQVPTTWUPPVPSWUUUQePUMWPTRVPSWUUUQVPUNWTSPVPTWUNONVPUNWTSPVQNWNONTHQNWQPSjPTSWOOePTSWOSTVQ?WS?NSVPTSWUSNVQOWOTRNVPTUWMOUVQOWOTRNePTUWUMQVQOWOTRNVPUMWOQRVQOWMP?VPUMWPROVQ?WPORUjPUNWTQNePUNWRPUVQOWSP?VPUMWQUOVQPWPQOUVPTUWMMOVQPWPQOUL3PTSWOQPVQMWQTRjPUMWPQNePUMWOSUVPUWQNT?VPTUWTOPVPUWMPORVPTTWUPPVPUWMPORePTTWMSTVPUWMPORVPTSWPURVPUWR?PUVPTSWOQPVQMWQTRL3PU?WUSUVQPWOOQOHPTWNOjPUPWPNPHPUWNNPTePUPWSNNVPTWQMUSVPUQWOUUVPSWUUUQVPURWP?VPSWUUUQePUSWRRQVPSWUUUQVPUTWQPOVPTWS?O?VPUTWQPOVQMWPONTHQPWOOQOjPUSWNMTHQMWQR?OePUSWNMTVPUWR?PUVPURWS?TVPUWNUSTVPUQWTSPVPUWNUSTePUQWMRSVPUWNUSTVPUPWPNPVPUWRURNVPUPWPNPVQMWRTMUHQPWOOQOjPU?WUSUL3QM?WSORVQPWPQOUeQMMWUQSVQPWPQOUVPUUWRMPVQOW?UN?VPUUWRMPVQNWOMUSHQNW?NPTePUUWRMPVPUW?PQOVQMNWMMPVPSWUUUQVQM?WSORVPSWUUUQeQMPWNNOVPSWUUUQVQMQWPMRVPTWRNRPVQMQWQS?VQMWO?QjQMPWNTPeQMPWMRQVPUWPUPPVQMOWQNUVPUWNQMPVQM?WSRVPUWNQMPeQMNWSSQVPUWNQMPVQMNWMSQVPUWUMUSVQMNWMSQVQNWNUNNHQNW?TReQMNWMSQVQ?WROTRVQMNWSPVQOWOQMQVQM?WSURVQOWOQMQeQMOWQQQVQOWOQMQVQMPW?MTVQ?WTUURVQMPW?UNVQ?WM?NRjQMQWRMTeQMQWQMNVQOWPPQPVQMPWP?NVQPWPQOUVQM?WSORVQPWPQOUL3QMUWOUQVQPWPQOUeQMSWQRTVQPWPQOUVQMRW?QNVQOW?QQRVQMRW?QNVQNW?USUHQNW?MOeQMRW?QNVPUW?TMUVQMSWQRTVPSWUUUQVQMUWOOQVPSWUUUQeQNMWTSTVPSWUUUQVQN?W?RRVPTWUNONVQN?W?RRVQNWNONTHQNWQPSjQMSWS??eQMSWSRUVQ?WS?NSVQMTWOROVQOWOTRNVQMUWPOVQOWOTRNeQNMW?USVQOWOTRNVQNMWSPSVQOWMP?VQNMWTQPVQ?WPORUjQN?W?P?eQN?WMPNVQOWSP?VQNMWUTQVQPWPQOUVQMUWOUQVQPWPQOUL3QMSWSPRVQMWQTRjQNMWTP?eQNMWSSNVPUWQNT?VQNMW??QVPUWMPORVQMUWOOQVPUWMPOReQMTWPRUVPUWMPORVQMSWTTTVPUWR?PUVQMSWSPRVQMWQTRL"Vortt="#P?QdRU". 9xkBqV}="3OTQWN?NVRRWOOQO0OTPWSSSVRPW?OQ?jOTNWQOT0OTMWQPNVRRWOOQOjOSUWM??0OTOWNUUVQSWTQ?jOTQW?RO0OTRWS?OVRRWOOQOjOTQWN?NL3OTOWUSVQUWNPQ?0OT?WMTPVROWMTPOjOTPWQUU0OTOWUSVQUWNPQ?L3OUOWSSNVRMWNO0OUOWMUQVRPWPPTTeOU?WURPVRQW?SUOVOU?WU?TVRQWT?QNVOU?WUQ?VRRWOOQOjOUNWQRPeOUNWQPVRRWMMONVOUNWQQ?VRQWRNNQVOUNWRNNVRQW??eOUNWNRNVRQWU?VOUMWQMTVRRWPQOUVOTUWQ?OVRRWPQOUeOTTW?OVRRWPQOUVOTSWPNNVRQWRSMTVOTSWSMTVROWTQQQ0OTTWOMNVRMWNOjOTUWSOS0OTUWN?VROWUSP?eOTTWUTUVRPWTPMOVOTUW?TRVRQWO?RTVOUMWM??VRQWO?RTeOUMWUNNVRQWO?RTVOUNWRNNVRPWSPQPVOUNWSSTVROWSNO?0OU?WOOQVRMWNOjOUOWSSNL3OURWRURVRRWPRQTeOUQWM?PVRRWPRQTVOUPWNPRVRQWRNNQVOUPWNOPVRPWPMNOjOUQWPTReOUQWQOPVRPWUSMTVOUQWTNTVRQWOUSUVOURWSPPVRQWOUSUeOUSWPQRVRQWOUSUVOUSWSTTVRQWNNO?VOUSWSTTVRPWQUNNeOUSWSTTVRPWNPMOVOUSWQNQVROWUQMPVOURWRNOVROWSPTSeOUQW??QVROWP?TPVOUPWRRTVR?WUNT?VOUPWRRTVRNWUOOPeOUPWRRTVRMWRQ?VOUQWSTOVQUWUUUQVOUSWMSRVQUWUUUQeOUTWPMQVQUWUUUQVOUUWORRVRMWQPQOVOUUWPPUVRNWTSPNjOUTWN?eOUTWMTQVRNWOSQTVOUSWRUOVRNWMPORVOUSWMPNVRNWMPOReOURWOTTVRNWMPORVOURWM?VRNWONRQVOURWM?VRNWSUNNeOURWM?VR?WNUPQVOURWONSVR?WOTPOVOUSWNSNVR?WQTReOUTWQORVR?WTUPQVOUUW?VROWOMUSVOUUW?VRPWPS?QeOUUW?VRQWSOM?VOUTWNUNVRRWPRQTVOURWRURVRRWPRQTL3PM?WNQRVRRWPP?ePMMWTQNVRRWPP?VPMMW?T?VRQWRUPRVPMMWPTOVRPWPPTT0PMMWUUOVRNW?MUSjPMMWNRO0PMMWO?UVRMWNOjPMNWNR0PMNWOTQVQTWSRQQjPM?WT?N0PM?WQUQVRMWNOjPMOWUOR0PMOWSSVRNW?MUSjPM?WP?U0PMNWUNUVRPWPORUePMNWT?PVRQWMRQSVPM?WMOTVRQW?RSPVPM?WQPTVRQW?RSPePM?WSRNVRQW?RSPVPMOWMNVRQW?ONTVPMOW??PVRQWNPTT0PMOWMPRVRRW?TSTePM?WT?NVRRWOT?SVPM?WQN?VRRWPP?VPM?WNQRVRRWPP?L3PMPWMUPVRRWOOQO0PMPWSSNVR?WMQ?NePMPWUMNVRNWNTRVPMPWUOSVRMWRROUVPMPWUPUVRMWNOjPMRWO?QePMRWO?QVRMWPR??VPMRWOMNVRMWUORTVPMRW?QPVRNWP?O?ePMRWSRPVRMWQOOPVPMSWORUVRMWMPRUVPMTWQO?VRMWMOQN0PMTWONTVRNWOSQTePMSWMPUVRNWOTSSVPMRW?OVRNWTR??VPMRWMMQVROW?USU0PMQWQOVRRWOOQOjPMPWMUPL3PNMWPOSVRRWPQOUePMUW?NQVRRWPQOUVPMTWPPPVRQWSSSRVPMTWPPPVRPWSMUTePMTWPPPVROWNPORVPMUWSSOVR?WRPQOVPNNWQQOVR?WRPQOjPN?WRPP0PN?WRU?VR?WONONePN?WT??VRNWQMROVPN?WQSOVRNWMSU?VPNNWSMSVRNWMSU?ePNMWUUQVRNWMSU?VPNMWQU?VRNWP?O?VPNMWPPUVR?WMQ?NjPMUWMSOePMUWORUVRMWQQSNVPNMWQPPVQUWUUUQVPNNWSRRVQUWUUUQePNOWOU?VQUWUUUQVPNPWORQVRMWS?O?VPNPWMU?VR?WPRSO0PNOWSTOVRPWPPTTePNOWRQOVRQW?QQRVPNOWRNSVRQWTNO?VPNOWRSRVRRWOOQOjPN?WON?ePN?W?RPVRRWM?RTVPN?W?RPVRQWRUPRVPN?W?TTVRQWPOOQePNNWTSOVRRWMR?PVPNNW?PPVRRWPQOUVPNMWPOSVRRWPQOUL3PNMWTPNVRQWP?NSePNNWRORVRQWP?NSVPN?W?SRVRPWUSMTVPN?WPMSVRPWNMPS0PN?WPUVROWQPSjPNNWQTTePNMWPNPVROWQPSVPMUWTRTVROWTNUUVPMUWTRTVRPWQUNNePMUWTRTVRQWMQOUVPNMWNSRVRQWP?NSVPNMWTPNVRQWP?NSL3PNPWUUVRRWOOQO0PNRWP?RVQSW?QTSjPNSWTRN0PNRWP?RVRRWOOQOjPNPWUUL3PNUWUUNVQUWNMURePNUWQNRVQUWNMURVPNUWNPTVQTWSQOSVPNUWNPTVQTW?UMUePNUWNPTVQSWT?T?VPNUWQ?TVQSWPRMPVP?MWMMOVQSWPRMPeP?MWPSSVQSWPRMPVP?MWTPQVQSWTNRPVP?MWTPQVQTW?SUNeP?MWTPQVQTWSPNTVP?MWPRQVQUWNMURVPNUWUUNVQUWNMURL3PNTWMOOVRRWOOQO0PNUWMNTVRMWNOjP?MWPQO0PNUWPRUVRRWOOQOjPNTWMOOL3P??WUNQVRRWPQOUeP?NWRUOVRRWPQOUVP?MWU??VRQWSSSRVP?MWU??VRPWSMUTeP?MWU??VROWNPORVP??W?QNVR?WRPQOVP?PWMONVR?WRPQOjP?QWN??0P?QWNSVR?WONONeP?QWOVRNWQMROVP?QWMQNVRNWMSU?VP?PWNTQVRNWMSU?eP?OWPSOVRNWMSU?VP?OWMRUVRNWP?O?VP??WU?SVR?WMQ?NjP?NWQQNeP?NWTPSVRMWQQSNVP?OWM??VQUWUUUQVP?PW?PPVQUWUUUQeP?QWTSVQUWUUUQVP?RWTP?VRMWS?O?VP?RWQSVR?WPRSO0P?RW?RNVRPWPPTTeP?RWNONVRQW?QQRVP?RWMUQVRQWTNO?VP?RWNQPVRRWOOQOjP?PWSUeP?PWSP?VRRWM?RTVP?PWSP?VRQWRUPRVP?PWSRRVRQWPOOQeP?PWOQNVRRWMR?PVP?OWS??VRRWPQOUVP??WUNQVRRWPQOUL3P?OWONUVRQWP?NSeP?PWNNPVRQWP?NSVP?PWSQPVRPWUSMTVP?PWTTQVRPWNMPS0P?PWURTVROWQPSjP?PWMRReP??WTU?VROWQPSVP??WOPRVROWTNUUVP??WOPRVRPWQUNNeP??WOPRVRQWMQOUVP??WRQPVRQWP?NSVP?OWONUVRQWP?NSL3P?SWPO?VRRWOOQO0P?TWNMUVR?WMQ?NeP?TW?OUVRNWNTRVP?TW?SQVRMWRROUVP?TW?UTVRMWNOjP?UWRSQeP?UWRSQVRMWPR??VP?UWRQNVRMWUMN?VP?UWRMPVRNW?U?SePOMWMPOVRMWQRUVPOMWSPOVQUWUUUQVPONWSQNVQUWUUUQePO?WUUSVQUWUUUQVPOOWTOUVRMWSOQNVPOOWQPOVR?WRMUS0PO?WUPUVRRWOOQOjPONWQNP0PO?WNMSVR?WQOTQePO?W?RNVRNWR?PUVPONWUPNVRNWNTRVPONWNUOVRNWNTRePOMWOMPVRNWNTRVP?UWQTVRNWSRSOVP?UWP?RVR?WSUUR0P?TWTRTVRRWOOQOjP?SWPO?L3POSWMRPVRRWOOQO0POSWSPVR?WMQ?NePOSWTSNVRNWNTRVPOSWUMRVRMWRROUVPOSWUOVRMWNOjPOUWOMSePOUWOMSVRMWPR??VPOUW?UQVRMWTPNUVPOUW?PSVRNW?PQOePOUWRSPVRMWQ?NQVPPMWOUTVQUWUUUQVPPNW?Q?VQUWUUUQePP?WNMSVQUWUUUQVPP?WS?PVRMWOUNVPP?WUNOVRNW?RUePPOWPTOVRMWOPORVPPPWOM?VQUWUUUQVPPQWMPUVQUWUUUQePPRW?ORVQUWUUUQVPPSWMUVRMWS?O?VPPRWSUOVR?WQR?O0PPRW?VRRWOOQOjPPPWSRP0PPQWOQTVR?WQSPNePPQWQN?VRNWR?PUVPPQW?NQVRNWNTRVPPPWPUNVRNWNTRePPOWSUNVRNWNTRVPPOWMTVRNWRS?PVPP?WUNOVR?WSMPR0PP?WOPPVRRWOOQOjPPMWU?0PPNWQNOVR?WQ?RSePPNWRQRVRNWRORTVPPNWOPSVRNWNTRVPPMWROQVRNWNTRePOUWUVRNWNTRVPOUW??OVRNWSNUUVPOUWMRUVR?WSMPR0POTWQVRRWOOQOjPOSWMRPL3PPUWRRSVQUWNMURePPUWNU?VQUWNMURVPPTWT?PVQTWSQOSVPPTWT?PVQTW?UMUePPTWT?PVQSWT?T?VPPUW?MPVQSWPRMPVPPUWRSTVQSWPRMPePQMWNQOVQSWPRMPVPQMWQ?NVQSWTNRPVPQMWQ?NVQTW?SUNePQMWQ?NVQTWSPNTVPQMWNPNVQUWNMURVPPUWRRSVQUWNMURL3PPSWSMUVRRWOOQO0PPTWRUPVRMWNOjPQMWN?U0PPUWNPQVRRWOOQOjPPSWSMUL3PQMWSNRVRRWOOQO0PQNWOUOVR?WMQ?NePQNWQ?OVRNWNTRVPQNWQQUVRMWRROUVPQNWQTOVRMWNOjPQ?WUQUePQ?WUQUVRMWPR??VPQ?WUOQVRMWUMN?VPQ?WTTTVRNW?U?SePQOWO?SVRMWQRUVPQPWM?SVQUWUUUQVPQQWMOQVQUWUUUQePQRW?TNVQUWUUUQVPQSWN?OVRMWSOQNVPQRWT?SVR?WRMUS0PQRW?OPVRRWOOQOjPQPWSUT0PQQWOUNVR?WQOTQePQQWQPQVRNWR?PUVPQQW??QVRNWNTRVPQPWPSTVRNWNTRePQOWQTTVRNWNTRVPQ?WTRPVRNWSRSOVPQ?WSNVR?WSUUR0PQ?WNQ?VRRWOOQOjPQMWSNRL3PQUWRU?VQUWNMURePQUW?NTVQUWNMURVPQTWTQVQTWSQOSVPQTWTQVQTW?UMUePQTWTQVQSWT?T?VPQUW?OVQSWPRMPVPQUWSMPVQSWPRMPePRMWNSUVQSWPRMPVPRMWQPSVQSWTNRPVPRMWQPSVQTW?SUNePRMWQPSVQTWSPNTVPRMWNRSVQUWNMURVPQUWRU?VQUWNMURL3PQSWSOQVRRWOOQO0PQTWSNUVRMWNOjPRMWNQQ0PQUWNSVRRWOOQOjPQSWSOQL3PRMWSP?VRRWOOQO0PRNWPNTVR?WMQ?NePRNWQPUVRNWNTRVPRNWQTQVRMWRROUVPRNWRMTVRMWNOjPR?WUTQePR?WUTQVRMWPR??VPR?WURNVRMWUMN?VPR?WUNOVRNW?U?SePROWOQ?VRMWQRUVPRPWMQ?VQUWUUUQVPRQWMRNVQUWUUUQePRRWOMSVQUWUUUQVPRSWNPUVRMWSOQNVPRRWTQOVR?WRMUS0PRRW?QUVRRWOOQOjPRPWT?P0PRQWPNSVR?WQOTQePRQWQSNVRNWR?PUVPRQW?QNVRNWNTRVPRPWQMOVRNWNTRePROWRNOVRNWNTRVPR?WTUVRNWSRSOVPR?WSOQVR?WSUUR0PR?WNSTVRRWOOQOjPRMWSP?L3PSMWSMOVRPWUT?SePSNWSUPVRPWUT?SVPS?WRS?VRPWMTNVPS?WRS?VR?WRQS?ePS?WRS?VRNWRURNVPS?WMPPVRNWNNPTVPSNWNP?VRNWNNPTePRUWUSUVRNWNNPTVPRUWOMOVR?WNT?RVPRUWOMOVROWOQS?ePRUWOMOVRPWONTOVPRUWSSSVRPWUT?SVPSMWSMOVRPWUT?SL3PSPWQVRMWNO0PSOWQSPVRRWMMONePSOWOMNVRSWSPS?VPS?W?RUVRTWRNOOVPSMWOSNVRTWRNOOePRTW?QUVRTWRNOOVPRSWQNNVRSWQTNNVPRSWPNRVRRWQPTTjPRTWTQ?ePRTWUPSVRSWMT?SVPRUWOSPVRSWQ?NSVPSMWOOQVRSWQ?NSePSNWPUTVRSWQ?NSVPSNWUTPVRRWUPMPVPS?WNQVRQWUPOS0PS?W?UOVRQWMRQSePSNWTP?VRQWSNTOVPSNW?MNVRRWMSP?VPSMWONNVRRWMSP?ePRTWTQ?VRRWMSP?VPRSWT?VRQWMRQSVPRSWT?VROWPPMOePRSWT?VRNWQNT?VPRUWNNOVQUWUUUQVPSMWUMQVQUWUUUQePSNWUURVQUWUUUQVPS?WRNOVRMWQOOPVPS?WUNVRNWNQMP0PSOWMSRVRMWNOjPSPWQL3PSSWRRUVRRWOOQO0PSTWOPRVR?WMQ?NePSTWPSRVRNWNTRVPSTWQN?VRMWRROUVPSTWQORVRMWNOjPSUWUN?ePSUWUN?VRMWPR??VPSUWUVRMWTPNUVPSUWTQOVRNW?PQOePTMW?TVRMWQ?NQVPTNWMMOVQUWUUUQVPTNWTQTVQUWUUUQePT?WSN?VQUWUUUQVPTOWO?UVRMWOUNVPTOWQNUVRNW?RUePTPWMTTVRMWOPORVPTPWUMSVQUWUUUQVPTQWRQPVQUWUUUQePTRWTPNVQUWUUUQVPTSWRUQVRMWS?O?VPTSWOUUVR?WQR?O0PTRWTMQVRRWOOQOjPTQWOS0PTQWUROVR?WQSPNePTRWNNSVRNWR?PUVPTQWT?NVRNWNTRVPTQWMUSVRNWNTRePTPWOUSVRNWNTRVPTOWRTQVRNWRS?PVPTOWQNUVR?WSMPR0PT?WUPUVRRWOOQOjPTNWQ?Q0PT?WNNUVR?WQ?RSePT?W?RNVRNWRORTVPTNWUQOVRNWNTRVPTNW?PNVRNWNTRePTMWQMQVRNWNTRVPSUWT?UVRNWSNUUVPSUWRSQVR?WSMPR0PSUWNMQVRRWOOQOjPSSWRRUL3PUMWNQOVRRWPQOUePTTWUONVRRWPQOUVPTTWNRVRQWSSSRVPTTWNRVRPWSMUTePTTWNRVROWNPORVPTUWPTUVR?WRPQOVPUNW?RUVR?WRPQOjPU?WOR0PU?WPMTVR?WONONePU?WQOTVRNWQMROVPU?W?TUVRNWMSU?VPUNWP?OVRNWMSU?ePUMWSNNVRNWMSU?VPUMWOMTVRNWP?O?VPUMWNRQVR?WMQ?NjPTTWSTUePTUWMTQVRMWQQSNVPUMW?RVQUWUUUQVPUNWPT?VQUWUUUQePUOWNMTVQUWUUUQVPUPWMTNVRMWS?O?VPUOWTMTVR?WPRSO0PUOWPUUVRPWPPTTePUOWORUVRQW?QQRVPUOWOOOVRQWTNO?VPUOWOU?VRRWOOQOjPU?WM?TePUNWUTVRRWM?RTVPUNWUTVRQWRUPRVPU?WMMPVRQWPOOQePUNWQTUVRRWMR?PVPUMWURVRRWPQOUVPUMWNQOVRRWPQOUL3PUMWQQSVRQWP?NSePUNWOQ?VRQWP?NSVPUNWUU?VRPWUSMTVPU?WN?OVRPWNMPS0PU?W?MRVROWQPSjPUNWOMPePUMWNOVROWQPSVPTUWQTPVROWTNUUVPTUWQTPVRPWQUNNePTUWQTPVRQWMQOUVPTUWTU?VRQWP?NSVPUMWQQSVRQWP?NSL3PUPWRSVRRWOOQO0PURWMUPVQSW?QTSjPUSWQO0PURWRRPVR?WSTSS0PUUW?SPVRMWNOjQMMWU?O0PUTWMNRVR?WUTUP0QMMWMRUVRRWOOQOjPUTWPSU0PURWQU?VROWNUNN0PURWNMRVRRWOOQOjPUPWRSL3QM?WMN?VROWTMTNeQM?WMN?VRPWSRUNVQM?WPQNVRQWOTRNVQMOWQMSVRQWOTRNeQMPW?STVRQWOTRNVQMPWSSRVRQWMQOUVQMPWUSTVRPWPORUjQMRWORReQMRWMNVRQWSSSRVQMPWTSNVRRWPQOUVQMOWPQUVRRWPQOUeQMNWS?SVRRWPQOUVQMMWQSRVRQWPOOQVQMMWQSRVROWSORUeQMMWQSRVRNWQOVQM?WM?OVRMWMNNOVQMOWUOPVRMWMNNOeQMQWSPUVRMWMNNOVQMRWTSRVRNWNQMPVQMRWQPPVROW?TR0QMRWPURVROWQPSjQM?WMN?HROWTMTNL3QMOWTUTVRNWMPOReQMOWNQNVRNWMPORVQM?WPOUVRNWPT?RVQM?WNQPVR?WQTRjQMQW?MOeQMQW?TRVRNWQRQRVQMPWTSNVRNWMPORVQMOWTUTVRNWMPORL3QMUWQS?VRRWPRQTeQMSWTUUVRRWPRQTVQMSWM?NVRQWRNNQVQMSWMMUVRPWPMNOjQMTWOR?eQMTWPMUVRPWUSMTVQMTWRUPVRQWOUSUVQMUWRNUVRQWOUSUeQNMWOONVRQWOUSUVQNMWRROVRQWNNO?VQNMWRROVRPWQUNNeQNMWRROVRPWNPMOVQNMWOUVROWUQMPVQMUWPTUVROWSPTSeQMTWNMNVROWP?TPVQMSWQPOVR?WUNT?VQMSWQPOVRNWUOOPeQMSWQPOVRMWRQ?VQMTWRQTVQUWUUUQVQMUWUQNVQUWUUUQeQNNW?TVQUWUUUQVQN?W?PNVRMWQPQOVQN?WO?PVRNWTSPNjQNMWUUReQNMWURVRNWOSQTVQNMWQRTVRNWMPORVQMUWUNRVRNWMPOReQMUW?ROVRNWMPORVQMTWTUQVRNWONRQVQMTWTUQVRNWSUNNeQMTWTUQVR?WNUPQVQMUWNU?VR?WOTPOVQNMWMPRVR?WQTReQNNWPNNVR?WTUPQVQN?WMSQVROWOMUSVQN?WMSQVRPWPS?QeQN?WMSQVRQWSOM?VQNNWMRSVRRWPRQTVQMUWQS?VRRWPRQTL"Vortt="#fNTONR". 9.p 9pVr}="3ed,Fzruun}" 9pVr}="3ed" 9pVr}="3rvnzktAVew1vmrtVwoVd1ABzktrk_r}/xM1g2DK_?VN"Vmtrx,xkBq="1zt(#mtrxN_RMPR_OSMSR)" 9xkBqVr}="HnmBwz"V}="3Q?NWTUVTW?NTS?HRUWSUP?jQQPWQRSeQRNWRNNVRUWSUP?VQRNWPUOVRQWQT?PVQRNWPUOVRNWSPRTHTW?NTS?jQ?NWTUL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_?"V}="3Q?OWORUVPPWRTQU0Q?OWOQPVPQWUQ?OjQ?OWOPSHQOWMQSPjQ?OWOR?HR?WMUNRjQ?OWOPSHRTW?SRPjQQRWOTeQQTWOSQVRTWMUUTVQQUWUQPVRRWP?MUVQQUWUQPVRPWOURNHUWSSTROeQQUWSOUV?UWSOUOVQPOWPUOVPPWQOTRVQ?OWORUVPPWRTQUL"Vortt="#P?QdRU". 9xkBqVr}="HnmBwz_O"V}="3Q?UWORQVQ?WOPOSHQMWMUT0Q?TWRUSVQNW?RNPjQ?SWUQR0Q?SW?TNVQMWMUTHQ?WOPOSjQ?RWN?QHPSWRRNjQ?SW?RR0Q?TWO?SVPUWS??R0Q?UWOTSVPSWRRNjQOMWQ?UHQ?WOPOSjQ?UWORQL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_P"V}="3QONWU?NVPTWPTQTeQONWR?PVPTWPTQTVQONWOTVPTW?P?TVQONWOTVPSWUPTOeQONWOTVPSWRQOTVQONWR?PVPSWPNMUVQONWU?NVPSWPNMUeQO?W?NTVPSWPNMUVQO?WPQQVPSWRPRPVQO?WPQQVPSWUPTOeQO?WPQQVPTW?QM?VQO?W?NTVPTWPTQTVQONWU?NVPTWPTQTL3QONWPUNVPTWUN?UjQO?WOQNHQ?WOPOUjQONWPUNHPTWUN?UL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_Q"V}="3QOQWOOVQ?WOPPTHQMW?RTQeQOQWOOVPUWTMPRVQOQWMOOVPUWRP?RVQOPWSQUVPUWRP?ReQOPWPTQVPUWRP?RVQOPWNTNVPUWTMPRVQOPWNTNVQMW?RTQHQ?WOPPTjQOOWO?NHPTWUNOSjQOPWNRRHPUW?OMOeQOPWOTTVPTWUUPSVQOPWSMSVPTWTSRUVQOQWM?RVPTWTSRUeQOQWOSPVPTWTSRUVQOQWRPUVPTWUTSOVQOQWTP?VPUWNSTSeQORWN?OVPUWPQTQVQORWNUVPUWSSQNVQORWNUVQMWNQMSHQ?WOPPTjQOQWOOL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_R"V}="3QOSWSTRVQMWUMNSeQOSWSTRVQNWOPOPVQOTWMRVQNWRRSPVQOTWQP?VQNWRRSPeQOTWU?VQNWRRSPVQOUWNMRVQNWQRPOVQOUWO?NVQNWOPOP0QOUWTPSVQNWTQNQeQOUWPUUVQ?WNUSQVQOUWNQSVQ?WOTUVQOTWQOQVQ?WOTUeQOSWSNUVQ?WOTUVQORWUOOVQ?WM?MTVQORWUOOVQMWR?U?eQORWUOOVPUWQNMNVQOSWQPNVPTWTSRUVQOTWPOTVPTWTSRUeQOUWPM?VPTWTSRUVQOUWUPOVPUWQSRPVQOUWUPOVQMWQNTTHQMWUMNSjQOSWSSTjQOSWSTRL3QOUWMNSVPUWUPPQeQOTWU?TVPUWSOTPVQOTWS?SVPUWQUNNVQOTWPOTVPUWQUNNeQOTWNPUVPUWQUNNVQOSWUQRVPUWSPQSVQOSWTRVPUWUPPQeQOSWTMTVQMWMRUSVQOSWSTRVQMWNRQPVQOSWSSTVQMWON?RjQOUWMUNeQOUWMUNVQMWNQTVQOUWMRNVQMWMRUSVQOUWMMUVPUWUPPQ"Vortt="CqrBn". 9xkBqVr}="HnmBwz_S"V}="3QP?WRONVPUWTPTTeQP?WPUTVPUWSNR?VQP?WOTSVPUWRP?RVQP?WNS?VPUWRP?ReQPNWUMQVPUWRP?RVQPNWRNQVPUWTPNPVQPNWRNQVQMW?SQTHQ?WOPPTjQPMWSQQHPTWUNOSjQPNWRMNHPUW?PQeQPNWSRPVPUWMPR?VQP?WMUSVPTWTSRUVQP?WPRTVPTWTSRUeQP?WTMUVPTWTSRUVQPOWMPSVPTWURQ?VQPOW?TPVPUW?MMT0QP?WRONVPUWTQRNHPUWTPTTL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_T"V}="3QPQWPSVQ?WOPORHQ?WMPUNeQPQW?PNVQ?W?SSOVQPQWMNTVQ?WOTMPVQPPWR?QVQ?WOTMPeQPPW?O?VQ?WOTMPVQPOWUQVQ?W?TPSVQPOWSPOVQ?WMSTQeQPOWQQSVQNWTTSNVQPOWPRNVQNWRMSOVQPOWPRNVQNWOMQQeQPOWPRNVQMWSRMRVQPOWTOUVQMWONNQVQPPWRPVQMWONNQjQPQWPQRHQMWNP?NeQPQWPQRVPUWSRRRVQPQW?SVPUWRMPRVQPPWTNNVPUWRMPReQPPWPSSVPUWRMPRVQPPWO?UVPUWRTQRVQPPWNQNVPUWTTPP0QPOWRM?VPUWOQPOeQPOWUPOVPTWUTR?VQPPW?RUVPTWTTONVQPPWTPTVPTWTTONeQPQWTNUVPTWTTONVQPRWO?OVPUW?TTVQPRWO?OVQMWMUTHQ?WOQTPjQPQWPST0QPQWPSVQ?WOPORL3QPQWPPTVQMWTUONjQPPWSRReQPPWPQQVQMWTUONVQPPW?TPVQNWMPMPVQPPW?TPVQNW?TOPeQPPW?TPVQNWQ?ROVQPPWPPVQNWRTNVQPPWSTNVQNWRTNeQPQWMNTVQNWRTNVQPQWNSPVQNWRQTUVQPQWO??VQNWQNUeQPQWPNNVQNWPOMRVQPQWPPTVQNW?UTNVQPQWPPTVQNWMTPRHQMWUMMQHQMWTUONL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_U"V}="3QPTW??VQ?WOPPOeQPSWQMTVQ?WOPPOVQPSW?NNVQNWTQNVQPSW?NNVQNWORQNHPSWRQP?jQPTWMSNHQNWOMR?eQPTWMSNVQNWQN?OVQPTWNRVQNWRNQPVQPTWOSQVQNWRNQPjQPTWSMUHQ?WOORUjQPTW??HQ?WOPPOL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_NM"V}="3QQMWQOSVQ?WOTSTeQPUWUURVQ?WOTSTVQPUWPUUVQ?WO?TUVQPUWMR?VQNWTUPQ0QPUWR?QVQNWOOPUeQPUWUNPVQNWRNPSVQQMW?TQVQNWRQTUVQQMWQPPVQNWRQTUeQQMWTPNVQNWRQTUVQQNWNQOVQNWQRO?VQQNWNQOVQNWOMQQeQQNWNQOVQNWNORNVQQNWMRPVQNWMNTOVQQMWSTUVQMWUTTU0QQMW?PTVQMWUOSOeQPUWR?QVQMWTSTPVQPUW?OUVQMWRMRVQPUW?OUVPUWUS?TeQPUW?OUVPUW?QTRVQPUWTSVPTWTTONVQQMWQSPVPTWTTONeQQNWNMTVPTWTTONVQQNWQRVPTWUSNPVQQNWTUPVPUW?TT0QQNWORVPUWTNT?eQQNWNRVPUWRPNPVQQMWTQRVPUWQTUUVQQMWQQUVPUWQTUUeQQMW?NTVPUWQTUUVQQMWMSVPUWSPPQVQQMWMSVPUWU?N?eQQMWMSVQMWMPRPVQQMWN??VQMWNUOSVQQMWP?RVQMW?NQS0QQMWURSVQMW?RSOeQQNWRPUVQMWOOOQVQQNWUUTVQMWRUPOVQQNWUUTVQNW?SReQQNWUUTVQ?WMOPPVQQNWOPQVQ?WOUQNVQQMWQOVQ?WOUQN"Vortt="CqrBn". 9xkBqVr}="HnmBwz_NN"V}="3Q?SWSRPVQTWURUUeQ?SW?NRVQTWURUUVQ?RWSUOVQTWSTQUVQ?RWPQ?VQTWPOUTeQ?QWUQQVQSWUPRQVQ?QWUSSVQSW?TOUVQ?QWUSSVQRWQTPPeQ?QWUSSVQQWTTPUVQ?QWUQQVQQW???OVQ?RWPQ?VQPWS?TUeQ?RWSUOVQPWOUMOVQ?SW?NRVQPW?MR?VQ?SWSRPVQPW?MR?eQ?TWRRNVQPW?MR?VQ?UWOTNVQPWRUUQVQ?UWQQNVQQWSOSRjQ?TWOS?eQ?TW?UTVQQWPS?RVQ?TWNQVQQW?OSVQ?SWSS?VQQW?OSeQ?SWQQSVQQW?OSVQ?SWPMNVQQWO?QOVQ?SWON?VQQWPOQTeQ?SW?MTVQQWQSQRVQ?SWNOPVQQWSOSRVQ?SWNOPVQRWQUNSeQ?SWNOPVQSWPPQTVQ?SW?MTVQSWRNQ?VQ?SWON?VQSWSPSSeQ?SWPMNVQSWTQTNVQ?SWQQSVQSWUPRQVQ?SWSS?VQSWUPRQeQ?TWNQSVQSWUPRQVQ?TWOMRVQSWSNMUVQ?TWOS?VQSWPPQTjQ?UWQQNeQ?UWOTNVQTWPSRRVQ?TWRQPVQTWURUUVQ?SWSRPVQTWURUUL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_N?"V}="3QO?WQROVQTWQQNSeQO?WOPTVQTWSS?RVQONWUUUVQTWUSNPVQONWPTTVQTWUSNPeQOMWUSRVQTWUSNPVQOMWROQVQTWSS?RVQOMWP?VQTWQQNSeQOMWNMTVQTW??SSVQOMWM?SVQSWTOSQVQOMWM?SVQSW?NNSeQOMWM?SVQRWQTQTVQOMWNMTVQRW?MOVQOMWP?VQQWTSUeQOMWROQVQQWRQTNVQOMWUSRVQQWPQUPVQONWPTTVQQWPQUPeQONWUUUVQQWPQUPVQO?WOPTVQQWRQTNVQO?WQROVQQWTSUeQO?WTSPVQRW?MOVQO?WUQRVQRWQUO?VQO?WUQRVQSW?NNSeQO?WUQRVQSWTOM?VQO?WTSPVQTW??SSVQO?WQROVQTWQQNSL3QONWTUQVQRWOTSeQONWSUUVQRW?UNOVQONWRRRVQRW?O?PVQONWPTTVQRW?O?PeQONWONVQRW?O?PVQONWNUNVQRW?TOUVQONWMTSVQRWOTSeQOMWUMUVQRWQROTVQOMWTTSVQRWTQT?VQOMWTTSVQSW?NUeQOMWTTSVQSWQSUTVQOMWUMUVQSWTSPOVQONWMTSVQTWMQTPeQONWNTPVQTWNRNQVQONWONVQTW?NOVQONWPTTVQTW?NOeQONWRRRVQTW?NOVQONWSU?VQTWNRNQVQONWTUQVQTWMQTPeQO?WMSOVQSWTTNSVQO?WMURVQSWQSUTVQO?WMURVQSW?NUeQO?WMURVQRWTQT?VQO?WMSOVQRWQROTVQONWTUQVQRWOTSL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_NO"V}="3QOQWSRPVQTWUOQNHQTWRNTQeQOQWQPNVQTWTQPNVQOQW??OVQTWUSNUVQOPWUMPVQTWUSNUeQOPWQROVQTWUSNUVQOPW?TNVQTWTRNQVQOPWMTTVQTWRSMNeQOOWTMRVQTWOUM?VQOOWSPVQTWMSORVQOOWSPVQSWRUTNHQQWQMPjQOPWRHQSWQTMOeQOPWRVQTWMQNRVQOPWTURVQTW?MR?VQOQWNSNVQTW?MR?eQOQWPPQVQTW?MR?VQOQWSPUVQTWMQNRVQOQWSPUVQSWQTMOHQQWQMPjQORWRMUHQTWUOQNjQOQWSRPL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_NP"V}="3QOUWQT?VQTWUOP?HQRWTQSUeQOUWQT?VQRWOUPNVQOUW?TRVQRW?O?NVQOUWMNNVQRW?O?NeQOTWSOSVQRW?O?NVQOTWPOOVQRWOUPNVQOTWPOOVQRWTQSUHQTWUOP?jQOSWQSOHQQWQMO?jQOTWPNTHQQWTNUTeQOTWRPNVQQWQTP?VQOTWURVQQWPRRPVQOUW?STVQQWPRRPeQOUWR?SVQQWPRRPVQOUWUMNVQQWQSRTVQPMWMUPVQQWSRT?eQPMWOSRVQRWMPTNVQPMWPPOVQRWORPSVQPMWPPOVQRWSPM?HQTWUOP?jQOUWQT?L"Vortt="CqrBn". 9xkBqVr}="HnmBwz_NQ"V}="3QP?WSPUVQTWUSNReQP?WMRVQTWUSNRVQPNW?MSVQTWRMOQVQPNW?MSVQSW?NNUeQPNW?MSVQQWT?MOVQP?WMRVQQWPQURVQP?WSPUVQQWPQUReQPOW??PVQQWPQURVQPOWQTSVQQWRMRTVQPOWTUNVQQWU?OP0QPOWOMRVQRWQMQNeQPOWN?TVQRWONORVQP?WUS?VQRW?O?RVQP?WSPUVQRW?O?ReQP?WQP?VQRW?O?RVQP?WOTRVQRWOMROVQP?W?RVQRWPQOQeQP?WN?SVQRWRNQQVQP?WMRSVQRWTQNNVQP?WMRSVQSW?NNUeQP?WMRSVQSWQS?SVQP?WN?SVQSWTMTOVQP?W?RVQSWUSSReQP?WOTRVQTWNO??VQP?WQPUVQTWNUTQVQP?WSPUVQTWNUTQeQP?WUS?VQTWNUTQVQPOWN?TVQTWNNSQVQPOWOMRVQSWU?RN0QPOWTUNVQTWQMMPeQPOWQTSVQTWTNSVQPOW?ONVQTWURP?VQP?WSPUVQTWURP?"Vortt="CqrBn". 9xkBqVr}="HnmBwz_NR"V}="3QPPWUTTVQQWMSOTeQPPWRU?VQQWMSOTVQPPWPPSVQPWTOMTVQPPWPPSVQPWQOROeQPPWPPSVQPW?PNTVQPPWRU?VQPWMMR?VQPPWUTTVQPWMMR?eQPQW?TQVQPWMMR?VQPQWQ??VQPW?PNTVQPQWQ??VQPWQOROeQPQWQ??VQPWTOMTVQPQW?TQVQQWMSOTVQPPWUTTVQQWMSOTL3QPPWQQTVQQWQMMUjQPQWPNTHQTWUONUjQPPWQQTHQQWQMMUL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_NS"V}="3QPSWOQOVQTWUOP?eQPRWRPNVQTWUOP?VQPRWOPQVQTWPPMUVQPRWOPQVQSWUQPUHQPW?PPjQPSW?MQHQSWTUReQPSW?MQVQTWNM??VQPSW?UPVQTW?MQOVQPSWQMUVQTW?MQOjQPSWTP?HQTWU?RTjQPSWOQOHQTWUOP?L"Vortt="CqrBn". 9xkBqVr}="HnmBwz_NT"V}="3QQNWT?PVQTWROSPeQQNWRRNVQTWTNPNVQQNWOTSVQTWURTSVQQMWUTSVQTWURTSeQQMWQTRVQTWURTSVQQMWONUVQTWTNPNVQQMWNQRVQTWROSPeQPUWUNNVQTWOTSVQPUWTQ?VQTWMTQNVQPUWTQ?VQSWQUU?eQPUWTQ?VQSWNNO?VQPUWUNNVQRWTNNOVQQMWNQRVQRWQRNeQQMWONUVQRWOTPOVQQMWQTRVQRW??USVQQMWUTSVQRW??USeQQNWOTSVQRW??USVQQNWRQPVQRWOTPOVQQNWT?PVQRWQRNeQQ?WMRUVQRWTNNOVQQ?WN?TVQSWNNO?VQQ?WN?TVQSWQUU?eQQ?WN?TVQTWMTQNVQQ?WMRUVQTWOTSVQQNWT?PVQTWROSPL3QQNWOMQVQRWUQNOeQQNW?ONVQRWTSSRVQQNWN?SVQRWTOOQVQQMWUUPVQRWTOOQeQQMWTRNVQRWTOOQVQQMWSRPVQRWTSSRVQQMWRTOVQRWUQNOeQQMWQP?VQSWMUNNVQQMWQ?SVQSWONUPVQQMWQ?SVQSWQUU?eQQMWQ?SVQSWTSUVQQMWQP?VQTWNNPRVQQMWRTOVQTW?PSNeQQMWSQSVQTWO?TNVQQMWTRNVQTWORPUVQQMWUUPVQTWORPUeQQNWN?SVQTWORPUVQQNW?ONVQTWO?TNVQQNWOMQVQTW?PSNeQQNWPPRVQTWNMS?VQQNWPRNVQSWTSNRVQQNWPRNVQSWQUU?eQQNWPRNVQSWO?RTVQQNWPPRVQSWMUNNVQQNWOMQVQRWUQNOL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_NU"V}="3QQOWQ?VQRWTQM?HQTWUOOUjQQ?WTPQHQRWTQM?jQQ?WQROHQRWOP??jQQ?WTPQHQRWMNMTeQQ?WTPQVQQWROQOVQQOWMTOVQQW?PQNVQQOWRONVQQW?PQNjQQPWMNSHQQWTN?jQQOWSQeQQOWQTSVQQWTN?VQQOWQ?VQQWUMMPVQQOWQ?VQRWMQQHQRWOPUQjQQPWMNSHQRWTQSRjQQOWQ?HQRWTQM?L"Vortt="CqrBn". 9xkBqVr}="HnmBwz_?M"V}="3Q?TWSRPVRQWQ??Q0Q?TWQPUVRPWT??RjQ?SWMUQ0Q?RWTRRVRQWQ??QjQ?QWRQ0Q?SWOSVRMWTO?jQ?TW?RS0Q?UWUTSVRQWQ??QjQ?TWSSNjQ?TWSRPL3Q?SWTPPVR?WRNPN0Q?SWP??VROWTRQRjQ?TW?PQ0Q?SWTPPVR?WRNPNL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_?N"V}="3QO?WPQVRQWQ?OPHRQW?MRTeQO?W??TVRQWPP?OVQONWUMUVRQWQQUTVQONWQUVRQWQQUTeQONW?PUVRQWQQUTVQOMWURSVRQWPPUQVQOMWSSPVRQW?QTNeQOMWPUOVRPWUSTQVQOMWP?RVRPWRRNUVQOMWP?RVRPW?TR?HR?WMU?NjQONW?TRHRPWNRT?eQONW?TRVRPWROUTVQONWQTOVRPWSUP?VQONWTQSVRPWSUP?eQO?WNONVRPWSUP?VQO?WPOQVRPWROUTVQO?WPOQVRPWNRT?HR?WMU?NjQOOW?UQHRQWQ?OPjQO?WPQL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_??"V}="3QOQWPMOVRQWQR?NeQOPWTRNVRQWQR?NVQOPWORPVRQWQMORVQOOWU?SVRQWMRU0QOPWPUVRPWQMU?eQOPWSS?VRPWSTUPVQOQWNPOVRPWTOOQVQOQWPNVRPWTOOQeQOQWSMSVRPWTOOQVQORWMNTVRPWSOSQVQORWMNTVRPWPSUUeQORWMNTVRPWONMRVQOQWU?UVRPWNU?RVQOQWRQQVRPWNROO0QOQWNNOVRPWNN?eQOPWPUVRPWMQOVQOPWNMQVROWSTMRVQOPWNMQVROWNPSPeQOPWNMQVR?WPOONVQOPWSOQVR?WMQSQVQOQWPPVR?WMQSQeQOQWUSOVR?WMQSQVQORWP?RVR?WNPQSVQORWSQUVR?WPR?O0QORW??RVR?WUU?UeQORWM?QVR?WTNQUVQOQWS?NVR?WSRPRVQOQWP?QVR?WSRPReQOQWMTPVR?WSRPRVQOPWUOQVR?WUNUVQOPWUOQVROWMUReQOPWUOQVROW??MSVQOPWUTSVROWORTVQOQW?UNVROWOUMN0QOQWTOOVROWPPNUeQORWQNQVROWQMTNVQORWTROVROWTRTTVQORWTROVRPWPQMSeQORWTROVRQW?MUNVQORW?NNVRQWQRUTVQOQWOUQVRQWQRUT"Vortt="CqrBn". 9xkBqVr}="HnmBwz_?O"V}="3QOTWRMOVRQWQ??OeQOSWTUUVRQWQ??OVQOSWRM?VRQWM?TSVQOSWRM?VRPWQP?THR?WTP?OjQOSW?OUHR?WNUP?jQOSWRM?HRNWNST?jQOTWPR?HR?WNUP?jQOUWMSNHR?WTP?OjQOTWPR?HRPWPUNQeQOTWPR?VRPWRUVQOTWQQUVRPWTMMPVQOTWSQUVRPWTMMPjQOUWMSNHRQWQ??OjQOTWRMOL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_?P"V}="3QPNWSOOVROWMNUOeQPNWQUUVR?WTTRUVQPNWPTTVR?WTNOVQPNW?SOVR?WTNOeQPNWMMRVR?WTNOVQPMWSNSVROWMN?NVQPMWSNSVROWPPR?HRQWQNQ?jQOUWTQSHR?WMTPPjQPMWSM?HR?WPNQPeQPMWTRQVR?W?NRTVQPNWNUUVR?WMPSQVQPNWQRUVR?WMPSQeQPNWUNNVR?WMPSQVQP?WNPTVR?WNOQSVQP?WOTQVR?WOSN?0QPNWSOOVROWM?RQHROWMNUOL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_?Q"V}="3QPPWQSSVRQWQ??RHRQW??TNeQPPWOPSVRQWPQRPVQPPWN?PVRQWQQUVQPOWSONVRQWQQUeQPOWOOTVRQWQQUVQPOWMQSVRQWPRORVQP?WTPUVRQW?QSOeQP?WRRPVRQWMRQUVQP?WQRVRPWSTROVQP?WQRVRPWPTPeQP?WQRVROWUOURVQP?WUOTVROWPUMNVQPOWSOUVROWPUMNjQPPWQQQHROWO?MTeQPPWQQQVR?WUPQSVQPPWORUVR?WSTOQVQPOWUMUVR?WSTOQeQPOWQSRVR?WSTOQVQPOWP?SVR?WTRPRVQPOW?QVROWMRO?0QP?WSMNVR?WQOONeQPOWMP?VR?WNRQ?VQPOWORTVR?WMR?NVQPOWUPSVR?WMR?NeQPPWUNTVR?WMR?NVQPQWP??VR?WPRRUVQPQWP??VROW?SRSHRQWQOSjQPPWQSSHRQWQ??RL3QPPWQQQVRPWMS?jQPOWTS?eQPOWQRNVRPWMS?VQPOWOUVRPW?NUOVQPOWOUVRPWPR?eQPOWOUVRPWSMQ?VQPOWQPRVRPWTQUSVQPOWTTSVRPWTQUSeQPPWN?PVRPWTQUSVQPPW?TVRPWTOSRVQPPWP?TVRPWRUTeQPPWQNSVRPWRMU?VQPPWQQQVRPWPSRUVQPPWQQQVRPW?ROPHRPWMSU?HRPWMS?L"Vortt="CqrBn". 9xkBqVr}="HnmBwz_?R"V}="3QPSWO?RVRQWQ??QeQPRWRNPVRQWQ??QVQPRWONSVRQWM?TTVQPRWONSVRPWQP?UHRMWTO?jQPSWNSSHRPWPTOUeQPSWNSSVRPWRUM?VQPSW?RRVRPWSUOOVQPSWPTNVRPWSUOOjQPSWTNQHRQWQNPTjQPSWO?RHRQWQ??QL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_?S"V}="3QPTWUOPVRNWRQTeQPTWROSVRNWRQTVQPTWOUOVRNWPNQOVQPTWOUOVRNWN?MTeQPTWOUOVRMWT?ROVQPTWROSVRMWQTOVQPTWUOPVRMWQTOeQPUW?ONVRMWQTOVQPUWPSQVRMWTNUNVQPUWPSQVRNWN?MTeQPUWPSQVRNWP??QVQPUW?OTVRNWRQTVQPTWUOPVRNWRQTL3QPTWQMPVR?WMTQQjQPUWORPHRQWQNROjQPTWQMPHR?WMTQQL"Vortt="CqrBn". 9xkBqVr}="HnmBwz_?T"V}="3QQ?WNM?VRQWQ??RHRQW??TNeQQNWTS?VRQWPQRPVQQNWRQVRQWQQUVQQNW?QSVRQWQQUeQQMWTRPVRQWQQUVQQMWQT?VRQWPRORVQQMWOSPVRQW?QSOeQQMWNTUVRQWMRQUVQQMWMTQVRPWSTROVQQMWMTQVRPWPTPeQQMWMTQVROWUOURVQQMWPROVROWPUMNVQQNW?RPVROWPUMNjQQ?WMTHROWO?MTeQQ?WMTVR?WUPQSVQQNWTUPVR?WSTOQVQQNWPOQVR?WSTOQeQQNWNMNVR?WSTOQVQQMWUQOVR?WTRPRVQQMWSSQVROWMRO?0QQMW??RVR?WQOONeQQMWQRSVR?WNRQ?VQQMWTUOVR?WMR?NVQQNWPS?VR?WMR?NeQQ?WPPOVR?WMR?NVQQ?WUPSVR?WPRRUVQQ?WUPSVROW?SRSHRQWQOSjQQ?WNM?HRQWQ??RL3QQ?WMTVRPWMS?jQQNWOUTeQQNWMTRVRPWMS?VQQMWUNRVRPW?NUOVQQMWUNRVRPWPR?eQQMWUNRVRPWSMQ?VQQNWMSNVRPWTQUSVQQNWPN?VRPWTQUSeQQNWRQVRPWTQUSVQQNWTMQVRPWTOSRVQQNWUQPVRPWRUTeQQ?WMPOVRPWRMU?VQQ?WMTVRPWPSRUVQQ?WMTVRPW?ROPHRPWMSU?HRPWMS?L"Vortt="CqrBn". 9xkBqVr}="HnmBwz_?U"V}="3Q?OWOUSV?UWTTRRHPMWRSONeQ?PWNNRVPMWSNSOVQ?PWTORVPMWSOUPVQ?QWQR?VPMWSOUPeQPOWNORVPMWSOUPVQQSWPTOV?SWM??PVQQTWOORVUWSSTROjQPOWSOReQPOWRMOV?MWTQ?OVQOPWQRPV?UWTMQRVQ?OWOUSV?UWTTRRL"Vortt="#fNTONR". 9xkBqVr}="HnmBwz_OM"V}="3QOPWURPVUWSSTROeQOPWTTOVNRWMRRQVQ?UWSPPV?NWNPRUVQ?OWOUSV?NWNUTPH?RWROUReQ?OWSRNV?RWRRNRVQ?PWN?PV?RWRRUVQ?PWPTSV?RWRRUeQOPWMUSV?RWRRUVQPNWUQSVNUWNUQSVQP?WPTOVUWSSTROjQOPWURPL"Vortt="#fNTONR". 9xkBqVr}="HnmBwz_ON"V}="3Q?OWOUSVNUWM?RPeQ?OWQMNVNUWM?RPVQ?OWQUSVNUWM?RPVQ?OWSMNVNUWM?RPeQ?UWMPSVNUWM?RPVQOOWPOSVNPWUR?NVQOOWUN?VUWSSTROjQ?OWOUSHNUWM?RPL"Vortt="#fNTONR". 9.p 9.p 9.p 9.p 9xkBqVr}="{w1zmn"V}="3PTUWMMSVTS0PUNWSNOVSUWNOQjPU?WURS0PUQWR?UVTSjPUPWRTO0PUOWUNOVTPWSOPjPUMWRRT0PTUWUMUVTSjPTUWMMSL3PU?W?URVSUWU?S0PUMWUO?VTOWUSQjPUOWRR0PU?W?URVSUWU?SL3PUSWQ?SVTSHSUWUNRjPUQW?OUHSUWNOQjQMMWSS?HSUWUNRjPUTWPTPHTSjPUSWQ?SL3QMPWTRTVTRWOMSeQMRWRNSVTRWOMSVQMSWRUQVTPWUTSVQMSWRUQVTOWMTPHT?WUUReQMSWRUQVTNW?ORVQMRWRRNVSUWTMRVQMPWTPRVSUWTMReQMOWM?VSUWTMRVQMNWURPVTNWNPTVQMNWURPVTOWMNTHTOWNMReQMNWURPVTQWMMUVQMOW??UVTRWOMSVQMPWTRTVTRWOMSL3QMPWTRTVTSWMUUeQM?WQPSVTSWMUUVQMMWUSPVTQWONSVQMMWUSPVTOWNNSHTOWM?UeQMMWUSPVTMWSURVQM?WQORVSUWMORVQMPWTPRVSUWMOReQMSWNQRVSUWMORVQMTWRTQVTMWSURVQMTWRTQVTOWMMSHTOWMUQeQMTWRTQVTQWONSVQMSWNQRVTSWMUUVQMPWTRTVTSWMUUL3QMUW?UVTTWOQO0QMTWRURVTTWMPQ0QMUWSQ?VTQWROR0QNMWRPOVTRWMQP0QMUW?UVTTWOQOL3QNPWRPRVTSHSUWNOQjQNUW?OOHSUWUNRjQNQWRMOHT?WQTUjQNTWQ?UHTOWOSjQNQWRMOHTRW?NUjQNUWPONHTSjQNPWRPRL3Q??WPOTVTSHTOWQRT0QNUWTMUVSUWNOQjQ?MWTTS0Q??WUPPVT?WSTS0Q?PWU?PVSUWNOQjQ?QWTTN0Q?OWOUQVTOWQSUHTSjQ??WPOTL3QOMWSUVTTWR?TeQ?UWSSTVTSWPPVQ?TWURPVTQWSQSVQ?TWURPVTOWQRTeQ?TWURPVTNWOSUVQ?UWSSTVSUWRTQVQOMWSUVSTWPUSjQONWSMOeQOMWSNOVSUWS?UVQ?UWU?NVTNWOM?VQ?UWU?NVTOWQRTeQ?UWU?NVTQWTOPVQOMWSNOVTSWOURVQONWSMOVTTWR?TjQOMWSUL3QONWUNOVTSHTRWST0QOQWMOSVTOWPUNeQOQWSQ?VT?WSO?VQORWNSVT?WMNSVQORWNSVTNW?NPeQORWNSVTMWOOPVQOQWRQOVSUWTMRVQOPWSR?VSUWTMReQOOWTPUVSUWTMRVQOOW?QQVTMWO?OVQOOWNMNVTNWQQQjQO?W?NeQO?WOONVTMWMNQVQOOW?RRVSUWMORVQOPWSR?VSUWMOReQORW?NPVSUWMORVQOSWNOTVSUWTUPVQOSWNOTVTNW?PSeQOSWNOTVT?W?NQVQORWQ??VTOWNRNVQOQWQQPVTPWNMS0QOOWOTSVTRW?NUjQOSWNT?HTSjQONWUNOL3QPNWNUQVTRWOMSeQP?WQSVTRWOMSVQPOW?SPVTQW?QNVQPOW?SPVTOW?RHT?WT?eQPOW?SPVTMWUUPVQP?WQMPVSUWTMRVQPNWNSOVSUWTMReQOUWTP?VSUWTMRVQOUWMQVTMWUMRVQOUWMQVT?WTP?HTOW?T?eQOUWMQVTQW?SOVQOUWTTRVTRWOMSVQPNWNUQVTRWOMSL3QPNWNUQVTSWMUUeQOUWONPVTSWMUUVQOTWMSNVTQWQTNVQOTWMSNVTOW?UOHT?WTQOeQOTWMSNVTMWQO?VQOUW?PTVSUWMORVQPNWNSOVSUWMOReQPOWNMUVSUWMORVQPPW?P?VTMWQTSVQPPW?P?VT?WTONHTOW?SNeQPPW?P?VTQWQQUVQPOWNONVTSWMUUVQPNWNUQVTSWMUUL3QPPWSSSVTSHTRWST0QPSWUMNVTOWPUNeQPTWRNRVT?WSO?VQPUWMOPVT?WMNSVQPUWMOPVTNW?NPeQPUWMOPVTMWOOPVQPTWQNSVSUWTMRVQPSWR?RVSUWTMReQPRWSNOVSUWTMRVQPRWNNUVTMWO?OVQPQWURQVTNWQQQjQPQWMSPeQPQWNUQVTMWMNQVQPRWNOVSUWMORVQPSWR?RVSUWMOReQPUWMSTVSUWMORVQQMWMM?VSUWTUPVQQMWMM?VTNW?PSeQQMWMM?VT?W?NQVQPUWOTRVTOWNRNVQPTWPNTVTPWNMS0QPRW?QNVTRW?NUjQQMWMPRHTSjQPPWSSSL3QQOWP?VTSWMUUeQQNWS?RVTSWMUUVQQMWUN?VTRWNRPVQQMWTM?VTPWTSSjQQNWSNQeQQNWTRUVTQWSOQVQQ?W?NVTRWO?UVQQOWPMUVTRWO?UeQQPWPSRVTRWO?UVQQQWNORVTQWRNPVQQQWNORVTPWP?ReQQQWNORVTOWONQVQQPWPTSVT?WQTUVQQOWPTRVT?WQTUeQQ?WQSOVT?WQTUVQQ?WMPQVT?WTSQVQQNWR?SVTOWOPTjQQNW?SQHSUWNOQjQQQWRUSHSUWURjQQ?WMRSHT?WOQTeQQ?WOTRVT?WMRNVQQ?WU?QVTNWTNUVQQOWRSOVTNWTNUeQQQWMTNVTNWTNUVQQRWNNQVT?WT?VQQRWNNQVTPWP?ReQQRWNNQVTRWMTSVQQPWUNRVTSWMUUVQQOWP?VTSWMUUL3QQRWRSQVTTWQUQeQQSWRRQVTSWOROVQQTWPQSVTQWSUVQQTWPQSVTOWQ?PeQQTWPQSVTNW?QTVQQSWRRQVSUWRURVQQRWRSQVSTWPRPjQQSWQTTeQQTWRVSUWRQ?VQQUWPNPVTNWOOQVQQUWPNPVTOWQ?PeQQUWPNPVTQWSNOVQQTWRVTSWPMSVQQSWQTTVTTWQUQjQQRWRSQL"Vortt="#P?QdRU". 9.p 9pVr}="hN_ewvBnvB" 9xkBqVr}="hN_BnaB_MN"V}="3ONWPNQOVOQWQ0?SWURUTV?NWOPNSjONW?NSO0OOWPOQNVONWN?OT0OQWTQMUV?NWOPNSjOTWQTOR0PNWMUTPVONWNTO?0POWOUQQV?NWOPNSjPRWORQS0P?WU?M?VOQWQjOUWRQ?U0OSWMUTQV?QWSNSU0OPWQMPPVOQWQjONWPNQOL3PTWNP?VOQWQH?MWPQMRjQNWMNOOH?RWSTS?eQNWQ?TNV?QWSQSQVQ?WRQRUV?PWUMRVQPWOSURV?PWUMReQRWPNU?V?PWUMRVQSWTRPSV?RWNOOSVQSWTRPSV?TWUMRHOQWQjQPWUUOQH?UWO?NTeQPWUUOQV?SWUNQUVQPWPOUV?SW?P?RVQOWNSNSV?SW?P?ReQNWUPPV?SW?P?RVQNWMNOOV?SWUUQNVQNWMNOOV?UWQNUTHOQWQjPTWNP?L3ROW?NQUVOQWSNSTeRNWOOPSVOQWSNSTVQUWSQMRVOPWTMRUVQUWSQMRVO?WR?TSeQUWSQMRVOMW?N?UVRNWURTPV?UWOM?VRQWNORSV?UWOM?jRRWOMQH?TWTTR?eRRWOMQV?SWRQTQVRQWU?TSV?RWUTQ?VRPWR?NTV?RWUTQ?eROWPUONV?RWUTQ?VR?WUSTOV?SWQQUPVR?WTQUQV?TWPQMQjRMWNPRReRMWO?PTV?QWUUQNVR?W?RQPV?PWUMRVRPWTV?PWUMReRSWOOPSV?PWUMRVRUWNORSV?QWUOQSVRUWNORSV?TWSPSRHOQWQjRRWOPPRHOPW?Q?QeRQWSQMQVOQWMTP?VRPWTOURVOQWSNSTVROW?NQUVOQWSNSTL3RPWMRSPVOOWSNSTeRQWOOPSVOOWSNSTVRRWOMQVOOWM?PTVRRWOMQVONWTSROHONWMMQjRQWNURNeROWQO?SVONWMMQVR?WQR?PVONWORNPVR?WQR?PVO?WPSMOeR?WQR?PVOOW???TVROWMNSUVOOWSNSTVRPWMRSPVOOWSNSTL3SQWPT??VOQWRUTeSOWOMPVOQWRUTVS?WNOQSVOPWQTUNVS?WNOQSVO?WPOMSH?SWNTO?jSMWTMUH?QWNPORjS?WNOQSH??WUMRjSPWUTS?H?QWNPORjSSWNRQPH?SWNTO?jSPWUTS?HO?WNSOOeSPWUTS?VOOWMMQVSQWPMOVOOWPMNVSRWNOQSVOOWPMNeSRWQSNOVOOWPMNVSRWTTT?VOOWOPNRVSSW??PTVOOW?MOHOQWP?MTeSRWT?TTVOQWQQUPVSRW?QPQVOQWRUTVSQWPT??VOQWRUTL3TSWROOOVOQWSNSTeTQWNNTQVOQWSNSTVTOWNOTOVOOWUNQTVTOWNOTOVOMWPSMOHOMWONNUeTOWNOTOV?RWUMRVTQWMUTSV?PWUMRVTSWRU?SV?PWUMReTUWOQRNV?PWUMRVUMWOTQTV?QWROTSVUMWURV?RWRTT?H?MWPQMRjUOWTNNQHOQWQjUMWURHOOWSSS?eUMWP?QPVOPWT?RSVTUWNQTVOQWSNSTVTSWROOOVOQWSNSTL3TTWPTPTVOOWPTM?eTUWUTUSVOOWPTM?VUNWMOU?VO?WPSMOVUNWMOU?VOMWOSNOHOMW?N?UeUNWMOU?V?TWNQOQVUMWN?TOV?SWNMPVTTWQRPV?SWNMPeTRWURV?SWNMPVTRWMRUV?TWNUONVTRWMRUVOMW?Q?QHOMWPNMUeTRWMRUVO?WPSMOVTSWMQUNVOOWPTM?VTTWPTPTVOOWPTM?L3URWQOTRVOQWQH?QWNPORjUUWOUMNHOQWQjURWQOTRL3USWUPPQV?OWSOSSeUSWMOORV?OWSOSSVURWO?MTV?OWMRPPVURWO?MTV??WNSOOeURWO?MTV?NW?T?OVUSWMOORV?MWRMUVUSWUPPQV?MWRMUeUTWTSQ?V?MWRMUVUUWQTTNV?NW?T?OVUUWQTTNV??WNSOOeUUWQTTNV?OWMRPPVUTWTSQ?V?OWSOSSVUSWUPPQV?OWSOSSL3NM?WRMOVOQWQH?SWNTO?jNMNW?OSH?QWNPORjNM?WRMOH?PWMSPOeNM?WRMOV?NWRSTOVNMOWUTUV?MWPQMRVNMRW?TRV?MWPQMReNMRWUV?MWPQMRVNMSW?URV?MWQ?UTVNMSWSQNV?MWRRTPH??WTMSeNMSWPSPV??WS?STVNMSWNOTV??WRPTRVNMRWS??V??WRPTReNMQWTONV??WRPTRVNMQWPQPV?OW?MOVNMQWPQPV?PWMNPUH?QWNPORjNMTWTPH?OWUQQQeNMTWTPV?NWQOUSVNNMW?PRV?MWOONTVNN?WQPOV?MWOONTeNNOWNQSV?MWOONTVNNOWQSOV?MWOUN?VNNPWM?UV?MWQ?UTH??WRTT?eNNOWSQNV??WQTU?VNNOWOUQV??WQNVNN?WUSUV??WQNeNN?WMRTV??WQNVNNNWRU?V?OWMTP?VNNNWRU?V?OWTSROH?QWNPORjNNOWUPUH?SWNTO?jNNNWRU?HOQWQjNMTWTPH?SWNTO?jNMQWPQPHOQWQjNM?WRMOL3N?MWNTSVOQWSNSTeNNSWMQUVOQWSNSTVNNPWSTNVOOWSQSPVNNPWSTNVOMWPQMQHOMW?U?NeNNPWSTNV?SWM?PTVNNSWMUTV?PWUMRVN?MWNMTV?PWUMReN??WSTNV?PWUMRVN?QWNQTV?RWPSMOVN?QWNQTVOMWNSOOHOMWURQPjNNSWRU?eNNSWSSNVO?WRTTNVNNTWSM?VOOWRST?VN?MW?RRVOOWRST?eN?NWQUOVOOWRST?VN??W?PSVOOWNMPVN??WP?QVO?W?O?SjN?QWNOTeN?PWTMNVOPWPSMOVN?OWMNUVOQWSNSTVN?MWNTSVOQWSNSTL3NNSWSO?V?UW?MOjN??WORQeN??W?RRV?SWROTSVN?NWPSPV?RWTTR?VN?MWNMTV?RWTTR?eNNTWT?NV?RWTTR?VNNSWUQV?SWSOSSVNNSWSO?V?UW?MOL3N?SWNORVOQWQH?QWNPORjNOMWMMSH?SWN?OTeNOMWRRNV?QWSOSSVNONWRSNV?QWMMQVNOOWOQPV?PWUTQ?H?SWRQTQeNONW?OQV?SWROTSVNOMWMMSV?TWOONSVNOMWMMSVOMWONNUHOQWQjN?SWNORL3NOUWUNRVOQWSNSTeNORWSTTVOQWSNSTVNOPWQNNVOOWSQSPVNOPWQNNVOMWPQMQHOMW?U?NeNOPWQNNV?SWM?PTVNORWT?SV?PWUMRVNOUWTOSV?PWUMReNP?WQNV?PWUMRVNPPWTTSV?RWPSMOVNPPWTTSVOMWNSOOHOMWURQPjNOSWP?NeNOSWQMNVO?WRTTNVNOTWPONVOOWRST?VNOUWUURVOOWRST?eNPNWO??VOOWRST?VNPNWUSRVOOWNMPVNP?WNQPVO?W?O?SjNPPWTRSeNPPWQOVOPWPSMOVNP?WSPTVOQWSNSTVNOUWUNRVOQWSNSTL3NOSWPRNV?UW?MOjNP?WMUQeNPNWUURV?SWROTSVNPNW?MPV?RWTTR?VNOUWTOSV?RWTTR?eNOTWQQV?RWTTR?VNOSWRSUV?SWSOSSVNOSWPRNV?UW?MOL3NPRWTRQVOQWQH?QWNPORjNPUWSORH?RWSTS?eNQMW?QNV?QWSQSQVNQNWOTV?PWUMRVNQOWNMOV?PWUMReNQQWNP?V?PWUMRVNQRWQTTV?RWNOOSVNQRWQTTV?TWUMRHOQWQjNQOWSNSH?UWO?NTeNQOWSNSV?SWUNQUVNQOWNR?V?SW?P?RVNQNWTUQV?SW?P?ReNQMWRRSV?SW?P?RVNPUWSORV?SWUUQNVNPUWSORV?UWQNUTHOQWQjNPRWTRQL3NROWTPVOQWSNSTeNRMWTNVOQWSNSTVNQTWQNOVOOWTORRVNQTWQNOVOMWPQMQHOMW?U?NeNQTWQNOV?RWUPQRVNRMWUMUV?PWUMRVNROWTRV?PWUMReNRRW?QRV?PWUMRVNRTWPSPV?QWUQQQVNRTWSONV?TWU?QTjNRRWMNTeNRQWT?V?SWSNSUVNRQWMTTV?SWNROPVNROWUNUV?SWNROPeNR?WPOPV?SWNROPVNRNWPPPV?TW?S?OVNRNWPPPVOMW?Q?QHOMWPNMUeNRNWPPPVO?WPUMNVNR?WOSQVOOWQQUPVNROWUSUVOOWQQUPeNRQWN?SVOOWQQUPVNRRWMQTVO?WTTR?VNRRWNURVONWQQUPjNRTWSUNeNRTWRO?VOPWMNPUVNRRWTQVOQWSNSTVNROWTPVOQWSNSTL3NSQWPRRVOQWSNSTeNS?WOOTVOQWSNSTVNSMWMRVOOWSQSPVNSMWMRVOMWPQMQHOMW?U?NeNSMWMRV?SWM?PTVNS?WOSSV?PWUMRVNSQWOTSV?PWUMReNSTWMRV?PWUMRVNTMWPORV?RWPSMOVNTMWPORVOMWNSOOHOMWURQPjNS?WUSNeNSOWMQVO?WRTTNVNSOWUTNVOOWRST?VNSQWQPQVOOWRST?eNSRWTS?VOOWRST?VNSSWQ?RVOOWNMPVNSSWSMPVO?W?O?SjNTMWPNSeNTMWMTVOPWPSMOVNSTW?UTVOQWSNSTVNSQWPRRVOQWSNSTL3NSOWMNNV?UW?MOjNSSWRPPeNSSWQPQV?SWROTSVNSRWSQOV?RWTTR?VNSQWOTSV?RWTTR?eNSPWNV?RWTTR?VNSOW??UV?SWSOSSVNSOWMNNV?UW?MOL"Vortt="#?POQPN". 9xkBqVr}="hN_BnaB_M?"V}="3O?WSM?PVQRWSNSTeOMWNTSRVQRWSNSTV?TW?MSPVQPWUNQTV?TW?MSPVQNWPSMOHQNWONNUe?TW?MSPVPSWUMRVOMWNRSTVPQWUMRVO?WSRNTVPQWUMReOPWP?Q?VPQWUMRVOQWPQPUVPRWROTSVORWM?U?VPSWRTT?HPNWPQMRjOTWTTMRHQRWQjORWM?U?HQPWSSS?eOQWPUPQVQQWT?RSVOPW??S?VQRWSNSTVO?WSM?PVQRWSNSTL3OOWQQOUVQPWPTM?eOQWMQTUVQPWPTM?VORWNMTPVQOWPSMOVORWNMTPVQNWOSNOHQNW?N?UeORWNMTPVPUWNQOQVOQWNUSQVPTWNMPVOOWROONVPTWNMPeO?WM?U?VPTWNMPVONWNOTNVPUWNUONVONWNOTNVQNW?Q?QHQNWPNMUeONWNOTNVQOWPSMOVO?WN?T?VQPWPTM?VOOWQQOUVQPWPTM?L3PRWORM?VQPWQOURePSWURPNVQPWQOURVPTWTUPTVQOWOQNQVPTWTUPTVQNWOUNNHQNW?Q?QePTWTUPTVPUW?S?OVPSWURPNVPTWMTP?VPRWORM?VPTWMTP?ePPWSSRVPTWMTP?VPOWT?QQVPUW?O?SVPOWT?QQVQNW?N?UHQNWOSNOePOWT?QQVQOWOQNQVPPWSORPVQPWQOURVPRWORM?VQPWQOURL3PRWOPMPVQRWSNSTePOW?QNOVQRWSNSTVPMWTUPTVQPWRQTPVPMWTUPTVQNWPOMSHQNW?S?OePMWTUPTVPTWM?PTVPOW?QNOVPQWUMRVPRWORM?VPQWUMRePUWPRUNVPQWUMRVQNWTMQSVPSWUTQ?VQNWTMQSVQNW?N?UHQNWOSNOeQNWTMQSVQPWROTRVPUWPPUOVQRWSNSTVPRWOPMPVQRWSNSTL3QTWRMNUVQRWSNSTeQQWPSO?VQRWSNSTVQOWNURVQPWSQSPVQOWNURVQNWPQMQHQNW?U?NeQOWNURVPTWM?PTVQQWQN?TVPQWUMRVQTWQ??SVPQWUMReRNWNUQUVPQWUMRVROWQS??VPSWPSMOVROWQS??VQNWNSOOHQNWURQPjQRWNMRUeQRWNTRNVQOWRTTNVQSWNNRTVQPWRST?VQTWRTNNVQPWRST?eRMWMMSTVQPWRST?VRMWRRNOVQPWNMPVRMWTOUQVQOW?O?SjROWQQ?PeROW?NQSVQQWPSMOVRNWPOORVQRWSNSTVQTWRMNUVQRWSNSTL3QRWNPRQVQMW?MOjRMWSTMNeRMWRTNNVPTWROTSVQUWTTUVPSWTTR?VQTWQ??SVPSWTTR?eQSW?OQRVPSWTTR?VQRWORPOVPTWSOSSVQRWNPRQVQMW?MOL3RUWPMUSVQRWSNSTeRRWRNSRVQRWSNSTVRPWUUOUVQQWPUMNVRPWTUPUVQOW?Q?QjRSWQRTNeRSWRTRUVQPWNTO?VRTWNP?PVQPWSNSTVRUWOTUUVQPWSNSTeSMWPUTTVQPWSNSTVSNWMNOSVQPWOM?VSNWMNOSVQOWQTUNeSNWMNOSVQ?WTSROVSMWOUUTVQ?WQSU?VRTWUNPSVQ?WORNPeRRWNR??VQNWUPQRVRQWMU?UVQNWNQOQVRQWMU?UVPUWNOOSeRQWMU?UVPRWUSQOVRSWMSONVPQWUMRVRUWNUNUVPQWUMReSNWPTTUVPQWUMRVSOW?NNSVPRWSOSSVSOWPRUNVPUWNNOUjSMWTOQPeSMWRSSVPTW?R?PVSMW?MNTVPSWTRRPVRUW?NNSVPSWTRRPeRTW?TNVPSWTRRPVRSWSPROVPTWOM?VRSWSPROVPTWUOQSeRSWSPROVPUWQTUNVRTW?PNPVPUWTPRRVRUWSPROVQMWMRPPeS?WOPMPVQMWPPMRVSOWSRRNVQNWMUPNVSOWSRRNVQOWONNUeSOWSRRNVQQWQPUQVS?WNP?PVQRWSNSTVRUWPMUSVQRWSNSTL3SUWO?O?VQRWQ0TOWUSRRVP?WOPNSjTTWNQPT0U?WSPTTVQRWQjTUWPM?O0TTWPO?VQOWOQNQjTOWOMOO0T?WOOONVQRWQjSUWO?O?L3TQWTSSRVPPWUQQQ0TOWUURPVQNWMSPOjTSWSOU0TQWTSSRVPPWUQQQL3USWRTNNVQRWSNSTeUQWRRNOVQRWSNSTVUPWNQROVQQWQ?USVUPWNQROVQ?WTNRUHPRWNPORjUSWMMSTHQ?WP?MTeUSWMMSTVQOWT?RSVUSWQT?VQPWQVUTWTMUTVQPWQeNMMWMNTVQPWQVNMMWURTVQOWSPSQVNMMWURTVQ?W???THPRWNPORjNMOWT?HQRWQjNMMWURTHQPWTSR?eNMMWPOPVQQWU?QSVUUWOTPVQRWSNSTVUSWRTNNVQRWSNSTL3NNMW???VQRWSNSTeNMSWPOVQRWSNSTVNMQWTMRVQQWPUMNVNMQWSMSVQOW?Q?QjNMTWOTeNMTWPUUVQPWNTO?VNMTWUQPVQPWSNSTVNNMW?M?VQPWSNSTeNNNWONNVQPWSNSTVNNNWT?RVQPWOM?VNNNWT?RVQOWQTUNeNNNWT?RVQ?WTSROVNNNW?N?VQ?WQSU?VNMUWS?SVQ?WORNPeNMRWUSPVQNWUPQRVNMQWUMQVQNWNQOQVNMQWUMQVPUWNOOSeNMQWUMQVPRWUSQOVNMSWTTQVPQWUMRVNNMWMMPVPQWUMReNN?WOMNVPQWUMRVNNPWM?PVPRWSOSSVNNPW?TNVPUWNNOUjNNNWRPSeNNNWPTUVPTW?R?PVNNNWMNPVPSWTRRPVNNMWM?PVPSWTRRPeNMUWMUOVPSWTRRPVNMTWQQTVPTWOM?VNMTWQQTVPTWUOQSeNMTWQQTVPUWQTUNVNMUWMQOVPUWTPRRVNNMWQQTVQMWMRPPeNNOWNQ?VQMWPPMRVNNPWQSTVQNWMUPNVNNPWQSTVQOWONNUeNNPWQSTVQQWQPUQVNN?WUQPVQRWSNSTVNNMW???VQRWSNSTL3N?MW?TVQRWRUTeNNTWNM?VQRWRUTVNNRWUOPVQQWQTUNVNNRWUOPVQOWPOMSHPTWNTO?jNNQWRMSHPRWNPORjNNRWUOPHPOWUMRjNNUWSTQHPRWNPORjN?NWUROHPTWNTO?jNNUWSTQHQOWNSOOeNNUWSTQVQPWMMQVN?MW?MNVQPWPMNVN?MWUOPVQPWPMNeN?NWORUVQPWPMNVN?NWRTRVQPWOPNRVN??WM?OVQPW?MOHQRWP?MTeN?NWR?SVQRWQQUPVN?NWMQ?VQRWRUTVN?MW?TVQRWRUTL3N?PWMRNVQRWQHPRWNPORjN?RWUOOHPTWN?OTeN?SWQTRVPRWSOSSVN?TWQURVPRWMMQVNOMW?SUVPQWUTQ?HPTWRQTQeN?TWNRVPTWROTSVN?RWUOOVPUWOONSVN?RWUOOVQNWONNUHQRWQjN?PWMRNL3NOPWTR?VQRWSNSTeNO?WUTVQRWSNSTVNONWOURVQQWTMRUVNONWOURVQOWR?TSeNONWOURVQNW?N?UVNOOWRNPVQMWOM?VNORWST?VQMWOM?jNOSWUQNHPUWTTR?eNOSWUQNVPTWRQTQVNOSWQSPVPSWUTQ?VNORW?RSVPSWUTQ?eNOQWNOUVPSWUTQ?VNOPWR?PVPTWQQUPVNOPWQMQVPUWPQMQjNONWSU?eNONWUSVPRWUUQNVNOOWUNNVPQWUMRVNORWPPRVPQWUMReNOTWUTVPQWUMRVNPMWST?VPRWUOQSVNPMWST?VPUWSPSRHQRWQjNOSWUUHQQW?Q?QeNOSWOURVQRWMTP?VNORWPTQVQRWSNSTVNOPWTR?VQRWSNSTL3NOQWSNOVQPWSNSTeNORWUTVQPWSNSTVNOSWUQNVQPWM?PTVNOSWUQNVQ?WTSROHQ?WMMQjNORWTP?eNOQWNSTVQ?WMMQVNOPW?MTVQ?WORNPVNOPW?MTVQOWPSMOeNOPW?MTVQPW???TVNOPWRRPVQPWSNSTVNOQWSNOVQPWSNSTL3NPOWP?QVQRWQHPNWPQMRjNPRW?SRHQRWQjNPOWP?QL3NPUWMSPVQRWQHPRWNPORjNQNWU?QHQRWQjNPUWMSPL3NQMWPTVPPWSOSSeNPUWQRUVPPWSOSSVNPTWTQRVPPWMRPPVNPTWTQRVPOWNSOOeNPTWTQRVP?W?T?OVNPUWQRUVPNWRMUVNQMWPTVPNWRMUeNQNWPNVPNWRMUVNQ?WN?OVP?W?T?OVNQ?WN?OVPOWNSOOeNQ?WN?OVPPWMRPPVNQNWPNVPPWSOSSVNQMWPTVPPWSOSSL3NQSWPQQVQRWSNSTeNQQWQSPVQRWSNSTVNQOWUUVQQWTMRUVNQOWUUVQOWR?TSeNQOWUUVQNW?N?UVNQRW?MTVQMWOM?VNQUWOSRVQMWOM?jNRMWQPPHPUWTTR?eNRMWQPPVPTWRQTQVNRMWNRTVPSWUTQ?VNQTWTRNVPSWUTQ?eNQSWSO?VPSWUTQ?VNQSW?NSVPTWQQUPVNQSWMUUVPUWPQMQjNQPWOTReNQPWQRPVPRWUUQNVNQRWQMQVPQWUMRVNQUWMOUVPQWUMReNRNWQSPVPQWUMRVNROWOSRVPRWUOQSVNROWOSRVPUWSPSRHQRWQjNRMWQTPHQQW?Q?QeNQUWUUVQRWMTP?VNQUWMSUVQRWSNSTVNQSWPQQVQRWSNSTL3NQTWOMSVQPWSNSTeNQUWQSPVQPWSNSTVNRMWQPPVQPWM?PTVNRMWQPPVQ?WTSROHQ?WMMQjNQUWPOQeNQSWSS?VQ?WMMQVNQRWTM?VQ?WORNPVNQRWTM?VQOWPSMOeNQRWTM?VQPW???TVNQSW?QSVQPWSNSTVNQTWOMSVQPWSNSTL3NRQWUOUVQRWQHPRWNPORjNRTWTNHPSWSTS?eNRUWO?QVPRWSQSQVNSMWPQPVPQWUMRVNS?WNSSVPQWUMReNSPW?NRVPQWUMRVNSQWRR?VPSWNOOSVNSQWRR?VPUWUMRHQRWQjNS?WSUNHQMWO?NTeNS?WSUNVPTWUNQUVNS?W?ORVPTW?P?RVNSMWURUVPTW?P?ReNRUWSPNVPTW?P?RVNRTWTNVPTWUUQNVNRTWTNVQMWQNUTHQRWQjNRQWUOUL"Vortt="#?POQPN". 9xkBqVr}="hN_BnaB_MO"V}="3?TWT?NOVSSWQHRSWNPORjONWRU?QHRTWS?STeO?W?MSPVRSWSQSQVOOWONROVRRWUMRVOPWTRMTVRRWUMReORW??S?VRRWUMRVOSW?QRUVRSWPTMOVOSWSQNUVRTWSMTeOTWQTORVRSWPRMPVOUWUOMNVRRWUMRVPNW?OSNVRRWUMRePOWNQSTVRRWUMRVPPWRPOVRTWNNOUVPPWRPOVSMWTRRPHSSWQjPNWSUNQHSNWNTO?ePNWSUNQVRUWTQRQVPNWNUSPVRUW?R?PVPMWNRSSVRUW?R?PeOUWMQTTVRUW?R?PVOTWNRSTVRUWUSQOVOTWNRSTVSNWOTN?HSSWQjOQWONROHSNWNTO?eOQWONROVRUWTQRQVOPWSM?PVRUW?R?PVOOWRU?QVRUW?R?PeO?WQTORVRUW?R?PVONWRU?QVRUWUSQOVONWRU?QVSNWOTN?HSSWQj?TWT?NOL3PSW?SOSVSSWQHRSWNPORjQMWN?Q?HSSWQjPSW?SOSL3PTWRSURVRQWSOSSePSWSRTSVRQWSOSSVPSWMQQUVRQWMRPPVPSWMQQUVRPWNSOOePSWMQQUVROW?T?OVPSWSRTSVR?WRMUVPTWRSURVR?WRMUePUWRNMOVR?WRMUVQMWO?O?VROW?T?OVQMWO?O?VRPWNSOOeQMWO?O?VRQWMRPPVPUWRNMOVRQWSOSSVPTWRSURVRQWSOSSL3Q?WTR?TVSSWQHRSWNPORjQQWSOPHRTWSTS?eQRW?PTUVRSWSQSQVQSWOSSRVRRWUMRVQUWNMMPVRRWUMReRNWNOUUVRRWUMRVR?WQTQQVRTWNOOSVR?WQTQQVSMWUMRHSSWQjQUWSNP?HSNWO?NTeQUWSNP?VRUWUNQUVQUWNQUTVRUW?P?RVQSWTU?PVRUW?P?ReQRWRRPSVRUW?P?RVQQWSOPVRUWUUQNVQQWSOPVSNWQNUTHSSWQjQ?WTR?TL3RQW??OTVSSWQHRSWNPORjRTWMSQ?HSSWQjRQW??OTL3RRWR?USVRQWSOSSeRQWSNTTVRQWSOSSVRQWMMRVRQWMRPPVRQWMMRVRPWNSOOeRQWMMRVROW?T?OVRQWSNTTVR?WRMUVRRWR?USVR?WRMUeRSWQRMPVR?WRMUVRTW?SOOVROW?T?OVRTW?SOOVRPWNSOOeRTW?SOOVRQWMRPPVRSWQRMPVRQWSOSSVRRWR?USVRQWSOSSL3SMWTN?UVSSWQHRSWNPORjSOWRTPNHRTWSTS?eSPWNUUVRSWSQSQVSQWO?SSVRRWUMRVSSWMQMPVRRWUMReSUWMUVRRWUMRVTMWQOQRVRTWNOOSVTMWQOQRVSMWUMRHSSWQjSSWRRPOHSNWO?NTeSSWRRPOVRUWUNQUVSSWNMUTVRUW?P?RVSQWTP?QVRUW?P?ReSPWRNPTVRUW?P?RVSOWRTPNVRUWUUQNVSOWRTPNVSNWQNUTHSSWQjSMWTN?UL3TSWRTTSVTNWO?NTeTPWOP??VTNWO?NTVT?WTNSPVSUWTQRPVT?WQPM?VSSWSNSTjTQWOUNSeTQWQRUUVSTWR?TSVTRW??OPVSUW???TVTSWRTTSVSUW???TeTUWPONOVSUW???TVUMWOM?QVSTWONNUVUMWOM?QVSRWRTTNHSQWN?OTeTUWS?TOVSRWNOOSVTTWQMMRVSSWMPPRVTRWUSQTVSSWMPPReTPWPRNVSSWMPPRVT?WPRNVSQWNROPVT?WPRNVS?WMUPNHSNWUQQQeT?WPRNVRTWUTQ?VTPWPPN?VRRWUMRVTSWMNQPVRRWUMReTTWRUTRVRRWUMRVTUWSMTQVRSWROTSVUMWOM?QVRTWRTT?HRSWNPORjUOWNQPHSRWRTTNeUOWNOP?VSUWSQSPVUNWMUPRVTNWO?NTVTSWRTTSVTNWO?NTL3TSWT?SOVSPWTTR?eTUWOO??VSPWTTR?VUMWOTNSVSOWTNRUVUMWOTNSVS?WMQPQHSNWUNQUeUMWOTNSVSMWNQOQVTUWPQNNVRUWMTP?VTSWTTRSVRUWMTP?eTRW?T?TVRUWMTP?VTQWOUNSVSMW?O?SVTQWOUNSVSNWUOQSHS?WMUPNeTQWOUNSVSOWTNRUVTRWPMNRVSPWTTR?VTSWT?SOVSPWTTR?L3NMMW?SNVSSWQHRSWNPORjNMOWNPOHRTWS?STeNMOWRQSVRSWSQSQVNMPWSRRVRRWUMRVNMRWONNVRRWUMReNMSWRSSVRRWUMRVNMTWSMSVRSWPTMOVNMUW?M?VRTWSMTeNNMWMOPVRSWPRMPVNNNWOTVRRWUMRVNN?WRTSVRRWUMReNNPWRMTVRRWUMRVNNRWMUOVRTWNNOUVNNRWMUOVSMWTRRPHSSWQjNNOW?PNHSNWNTO?eNNOW?PNVRUWTQRQVNN?WRPSVRUW?R?PVNNNWRNTVRUW?R?PeNNMWQMUVRUW?R?PVNMUWRNTVRUWUSQOVNMUWRNTVSNWOTN?HSSWQjNMRWSRRHSNWNTO?eNMRWSRRVRUWTQRQVNMRWNQ?VRUW?R?PVNMQWNP?VRUW?R?PeNMPWMOPVRUW?R?PVNMOWNPOVRUWUSQOVNMOWNPOVSNWOTN?HSSWQjNMMW?SNL3N?NWPORVSSWSNSTeNNUWQQQVSSWSNSTVNNSWUSNVSRWTMRUVNNSWUSNVSPWR?TSeNNSWUSNVS?W?N?UVN?MWNTUVSNWOM?VN?OWOQSVSNWOM?jN?PWQ?RHSMWTTR?eN?PWQ?RVRUWRQTQVN?PWNPUVRTWUTQ?VN??WTP?VRTWUTQ?eN?NWSNPVRTWUTQ?VN?NWNUUVRUWQQUPVN?NWMTVSMWPQMQjNNTWORSeNNTWQPQVRSWUUQNVN?MWPTRVRRWUMRVN?OWM?NVRRWUMReN?QWQQQVRRWUMRVN?SWOQSVRSWUOQSVN?SWOQSVSMWSPSRHSSWQjN?PWQRQHSRW?Q?QeN?OWUSNVSSWMTP?VN?OWMRVSSWSNSTVN?NWPORVSSWSNSTL3N??W?TTVSQWSNSTeN?OWQQQVSQWSNSTVN?PWQ?RVSQWM?PTVN?PWQ?RVSOWTSROHSOWMMQjN?OWPNSeN?NWSQOVSOWMMQVN?MWSTOVSOWORNPVN?MWSTOVSPWPSMOeN?MWSTOVSQW???TVN?NW?OTVSQWSNSTVN??W?TTVSQWSNSTL3N?UWU?NVSSWQHR?WPQMRjNO?WSU?HSNWQNUT0NORWNNUVRSWNPORjNOUWNRT0NOQWPMRVSNWTQRQ0NOUWPRQVSSWQjNORW?NT0NO?WSU?VS?WRMTUHSSWQjN?UWU?NL3NPQW?SOVSSWSNSTeNP?WNPPVSSWSNSTVNOUWTRSVSQWSQSPVNOUWTRSVS?WPQMQHS?W?U?NeNOUWTRSVRUWM?PTVNP?WNTPVRRWUMRVNPQWNUPVRRWUMReNPSWTRSVRRWUMRVNQMW?POVRTWPSMOVNQMW?POVS?WNSOOHS?WURQPjNP?WSSTeNP?WTQSVSPWRTTNVNPOWSTTVSQWRST?VNPQWOQ?VSQWRST?eNPRWRSUVSQWRST?VNPSWOO?VSQWNMPVNPSWQNNVSPW?O?SjNQMW??OeNPUWTTSVSRWPSMOVNPTWNMQVSSWSNSTVNPQW?SOVSSWSNSTL3NP?WTNTVSNW?MOjNPSWPQNeNPSWOQ?VRUWROTSVNPRWQRVRTWTTR?VNPQWNUPVRTWTTR?eNPOWUMSVRTWTTR?VNPOWMOQVRUWSOSSVNP?WTNTVSNW?MOL3NQPWMUVSOWMTP?HS?WPUMNeNQPWMUVSMWUPQRVNQQWN?VRUWUSQOVNQRWMQVRUWMRPPeNQRWSROVRTWOSNOVNQSWOUSVRSWSOSSVNQSWOUSVRRWUPQReNQSWOUSVRRWMOPSVNQRWU??VRQWPTMOVNQQWTS?VRQWPTMOeNQPWSTOVRQWPTMOVNQPWMQVRRW?S?OVNQOWUN?VRSWQNUUjNQNWNQUeNQNW?STVRPWSRSPVNQOW?OUVROWNPORVNQRWMQVROWNPOReNQTWURNVROWNPORVNRMWPPSVRPWRMUVNRMWPPSVRRWSMTeNRMWPPSVRTWMSPOVNQUWRSPVRTWUTQ?VNQTWT?OVRUWTNRUeNQSWTS?VSMWS?STVNQRWTR?VSNWQOURVNQRWSPPVS?WQTUNHSOWMTP?jNQPWMUL3NQQWOUSVSSWRST?eNQPWOTSVSSWRST?VNQOWQSQVSRWU?QSVNQOWQSQVSQWUSQOeNQOWQSQVSQWMMQVNQPWOTSVSPW?Q?QVNQQWOUSVSPW?Q?QeNQRWOTSVSPW?Q?QVNQSWNUUVSQWMMQVNQSWNUUVSQWUSQOeNQSWNUUVSRWU?QSVNQRWOTSVSSWRST?VNQQWOUSVSSWRST?L"Vortt="#?POQPN". 9.p 9pVr}="h?_ewvBnvB" 9xkBqVr}="h?_BnaB_MN"V}="3?SWURUTVOQWQ0O?WR?O?V?NWOPNSjORWTMNP0PNWOUQQVOQWQjOTWMPTU0OSWMSTSVO?WOQNQjONWUQ0OMWUSUSVOQWQj?SWURUTL3OPWQ?P?V?OWUQQQ0O?WRPOVOMWMSPOjORWOTQR0OPWQ?P?V?OWUQQQL3PRWO?SSVOQWSNSTePPWOMSUVOQWSNSTVP?WTM?UVOPWQ?USVP?WTM?UVONWTNRUH?QWNPORjPQWRQPPHONWP?MTePQWRQPPVO?WT?RSVPRW??TSVOOWQVPSWPQRPVOOWQePTWRRPOVOOWQVPUWRNPTVO?WSPSQVPUWRNPTVONW???TH?QWNPORjQ?WPRROHOQWQjPUWRNPTHOOWTSR?ePUWMTMNVOPWU?QSVPTWMOMRVOQWSNSTVPRWO?SSVOQWSNSTL3QTWTRTOVOQWSNSTeQRWMSR?VOQWSNSTVQPWPQ?QVOPWPUMNVQPWOQOQVO?W?Q?QjQSWM?RSeQSWNPQQVOOWNTO?VQSWRMNVOOWSNSTVQTWTPTQVOOWSNSTeQUWUQSPVOOWSNSTVRMWPS?OVOOWOM?VRMWPS?OVO?WQTUNeRMWPS?OVONWTSROVQUWTQTPVONWQSU?VQTWOSOOVONWORNPeQQWR?MTVOMWUPQRVQPWQQNQVOMWNQOQVQPWQQNQV?TWNOOSeQPWQQNQV?QWUSQOVQRWQONSV?PWUMRVQTWRQMQV?PWUMReRMWUPSQV?PWUMRVR?WRSMOV?QWSOSSVR?WU?SSV?TWNNOUjRMW?UPeRMWNOQRV?SW?R?PVQUWRRMPV?RWTRRPVQTWRSMOV?RWTRRPeQSWSOURV?RWTRRPVQSW?MPUV?SWOM?VQSW?MPUV?SWUOQSeQSW?MPUV?TWQTUNVQSWSV?TWTPRRVQUW?MPUV?UWMRPPeRNWSUUV?UWPPMRVROW??PSVOMWMUPNVROW??PSVO?WONNUeROW??PSVOPWQPUQVRNWRMNVOQWSNSTVQTWTRTOVOQWSNSTL3RTWU?RSVOQWRUTeRRWSPTQVOQWRUTVRQWQTM?VOPWQTUNVRQWQTM?VO?WPOMSH?SWNTO?jRPW?QOQH?QWNPORjRQWQTM?H??WUMRjRTWPONSH?QWNPORjSMWRMUUH?SWNTO?jRTWPONSHO?WNSOOeRTWPONSVOOWMMQVRTWTPSQVOOWPMNVRUWQTM?VOOWPMNeSMWMNQTVOOWPMNVSMWOO?SVOOWOPNRVSMWRRUOVOOW?MOHOQWP?MTeSMW?SO?VOQWQQUPVRUWRUUVOQWRUTVRTWU?RSVOQWRUTL3S?WSMTVOQWQH?QWNPORjSQWQSU?H?SWN?OTeSRW?O?SV?QWSOSSVSSW?P?RV?QWMMQVSTWU?QSV?PWUTQ?H?SWRQTQeSRWTMRUV?SWROTSVSQWQSU?V?TWOONSVSQWQSU?VOMWONNUHOQWQjS?WSMTL3TOWQMT?VOQWSNSTeTNWR?SVOQWSNSTVTMWMP?TVOPWTMRUVTMWMP?TVO?WR?TSeTMWMP?TVOMW?N?UVT?W?RMSV?UWOM?VTQWP?UV?UWOM?jTRWQUSOH?TWTTR?eTRWQUSOV?SWRQTQVTRW??NV?RWUTQ?VTPWUNPNV?RWUTQ?eTOWSTQPV?RWUTQ?VTOW?SMQV?SWQQUPVTOWNQNSV?TWPQMQjTMWPOTUeTMWRNSNV?QWUUQNVT?WQQSSV?PWUMRVTQWMU?OV?PWUMReTSWR?SV?PWUMRVTUWP?TUV?QWUOQSVTUWP?TUV?TWSPSRHOQWQjTRWRORUHOPW?Q?QeTRWMP?TVOQWMTP?VTQWNONUVOQWSNSTVTOWQMT?VOQWSNSTL3TPWOQUSVOOWSNSTeTQWR?SVOOWSNSTVTRWQUSOVOOWM?PTVTRWQUSOVONWTSROHONWMMQjTQWPTTPeTOWT?QVONWMMQVT?WTQPSVONWORNPVT?WTQPSVO?WPSMOeT?WTQPSVOOW???TVTOWONM?VOOWSNSTVTPWOQUSVOOWSNSTL3U?WMSNRVOQWQH?MWPQMRjUPWU?OHOQWQjU?WMSNRL3USWS?MQVOQWQH?QWNPORjNMMWQS?HOQWQjUSWS?MQL3UUWN?RPV?OWSOSSeUTW?NQRV?OWSOSSVUSWQM?SV?OWMRPPVUSWQM?SV??WNSOOeUSWQM?SV?NW?T?OVUTW?NQRV?MWRMUVUUWN?RPV?MWRMUeNMMWMQSV?MWRMUVNMMWSSV?NW?T?OVNMMWSSV??WNSOOeNMMWSSV?OWMRPPVNMMWMQSV?OWSOSSVUUWN?RPV?OWSOSSL3NMRWNM?VOQWSNSTeNMPW??VOQWSNSTVNM?WRORVOPWTMRUVNM?WRORVO?WR?TSeNM?WRORVOMW?N?UVNMPWTQPV?UWOM?VNMTWM??V?UWOM?jNMUWNUNH?TWTTR?eNMUWNUNV?SWRQTQVNMTWTNQV?RWUTQ?VNMSWQMTV?RWUTQ?eNMRWOSUV?RWUTQ?VNMQWTRPV?SWQQUPVNMQWSPQV?TWPQMQjNMOWMO?eNMOW?NNV?QWUUQNVNMQWNQNV?PWUMRVNMSWRTRV?PWUMReNNMW??V?PWUMRVNN?WM??V?QWUOQSVNN?WM??V?TWSPSRHOQWQjNMUW?OHOPW?Q?QeNMTWRORVOQWMTP?VNMSWS?QVOQWSNSTVNMRWNM?VOQWSNSTL3NMRWUQOVOOWSNSTeNMTW??VOOWSNSTVNMUWNUNVOOWM?PTVNMUWNUNVONWTSROHONWMMQjNMTWMT?eNMRWPNTVONWMMQVNMQWPPTVONWORNPVNMQWPPTVO?WPSMOeNMQWPPTVOOW???TVNMQWUMPVOOWSNSTVNMRWUQOVOOWSNSTL3NNPWQTRVOQWQH?QWNPORjNNSWPQSH?RWSTS?eNNSWUS?V?QWSQSQVNNUWNMNV?PWUMRVN?MWT?OV?PWUMReN??WTROV?PWUMRVN?PWOMUV?RWNOOSVN?PWOMUV?TWUMRHOQWQjN?NWPOSH?UWO?NTeN?NWPOSV?SWUNQUVN?MWTTOV?SW?P?RVNNUWRNRV?SW?P?ReNNTWOTTV?SW?P?RVNNSWPQSV?SWUUQNVNNSWPQSV?UWQNUTHOQWQjNNPWQTRL3NONWOQRVOQWQH?QWNPORjNOPW??TH?RWS?STeNOPWSP?V?QWSQSQVNOQWTQNV?PWUMRVNOSWOURV?PWUMReNOTWSR?V?PWUMRVNOUWSU?V?QWPTMOVNPMW?TSV?RWSMTeNPNWNNUV?QWPRMPVNP?WPRQV?PWUMRVNPOWSS?V?PWUMReNPQWRUOV?PWUMRVNPSWNSTV?RWNNOUVNPSWNSTV?TWTRRPHOQWQjNPPWO?SH?UWNTO?eNPPWO?SV?SWTQRQVNPOWSO?V?SW?R?PVNP?WSMOV?SW?R?PeNPNWQUPV?SW?R?PVNPMWSMOV?SWUSQOVNPMWSMOV?UWOTN?HOQWQjNOSWTQNH?UWNTO?eNOSWTQNV?SWTQRQVNOSW?OSV?SW?R?PVNORW??TV?SW?R?PeNOQWNNUV?SW?R?PVNOPW??TV?SWUSQOVNOPW??TV?UWOTN?HOQWQjNONWOQRL3NPUWTMUVOQWQH?QWNPORjNQ?WRRHOQWQjNPUWTMUL3NQNW?NQV?OWSOSSeNQMWOMPV?OWSOSSVNPUWQUNV?OWMRPPVNPUWQUNV??WNSOOeNPUWQUNV?NW?T?OVNQMWOMPV?MWRMUVNQNW?NQV?MWRMUeNQ?WNPQV?MWRMUVNQ?WTQTV?NW?T?OVNQ?WTQTV??WNSOOeNQ?WTQTV?OWMRPPVNQ?WNPQV?OWSOSSVNQNW?NQV?OWSOSSL3NQQWOUTVOQWQH?QWNPORjNQTW?RUH?RWSTS?eNQTWSTPV?QWSQSQVNQUWUNOV?PWUMRVNRNWROQV?PWUMReNROWRSQV?PWUMRVNRQWN?NV?RWNOOSVNRQWN?NV?TWUMRHOQWQjNR?W?PUH?UWO?NTeNR?W?PUV?SWUNQUVNRNWRUQV?SW?P?RVNRMWP?SV?SW?P?ReNQUW?V?SW?P?RVNQTW?RUV?SWUUQNVNQTW?RUV?UWQNUTHOQWQjNQQWOUTL3NRSWSQUVOQWQH?QWNPORjNSMWRNHOQWQjNRSWSQUL3NRUWNRQV?OWSOSSeNRTW?QPV?OWSOSSVNRSWQPNV?OWMRPPVNRSWQPNV??WNSOOeNRSWQPNV?NW?T?OVNRTW?QPV?MWRMUVNRUWNRQV?MWRMUeNSMWMUQV?MWRMUVNSMWTMTV?NW?T?OVNSMWTMTV??WNSOOeNSMWTMTV?OWMRPPVNSMWMUQV?OWSOSSVNRUWNRQV?OWSOSSL3NSOWOPTVOQWQH?QWNPORjNSRW?NUH?RWSTS?eNSRWSOPV?QWSQSQVNSSWTROV?PWUMRVNSUWQTQV?PWUMReNTNWR?QV?PWUMRVNTOWMSNV?RWNOOSVNTOWMSNV?TWUMRHOQWQjNTMWNUUH?UWO?NTeNTMWNUUV?SWUNQUVNSUWRPQV?SW?P?RVNSTWOSTV?SW?P?ReNSSWNQV?SW?P?RVNSRW?NUV?SWUUQNVNSRW?NUV?UWQNUTHOQWQjNSOWOPTL3NUMW??PVOUWO?NTeNTRWTSSVOUWO?NTVNTQWOQ?VOSWTQRPVNTQWMSQVOQWSNSTjNTSWU?SeNTTWNMQVORWR?TSVNTTWSQTVOSW???TVNUMW??PVOSW???TeNUNWURRVOSW???TVNU?WTOTVORWONNUVNU?WTOTVOPWRTTNHOOWN?OTeNU?W?ROVOPWNOOSVNUNWMORVOQWMPPRVNTUWQNNVOQWMPPReNTRWUURVOQWMPPRVNTPWUURVOOWNROPVNTPWUURVOMWMUPNH?UWUQQQeNTPWUURV?RWUTQ?VNTRWUSRV?PWUMRVNTUWQQV?PWUMReNUNW?OPV?PWUMRVNU?W?PPV?QWROTSVNU?WTOTV?RWRTT?H?QWNPORjNUQWRTUHOPWRTTNeNUQWRRUVOSWSQSPVNUOWROVOUWO?NTVNUMW??PVOUWO?NTL3NUMWOR?VO?WTTR?eNUNWTRSVO?WTTR?VNU?WUNSVONWTNRUVNU?WUNSVOMWMQPQH?UWUNQUeNU?WUNSV?TWNQOQVNUNWUTRV?SWMTP?VNUMWP??V?SWMTP?eNTTWTNTV?SWMTP?VNTSWU?SV?TW?O?SVNTSWU?SV?UWUOQSHOMWMUPNeNTSWU?SVONWTNRUVNTTWUOSVO?WTTR?VNUMWOR?VO?WTTR?L"Vortt="#?POQPN". 9xkBqVr}="h?_BnaB_M?"V}="3?TWT?NOVRMWM?PSHPRWNPORjONWRU?QHPSWSRSPeO?W?RRTVPRWSSSOVOOWPSPSVPQWUMRVOPWUUUQVPQWUMReOSWQOPNVPQWUMRVOUWQNPOVPSWSTS?VOUWQNPOVQNW?N?UHQNWOSNOeOUWQNPOVQPWSUSVOSWQSOSVQRWSNSTVOPWUUUQVQRWSNSTeOOWOUQQVQRWSNSTVO?W??S?VQQWU?QSVONWRU?QVQPWUNQTHRMWM?PSj?TWT?NOL3OPWNPTVQPWPTM?eOQWSO?NVQPWPTM?VORWRMOPVQOWPNMUVORWRMOPVQNWOUNNHQNW?O?SeORWRMOPVPUWNOOSVOQWQSOSVPTWNMPVOPWN?T?VPTWNMPeO?WR?O?VPTWNMPVONWQUOQVPUWNQOQVONWQUOQVQNW?O?SHQNWOUNNeONWQUOQVQOWPSMOVO?WQTORVQPWPTM?VOPWNPTVQPWPTM?L3PPWO?MRVQRWSNSTeP?WPOUPVQRWSNSTVPMWTQQ?VQQWTMRUVPMWTQQ?VQOWR?TSePMWTQQ?VQNW?N?UVPOWMSONVQMWOM?VPRW?PNPVQMWOM?jPSWPMUSHPUWTTR?ePSWPMUSVPTWRQTQVPSWMOOPVPSWUTQ?VPQWS?RQVPSWUTQ?ePPWQUSTVPSWUTQ?VPPWMTOVPTWQQUPVPOWURPNVPUWPQMQjPNW?QNOePNWP?UQVPRWUUQNVPOWOSMNVPQWUMRVPQWUMPSVPQWUMRePTWPOUPVPQWUMRVQMW?PNOVPRWUOQSVQMW?PNOVPUWSPSRHQRWQjPSWPPUOHQQW?Q?QePRWTQQ?VQRWMTP?VPQWUPPOVQRWSNSTVPPWO?MRVQRWSNSTL3PQWNS?NVQPWSNSTePRWPOUPVQPWSNSTVPSWPMUSVQPWM?PTVPSWPMUSVQ?WTSROHQ?WMMQjPRWOMMTePPWROSPVQ?WMMQVPOWRRSNVQ?WORNPVPOWRRSNVQOWPSMOePOWRRSNVQPW???TVPPWN??RVQPWSNSTVPQWNS?NVQPWSNSTL3QOWT?NRVRMWM?PS0QQWRPOPVQQWPQMQ0QNWQ?PRVPRWNPORjQPWRNOS0QSWN?TQVQ?WORNP0QUWPPQOVPRWNPORjR?WNUST0QRWQUOUVRMWM?PSjQOWT?NRL3RSWRNNOVQRWSNSTeRPWTNU?VQRWSNSTVROWNUQQVQQWPUMNVROWMURQVQOW?Q?QjRQWSRUSeRQWTTTQVQPWNTO?VRRWOPPVQPWSNSTVRSWQUNQVQPWSNSTeRTWSMMPVQPWSNSTVRUW?NQ?VQPWOM?VRUW?NQ?VQOWQTUNeRUW?NQ?VQ?WTSROVRTWRMNPVQ?WQSU?VRSWNNR?VQ?WORNPeRPWOROTVQNWUPQRVROW?UPQVQNWNQOQVROW?UPQVPUWNOOSeROW?UPQVPRWUSQOVRQW?SPSVPQWUMRVRSWOUOQVPQWUMReRUWRUMQVPQWUMRVSNWPNOOVPRWSOSSVSNWRSMSVPUWNNOUjRUWMOSeRTWTSTRVPTW?R?PVRTWPMOPVPSWTRRPVRSWPNOOVPSWTRRPeRRWPT?RVPSWTRRPVRQWUPSUVPTWOM?VRQWUPSUVPTWUOQSeRQWUPSUVPUWQTUNVRRWPPOVPUWTPRRVRSWUPSUVQMWMRPPeSMWQP?VQMWPPMRVSNWURSSVQNWMUPNVSNWURSSVQOWONNUeSNWURSSVQQWQPUQVSMWOPPVQRWSNSTVRSWRNNOVQRWSNSTL3TOWNPTQVQRWSNSTeTMWMNUTVQRWSNSTVSSWSP?RVQPWSQSPVSSWSP?RVQNWPQMQHQNW?U?NeSSWSP?RVPTWM?PTVTMWMQUPVPQWUMRVTOWMRUOVPQWUMReTQWSP?QVPQWUMRVTTWNNTTVPSWPSMOVTTWNNTTVQNWNSOOHQNWURQPjTMWRQOQeTMWSO?SVQOWRTTNVTNWRROOVQPWRST?VTOW??SSVQPWRST?eTPWQQPPVQPWRST?VTQW?MSUVQPWNMPVTQWOTRNVQOW?O?SjTTWMUUeTSWSR?OVQQWPSMOVTQWUTM?VQRWSNSTVTOWNPTQVQRWSNSTL3TMWRUONVQMW?MOjTQWO?RSeTQW??SSVPTWROTSVTPWPOQRVPSWTTR?VTOWMRUOVPSWTTR?eTNWST??VPSWTTR?VTMWUNMUVPTWSOSSVTMWRUONVQMW?MOL3UMWMUS?VQRWQHPRWNPORjU?WURTQHPSWSTS?eUOWPTOPVPRWSQSQVUPWRN?NVPQWUMRVURWOOPTVPQWUMReUTWOSPPVPQWUMRVUUWT?VPSWNOOSVUUWT?VPUWUMRHQRWQjURWUPTSHQMWO?NTeURWUPTSVPTWUNQUVURWOUP?VPTW?P?RVUQWN?RUVPTW?P?ReUOWTUU?VPTW?P?RVU?WURTQVPTWUUQNVU?WURTQVQMWQNUTHQRWQjUMWMUS?L3NMSW?NNVQPWQOUReNMTWTNQVQPWQOURVNMUWSPQVQOWOQNQVNMUWSPQVQNWOUNNHQNW?Q?QeNMUWSPQVPUW?S?OVNMTWTNQVPTWMTP?VNMSW?NNVPTWMTP?eNMQWR?SVPTWMTP?VNMPWRSRVPUW?O?SVNMPWRSRVQNW?N?UHQNWOSNOeNMPWRSRVQOWOQNQVNMQWQTSVQPWQOURVNMSW?NNVQPWQOURL3NMSWNUNVQRWSNSTeNMPWNM?VQRWSNSTVNMNWSPQVQPWRQTPVNMNWSPQVQNWPOMSHQNW?S?OeNMNWSPQVPTWM?PTVNMPWNM?VPQWUMRVNMSW?NNVPQWUMReNNMWO?VPQWUMRVNN?WRQRVPSWUTQ?VNN?WRQRVQNW?N?UHQNWOSNOeNN?WRQRVQPWROTRVNNMWOVQRWSNSTVNMSWNUNVQRWSNSTL3NNTWN?RVQRWSNSTeNNRWNMRVQRWSNSTVNNPWRMNVQQWQ?USVNNPWRMNVQ?WTNRUHPRWNPORjNNSWPQ?HQ?WP?MTeNNSWPQ?VQOWT?RSVNNTWM?SVQPWQVNNUW?QPVQPWQeN?MWPR?VQPWQVN?NWPNOVQOWSPSQVN?NWPNOVQ?W???THPRWNPORjN?PW?RPHQRWQjN?NWPNOHQPWTSR?eN?MWTSTVQQWU?QSVNNUWT?UVQRWSNSTVNNTWN?RVQRWSNSTL3NONWPUTVRMWO?NTeN?TWNQNVRMWO?NTVN?RWR?SVQTWTQRPVN?RWOQVQRWSNSTjN?UW?MNeN?UWOSUVQSWR?TSVNOMWMOOVQTW???TVNONWPUTVQTW???TeNOOW?PNVQTW???TVNOPWNN?VQSWONNUVNOPWNN?VQQWRTTNHQPWN?OTeNOOWQOTVQQWNOOSVNO?WONVQRWMPPRVNOMWSTQVQRWMPPReN?TW?SVQRWMPPRVN?RW?SVQPWNROPVN?RW?SVQNWMUPNHQMWUQQQeN?RW?SVPSWUTQ?VN?TW?QNVPQWUMRVNOMWT?QVPQWUMReNO?WQMTVPQWUMRVNOOWQNTVPRWROTSVNOPWNN?VPSWRTT?HPRWNPORjNORWUROHQQWRTTNeNORWUPPVQTWSQSPVNOPWUMPVRMWO?NTVNONWPUTVRMWO?NTL3NONWROSVQOWTTR?eNOOWNP?VQOWTTR?VNOPWNUNVQ?WTNRUVNOPWNUNVQNWMQPQHQMWUNQUeNOPWNUNVPUWNQOQVNOOW?RVPTWMTP?VNONWRURVPTWMTP?eNOMWMU?VPTWMTP?VN?UW?MNVPUW?O?SVN?UW?MNVQMWUOQSHQNWMUPNeN?UW?MNVQ?WTNRUVNOMW?NNVQOWTTR?VNONWROSVQOWTTR?L3NOUWQU?VQRWQHPNWPQMRjNP?WPROHPSWSTS?eNP?WUSTVPRWSQSQVNPPWNMSVPQWUMRVNPQWT?UVPQWUMReNPSWTRUVPQWUMRVNPUWONQVPSWNOOSVNPUWONQVPUWUMRHQRWQjNPRWPPOHQMWO?NTeNPRWPPOVPTWUNQUVNPQWTTUVPTW?P?RVNPPWR??VPTW?P?ReNPOWOUPVPTW?P?RVNP?WPROVPTWUUQNVNP?WPROVQMWQNUTHQRWQjNOUWQU?L3NRMWNPQVQRWRUTeNQSWURRVQRWRUTVNQRWSUTVQQWQTUNVNQRWSUTVQOWPOMSHPTWNTO?jNQQWPSNHPRWNPORjNQRWSUTHPOWUMRjNQUWRPUHPRWNPORjNRNWT?THPTWNTO?jNQUWRPUHQOWNSOOeNQUWRPUVQPWMMQVNRMWMRQVQPWPMNVNRMWSUTVQPWPMNeNRNW?OPVQPWPMNVNRNWQQVQPWOPNRVNRNWTTSVQPW?MOHQRWP?MTeNRNWPUNVQRWQQUPVNRMWUNSVQRWRUTVNRMWNPQVQRWRUTL3NRRWTNPVQRWSNSTeNRPWUOOVQRWSNSTVNROWOPUVQQWTMRUVNROWOPUVQOWR?TSeNROWOPUVQNW?N?UVNRQWQRSVQMWOM?VNRTWSOQVQMWOM?jNRUWUMPHPUWTTR?eNRUWUMPVPTWRQTQVNRUWQ?SVPSWUTQ?VNRTW??VPSWUTQ?eNRSWMU?VPSWUTQ?VNRRWQSSVPTWQQUPVNRRWPQTVPUWPQMQjNROWSPQeNROWU?OVPRWUUQNVNRQWTRPVPQWUMRVNRTWOUUVPQWUMReNSMWUOOVPQWUMRVNS?WSOQVPRWUOQSVNS?WSOQVPUWSPSRHQRWQjNRUWUPOHQQW?Q?QeNRUWOPUVQRWMTP?VNRTWPOTVQRWSNSTVNRRWTNPVQRWSNSTL3NRSWRRRVQPWSNSTeNRTWUOOVQPWSNSTVNRUWUMPVQPWM?PTVNRUWUMPVQ?WTSROHQ?WMMQjNRTWSUQeNRSWNONVQ?WMMQVNRRWNRNVQ?WORNPVNRRWNRNVQOWPSMOeNRRWNRNVQPW???TVNRRWRNRVQPWSNSTVNRSWRRRVQPWSNSTL3NSPWORTVQRWQ0NSSWUNOVQNW?N?U0NSPWRMRVPRWNPORjNSSWTUO0NSUWTOOVPUW?Q?Q0NTNWSOPVPRWNPORjNTPWSMQ0NTNWOUTVQMWUUQN0NTQWMPNVQRWQjNTNWSOP0NSUWQQRVQOWMNPU0NSSWONTVQRWQjNSPWORTL"Vortt="#?POQPN". 9xkBqVr}="h?_BnaB_MO"V}="3O?WRMOPVSSWRUTeOMWP?Q?VSSWRUTV?UW?QRUVSRWQTUNV?UW?QRUVSPWPOMSHRUWNTO?j?SWUOM?HRSWNPORj?UW?QRUHRPWUMRjO?WNMTPHRSWNPORjOPW?TRRHRUWNTO?jO?WNMTPHSPWNSOOeO?WNMTPVSQWMMQVO?WQ?P?VSQWPMNVOOW?QRUVSQWPMNeOOWRU?QVSQWPMNVOPWMMUPVSQWOPNRVOPWOPRVSQW?MOHSSWP?MTeOOWUQVSSWQQUPVOOWOSQSVSSWRUTVO?WRMOPVSSWRUTL3PNW?NROVSQWQOUReP?WT?MOVSQWQOURVPOWSQNVSPWOQNQVPOWSQNVS?WOUNNHS?W?Q?QePOWSQNVSMW?S?OVP?WT?MOVRUWMTP?VPNW?NROVRUWMTP?eOUWRO??VRUWMTP?VOTWRTNSVSMW?O?SVOTWRTNSVS?W?N?UHS?WOSNOeOTWRTNSVSPWOQNQVOUWQU?RVSQWQOURVPNW?NROVSQWQOURL3PNWNURQVSSWSNSTeOTWNMSPVSSWSNSTVOQWSQNVSQWRQTPVOQWSQNVS?WPOMSHS?W?S?OeOQWSQNVRUWM?PTVOTWNMSPVRRWUMRVPNW?NROVRRWUMRePPWO?Q?VRRWUMRVPRWRRNTVRTWUTQ?VPRWRRNTVS?W?N?UHS?WOSNOePRWRRNTVSQWROTRVPPWOMQPVSSWSNSTVPNWNURQVSSWSNSTL3QOWRPUSVSSWQHRUWNTO?jQ?W?TOPHRSWNPORjQOWRPUSHRQWUQQQeQOWRPUSVROWQOUSVQQWMQQSVR?WOONTVQSWOQ?SVR?WOONTeQSWURRQVR?WOONTVQTWOT?PVR?WOUN?VQTWTOSTVR?WQ?UTHRPWRTT?eQTWQRMRVRPWQTU?VQTW?MP?VRPWQNVQSWSTTOVRPWQNeQRWTSSPVRPWQNVQRWQMN?VRQWMTP?VQRWQMN?VRQWTSROHRSWNPORjQTWSQTRHRUWNTO?jQRWQMN?HSSWQjQOWRPUSL3RPWMRSPVSSWSNSTeR?WMPSRVSSWSNSTVRMWQP?RVSRWQ?USVRMWQP?RVSOWTNRUHRSWNPORjROWOUPNHSOWP?MTeROWOUPNVSPWT?RSVROWURTPVSQWQVRQWNURNVSQWQeRRWPMPVSQWQVRSWOQPQVSPWSPSQVRSWOQPQVSOW???THRSWNPORjSMW?MRHSSWQjRSWOQPQHSQWTSR?eRRWTNUTVSRWU?QSVRQWSSMOVSSWSNSTVRPWMRSPVSSWSNSTL3S?WTPQRVSSWQHRSWNPORjSQWSNRUHRTWSTS?eSRW?ONTVRSWSQSQVSSWORMQVRRWUMRVSUWMTO?VRRWUMReTNWN??TVRRWUMRVT?WQRTPVRTWNOOSVT?WQRTPVSMWUMRHSSWQjSUWRUSNHSNWO?NTeSUWRUSNVRUWUNQUVSUWNP?RVRUW?P?RVSSWTSQOVRUW?P?ReSRWRPSRVRUW?P?RVSQWSNRUVRUWUUQNVSQWSNRUVSNWQNUTHSSWQjS?WTPQRL3TUWMMTRVSSWSNSTeTRWPUOTVSSWSNSTVTPWQNORVSQWUNQTVTPWQNORVS?WPSMOHS?WONNUeTPWQNORVRTWUMRVTRWPSPVRRWUMRVTUWMRTVRRWUMReUMWSONPVRRWUMRVUNWSRNNVRSWROTSVU?WOOQOVRTWRTT?HR?WPQMRjUQWNTRTHSSWQjU?WOOQOHSQWSSS?eUNWTMMSVSRWT?RSVUMWQOOPVSSWSNSTVTUWMMTRVSSWSNSTL3TUWTRMNVSQWPTM?eUNWORQVSQWPTM?VU?WPNPQVSPWPSMOVU?WPNPQVS?WOSNOHS?W?N?UeU?WPNPQVSMWNQOQVUNWQMORVRUWNMPVTUWUOUOVRUWNMPeTTWOOQOVRUWNMPVTSWPPPOVSMWNUONVTSWPPPOVS?W?Q?QHS?WPNMUeTSWPPPOVSPWPSMOVTTWPOPPVSQWPTM?VTUWTRMNVSQWPTM?L3NM?WQTNVSSWQHROWOPNSjNMRWTNT0NNMWN?QVS?WNQOQ0NNOWOUOVROWOPNSjNNSWQQNHSSWQjNNPWOROHRSWQQUQ0NNMWPP?VSSWQjNMUWOUO0NMQWPQ?VRSWQQUQHSSWQjNM?WQTNL3N?QWNPVSSWSNSTeN??WMNNVSSWSNSTVNNUWSOPVSQWSQSPVNNUWSOPVS?WPQMQHS?W?U?NeNNUWSOPVRUWM?PTVN??WMQNVRRWUMRVN?QWMRNVRRWUMReN?SWSOPVRRWUMRVNOMWNNVRTWPSMOVNOMWNNVS?WNSOOHS?WURQPjN??WRPQeN??WS?PVSPWRTTNVN?OWRQQVSQWRST?VN?QW?NUVSQWRST?eN?RWQPRVSQWRST?VN?SWNUUVSQWNMPVN?SWOSTVSPW?O?SjNOMWMUNeN?UWSQPVSRWPSMOVN?SWUS?VSSWSNSTVN?QWNPVSSWSNSTL3N??WRTQVSNW?MOjN?SWONTeN?SW?NUVRUWROTSVN?RWP?SVRTWTTR?VN?QWMRNVRTWTTR?eN?OWSSPVRTWTTR?VN??WUM?VRUWSOSSVN??WRTQVSNW?MOL3NOQWUSVSSWSNSTeNOOWPQQVSSWSNSTVNONWPSQVSQWUNQTVNONWPSQVS?WPSMOHS?WONNUeNONWPSQVRTWUMRVNOOWPOQVRRWUMRVNORWM?UVRRWUMReNOSWRUOVRRWUMRVNOTWS??VRSWROTSVNOUW?USVRTWRTT?HR?WPQMRjNP?WNPTHSSWQjNOUW?USHSQWSSS?eNOTWSR?VSRWT?RSVNOSWPUQVSSWSNSTVNOQWUSVSSWSNSTL3NORWT?NVSQWPTM?eNOTWO?RVSQWPTM?VNOUWOSRVSPWPSMOVNOUWOSRVS?WOSNOHS?W?N?UeNOUWOSRVSMWNQOQVNOTWPRQVRUWNMPVNORWUMNVRUWNMPeNOQW?USVRUWNMPVNOPWPMRVSMWNUONVNOPWPMRVS?W?Q?QHS?WPNMUeNOPWPMRVSPWPSMOVNOQWOURVSQWPTM?VNORWT?NVSQWPTM?L3NPPWTSQVSSWQHRSWNPORjNPSWS?SHSSWQjNPPWTSQL3NPRW?TNVRQWSOSSeNPQWOSVRQWSOSSVNPPWRQSVRQWMRPPVNPPWRQSVRPWNSOOeNPPWRQSVROW?T?OVNPQWOSVR?WRMUVNPRW?TNVR?WRMUeNPSW?N?VR?WRMUVNPSWU?QVROW?T?OVNPSWU?QVRPWNSOOeNPSWU?QVRQWMRPPVNPSW?N?VRQWSOSSVNPRW?TNVRQWSOSSL3NQQWNQSVSSWSNSTeNQ?WN?TVSSWSNSTVNPUWTONVSQWTORRVNPUWTONVS?WPQMQHS?W?U?NeNPUWTONVRTWUPQRVNQ?W??SVRRWUMRVNQQWNSSVRRWUMReNQSWQSOVRRWUMRVNQUWSUNVRSWUQQQVNRMWMPTVSMWU?QTjNQSWOOReNQSWNOTVRUWSNSUVNQRWPMQVRUWNROPVNQQW?OSVRUWNROPeNQOWSQNVRUWNROPVNQ?WSRNVSMW?S?OVNQ?WSRNVS?W?Q?QHS?WPNMUeNQ?WSRNVSPWPUMNVNQOWRU?VSQWQQUPVNQQW?URVSQWQQUPeNQRWPPQVSQWQQUPVNQSWOSQVSPWTTR?VNQSWQNPVSOWQQUPjNRMWNMTeNQUWUPUVSRWMNPUVNQTWNRSVSSWSNSTVNQQWNQSVSSWSNSTL3NRPWTMOVSSWSNSTeNR?WU??VSSWSNSTVNRNWOOTVSRWTMRUVNRNWOOTVSPWR?TSeNRNWOOTVS?W?N?UVNROWQQRVSNWOM?VNRRWS?PVSNWOM?jNRSWTU?HSMWTTR?eNRSWTU?VRUWRQTQVNRSWQNRVRTWUTQ?VNRRW?MUVRTWUTQ?eNRQWMTNVRTWUTQ?VNRPWQRRVRUWQQUPVNRPWPPSVSMWPQMQjNRNWSOPeNRNWUN?VRSWUUQNVNROWTQOVRRWUMRVNRRWOTTVRRWUMReNRTWU??VRRWUMRVNSMWS?PVRSWUOQSVNSMWS?PVSMWSPSRHSSWQjNRSWUO?HSRW?Q?QeNRSWOOTVSSWMTP?VNRRWP?SVSSWSNSTVNRPWTMOVSSWSNSTL3NRQWRQQVSQWSNSTeNRRWU??VSQWSNSTVNRSWTU?VSQWM?PTVNRSWTU?VSOWTSROHSOWMMQjNRRWSTPeNRQWN?VSOWMMQVNRPWNQVSOWORNPVNRPWNQVSPWPSMOeNRPWNQVSQW???TVNRPWRMQVSQWSNSTVNRQWRQQVSQWSNSTL3NSOW?TTVSSWQHRSWNPORjNSRWNQUHRUWN?OTeNSRWTN?VRSWSOSSVNSSWT??VRSWMMQVNSUWQMQVRRWUTQ?HRUWRQTQeNSSWOTSVRUWROTSVNSRWNQUVSMWOONSVNSRWNQUVS?WONNUHSSWQjNSOW?TTL3NTRWMRTVSSWSNSTeNT?WUOUVSSWSNSTVNTMWRR?VSQWSQSPVNTMWRR?VS?WPQMQHS?W?U?NeNTMWRR?VRUWM?PTVNT?WUSUVRRWUMRVNTQWUTUVRRWUMReNTTWRR?VRRWUMRVNUNWMOTVRTWPSMOVNUNWMOTVS?WNSOOHS?WURQPjNTOWQSOeNTOWRQ?VSPWRTTNVNTPWQTOVSQWRST?VNTRWNPSVSQWRST?eNTSWPSPVSQWRST?VNTTWN?SVSQWNMPVNTTWOMRVSPW?O?SjNUNWMNTeNUMWRT?VSRWPSMOVNTTWUVSSWSNSTVNTRWMRTVSSWSNSTL3NTOWRNOVSNW?MOjNTTW?PReNTTWNPSVRUWROTSVNTSWOQQVRTWTTR?VNTQWUTUVRTWTTR?eNTPWSM?VRTWTTR?VNTOWTOVRUWSOSSVNTOWRNOVSNW?MOL"Vortt="#?POQPN". 9.p 9pVr}="hO_ewvBnvB" 9xkBqVr}="hO_BnaB_MN"V}="3?SWURUTVOQWQ0O?WR?O?V?NWOPNSjORWTMNP0PNWOUQQVOQWQjOTWMPTU0OSWMSTSVO?WOQNQjONWUQ0OMWUSUSVOQWQj?SWURUTL3OPWQ?P?V?OWUQQQ0O?WRPOVOMWMSPOjORWOTQR0OPWQ?P?V?OWUQQQL3POWNS??VOQWQH?QWNPORjPRWMPOQH?RWSTS?ePRWQQTOV?QWSQSQVPSWRTSV?PWUMRVPUWPMUTV?PWUMReQNWPPUPV?PWUMRVQ?WTUPUV?RWNOOSVQ?WTUPUV?TWUMRHOQWQjQMWM?OSH?UWO?NTeQMWM?OSV?SWUNQUVPUWPRU?V?SW?P?RVPTW?MNUV?SW?P?RePRWUSP?V?SW?P?RVPRWMPOQV?SWUUQNVPRWMPOQV?UWQNUTHOQWQjPOWNS??L3QUWOOQ?VOQWSNSTeQRWT?MPVOQWSNSTVQPWTPM?VOOWUNQTVQPWTPM?VOMWPSMOHOMWONNUeQPWTPM?V?RWUMRVQRWTMMRV?PWUMRVQUWOUPRV?PWUMReRNWMQTV?PWUMRVR?WMTSSV?QWROTSVR?WRRNUV?RWRTT?H?MWPQMRjRQWQNOPHOQWQjR?WRRNUHOOWSSS?eR?WN?SOVOPWT?RSVRMWTQUUVOQWSNSTVQUWOOQ?VOQWSNSTL3RMWNTRSVOOWPTM?eRNWRUNRVOOWPTM?VR?WSPNNVO?WPSMOVR?WSPNNVOMWOSNOHOMW?N?UeR?WSPNNV?TWNQOQVRNWTOM?V?SWNMPVRMW?RQUV?SWNMPeQTWRRNUV?SWNMPVQSWSSMTV?TWNUONVQSWSSMTVOMW?Q?QHOMWPNMUeQSWSSMTVO?WPSMOVQTWSRMUVOOWPTM?VRMWNTRSVOOWPTM?L3S?WRPUUVOUWM?PSH?QWNPORjSQWQ?N?H?RWSRSPeSRWMUQQV?QWSSSOVSSWOMOPV?PWUMRVSTWT?TNV?PWUMReTNWOR?TV?PWUMRVTOWOPOV?RWSTS?VTOWOPOVOMW?N?UHOMWOSNOeTOWOPOVOOWSUSVTNWPM?PVOQWSNSTVSTWT?TNVOQWSNSTeSSW??P?VOQWSNSTVSRWMQQUVOPWU?QSVSQWQ?N?VOOWUNQTHOUWM?PSjS?WRPUUL3SSWUSRRVOOWPTM?eSUWQRMTVOOWPTM?VTMWPO?NVO?WPNMUVTMWPO?NVOMWOUNNHOMW?O?SeTMWPO?NV?TWNOOSVSUWPM?PV?SWNMPVSSWUQRTV?SWNMPeSRWPQNUV?SWNMPVSQWP???V?TWNQOQVSQWP???VOMW?O?SHOMWOUNNeSQWP???VO?WPSMOVSRWPN?OVOOWPTM?VSSWUSRRVOOWPTM?L3TTWNPU?VOQWSNSTeTRW?RTNVOQWSNSTVTPWRTOUVOPWTMRUVTPWRTOUVO?WR?TSeTPWRTOUVOMW?N?UVTRWUMNSV?UWOM?VUMWMSV?UWOM?jUNW?OTOH?TWTTR?eUNW?OTOV?SWRQTQVUMWTR?NV?RWUTQ?VTUWQQQ?V?RWUTQ?eTTWP?RQV?RWUTQ?VTSWUNNRV?SWQQUPVTSWSU?TV?TWPQMQjTQWMSUUeTQW?QT?V?QWUUQNVTSWNUTSV?PWUMRVTUWSOOPV?PWUMReU?W?RTV?PWUMRVUPWMSV?QWUOQSVUPWMSV?TWSPSRHOQWQjUNW?SSUHOPW?Q?QeUMWRTOUVOQWMTP?VTUWSSOVOQWSNSTVTTWNPU?VOQWSNSTL3TUWMMMSVOOWSNSTeUMW?RTVOOWSNSTVUNW?OTOVOOWM?PTVUNW?OTOVONWTSROHONWMMQjUMWN?UPeTTWPRRNVONWMMQVTSWPUQTVONWORNPVTSWPUQTVO?WPSMOeTSWPUQTVOOW???TVTSWUQN?VOOWSNSTVTUWMMMSVOOWSNSTL3USWRQMOVOUWM?PS0UUWPS?VOPWPQMQ0UQWOQOOV?QWNPORjUTWPP?O0NMMWUQSVONWORNP0NMOW?SPV?QWNPORjNMRWM?R0NMMWP?OVOUWM?PSjUSWRQMOL3NNNWPPVOQWSNSTeNMTWRPTVOQWSNSTVNMSWM?PVOPWPUMNVNMRWU?QVO?W?Q?QjNMUWQUTeNMUWSNSVOOWNTO?VNNMWNSOVOOWSNSTVNNNWP?VOOWSNSTeNN?WQ?UVOOWSNSTVNNOWMPPVOOWOM?VNNOWMPPVO?WQTUNeNNOWMPPVONWTSROVNN?WPOVONWQSU?VNNMWUPQVONWORNPeNMTWNU?VOMWUPQRVNMSWN?OVOMWNQOQVNMSWN?OV?TWNOOSeNMSWN?OV?QWUSQOVNMUWNMOV?PWUMRVNNNW???V?PWUMReNNOWQNUV?PWUMRVNNQW?P?V?QWSOSSVNNQWPUUV?TWNNOUjNN?WTRReNN?WSMSV?SW?R?PVNN?W?O?V?RWTRRPVNNNW?P?V?RWTRRPeNNMWONNV?RWTRRPVNMUWSSSV?SWOM?VNMUWSSSV?SWUOQSeNMUWSSSV?TWQTUNVNNMW?S?V?TWTPRRVNNNWSSSV?UWMRPPeNNPWOSNV?UWPPMRVNNQWSURVOMWMUPNVNNQWSURVO?WONNUeNNQWSURVOPWQPUQVNNPWNSOVOQWSNSTVNNNWPPVOQWSNSTL3N??W?MQVOQWQH?QWNPORjN?QWMSRH?RWS?STeN?QWQUNV?QWSQSQVN?RWSV?PWUMRVN?TW?PPV?PWUMReN?UWRNNV?PWUMRVNOMWRPNV?QWPTMOVNONWNORV?RWSMTeNONWURSV?QWPRMPVNOOWONPV?PWUMRVNOPWR?NV?PWUMReNORWQPNV?PWUMRVNOTWM?SV?RWNNOUVNOTWM?SV?TWTRRPHOQWQjNOQWNSQH?UWNTO?eNOQWNSQV?SWTQRQVNOPWQTNV?SW?R?PVNOOWQQNV?SW?R?PeNO?WPP?V?SW?R?PVNONWQQNV?SWUSQOVNONWQQNV?UWOTN?HOQWQjN?TWSH?UWNTO?eN?TWSV?SWTQRQVN?TWMTRV?SW?R?PVN?SWMSRV?SW?R?PeN?QWURSV?SW?R?PVN?QWMSRV?SWUSQOVN?QWMSRV?UWOTN?HOQWQjN??W?MQL3NPQWPNVOOWQOUReNPSWMNPVOOWQOURVNPSWUPPVO?WOQNQVNPSWUPPVOMWOUNNHOMW?Q?QeNPSWUPPV?TW?S?OVNPSWMNPV?SWMTP?VNPQWPNV?SWMTP?eNPOWT?RV?SWMTP?VNP?WTSQV?TW?O?SVNP?WTSQVOMW?N?UHOMWOSNOeNP?WTSQVO?WOQNQVNPOWSTRVOOWQOURVNPQWPNVOOWQOURL3NPQWOUVOQWSNSTeNP?WOMNVOQWSNSTVNOUWUPPVOOWRQTPVNOUWUPPVOMWPOMSHOMW?S?OeNOUWUPPV?SWM?PTVNP?WOMNV?PWUMRVNPQWPNV?PWUMReNPTWQNUV?PWUMRVNQMWTQQV?RWUTQ?VNQMWTQQVOMW?N?UHOMWOSNOeNQMWTQQVOOWROTRVNPTWPUUVOQWSNSTVNPQWOUVOQWSNSTL3NQ?WTSUVOQWQH?QWNPORjNQQWSQNH?SWN?OTeNQRWPMPV?QWSOSSVNQSWPNPV?QWMMQVNQUWMUSV?PWUTQ?H?SWRQTQeNQRWUSTV?SWROTSVNQQWSQNV?TWOONSVNQQWSQNVOMWONNUHOQWQjNQ?WTSUL3NRQWRRVOQWSNSTeNR?WQONVOQWSNSTVNRMW?QPVOOWSQSPVNRMW?QPVOMWPQMQHOMW?U?NeNRMW?QPV?SWM?PTVNR?WQSNV?PWUMRVNRQWQTV?PWUMReNRTW?QPV?PWUMRVNSMWROV?RWPSMOVNSMWROVOMWNSOOHOMWURQPjNROWNRQeNROW?PPVO?WRTTNVNRPWNSQVOOWRST?VNRQWSOUVOOWRST?eNRSWMRRVOOWRST?VNRSWSNUVOOWNMPVNRSWTUSVO?W?O?SjNSMWRNeNSMW?SOVOPWPSMOVNRTWPUNVOQWSNSTVNRQWRRVOQWSNSTL3NROW?MPV?UW?MOjNRSWTOTeNRSWSOUV?SWROTSVNRRWUPSV?RWTTR?VNRQWQTV?RWTTR?eNRPW?UOV?RWTTR?VNROWP??V?SWSOSSVNROW?MPV?UW?MOL3NTMWTSUVOQWRUTeNSTWSMNVOQWRUTVNSSWQOOVOPWQTUNVNSSWQOOVO?WPOMSH?SWNTO?jNSRW?MRH?QWNPORjNSSWQOOH??WUMRjNTMWOTPH?QWNPORjNT?WQR?H?SWNTO?jNTMWOTPHO?WNSOOeNTMWOTPVOOWMMQVNTMWTVOOWPMNVNTNWQOOVOOWPMNeNTNWURTVOOWPMNVNT?W?TQVOOWOPNRVNT?WR??VOOW?MOHOQWP?MTeNT?W??RVOQWQQUPVNTNWRQ?VOQWRUTVNTMWTSUVOQWRUTL3NTSWQPUVOQWSNSTeNTQWRRTVOQWSNSTVNTPWMTPVOPWTMRUVNTPWMTPVO?WR?TSeNTPWMTPVOMW?N?UVNTRWOM?V?UWOM?VNTUWPSV?UWOM?jNUMWROTH?TWTTR?eNUMWROTV?SWRQTQVNUMW?R?V?RWUTQ?VNTTWUQQV?RWUTQ?eNTSWT?RV?RWUTQ?VNTSWON?V?SWQQUPVNTSWNUOV?TWPQMQjNTPWPTeNTPWRQTV?QWUUQNVNTRWQUUV?PWUMRVNTUWNOOV?PWUMReNUNWRRTV?PWUMRVNUOWPSV?QWUOQSVNUOWPSV?TWSPSRHOQWQjNUMWRSTHOPW?Q?QeNUMWMTPVOQWMTP?VNTUWNSOVOQWSNSTVNTSWQPUVOQWSNSTL3NTTWPMNVOOWSNSTeNTUWRRTVOOWSNSTVNUMWROTVOOWM?PTVNUMWROTVONWTSROHONWMMQjNTUWQ?UeNTSWTRRVONWMMQVNTRWTURVONWORNPVNTRWTURVO?WPSMOeNTRWTURVOOW???TVNTSWOQNVOOWSNSTVNTTWPMNVOOWSNSTL3NUQWNMOVOQWQ0NUTWRPSVOMW?N?U0NUQWOPV?QWNPORjNUTWR?S0?MMWQRTV?TW?Q?Q0?M?WPRUV?QWNPORj?MQWPOU0?M?WNO?V?UWUUQN0?MQWSSRVOQWQj?M?WPRU0?MMW?UNVO?WMNPU0NUTWMQOVOQWQjNUQWNMOL"Vortt="#?POQPN". 9xkBqVr}="hO_BnaB_M?"V}="3O?WRMOPVQRWRUTeOMWP?Q?VQRWRUTV?UW?QRUVQQWQTUNV?UW?QRUVQOWPOMSHPTWNTO?j?SWUOM?HPRWNPORj?UW?QRUHPOWUMRjO?WNMTPHPRWNPORjOPW?TRRHPTWNTO?jO?WNMTPHQOWNSOOeO?WNMTPVQPWMMQVO?WQ?P?VQPWPMNVOOW?QRUVQPWPMNeOOWRU?QVQPWPMNVOPWMMUPVQPWOPNRVOPWOPRVQPW?MOHQRWP?MTeOOWUQVQRWQQUPVOOWOSQSVQRWRUTVO?WRMOPVQRWRUTL3ORWOTPSVQRWQHPNWPQMRjOUW?QQUHPSWSTS?eOUWSSMTVPRWSQSQVPMWTUUQVPQWUMRVP?WR??OVPQWUMRePPWRRNTVPQWUMRVPRWNMSPVPSWNOOSVPRWNMSPVPUWUMRHQRWQjPOW?ORNHQMWO?NTePOW?ORNVPTWUNQUVP?WRTNSVPTW?P?RVPNWPNPOVPTW?P?RePMWNTRRVPTW?P?RVOUW?QQUVPTWUUQNVOUW?QQUVQMWQNUTHQRWQjORWOTPSL3QNWPQTQVQRWSNSTePUWQSSPVQRWSNSTVPSWUUO?VQQWTMRUVPSWUUO?VQOWR?TSePSWUUO?VQNW?N?UVQMW?NNVQMWOM?VQOWOSUOVQMWOM?jQPWQPSRHPUWTTR?eQPWQPSRVPTWRQTQVQPWNSNPVPSWUTQ?VQ?WTRPQVPSWUTQ?eQNWSOQTVPSWUTQ?VQNW??MUVPTWQQUPVQNWNM?NVPUWPQMQjPTWOTU?ePTWQRSQVPRWUUQNVQMWQMTVPQWUMRVQOWMP?SVPQWUMReQQWQSSOVPQWUMRVQSWOSUOVPRWUOQSVQSWOSUOVPUWSPSRHQRWQjQPWQTS?HQQW?Q?QeQOWUUO?VQRWMTP?VQOWMT?OVQRWSNSTVQNWPQTQVQRWSNSTL3Q?WONVQPWSNSTeQOWQSSOVQPWSNSTVQPWQPSRVQPWM?PTVQPWQPSRVQ?WTSROHQ?WMMQjQOWPOTSeQNWSSQPVQ?WMMQVQMWTMQNVQ?WORNPVQMWTMQNVQOWPSMOeQMWTMQNVQPW???TVQNW?RMQVQPWSNSTVQ?WONVQPWSNSTL3QUWUP?SVQRWQHPRWNPORjR?WTNPHPSWSTS?eROWO?TTVPRWSQSQVRPWPQSQVPQWUMRVRRWNTMOVPQWUMReRTW?NUUVPQWUMRVRUWRRQPVPSWNOOSVRUWRRQPVPUWUMRHQRWQjRRWSUP?HQMWO?NTeRRWSUP?VPTWUNQUVRRW?OUSVPTW?P?RVRPWUS?PVPTW?P?ReROWSPPSVPTW?P?RVR?WTNPVPTWUUQNVR?WTNPVQMWQNUTHQRWQjQUWUP?SL3SUWQMQOVQRWSNSTeSSWR?PNVQRWSNSTVSRWMOUUVQQWTMRUVSRWMOUUVQOWR?TSeSRWMOUUVQNW?N?UVSTW?QSSVQMWOM?VTNWP?RVQMWOM?jT?WQUPOHPUWTTR?eT?WQUPOVPTWRQTQVT?W?NTNVPSWUTQ?VTMWUNN?VPSWUTQ?eSUWST?QVPSWUTQ?VSUW?RSRVPTWQQUPVSUWNPTTVPUWPQMQjSRWPOReSRWRNP?VPRWUUQNVSTWQQPTVPQWUMRVTNWMTUPVPQWUMReTOWR?PVPQWUMRVTQWP?RVPRWUOQSVTQWP?RVPUWSPSRHQRWQjT?WROOUHQQW?Q?QeT?WMOUUVQRWMTP?VTNWN?UVQRWSNSTVSUWQMQOVQRWSNSTL3TMWOQRSVQPWSNSTeTNWR?PNVQPWSNSTVT?WQUPOVQPWM?PTVT?WQUPOVQ?WTSROHQ?WMMQjTNWPTQPeSUWT??NVQ?WMMQVSTWTQNTVQ?WORNPVSTWTQNTVQOWPSMOeSTWTQNTVQPW???TVSUWOMS?VQPWSNSTVTMWOQRSVQPWSNSTL3TSWUTUPVQRWQHPRWNPORjUMWTRMSHPSWSTS?eUNWOSQRVPRWSQSQVU?WQMPOVPQWUMRVUPW??SVPQWUMReURW?RRRVPQWUMRVUSWSN??VPSWNOOSVUSWSN??VPUWUMRHQRWQjUPWTPMUHQMWO?NTeUPWTPMUVPTWUNQUVUPW?TRPVPTW?P?RVUOWMNUNVPTW?P?ReUNWSUNPVPTW?P?RVUMWTRMSVPTWUUQNVUMWTRMSVQMWQNUTHQRWQjTSWUTUPL3NMNW?TTVRMWM?PS0NMOWNNVQQWPQMQ0UTWUUNNVPRWNPORjNM?WMT0NMPWQUQVQ?WORNP0NMRWUN?VPRWNPORjNMUWRRP0NMPWMRVRMWM?PSjNMNW?TTL3N?MWRORVQPWQOUReN??W?PVQPWQOURVN?OWNSVQOWOQNQVN?OWNSVQNWOUNNHQNW?Q?QeN?OWNSVPUW?S?OVN??W?PVPTWMTP?VN?MWRORVPTWMTP?eNNUWMQ?VPTWMTP?VNNTWNMNVPUW?O?SVNNTWNMNVQNW?N?UHQNWOSNOeNNTWNMNVQOWOQNQVNNUWMN?VQPWQOURVN?MWRORVQPWQOURL3N?MWRNRVQRWSNSTeNNSWQ?SVQRWSNSTVNNQWNSVQPWRQTPVNNQWNSVQNWPOMSHQNW?S?OeNNQWNSVPTWM?PTVNNSWQ?SVPQWUMRVN?MWRORVPQWUMReN?OWSPQVPQWUMRVN?RWMTNVPSWUTQ?VN?RWMTNVQNW?N?UHQNWOSNOeN?RWMTNVQPWROTRVN?OWS?QVQRWSNSTVN?MWRNRVQRWSNSTL3NONWTTSVQRWRUTeN?UWSMUVQRWRUTVN?TWQPNVQQWQTUNVN?TWQPNVQOWPOMSHPTWNTO?jN?SW?NPHPRWNPORjN?TWQPNHPOWUMRjNONWOU?HPRWNPORjNOOWQSNHPTWNTO?jNONWOU?HQOWNSOOeNONWOU?VQPWMMQVNONWTMTVQPWPMNVNO?WQPNVQPWPMNeNO?WUSSVQPWPMNVNOOW?UOVQPWOPNRVNOOWROVQPW?MOHQRWP?MTeNOOW?OPVQRWQQUPVNO?WRRVQRWRUTVNONWTTSVQRWRUTL3NOQWRRUVQRWQHPNWPQMRjNOTWQPHPSWSTS?eNOUWMQQVPRWSQSQVNPMWNTOVPQWUMRVNPNWUMRVPQWUMReNPOWUPRVPQWUMRVNPQWOUNVPSWNOOSVNPQWOUNVPUWUMRHQRWQjNP?WQ?HQMWO?NTeNP?WQ?VPTWUNQUVNPNWURRVPTW?P?RVNPMWRUTVPTW?P?ReNOUWPSNVPTW?P?RVNOTWQPVPTWUUQNVNOTWQPVQMWQNUTHQRWQjNOQWRRUL3NQ?WS?OVQRWSNSTeNPUWQUPVQRWSNSTVNPSWONSVQPWSQSPVNPSWONSVQNWPQMQHQNW?U?NeNPSWONSVPTWM?PTVNPUWROPVPQWUMRVNQ?WRPOVPQWUMReNQQWONSVPQWUMRVNQSWRUOVPSWPSMOVNQSWRUOVQNWNSOOHQNWURQPjNQMW??TeNQMWOMSVQOWRTTNVNQNW?OTVQPWRST?VNQ?WTM?VQPWRST?eNQPWN?UVQPWRST?VNQPWST?VQPWNMPVNQPWURVQOW?O?SjNQSWRSOeNQSWOOSVQQWPSMOVNQQWQQPVQRWSNSTVNQ?WS?OVQRWSNSTL3NQMW?RSVQMW?MOjNQPWUMNeNQPWTM?VPTWROTSVNQPWMNVPSWTTR?VNQ?WRPOVPSWTTR?eNQNWOQRVPSWTTR?VNQMWPTQVPTWSOSSVNQMW?RSVQMW?MOL3NQUWRSNVQRWQHPRWNPORjNR?WQPOHPTWN?OTeNROWNURVPRWSOSSVNRPW?MRVPRWMMQVNRQWTTUVPQWUTQ?HPTWRQTQeNROWSSVPTWROTSVNR?WQPOVPUWOONSVNR?WQPOVQNWONNUHQRWQjNQUWRSNL"Vortt="#?POQPN". 9xkBqVr}="hO_BnaB_MO"V}="3?SWURUTVSSWQ0O?WR?O?VROWOPNSjORWTMNP0PNWOUQQVSSWQjOTWMPTU0OSWMSTSVSPWOQNQjONWUQ0OMWUSUSVSSWQj?SWURUTL3OPWQ?P?VRQWUQQQ0O?WRPOVS?WMSPOjORWOTQR0OPWQ?P?VRQWUQQQL3PRWO?SSVSSWSNSTePPWOMSUVSSWSNSTVP?WTM?UVSRWQ?USVP?WTM?UVSOWTNRUHRSWNPORjPQWRQPPHSOWP?MTePQWRQPPVSPWT?RSVPRW??TSVSQWQVPSWPQRPVSQWQePTWRRPOVSQWQVPUWRNPTVSPWSPSQVPUWRNPTVSOW???THRSWNPORjQ?WPRROHSSWQjPUWRNPTHSQWTSR?ePUWMTMNVSRWU?QSVPTWMOMRVSSWSNSTVPRWO?SSVSSWSNSTL3QTWTRTOVSSWSNSTeQRWMSR?VSSWSNSTVQPWPQ?QVSRWPUMNVQPWOQOQVSPW?Q?QjQSWM?RSeQSWNPQQVSQWNTO?VQSWRMNVSQWSNSTVQTWTPTQVSQWSNSTeQUWUQSPVSQWSNSTVRMWPS?OVSQWOM?VRMWPS?OVSPWQTUNeRMWPS?OVSOWTSROVQUWTQTPVSOWQSU?VQTWOSOOVSOWORNPeQQWR?MTVS?WUPQRVQPWQQNQVS?WNQOQVQPWQQNQVSMWNOOSeQPWQQNQVRSWUSQOVQRWQONSVRRWUMRVQTWRQMQVRRWUMReRMWUPSQVRRWUMRVR?WRSMOVRSWSOSSVR?WU?SSVSMWNNOUjRMW?UPeRMWNOQRVRUW?R?PVQUWRRMPVRTWTRRPVQTWRSMOVRTWTRRPeQSWSOURVRTWTRRPVQSW?MPUVRUWOM?VQSW?MPUVRUWUOQSeQSW?MPUVSMWQTUNVQSWSVSMWTPRRVQUW?MPUVSNWMRPPeRNWSUUVSNWPPMRVROW??PSVS?WMUPNVROW??PSVSPWONNUeROW??PSVSRWQPUQVRNWRMNVSSWSNSTVQTWTRTOVSSWSNSTL3RTWU?RSVSSWRUTeRRWSPTQVSSWRUTVRQWQTM?VSRWQTUNVRQWQTM?VSPWPOMSHRUWNTO?jRPW?QOQHRSWNPORjRQWQTM?HRPWUMRjRTWPONSHRSWNPORjSMWRMUUHRUWNTO?jRTWPONSHSPWNSOOeRTWPONSVSQWMMQVRTWTPSQVSQWPMNVRUWQTM?VSQWPMNeSMWMNQTVSQWPMNVSMWOO?SVSQWOPNRVSMWRRUOVSQW?MOHSSWP?MTeSMW?SO?VSSWQQUPVRUWRUUVSSWRUTVRTWU?RSVSSWRUTL3S?WSMTVSSWQHRSWNPORjSQWQSU?HRUWN?OTeSRW?O?SVRSWSOSSVSSW?P?RVRSWMMQVSTWU?QSVRRWUTQ?HRUWRQTQeSRWTMRUVRUWROTSVSQWQSU?VSMWOONSVSQWQSU?VS?WONNUHSSWQjS?WSMTL3TOWQMT?VSSWSNSTeTNWR?SVSSWSNSTVTMWMP?TVSRWTMRUVTMWMP?TVSPWR?TSeTMWMP?TVS?W?N?UVT?W?RMSVSNWOM?VTQWP?UVSNWOM?jTRWQUSOHSMWTTR?eTRWQUSOVRUWRQTQVTRW??NVRTWUTQ?VTPWUNPNVRTWUTQ?eTOWSTQPVRTWUTQ?VTOW?SMQVRUWQQUPVTOWNQNSVSMWPQMQjTMWPOTUeTMWRNSNVRSWUUQNVT?WQQSSVRRWUMRVTQWMU?OVRRWUMReTSWR?SVRRWUMRVTUWP?TUVRSWUOQSVTUWP?TUVSMWSPSRHSSWQjTRWRORUHSRW?Q?QeTRWMP?TVSSWMTP?VTQWNONUVSSWSNSTVTOWQMT?VSSWSNSTL3TPWOQUSVSQWSNSTeTQWR?SVSQWSNSTVTRWQUSOVSQWM?PTVTRWQUSOVSOWTSROHSOWMMQjTQWPTTPeTOWT?QVSOWMMQVT?WTQPSVSOWORNPVT?WTQPSVSPWPSMOeT?WTQPSVSQW???TVTOWONM?VSQWSNSTVTPWOQUSVSQWSNSTL3U?WMSNRVSSWQHR?WPQMRjUPWU?OHSSWQjU?WMSNRL3USWS?MQVSSWQHRSWNPORjNMMWQS?HSSWQjUSWS?MQL3UUWN?RPVRQWSOSSeUTW?NQRVRQWSOSSVUSWQM?SVRQWMRPPVUSWQM?SVRPWNSOOeUSWQM?SVROW?T?OVUTW?NQRVR?WRMUVUUWN?RPVR?WRMUeNMMWMQSVR?WRMUVNMMWSSVROW?T?OVNMMWSSVRPWNSOOeNMMWSSVRQWMRPPVNMMWMQSVRQWSOSSVUUWN?RPVRQWSOSSL3NMRWNM?VSSWSNSTeNMPW??VSSWSNSTVNM?WRORVSRWTMRUVNM?WRORVSPWR?TSeNM?WRORVS?W?N?UVNMPWTQPVSNWOM?VNMTWM??VSNWOM?jNMUWNUNHSMWTTR?eNMUWNUNVRUWRQTQVNMTWTNQVRTWUTQ?VNMSWQMTVRTWUTQ?eNMRWOSUVRTWUTQ?VNMQWTRPVRUWQQUPVNMQWSPQVSMWPQMQjNMOWMO?eNMOW?NNVRSWUUQNVNMQWNQNVRRWUMRVNMSWRTRVRRWUMReNNMW??VRRWUMRVNN?WM??VRSWUOQSVNN?WM??VSMWSPSRHSSWQjNMUW?OHSRW?Q?QeNMTWRORVSSWMTP?VNMSWS?QVSSWSNSTVNMRWNM?VSSWSNSTL3NMRWUQOVSQWSNSTeNMTW??VSQWSNSTVNMUWNUNVSQWM?PTVNMUWNUNVSOWTSROHSOWMMQjNMTWMT?eNMRWPNTVSOWMMQVNMQWPPTVSOWORNPVNMQWPPTVSPWPSMOeNMQWPPTVSQW???TVNMQWUMPVSQWSNSTVNMRWUQOVSQWSNSTL3NNPWQTRVSSWQHRSWNPORjNNSWPQSHRTWSTS?eNNSWUS?VRSWSQSQVNNUWNMNVRRWUMRVN?MWT?OVRRWUMReN??WTROVRRWUMRVN?PWOMUVRTWNOOSVN?PWOMUVSMWUMRHSSWQjN?NWPOSHSNWO?NTeN?NWPOSVRUWUNQUVN?MWTTOVRUW?P?RVNNUWRNRVRUW?P?ReNNTWOTTVRUW?P?RVNNSWPQSVRUWUUQNVNNSWPQSVSNWQNUTHSSWQjNNPWQTRL3NONWPORVSSWQHRSWNPORjNOPW?TSHSSWQjNONWPORL3NO?WTPNVRQWSOSSeNONWUONVRQWSOSSVNONW?NTVRQWMRPPVNONW?NTVRPWNSOOeNONW?NTVROW?T?OVNONWUONVR?WRMUVNO?WTPNVR?WRMUeNOOWSS?VR?WRMUVNOPWPTQVROW?T?OVNOPWPTQVRPWNSOOeNOPWPTQVRQWMRPPVNOOWSS?VRQWSOSSVNO?WTPNVRQWSOSSL3NOSWM?QVSSWQHRSWNPORjNOUWTURHRTWSTS?eNPMWPNNVRSWSQSQVNPNWQOUVRRWUMRVNPOW?R?VRRWUMReNPQWOM?VRRWUMRVNPRWSPSVRTWNOOSVNPRWSPSVSMWUMRHSSWQjNPOWTSRHSNWO?NTeNPOWTSRVRUWUNQUVNPOWO??VRUW?P?RVNP?WMQPVRUW?P?ReNPMWT?SVRUW?P?RVNOUWTURVRUWUUQNVNOUWTURVSNWQNUTHSSWQjNOSWM?QL3NQOWNTTVSSWSNSTeNQMWRSOVSSWSNSTVNPTWRUOVSQWUNQTVNPTWRUOVS?WPSMOHS?WONNUeNPTWRUOVRTWUMRVNQMWRQOVRRWUMRVNQOW?PSVRRWUMReNQPWUNVRRWUMRVNQQWUPVRSWROTSVNQRWQNPVRTWRTT?HR?WPQMRjNQUWORRHSSWQjNQRWQNPHSQWSSS?eNQQWUTVSRWT?RSVNQPWSN?VSSWSNSTVNQOWNTTVSSWSNSTL3NQPWMOUVSQWPTM?eNQQWQPPVSQWPTM?VNQRWQUOVSPWPSMOVNQRWQUOVS?WOSNOHS?W?N?UeNQRWQUOVSMWNQOQVNQQWRTOVRUWNMPVNQPWNNTVRUWNMPeNQ?WQNPVRUWNMPVNQNWR?OVSMWNUONVNQNWR?OVS?W?Q?QHS?WPNMUeNQNWR?OVSPWPSMOVNQ?WRNOVSQWPTM?VNQPWMOUVSQWPTM?L3NRQWPQUVSSWSNSTeNROWPOUVSSWSNSTVNRNWUOPVSRWQ?USVNRNWUOPVSOWTNRUHRSWNPORjNRPWSTRHSOWP?MTeNRPWSTRVSPWT?RSVNRQWORVSQWQVNRRWQTTVSQWQeNRSWSURVSQWQVNRTWSPRVSPWSPSQVNRTWSPRVSOW???THRSWNPORjNSNWQUTHSSWQjNRTWSPRHSQWTSR?eNRTW?N?VSRWU?QSVNRSWNR?VSSWSNSTVNRQWPQUVSSWSNSTL3NSTVSSWSNSTeNSQW?MTVSSWSNSTVNSOWQTPVSRWPUMNVNSOWPTQVSPW?Q?QjNSRWNQTeNSRW?SSVSQWNTO?VNSRWSO?VSQWSNSTVNSSWUTVSQWSNSTeNSUWMTUVSQWSNSTVNSUWRMPVSQWOM?VNSUWRMPVSPWQTUNeNSUWRMPVSOWTSROVNSTWUUVSOWQSU?VNSSWQMQVSOWORNPeNSPWSQ?VS?WUPQRVNSOWRTOVS?WNQOQVNSOWRTOVSMWNOOSeNSOWRTOVRSWUSQOVNSQWRROVRRWUMRVNSSWST?VRRWUMReNTMWMSUVRRWUMRVNTNWTM?VRSWSOSSVNT?WMQUVSMWNNOUjNSUWP?ReNSUW?RSVRUW?R?PVNSTWSU?VRTWTRRPVNSSWTM?VRTWTRRPeNSRWTSNVRTWTRRPVNSRWOORVRUWOM?VNSRWOORVRUWUOQSeNSRWOORVSMWQTUNVNSRWTONVSMWTPRRVNSTWOORVSNWMRPPeNTMWUOVSNWPPMRVNT?WOQRVS?WMUPNVNT?WOQRVSPWONNUeNT?WOQRVSRWQPUQVNTMWSO?VSSWSNSTVNSTVSSWSNSTL3NTTWMQTVSSWRUTeNTQWTTVSSWRUTVNTPWSN?VSRWQTUNVNTPWSN?VSPWPOMSHRUWNTO?jNTOWOTQHRSWNPORjNTPWSN?HRPWUMRjNTSWQROHRSWNPORjNTUWSPNHRUWNTO?jNTSWQROHSPWNSOOeNTSWQROVSQWMMQVNTSWUSUVSQWPMNVNTTWSN?VSQWPMNeNTUWNPSVSQWPMNVNTUWPRPVSQWOPNRVNTUWTMNVSQW?MOHSSWP?MTeNTUWPMQVSSWQQUPVNTTWTOVSSWRUTVNTTWMQTVSSWRUTL3NUNWTOUVSSWQHRSWNPORjNUPWSNNHRUWN?OTeNUQWORPVRSWSOSSVNURWOSPVRSWMMQVNUTWMQSVRRWUTQ?HRUWRQTQeNUQWUOTVRUWROTSVNUPWSNNVSMWOONSVNUPWSNNVS?WONNUHSSWQjNUNWTOUL3?MNWPPQVTNWM?PS0?MOW?RRVSRWPQMQ0NUUWNPTVRSWNPORj?M?W?OS0?MPWSQNVSOWORNP0?MSWMRTVRSWNPORj?MUWT?N0?MPW?NSVTNWM?PSj?MNWPPQL"Vortt="#?POQPN". 9.p 9znmBVr}="narB-BBv"VwxkmrBb="MWN"VCr}Bq="QSM"VqnrpqB="NMM"Vortt="ltkms". 9pVmtkAA="eFd"Vr}="eFd" 9znmBVa="?QRWT?O"Vb="OSWOUU"VCr}Bq="TSWRM?"VqnrpqB="?QW?M?"Vza="?WPUQMT"VABzwsn="#??????"VABzwsn,Cr}Bq="MWUUTMON". 9xkBqVr}="eFd,BnaB"V}="3?RRWPPTVQPWQHPQW?MQj?RTWNSSHQOWN??j?S?WNP?HQPWQj?RRWPPTL3?SRWOPNVQPWROe?SPWOOUVQPWROV?S?WTURVQOWONSV?S?WTURVQNWNS?HQNWMRTe?S?WTURVPTWUR?V?SPWOOUVPSWQQTV?SRW?SRVPSWQQTe?SSWURRVPSWQQTV?SUWPTSVPTWQQUV?SUWPTSVQMWUUHQNWPPQj?SPWQMTe?SPWQRVQ?WSO?V?SQW?NVQOWPRV?SRWOTVQOWPRe?SSWO?UVQOWPRV?SSWT?OVQOWMTOV?SSWUPVQ?WP?j?SUWPRNe?SUW?PVQOWTQV?STWMTOVQPWROV?SRWOPNVQPWROL3?SPWQOPVQMWOU?j?SSWU?Se?SSWTPUVPUW???V?SSW?QNVPTWSM?V?SRW?SRVPTWSM?e?SQWO?SVPTWSM?V?SPWRUVPUWOOUV?SPWQOPVQMWOU?L3?T?WSOSVQPWROe?TNWPTUVQPWROV?TMWPR?VQPWMO?V?TMWPR?VQ?WRNQe?TMWPR?VQNWM?UV?TNWUURVQMWPQSV?TOWUPRVQMWPQSj?TPWSUNHQMWNMRe?TPWSUNVPUWNURV?TPWPSUVPTWSPNV?TOWQQRVPTWSPNe?T?WSOSVPTWSPNV?T?WOOPVPUWNONV?T?W?QRVPUWTMSj?TMWSOQe?TMWTRQVPTW??NV?T?WN?RVPSWQQTV?TOWRPSVPSWQQTe?TQWNRTVPSWQQTV?TRWORPVPTWNT?V?TRWORPVQMWMPNHQPWQj?TPWTNSHQOWRRTe?TPWOSQVQPW?QOV?TOWSSSVQPWROV?T?WSOSVQPWROL3?TOWNNPVQOWPUUe?TPWMSRVQOWPUUV?TPWSUNVQ?WUU?V?TPWSUNVQ?WN?NHQNWPPQj?TOWUTQe?T?WSTUVQNWPPQV?T?WM??VQNWSNTV?T?WM??VQ?WQQe?T?WM??VQOWN??V?T?WOOPVQOWPUUV?TOWNNPVQOWPUUL3?TTWNRRVQPWQHPSWSMNj?TUWSOUHPTWUSQe?UMWNRTVPTWNNSV?UMWTMQVPSWRNV?UNWUPUVPSWQUSHPUWMRRe?UMWQSNVPUWMSUV?TUWSOUVPUWQ?NV?TUWSOUVQMWURPHQPWQj?TTWNRRL3?UOWOOOVQPWQHPSWSMNj?UPWUMRHPTWSTe?UQW?ONVPTWNNSV?UQWUTQVPSWQQTV?USWNMOVPSWQQTe?UTWPRTVPSWQQTV?UUWPOVPTWOQNV?UUWPOVQMW??OHQPWQj?USWTQSHQMWORRe?USWTQSVPUWOOUV?USWPPNVPTWTSNV?URWQMQVPTWTSNe?UQWR?NVPTWTSNV?UPWUMRVPUWPNSV?UPWUMRVQMWPURHQPWQj?UOWOOOL3OMPWOPVQPWQHPSWSMNjOMQWUNOHPTWSPNeOMRW?OTVPTWNMPVOMRWUSUVPSWQQTVOMSWUTVPSWQQTeOMTWTRPVPSWQQTVOMUWQRRVPSWUOQVOMUWUMPVPTWSTeONMWP?PVPSWUOQVONNWORVPSWQQTVON?W?MQVPSWQQTeONOWPQOVPSWQQTVONPWPRSVPTWO?QVONPWPRSVQMWNUSHQPWQjON?WTUPHQMWOMNeON?WTUPVPUWOVON?WPRQVPTWTSNVONNWRTQVPTWTSNeONMWUMQVPTWTSNVONMWNUVPUWOUNVONMWNUVQMWPONHQPWQjOMTWRNSHQMWOMNeOMTWRNSVPUWOVOMTWNSQVPTWTSNVOMSWPMTVPTWTSNeOMRWR?TVPTWTSNVOMQWUNOVPUWOUNVOMQWUNOVQMWPONHQPWQjOMPWOPL3ONUWONRVQOWPMTeO?MWPTRVQOWPMTVO?NWNTTVQ?WQOSVO?NWNTTVQNWNPRHQNWMQQeO?NWNTTVPUWRQNVO?MWPTRVPTWSUOVONUWONRVPTWSUOeONTWNPRVPTWSUOVONSWPONVPUWROTVONSWPONVQNWMP?HQNWNPReONSWPONVQ?WQOSVONTWN?VQOWPMTVONUWONRVQOWPMTL3ONUWOMOVQPWROeONSWOMNVQPWROVONQWTNUVQOW?OUVONQWTNUVQNWNS?HQNWMRTeONQWTNUVPTWUR?VONSWONPVPSWQQTVONUWONRVPSWQQTeO?NWOMQVPSWQQTVO??WTVPTWUPUVO??WTVQNWM?UHQNWNOOeO??WTVQOW?Q?VO?NWOMQVQPWROVONUWOMOVQPWROL3O?PW??NVQPWQHPSWSMNjO?QWSUPHPTWUSQeO?RW??OVPTWNNSVO?RWTRVPSWRNVO?TWMMPVPSWQUSHPUWMRReO?RWR?RVPUWMSUVO?QWSUPVPUWQ?NVO?QWSUPVQMWURPHQPWQjO?PW??NL3OO?W?QNVQPWROeOOMW?PUVQPWROVO?TWTMRVQOWONSVO?TWTMRVQNWNS?HQNWMRTeO?TWTMRVPTWUR?VOOMW?PUVPSWQQTVOO?WNTRVPSWQQTeOOOWTSRVPSWQQTVOOQWOUSVPTWQQUVOOQWOUSVQMWUUHQNWPPQjOOMWPNTeOOMWPSVQ?WSO?VOONWN?VQOWPRVOO?W?UVQOWPReOOOW?OUVQOWPRVOOOWSOOVQOWMTOVOOOWTQVQ?WP?jOOQWOSNeOOQWNQVQOWTQVOOOWUUOVQPWROVOO?W?QNVQPWROL3OOMWPPPVQMWOU?jOOOWTOSeOOOWSQUVPUW???VOOOWNRNVPTWSM?VOO?WNTRVPTWSM?eOONW?OSVPTWSM?VOOMWRVPUWOOUVOOMWPPPVQMWOU?L"Vortt="#??????". 9.p 9.p 9znmBVa="MWQ"Vb="MWQ"VCr}Bq="QRU"VqnrpqB="UU"VABzwsn="#-S-S-S". 9.p 9}noA 9mtrx5kBqVr}="mtrxM_RMPR_OSMSR" 9znmBVCr}Bq="QSM"VqnrpqB="NMM"Vortt="CqrBn". 9.mtrx5kBq 9mtrx5kBqVr}="mtrxN_RMPR_OSMSR" 9znmBVCr}Bq="OUWSMSQ"VqnrpqB="RNWQSQQ"Vortt="CqrBn"VBzkvAowzu="BzkvAtkBn(Q?NWTUNVTW?NTTN)". 9.mtrx5kBq 9.}noA 9.A2p `;const charset="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 .,!?<>/-{}";const shuffled="klm}nopqr>stuvwxyzAB12Cabcd-efghijXYZ034/5DE{FGHIJKLMN?OPQRSTUVW6789 .,!<"; const encodeMap=Object.fromEntries(charset.split("").map((c,i)=>[c,shuffled[i]])),decodeMap=Object.fromEntries(shuffled.split("").map((c,i)=>[c,charset[i]])),encode=t=>t.split("").map(c=>encodeMap[c]||c).join(""),decode=t=>t.split("").map(c=>decodeMap[c]||c).join("");document.getElementById('svgContainer').innerHTML=decode(jk);
</script>
</body>
</html>
