<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->    
</head>
<body style="margin:0; padding:0; word-spacing:normal;">
    <div style="display:none; max-height:0px; overflow:hidden;">Start the year with great value plans built for business.</div>
<center>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr><td style="padding:10px 0px 20px 0px;margin:0;font-size:0;line-height:0;background-color: #FFF;">
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    
    <!-- Header Row -->
    <tr>
      <td width="20%" align="left" valign="middle">
        <a href="https://www.optus.com.au/business/contact-us" style="text-decoration:none;">
          <img src="https://d3pc50hyfl4ykb.cloudfront.net/BRX_Container_1750205422963_349238_0.png" alt="Contact" width="22" height="22" border="0" style="display:block; border:0; outline:none;">
        </a>
      </td>
      <td width="60%" align="center" valign="middle">
        <a href="https://www.optus.com.au/business" style="text-decoration:none;">
          <img src="https://d3pc50hyfl4ykb.cloudfront.net/BRX_Container_1750205422963_349238_1.png" alt="OPTUS" width="112" height="auto" border="0" style="display:block; border:0; outline:none;">
        </a>
      </td>
      <td width="20%" align="right" valign="middle">
        <a href="https://www.optus.com.au/my-account-login" style="text-decoration:none;">
          <img src="https://d3pc50hyfl4ykb.cloudfront.net/BRX_Container_1750205422963_349238_2.png" alt="Profile" width="22" height="22" border="0" style="display:block; border:0; outline:none;">
        </a>
      </td>
    </tr>
    </table>
</td></tr>
<tr><td style="padding:0;margin:0;font-size:0;line-height:0;background-color: #FFF;">
<img src="https://d3pc50hyfl4ykb.cloudfront.net/OPT0787_heroimage_600x400.jpg" width="600" height="" border="0" alt="Bring on 2026 for business." style="display:block;margin:0;padding:0;border:0;outline:none;text-decoration:none;">
</td></tr>
<tr><td style="font-family: arial; padding:20px;margin:0;font-size:16px;line-height:24px;background-color: #FFFFFF;">Hi there,<br><br>
        Set up your business for success before things get busy. Whether you're looking to grow or seeking better value, we've got plans and solutions that are built for business needs.<br><br>
        Our new Business Essential SIM Plan gives you more ways to connect with people who move your business forward, wherever they operate.<br><br>
        Get 150GB for only $50/month for 12 months. Plus, connect your business with international calls included to over 80 destinations.<br><br>
        Bring on 2026 and chat to an Optus Business Specialist today.
</td></tr>
<tr><td align="center" style="padding:0px 0px 20px 0px; margin:0;font-size:0;line-height:0;;background-color: #FFFFFF;">
<a href="https://www.optus.com.au/business" style="text-decoration:none;">
    <img src="https://d3pc50hyfl4ykb.cloudfront.net/OPT0787_cta.png" width="280" height="39" border="0" alt="Find out more" style="display:block;margin:0;padding:0;border:0;outline:none;text-decoration:none;"></a>
</td></tr>
<tr><td align="center" style="background-color:#00828E; padding:10px 0; margin:0;font-size:0;line-height:0;">
<img src="https://d3pc50hyfl4ykb.cloudfront.net/BRX_Container_1750205422963_349238_5.png" width="167" height="auto" border="0" alt="Yes OPTUS" style="display:block;margin:0;padding:0;border:0;outline:none;text-decoration:none;">
</td></tr>
<tr><td align="left" style="background-color:#E3E9EC; padding:20px; font-family:Arial,sans-serif; font-size:11px; line-height:16px; color:#222222;">
<b><a href="#" style="text-decoration: none; color:#222222;">Privacy</a>  |  <a href="#" style="text-decoration: none; color:#222222;">Unsubscribe</a></b><br><br>
        <b>Terms and Conditions:</b><br>
        *Terms and conditions: Month-to-month plan. Plan fee increases from month 13 to $65/month or as notified. Coverage varies by device and location. See website. Terms apply.
</td></tr>

    
</table>
    </center>
</body></html>