<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
  </head>
<body style="margin:0; padding:0; word-spacing:normal;">
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    
    <!-- Header Row -->
    <tr>
      <td width="20%" align="left" valign="middle">
        <a href="https://www.optus.com.au/business" style="text-decoration:none;">
          <img src="https://d3pc50hyfl4ykb.cloudfront.net/BRX_Container_1750205422963_349238_0.png" alt="Contact" width="22" height="22" border="0" style="display:block; border:0; outline:none;">
        </a>
      </td>
      <td width="60%" align="center" valign="middle">
        <a href="https://www.optus.com.au/business" style="text-decoration:none;">
          <img src="https://d3pc50hyfl4ykb.cloudfront.net/BRX_Container_1750205422963_349238_1.png" alt="OPTUS" width="112" height="auto" border="0" style="display:block; border:0; outline:none;">
        </a>
      </td>
      <td width="20%" align="right" valign="middle">
        <a href="#" style="text-decoration:none;">
          <img src="https://d3pc50hyfl4ykb.cloudfront.net/BRX_Container_1750205422963_349238_2.png" alt="Profile" width="22" height="22" border="0" style="display:block; border:0; outline:none;">
        </a>
      </td>
    </tr>

    <!-- Spacer -->
    <tr>
      <td colspan="3" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>

    <!-- Divider -->
    <tr>
      <td colspan="3" style="padding:0; margin:0;">
        <!--[if mso]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td height="1" style="background-color:#cccccc; line-height:1px; font-size:1px;">&nbsp;</td>
          </tr>
        </table>
        <![endif]-->
        <div style="height:1px; background-color:#cccccc; line-height:1px; font-size:1px;">&nbsp;</div>
      </td>
    </tr>

     <!-- Spacer -->
    <tr>
      <td colspan="3" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>


    <!-- Hero Image -->
    <tr>
      <td colspan="3" align="center" valign="top">
        <img src="OPT0787_heroimage_600x400.jpg" width="600" height="400" border="0" alt="Internet built for business. New business grade nbn&reg; plans. Powered by business nbn*" style="display:block; border:0; outline:none;">
      </td>
    </tr>

    <!-- Body Text -->
    <tr>
      <td colspan="3" style="padding:20px; margin-top: 0; margin-bottom: 0; font-family:Arial,sans-serif; font-size:15px; line-height:22px; color:#000000; mso-line-height-rule:exactly;">
        Hi there,<br><br>
        Set your business up for success before things get busy. Whether you're looking to grow or just seeking better value, we've got the plans and solutions that are built for business needs.<br><br>
        Our new Business Essential SIM Plan gives you more ways to connect with people who move your business forward, wherever they operate.<br><br>
        Get 150GB for only $50/month for 12 months. Plus, connect your business with international calls included to over 80 destinations.<br><br>
        Bring on 2026 and chat to an Optus Business Specialist today.<br><br>
        <center>
          <a href="https://sales.optus.com.au/business?campaign=businessnbn" target="_blank" style="text-decoration:none;">
            <img src="OPT0787_cta.png" alt="Discover more here" width="280" height="39" border="0" style="display:block; border:0; outline:none;">
          </a>
        </center>
      </td>
    </tr>

    <!-- Co-Branding / Spacer -->
    <tr>
      <td colspan="3" align="center" valign="middle" style="background-color:#00828E; padding:10px 0;">
        <img src="https://d3pc50hyfl4ykb.cloudfront.net/BRX_Container_1750205422963_349238_5.png" alt="Yes OPTUS" width="167" height="auto" border="0" style="display:block; border:0; outline:none;">
      </td>
    </tr>

    <!-- Footer -->
    <tr>
      <td colspan="3" style="background-color:#E3E9EC; padding:20px; font-family:Arial,sans-serif; font-size:11px; line-height:16px; color:#222222;">
        <b>Privacy  |  Unsubscribe</b><br><br>
        <b>Terms and Conditions:</b><br>
        *Terms and conditions: Month-to-month plan. Plan fee increases from month 13 to $65/month or as notified. Coverage varies by device and location. See website. Terms apply.
      </td>
    </tr>

  </table>
</body>
</html>
