<!--© Big Red Communications Group Pty Ltd 2025. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this file without the permission of the copyright owner.-->
<!DOCTYPE html>
<html>
<head>
	<title>970x250</title>
	<script src="HOX0049_970x250.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script>
    <script src="DrawSVGPlugin.min.js"></script>
	<!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script> -->
	<link rel="stylesheet" href="styles.css" type="text/css">
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">
		var clickTag = ""; 
    </script>
	</head>
    <body>
        <div id="theCanvas">
            <a href="javascript:window.open(window.clickTag)">    
                
                <img src="./logo_hostplus.svg" id="logo_hostplus" class="img_svg" />
                <!-- Frame 1 elements -->
                <div id="copy1_mask">
                    <img src="./copy1.svg" id="copy1" class="img_svg" />
                </div>

                <div id="copy2_mask">
                    <img src="./copy2.svg" id="copy2" class="img_svg" />
                </div>

                <svg id="graphSVG" xmlns="http://www.w3.org/2000/svg" width="233.13" height="218.22" viewBox="0 0 233.13 218.22">
                    <path id="graph" d="m229.53,8.99c6.27-18.05-.72-.1-1.16,1.43l-1.91,1.79c-.83.77-1.47,1.8-1.87,2.97l-10.63,30.9c-.39,1.14-1.44,1.69-2.37,1.26-.94-.43-1.98.13-2.37,1.26l-9.47,27.59c-.23.67-.56,1.29-.96,1.82-2.56,3.37-7.09,2.18-8.34-2.17l-7.8-27.24c-1.6-5.58-7.61-6.62-10.39-1.79l-6.88,12c-.57,1-1.35,1.82-2.24,2.35l-10.57,6.33-7.5,5.34c-.73.51-1.36,1.22-1.85,2.07l-8.76,15.06c-.94,1.61-2.43,2.56-4.03,2.56-1.42,0-2.78.75-3.71,2.07l-16.83,23.53c-.21.3-.4.62-.57.95l-10.3,20.27c-.86,1.69-2.36,2.72-3.98,2.72-1.38,0-2.7.75-3.59,2.06l-9.72,14.24c-1.12,1.64-2.78,2.59-4.51,2.59h-15.27c-1.62,0-3.16.83-4.28,2.28l-13.54,17.64-8.85,9.46c-1.07,1.15-2.44,1.78-3.86,1.78h-2.13c-1.51,0-2.97.72-4.07,2.01l-11.04,12.98c-1.01,1.19-2.36,1.86-3.76,1.86-1.65,0-3.2.92-4.24,2.5l-5.44,6.09" fill="none" stroke="#0071ce" stroke-width="2" />
                </svg>

                <div id="graph_mask">
                    <img src="./imgGraphFill.svg" id="imgGraphFill" class="img_svg" />
                </div>                    

                <!-- Frame 2 elements -->
                <img src="./imgPhone.png" id="imgPhone" />  

                <!-- Frame 3 elements -->
                 <div id="copy3_mask">
                    <img src="./copy3.svg" id="copy3" class="img_svg" />
                </div>

                <div id="copy4_mask">
                    <img src="./copy4.svg" id="copy4" class="img_svg" />
                </div>

                <img src="./copy5.svg" id="copy5" class="img_svg" />

                <img src="./copy_disclaimer.svg" id="copy_disclaimer" class="img_svg" />
                <div id="the_keyline"></div>
                <div id="btn_cta"></div>
                <img src="./cta_label.svg" id="cta_label" class="img_svg" />

            </a> 
                
            <!-- Blind -->
            <div id="the_blind"></div>
        </div>
    </body>
</html>