/*© Big Red Communications Group Pty Ltd 2025. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this file without the permission of the copyright owner.*/
* {
	padding: 0;
	margin: 0;
	-webkit-transform: translate3D(0,0,0);
	cursor: pointer;
}

a {
	text-decoration: none;
}

#theCanvas {
	width: 970px;
	height: 250px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background: #002855;
}

#the_keyline {
	position:absolute;
	top: 0px;
	left: 0px;
	border: 1px solid #000000;
	padding: 0px;
	height: 250px;
	width: 970px;
	box-sizing: border-box;
}

#the_blind {
	position:absolute;
	top: 1px;
	left: 1px;
	width: 968px;
	height: 248px;
	background: #002855;
	z-index: 3;
}

#logo_hostplus {
	position: absolute;
    top: 16px;
    right: 15px;
    width: 175px;
    height: 71px;
}

/*FRAME 1*/

#graphSVG {
	position: absolute;
	top: 0;
	left: 132px;
	width: 970px;
	height: 250px;
}


#graph_mask {
	position: absolute;
	top: -18px;
	left: 481px;
	width: 303px;
	height: 279px;
	overflow: hidden;
}

#imgGraphFill {
	position: absolute;
	top: 0;
	left: 0;
	width: 303px;
	height: 275px;
}

#copy1_mask {
	position: absolute;
	top: 34px;
	left: 15px;
	width: 302px;
	height: 66px;
	overflow: hidden;
}

#copy1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 302px;
	height: 66px;
}

#copy2_mask {
	position: absolute;
	top: 105px;
	left: 17px;
	width: 255px;
	height: 30px;
	overflow: hidden;
}

#copy2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 255px;
	height: 30px;
}

/*FRAME 2*/

#imgPhone {
	position: absolute;
    top: 12px;
    left: 511px;
    width: 181px;
    height: 256px;
}

#copy3_mask {
	position: absolute;
	top: 33px;
	left: 15px;
	width: 335px;
	height: 66px;
	overflow: hidden;
}

#copy3 {
	position: absolute;
	top: 0;
	left: 0;
	width: 335px;
	height: 66px;
}

#copy4_mask {
	position: absolute;
	top: 103px;
	left: 16px;
	width: 221px;
	height: 30px;
	overflow: hidden;
}

#copy4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 221px;
    height: 30px;
}

#copy5 {
	position: absolute;
    top: 170px;
    left: 15px;
    width: 251px;
    height: 27px;
}

/*FRAME 3*/

#copy_disclaimer {
	position: absolute;
    bottom: 13px;
    left: 15px;
    width: 451px;
    height: 28px;
}

#btn_cta {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 109px;
    height: 55px;
    background: #FFD000;
}

#cta_label {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 109px;
    height: 55px;
    pointer-events: none;
}

.img_svg {
	background-color: rgba(0,0,0,0);
}