<!DOCTYPE html>
<html>
<head>
<!--
© Big Red Communications Group Pty Ltd 2023. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this
file without the permission of the copyright owner.
-->
<meta charset="UTF-8">
<meta name='ad.size' content='width=320, height=50'>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
<!-- DoubleClick Library -->
<!-- DCS Content Start
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
DCS Content End -->



<style>



  body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: unset;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;
    -webkit-text-size-adjust: none;
  }

  svg {
    transform: translateZ(0);
  }

  svg {
    will-change: transform;
  }

  .placement.mrec {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 318px;
    height: 48px;
    cursor: pointer;
    border: 1px solid #000000;
    background: #000000;
    opacity: 0;
    overflow: hidden;
  }

  .svgContainer {
    font-family: Fellix;
    font-weight: 400;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 50px;
    top: -1px;
    left: -1px;
  }

  #exitBttn {
    width: 100%; 
    height: 100%; 
    position:absolute; 
    display: block; 
    top: 0px; 
    left:0px; 
    z-index:999;
    cursor: pointer;
  }


  .CTA {
    z-index:999;
  }

  .CTA:hover rect:first-child  {
    fill: #FFFFFF;
    stroke: #D92228;
    stroke-width: 1px; /* Adjust the stroke width as needed */
  }

  .CTA:hover :nth-child(2), .CTA:hover :nth-child(3) {
    fill: #D92228;
}

  .CTA:hover :nth-child(3) :first-child, .CTA:hover :nth-child(2) :first-child {
    fill: #D92228;
}

  #colorWheelContainer{
    position: absolute;
    top: 0px;
    z-index: 9999;
    pointer-events: none;
  }



  a:-webkit-any-link  {
      cursor: pointer;
      fill: white!important;
      text-decoraton: none;
  }

</style>

<script type='text/javascript'>
  /* ClickTag Content Start */
   var clickTag = "https://auspost.com.au/business/ecommerce/managing-peak-demand";
  /* ClickTag Content End */
</script>
</head>

  <body>
    <div id="placement" class="placement mrec">
    <div class="svgContainer">
    <svg width="320" height="50" viewBox="0 0 320 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="APO01019_04b_320x50" clip-path="url(#clip0_7987_29890)">
<rect width="320" height="50" fill="#DC1928"/>
<g id="F3_Content">
<path id="F3_text_01" d="M13.082 28.572C14.79 28.572 15.602 27.368 15.644 26.15H13.6V24.596H17.604V25.436C17.604 28.138 15.98 30.182 13.11 30.182C10.212 30.182 8.322 28.166 8.322 25.03C8.322 21.894 10.212 19.878 13.11 19.878C15.504 19.878 16.89 21.18 17.31 22.958H15.28C15.028 22.09 14.356 21.488 13.11 21.488C11.374 21.488 10.296 22.776 10.296 24.764V25.296C10.296 27.284 11.36 28.572 13.082 28.572ZM24.9958 27.802C24.6458 29.09 23.4558 30.182 21.6778 30.182C19.4658 30.182 18.0378 28.67 18.0378 26.36C18.0378 24.05 19.4798 22.538 21.6078 22.538C23.7498 22.538 25.0658 24.064 25.0658 26.36V26.836H19.9138C19.9838 28.012 20.6278 28.754 21.6778 28.754C22.4898 28.754 22.9238 28.404 23.1478 27.802H24.9958ZM21.6078 23.966C20.7118 23.966 20.0958 24.568 19.9418 25.59H23.1898C23.0918 24.624 22.5598 23.966 21.6078 23.966ZM26.4139 27.774V24.092H25.0559V22.72H26.4279V20.06H28.2619V22.72H29.9139V24.092H28.2619V27.578C28.2619 28.222 28.5979 28.502 29.2419 28.502H29.9139V30H28.9059C27.2259 30 26.4139 29.244 26.4139 27.774ZM32.9177 32.38V30.854H33.7437C34.3457 30.854 34.7097 30.658 34.9197 30.266L31.8397 22.72H33.8277L35.7457 27.858L37.4537 22.72H39.3717L36.6277 30.476C36.1377 31.876 35.1997 32.38 33.8137 32.38H32.9177ZM39.175 26.36C39.175 24.05 40.589 22.538 42.717 22.538C44.845 22.538 46.259 24.05 46.259 26.36C46.259 28.67 44.845 30.182 42.717 30.182C40.589 30.182 39.175 28.67 39.175 26.36ZM44.383 26.066C44.383 24.778 43.725 23.994 42.717 23.994C41.709 23.994 41.051 24.778 41.051 26.066V26.64C41.051 27.928 41.709 28.726 42.717 28.726C43.725 28.726 44.383 27.928 44.383 26.64V26.066ZM51.4669 27.13V22.72H53.3149V30H51.4669V29.146H51.4109C50.9489 29.79 50.3749 30.182 49.3669 30.182C47.9389 30.182 46.9869 29.104 46.9869 27.438V22.72H48.8349V27.242C48.8349 28.026 49.1849 28.6 50.0809 28.6C51.0049 28.6 51.4669 27.928 51.4669 27.13ZM56.3108 26.29V30H54.4628V22.72H56.3108V23.812H56.3668C56.7168 23.014 57.3048 22.72 57.9208 22.72H58.6908V24.442H57.9908C56.8568 24.442 56.3108 24.96 56.3108 26.29ZM63.1005 29.062H63.0445V30H61.1965V19.64H63.0445V23.658H63.1005C63.5065 23 64.3185 22.538 65.2705 22.538C67.0485 22.538 68.2665 24.05 68.2665 26.36C68.2665 28.67 67.0485 30.182 65.2705 30.182C64.3185 30.182 63.5065 29.72 63.1005 29.062ZM63.0445 26.724C63.0445 27.914 63.6885 28.726 64.7245 28.726C65.8025 28.726 66.3905 27.942 66.3905 26.626V26.108C66.3905 24.792 65.8025 23.994 64.7245 23.994C63.6885 23.994 63.0445 24.806 63.0445 25.996V26.724ZM73.4792 27.13V22.72H75.3272V30H73.4792V29.146H73.4232C72.9612 29.79 72.3872 30.182 71.3792 30.182C69.9512 30.182 68.9992 29.104 68.9992 27.438V22.72H70.8472V27.242C70.8472 28.026 71.1972 28.6 72.0932 28.6C73.0172 28.6 73.4792 27.928 73.4792 27.13ZM76.0411 27.886H77.9031C78.0151 28.488 78.4071 28.852 79.2611 28.852C80.0451 28.852 80.5071 28.544 80.5071 27.984C80.5071 27.522 80.2971 27.242 79.5551 27.158L78.2811 27.004C76.8111 26.822 76.1951 26.08 76.1951 24.946C76.1951 23.532 77.3851 22.538 79.2051 22.538C81.1231 22.538 82.0891 23.644 82.1731 24.75H80.3671C80.2831 24.204 79.9051 23.868 79.1771 23.868C78.4491 23.868 77.9871 24.204 77.9871 24.708C77.9871 25.142 78.2531 25.408 79.0651 25.506L80.3251 25.66C81.7391 25.828 82.3131 26.514 82.3131 27.704C82.3131 29.244 80.9831 30.182 79.2471 30.182C77.2591 30.182 76.1811 29.202 76.0411 27.886ZM82.893 20.578C82.893 19.948 83.383 19.458 84.013 19.458C84.643 19.458 85.133 19.948 85.133 20.578C85.133 21.194 84.643 21.698 84.013 21.698C83.383 21.698 82.893 21.194 82.893 20.578ZM83.089 22.72H84.937V30H83.089V22.72ZM87.9279 25.59V30H86.0799V22.72H87.9279V23.574H87.9839C88.4739 22.93 89.0619 22.538 90.0279 22.538C91.4699 22.538 92.4079 23.616 92.4079 25.254V30H90.5599V25.478C90.5599 24.694 90.2099 24.12 89.3139 24.12C88.3899 24.12 87.9279 24.792 87.9279 25.59ZM100.094 27.802C99.7438 29.09 98.5538 30.182 96.7758 30.182C94.5638 30.182 93.1358 28.67 93.1358 26.36C93.1358 24.05 94.5778 22.538 96.7058 22.538C98.8478 22.538 100.164 24.064 100.164 26.36V26.836H95.0118C95.0818 28.012 95.7258 28.754 96.7758 28.754C97.5878 28.754 98.0218 28.404 98.2458 27.802H100.094ZM96.7058 23.966C95.8098 23.966 95.1938 24.568 95.0398 25.59H98.2878C98.1898 24.624 97.6578 23.966 96.7058 23.966ZM100.487 27.886H102.349C102.461 28.488 102.853 28.852 103.707 28.852C104.491 28.852 104.953 28.544 104.953 27.984C104.953 27.522 104.743 27.242 104.001 27.158L102.727 27.004C101.257 26.822 100.641 26.08 100.641 24.946C100.641 23.532 101.831 22.538 103.651 22.538C105.569 22.538 106.535 23.644 106.619 24.75H104.813C104.729 24.204 104.351 23.868 103.623 23.868C102.895 23.868 102.433 24.204 102.433 24.708C102.433 25.142 102.699 25.408 103.511 25.506L104.771 25.66C106.185 25.828 106.759 26.514 106.759 27.704C106.759 29.244 105.429 30.182 103.693 30.182C101.705 30.182 100.627 29.202 100.487 27.886ZM107.101 27.886H108.963C109.075 28.488 109.467 28.852 110.321 28.852C111.105 28.852 111.567 28.544 111.567 27.984C111.567 27.522 111.357 27.242 110.615 27.158L109.341 27.004C107.871 26.822 107.255 26.08 107.255 24.946C107.255 23.532 108.445 22.538 110.265 22.538C112.183 22.538 113.149 23.644 113.233 24.75H111.427C111.343 24.204 110.965 23.868 110.237 23.868C109.509 23.868 109.047 24.204 109.047 24.708C109.047 25.142 109.313 25.408 110.125 25.506L111.385 25.66C112.799 25.828 113.373 26.514 113.373 27.704C113.373 29.244 112.043 30.182 110.307 30.182C108.319 30.182 107.241 29.202 107.101 27.886ZM118.223 29.062H118.167V32.38H116.319V22.72H118.167V23.658H118.223C118.629 23 119.441 22.538 120.393 22.538C122.171 22.538 123.389 24.05 123.389 26.36C123.389 28.67 122.171 30.182 120.393 30.182C119.441 30.182 118.629 29.72 118.223 29.062ZM118.167 26.724C118.167 27.914 118.811 28.726 119.847 28.726C120.925 28.726 121.513 27.942 121.513 26.626V26.108C121.513 24.792 120.925 23.994 119.847 23.994C118.811 23.994 118.167 24.806 118.167 25.996V26.724ZM130.716 27.802C130.366 29.09 129.176 30.182 127.398 30.182C125.186 30.182 123.758 28.67 123.758 26.36C123.758 24.05 125.2 22.538 127.328 22.538C129.47 22.538 130.786 24.064 130.786 26.36V26.836H125.634C125.704 28.012 126.348 28.754 127.398 28.754C128.21 28.754 128.644 28.404 128.868 27.802H130.716ZM127.328 23.966C126.432 23.966 125.816 24.568 125.662 25.59H128.91C128.812 24.624 128.28 23.966 127.328 23.966ZM135.631 29.048C135.239 29.692 134.511 30.182 133.475 30.182C132.117 30.182 131.151 29.356 131.151 27.998C131.151 26.57 132.243 26.01 133.405 25.856L134.917 25.66C135.505 25.59 135.631 25.352 135.631 24.904C135.631 24.288 135.267 23.882 134.483 23.882C133.685 23.882 133.237 24.302 133.181 24.974H131.291C131.333 23.728 132.411 22.538 134.427 22.538C136.373 22.538 137.479 23.658 137.479 25.268V28.754C137.479 29.202 137.563 29.65 137.633 30H135.743C135.701 29.72 135.673 29.412 135.673 29.048H135.631ZM135.645 26.29C135.421 26.514 135.141 26.598 134.777 26.682L134.091 26.85C133.461 27.004 133.013 27.27 133.013 27.9C133.013 28.516 133.391 28.852 134.091 28.852C134.903 28.852 135.645 28.264 135.645 27.354V26.29ZM138.581 19.64H140.429V26.01L142.809 22.72H144.909L142.263 26.234L145.063 30H142.907L140.429 26.542V30H138.581V19.64ZM151.996 20.578C151.996 19.948 152.486 19.458 153.116 19.458C153.746 19.458 154.236 19.948 154.236 20.578C154.236 21.194 153.746 21.698 153.116 21.698C152.486 21.698 151.996 21.194 151.996 20.578ZM146.942 22.72H148.132V21.936C148.132 20.354 149.112 19.64 150.526 19.64H151.436V21.04H150.862C150.358 21.04 149.98 21.278 149.98 21.992V22.72H154.04V30H152.192V24.092H149.98V30H148.132V24.092H146.942V22.72ZM155.896 27.774V24.092H154.538V22.72H155.91V20.06H157.744V22.72H159.396V24.092H157.744V27.578C157.744 28.222 158.08 28.502 158.724 28.502H159.396V30H158.388C156.708 30 155.896 29.244 155.896 27.774Z" fill="white"/>
</g>
<g id="F2_Content">
<path id="F2_text_01" d="M8.882 25.38V23.854H9.708C10.31 23.854 10.674 23.658 10.884 23.266L7.804 15.72H9.792L11.71 20.858L13.418 15.72H15.336L12.592 23.476C12.102 24.876 11.164 25.38 9.778 25.38H8.882ZM15.2793 19.36C15.2793 17.05 16.6933 15.538 18.8213 15.538C20.9493 15.538 22.3633 17.05 22.3633 19.36C22.3633 21.67 20.9493 23.182 18.8213 23.182C16.6933 23.182 15.2793 21.67 15.2793 19.36ZM20.4873 19.066C20.4873 17.778 19.8293 16.994 18.8213 16.994C17.8133 16.994 17.1553 17.778 17.1553 19.066V19.64C17.1553 20.928 17.8133 21.726 18.8213 21.726C19.8293 21.726 20.4873 20.928 20.4873 19.64V19.066ZM27.7112 20.13V15.72H29.5592V23H27.7112V22.146H27.6552C27.1932 22.79 26.6192 23.182 25.6112 23.182C24.1832 23.182 23.2312 22.104 23.2312 20.438V15.72H25.0792V20.242C25.0792 21.026 25.4292 21.6 26.3252 21.6C27.2492 21.6 27.7112 20.928 27.7112 20.13ZM35.0057 18.59V23H33.1577V15.72H35.0057V16.574H35.0617C35.5517 15.93 36.1397 15.538 37.1057 15.538C38.5477 15.538 39.4857 16.616 39.4857 18.254V23H37.6377V18.478C37.6377 17.694 37.2877 17.12 36.3917 17.12C35.4677 17.12 35.0057 17.792 35.0057 18.59ZM47.3116 20.802C46.9616 22.09 45.7716 23.182 43.9936 23.182C41.7816 23.182 40.3536 21.67 40.3536 19.36C40.3536 17.05 41.7956 15.538 43.9236 15.538C46.0656 15.538 47.3816 17.064 47.3816 19.36V19.836H42.2296C42.2996 21.012 42.9436 21.754 43.9936 21.754C44.8056 21.754 45.2396 21.404 45.4636 20.802H47.3116ZM43.9236 16.966C43.0276 16.966 42.4116 17.568 42.2576 18.59H45.5056C45.4076 17.624 44.8756 16.966 43.9236 16.966ZM54.8448 20.802C54.4948 22.09 53.3048 23.182 51.5268 23.182C49.3148 23.182 47.8868 21.67 47.8868 19.36C47.8868 17.05 49.3288 15.538 51.4568 15.538C53.5988 15.538 54.9148 17.064 54.9148 19.36V19.836H49.7628C49.8328 21.012 50.4768 21.754 51.5268 21.754C52.3388 21.754 52.7728 21.404 52.9968 20.802H54.8448ZM51.4568 16.966C50.5608 16.966 49.9448 17.568 49.7908 18.59H53.0388C52.9408 17.624 52.4088 16.966 51.4568 16.966ZM60.586 22.062C60.18 22.72 59.368 23.182 58.416 23.182C56.638 23.182 55.42 21.67 55.42 19.36C55.42 17.05 56.638 15.538 58.416 15.538C59.368 15.538 60.18 16 60.586 16.658H60.642V12.64H62.49V23H60.642V22.062H60.586ZM57.296 19.626C57.296 20.942 57.884 21.726 58.962 21.726C59.998 21.726 60.642 20.914 60.642 19.724V18.996C60.642 17.806 59.998 16.994 58.962 16.994C57.884 16.994 57.296 17.792 57.296 19.108V19.626ZM70.1812 22.048C69.7892 22.692 69.0612 23.182 68.0252 23.182C66.6672 23.182 65.7012 22.356 65.7012 20.998C65.7012 19.57 66.7932 19.01 67.9552 18.856L69.4672 18.66C70.0552 18.59 70.1812 18.352 70.1812 17.904C70.1812 17.288 69.8172 16.882 69.0332 16.882C68.2352 16.882 67.7872 17.302 67.7312 17.974H65.8412C65.8832 16.728 66.9612 15.538 68.9772 15.538C70.9232 15.538 72.0292 16.658 72.0292 18.268V21.754C72.0292 22.202 72.1132 22.65 72.1832 23H70.2932C70.2512 22.72 70.2232 22.412 70.2232 22.048H70.1812ZM70.1952 19.29C69.9712 19.514 69.6912 19.598 69.3272 19.682L68.6412 19.85C68.0112 20.004 67.5632 20.27 67.5632 20.9C67.5632 21.516 67.9412 21.852 68.6412 21.852C69.4532 21.852 70.1952 21.264 70.1952 20.354V19.29ZM77.4295 18.59V23H75.5815V12.64H77.4295V16.574H77.4855C77.9755 15.93 78.5635 15.538 79.5295 15.538C80.9715 15.538 81.9095 16.616 81.9095 18.254V23H80.0615V18.478C80.0615 17.694 79.7115 17.12 78.8155 17.12C77.8915 17.12 77.4295 17.792 77.4295 18.59ZM82.9734 13.578C82.9734 12.948 83.4634 12.458 84.0934 12.458C84.7234 12.458 85.2134 12.948 85.2134 13.578C85.2134 14.194 84.7234 14.698 84.0934 14.698C83.4634 14.698 82.9734 14.194 82.9734 13.578ZM83.1694 15.72H85.0174V23H83.1694V15.72ZM86.0623 23.238H88.1203C88.2323 23.938 88.6103 24.344 89.5203 24.344C90.5843 24.344 90.9623 23.63 90.9623 22.636V21.53H90.9063C90.4863 22.216 89.7583 22.65 88.8203 22.65C87.0843 22.65 85.9083 21.362 85.9083 19.094C85.9083 16.826 87.0843 15.538 88.8203 15.538C89.7583 15.538 90.4863 15.972 90.9063 16.658H90.9623V15.72H92.8243V22.678C92.8243 24.386 91.7883 25.562 89.3943 25.562C87.2383 25.562 86.2303 24.484 86.0623 23.238ZM87.7843 19.304C87.7843 20.578 88.3583 21.222 89.3663 21.222C90.3883 21.222 90.9623 20.41 90.9623 19.318V18.87C90.9623 17.778 90.3883 16.966 89.3663 16.966C88.3583 16.966 87.7843 17.624 87.7843 18.898V19.304ZM95.9412 18.59V23H94.0932V12.64H95.9412V16.574H95.9972C96.4872 15.93 97.0752 15.538 98.0412 15.538C99.4832 15.538 100.421 16.616 100.421 18.254V23H98.5732V18.478C98.5732 17.694 98.2232 17.12 97.3272 17.12C96.4032 17.12 95.9412 17.792 95.9412 18.59ZM101.597 19.99V18.324H105.293V19.99H101.597ZM108.398 22.062H108.342V25.38H106.494V15.72H108.342V16.658H108.398C108.804 16 109.616 15.538 110.568 15.538C112.346 15.538 113.564 17.05 113.564 19.36C113.564 21.67 112.346 23.182 110.568 23.182C109.616 23.182 108.804 22.72 108.398 22.062ZM108.342 19.724C108.342 20.914 108.986 21.726 110.022 21.726C111.1 21.726 111.688 20.942 111.688 19.626V19.108C111.688 17.792 111.1 16.994 110.022 16.994C108.986 16.994 108.342 17.806 108.342 18.996V19.724ZM121.03 20.802C120.68 22.09 119.49 23.182 117.712 23.182C115.5 23.182 114.072 21.67 114.072 19.36C114.072 17.05 115.514 15.538 117.642 15.538C119.784 15.538 121.1 17.064 121.1 19.36V19.836H115.948C116.018 21.012 116.662 21.754 117.712 21.754C118.524 21.754 118.958 21.404 119.182 20.802H121.03ZM117.642 16.966C116.746 16.966 116.13 17.568 115.976 18.59H119.224C119.126 17.624 118.594 16.966 117.642 16.966ZM123.846 19.29V23H121.998V15.72H123.846V16.812H123.902C124.252 16.014 124.84 15.72 125.456 15.72H126.226V17.442H125.526C124.392 17.442 123.846 17.96 123.846 19.29ZM126.469 15.72H127.659V14.936C127.659 13.354 128.639 12.64 130.053 12.64H130.963V14.04H130.389C129.885 14.04 129.507 14.278 129.507 14.992V15.72H130.963V17.092H129.507V23H127.659V17.092H126.469V15.72ZM131.121 19.36C131.121 17.05 132.535 15.538 134.663 15.538C136.791 15.538 138.205 17.05 138.205 19.36C138.205 21.67 136.791 23.182 134.663 23.182C132.535 23.182 131.121 21.67 131.121 19.36ZM136.329 19.066C136.329 17.778 135.671 16.994 134.663 16.994C133.655 16.994 132.997 17.778 132.997 19.066V19.64C132.997 20.928 133.655 21.726 134.663 21.726C135.671 21.726 136.329 20.928 136.329 19.64V19.066ZM140.949 19.29V23H139.101V15.72H140.949V16.812H141.005C141.355 16.014 141.943 15.72 142.559 15.72H143.329V17.442H142.629C141.495 17.442 140.949 17.96 140.949 19.29ZM145.981 18.506V23H144.133V15.72H145.981V16.574H146.037C146.443 16 147.059 15.538 148.011 15.538C148.879 15.538 149.537 15.972 149.901 16.714H149.943C150.419 16.028 151.133 15.538 152.183 15.538C153.583 15.538 154.451 16.616 154.451 18.226V23H152.589V18.534C152.589 17.722 152.281 17.12 151.483 17.12C150.671 17.12 150.223 17.764 150.223 18.506V23H148.375V18.534C148.375 17.722 148.053 17.12 147.255 17.12C146.443 17.12 145.981 17.764 145.981 18.506ZM159.8 22.048C159.408 22.692 158.68 23.182 157.644 23.182C156.286 23.182 155.32 22.356 155.32 20.998C155.32 19.57 156.412 19.01 157.574 18.856L159.086 18.66C159.674 18.59 159.8 18.352 159.8 17.904C159.8 17.288 159.436 16.882 158.652 16.882C157.854 16.882 157.406 17.302 157.35 17.974H155.46C155.502 16.728 156.58 15.538 158.596 15.538C160.542 15.538 161.648 16.658 161.648 18.268V21.754C161.648 22.202 161.732 22.65 161.802 23H159.912C159.87 22.72 159.842 22.412 159.842 22.048H159.8ZM159.814 19.29C159.59 19.514 159.31 19.598 158.946 19.682L158.26 19.85C157.63 20.004 157.182 20.27 157.182 20.9C157.182 21.516 157.56 21.852 158.26 21.852C159.072 21.852 159.814 21.264 159.814 20.354V19.29ZM164.738 18.59V23H162.89V15.72H164.738V16.574H164.794C165.284 15.93 165.872 15.538 166.838 15.538C168.28 15.538 169.218 16.616 169.218 18.254V23H167.37V18.478C167.37 17.694 167.02 17.12 166.124 17.12C165.2 17.12 164.738 17.792 164.738 18.59ZM170.086 19.36C170.086 17.05 171.472 15.538 173.6 15.538C175.448 15.538 176.638 16.644 176.848 18.156H174.986C174.846 17.372 174.328 16.994 173.6 16.994C172.62 16.994 171.962 17.792 171.962 19.08V19.654C171.962 20.942 172.62 21.726 173.6 21.726C174.398 21.726 174.846 21.278 174.986 20.536H176.848C176.638 22.006 175.448 23.182 173.6 23.182C171.472 23.182 170.086 21.67 170.086 19.36ZM184.222 20.802C183.872 22.09 182.682 23.182 180.904 23.182C178.692 23.182 177.264 21.67 177.264 19.36C177.264 17.05 178.706 15.538 180.834 15.538C182.976 15.538 184.292 17.064 184.292 19.36V19.836H179.14C179.21 21.012 179.854 21.754 180.904 21.754C181.716 21.754 182.15 21.404 182.374 20.802H184.222ZM180.834 16.966C179.938 16.966 179.322 17.568 179.168 18.59H182.416C182.318 17.624 181.786 16.966 180.834 16.966Z" fill="white"/>
<path id="F2_text_02" d="M13.418 36.062C13.012 36.72 12.2 37.182 11.248 37.182C9.47 37.182 8.252 35.67 8.252 33.36C8.252 31.05 9.47 29.538 11.248 29.538C12.2 29.538 13.012 30 13.418 30.658H13.474V26.64H15.322V37H13.474V36.062H13.418ZM10.128 33.626C10.128 34.942 10.716 35.726 11.794 35.726C12.83 35.726 13.474 34.914 13.474 33.724V32.996C13.474 31.806 12.83 30.994 11.794 30.994C10.716 30.994 10.128 31.792 10.128 33.108V33.626ZM23.1807 34.802C22.8307 36.09 21.6407 37.182 19.8627 37.182C17.6507 37.182 16.2227 35.67 16.2227 33.36C16.2227 31.05 17.6647 29.538 19.7927 29.538C21.9347 29.538 23.2507 31.064 23.2507 33.36V33.836H18.0987C18.1687 35.012 18.8127 35.754 19.8627 35.754C20.6747 35.754 21.1087 35.404 21.3327 34.802H23.1807ZM19.7927 30.966C18.8967 30.966 18.2807 31.568 18.1267 32.59H21.3747C21.2767 31.624 20.7447 30.966 19.7927 30.966ZM26.2759 37C24.9179 37 24.0919 36.202 24.0919 34.942V26.64H25.9539V34.774C25.9539 35.236 26.1359 35.516 26.6399 35.516H27.1299V37H26.2759ZM27.7937 27.578C27.7937 26.948 28.2837 26.458 28.9137 26.458C29.5437 26.458 30.0337 26.948 30.0337 27.578C30.0337 28.194 29.5437 28.698 28.9137 28.698C28.2837 28.698 27.7937 28.194 27.7937 27.578ZM27.9897 29.72H29.8377V37H27.9897V29.72ZM30.3366 29.72H32.2966L34.1446 34.984L35.9786 29.72H37.8686L35.2226 37H32.9826L30.3366 29.72ZM44.7549 34.802C44.4049 36.09 43.2149 37.182 41.4369 37.182C39.2249 37.182 37.7969 35.67 37.7969 33.36C37.7969 31.05 39.2389 29.538 41.3669 29.538C43.5089 29.538 44.8249 31.064 44.8249 33.36V33.836H39.6729C39.7429 35.012 40.3869 35.754 41.4369 35.754C42.2489 35.754 42.6829 35.404 42.9069 34.802H44.7549ZM41.3669 30.966C40.4709 30.966 39.8549 31.568 39.7009 32.59H42.9489C42.8509 31.624 42.3189 30.966 41.3669 30.966ZM47.5701 33.29V37H45.7221V29.72H47.5701V30.812H47.6261C47.9761 30.014 48.5641 29.72 49.1801 29.72H49.9501V31.442H49.2501C48.1161 31.442 47.5701 31.96 47.5701 33.29ZM51.1828 39.38V37.854H52.0088C52.6108 37.854 52.9748 37.658 53.1848 37.266L50.1048 29.72H52.0928L54.0108 34.858L55.7188 29.72H57.6368L54.8928 37.476C54.4028 38.876 53.4648 39.38 52.0788 39.38H51.1828ZM59.99 37.238H62.048C62.16 37.938 62.538 38.344 63.448 38.344C64.512 38.344 64.89 37.63 64.89 36.636V35.53H64.834C64.414 36.216 63.686 36.65 62.748 36.65C61.012 36.65 59.836 35.362 59.836 33.094C59.836 30.826 61.012 29.538 62.748 29.538C63.686 29.538 64.414 29.972 64.834 30.658H64.89V29.72H66.752V36.678C66.752 38.386 65.716 39.562 63.322 39.562C61.166 39.562 60.158 38.484 59.99 37.238ZM61.712 33.304C61.712 34.578 62.286 35.222 63.294 35.222C64.316 35.222 64.89 34.41 64.89 33.318V32.87C64.89 31.778 64.316 30.966 63.294 30.966C62.286 30.966 61.712 31.624 61.712 32.898V33.304ZM72.109 36.048C71.717 36.692 70.989 37.182 69.953 37.182C68.595 37.182 67.629 36.356 67.629 34.998C67.629 33.57 68.721 33.01 69.883 32.856L71.395 32.66C71.983 32.59 72.109 32.352 72.109 31.904C72.109 31.288 71.745 30.882 70.961 30.882C70.163 30.882 69.715 31.302 69.659 31.974H67.769C67.811 30.728 68.889 29.538 70.905 29.538C72.851 29.538 73.957 30.658 73.957 32.268V35.754C73.957 36.202 74.041 36.65 74.111 37H72.221C72.179 36.72 72.151 36.412 72.151 36.048H72.109ZM72.123 33.29C71.899 33.514 71.619 33.598 71.255 33.682L70.569 33.85C69.939 34.004 69.491 34.27 69.491 34.9C69.491 35.516 69.869 35.852 70.569 35.852C71.381 35.852 72.123 35.264 72.123 34.354V33.29ZM77.0607 32.506V37H75.2127V29.72H77.0607V30.574H77.1167C77.5227 30 78.1387 29.538 79.0907 29.538C79.9587 29.538 80.6167 29.972 80.9807 30.714H81.0227C81.4987 30.028 82.2127 29.538 83.2627 29.538C84.6627 29.538 85.5307 30.616 85.5307 32.226V37H83.6687V32.534C83.6687 31.722 83.3607 31.12 82.5627 31.12C81.7507 31.12 81.3027 31.764 81.3027 32.506V37H79.4547V32.534C79.4547 31.722 79.1327 31.12 78.3347 31.12C77.5227 31.12 77.0607 31.764 77.0607 32.506ZM93.3584 34.802C93.0084 36.09 91.8184 37.182 90.0404 37.182C87.8284 37.182 86.4004 35.67 86.4004 33.36C86.4004 31.05 87.8424 29.538 89.9704 29.538C92.1124 29.538 93.4284 31.064 93.4284 33.36V33.836H88.2764C88.3464 35.012 88.9904 35.754 90.0404 35.754C90.8524 35.754 91.2864 35.404 91.5104 34.802H93.3584ZM89.9704 30.966C89.0744 30.966 88.4584 31.568 88.3044 32.59H91.5524C91.4544 31.624 90.9224 30.966 89.9704 30.966ZM98.5402 36.062H98.4842V39.38H96.6362V29.72H98.4842V30.658H98.5402C98.9462 30 99.7582 29.538 100.71 29.538C102.488 29.538 103.706 31.05 103.706 33.36C103.706 35.67 102.488 37.182 100.71 37.182C99.7582 37.182 98.9462 36.72 98.5402 36.062ZM98.4842 33.724C98.4842 34.914 99.1282 35.726 100.164 35.726C101.242 35.726 101.83 34.942 101.83 33.626V33.108C101.83 31.792 101.242 30.994 100.164 30.994C99.1282 30.994 98.4842 31.806 98.4842 32.996V33.724ZM106.735 37C105.377 37 104.551 36.202 104.551 34.942V26.64H106.413V34.774C106.413 35.236 106.595 35.516 107.099 35.516H107.589V37H106.735ZM112.605 36.048C112.213 36.692 111.485 37.182 110.449 37.182C109.091 37.182 108.125 36.356 108.125 34.998C108.125 33.57 109.217 33.01 110.379 32.856L111.891 32.66C112.479 32.59 112.605 32.352 112.605 31.904C112.605 31.288 112.241 30.882 111.457 30.882C110.659 30.882 110.211 31.302 110.155 31.974H108.265C108.307 30.728 109.385 29.538 111.401 29.538C113.347 29.538 114.453 30.658 114.453 32.268V35.754C114.453 36.202 114.537 36.65 114.607 37H112.717C112.675 36.72 112.647 36.412 112.647 36.048H112.605ZM112.619 33.29C112.395 33.514 112.115 33.598 111.751 33.682L111.065 33.85C110.435 34.004 109.987 34.27 109.987 34.9C109.987 35.516 110.365 35.852 111.065 35.852C111.877 35.852 112.619 35.264 112.619 34.354V33.29ZM117.543 32.59V37H115.695V29.72H117.543V30.574H117.599C118.089 29.93 118.677 29.538 119.643 29.538C121.085 29.538 122.023 30.616 122.023 32.254V37H120.175V32.478C120.175 31.694 119.825 31.12 118.929 31.12C118.005 31.12 117.543 31.792 117.543 32.59Z" fill="white"/>
</g>
<g id="F1_Content">
<path id="F1_text_01" d="M10.226 30L7.902 20.06H9.82L11.486 27.69L13.488 20.06H15.364L17.38 27.634L19.074 20.06H20.964L18.57 30H16.288L14.44 22.986L12.592 30H10.226ZM23.3572 25.59V30H21.5092V19.64H23.3572V23.574H23.4132C23.9032 22.93 24.4912 22.538 25.4572 22.538C26.8992 22.538 27.8372 23.616 27.8372 25.254V30H25.9892V25.478C25.9892 24.694 25.6392 24.12 24.7432 24.12C23.8192 24.12 23.3572 24.792 23.3572 25.59ZM35.6631 27.802C35.3131 29.09 34.1231 30.182 32.3451 30.182C30.1331 30.182 28.7051 28.67 28.7051 26.36C28.7051 24.05 30.1471 22.538 32.2751 22.538C34.4171 22.538 35.7331 24.064 35.7331 26.36V26.836H30.5811C30.6511 28.012 31.2951 28.754 32.3451 28.754C33.1571 28.754 33.5911 28.404 33.8151 27.802H35.6631ZM32.2751 23.966C31.3791 23.966 30.7631 24.568 30.6091 25.59H33.8571C33.7591 24.624 33.2271 23.966 32.2751 23.966ZM38.4783 25.59V30H36.6303V22.72H38.4783V23.574H38.5343C39.0243 22.93 39.6123 22.538 40.5783 22.538C42.0203 22.538 42.9583 23.616 42.9583 25.254V30H41.1103V25.478C41.1103 24.694 40.7603 24.12 39.8643 24.12C38.9403 24.12 38.4783 24.792 38.4783 25.59ZM51.3028 29.062C50.8968 29.72 50.0848 30.182 49.1328 30.182C47.3548 30.182 46.1368 28.67 46.1368 26.36C46.1368 24.05 47.3548 22.538 49.1328 22.538C50.0848 22.538 50.8968 23 51.3028 23.658H51.3588V19.64H53.2068V30H51.3588V29.062H51.3028ZM48.0128 26.626C48.0128 27.942 48.6008 28.726 49.6788 28.726C50.7148 28.726 51.3588 27.914 51.3588 26.724V25.996C51.3588 24.806 50.7148 23.994 49.6788 23.994C48.6008 23.994 48.0128 24.792 48.0128 26.108V26.626ZM61.0655 27.802C60.7155 29.09 59.5255 30.182 57.7475 30.182C55.5355 30.182 54.1075 28.67 54.1075 26.36C54.1075 24.05 55.5495 22.538 57.6775 22.538C59.8195 22.538 61.1355 24.064 61.1355 26.36V26.836H55.9835C56.0535 28.012 56.6975 28.754 57.7475 28.754C58.5595 28.754 58.9935 28.404 59.2175 27.802H61.0655ZM57.6775 23.966C56.7815 23.966 56.1655 24.568 56.0115 25.59H59.2595C59.1615 24.624 58.6295 23.966 57.6775 23.966ZM63.8947 25.506V30H62.0467V22.72H63.8947V23.574H63.9507C64.3567 23 64.9727 22.538 65.9247 22.538C66.7927 22.538 67.4507 22.972 67.8147 23.714H67.8567C68.3327 23.028 69.0467 22.538 70.0967 22.538C71.4967 22.538 72.3647 23.616 72.3647 25.226V30H70.5027V25.534C70.5027 24.722 70.1947 24.12 69.3967 24.12C68.5847 24.12 68.1367 24.764 68.1367 25.506V30H66.2887V25.534C66.2887 24.722 65.9667 24.12 65.1687 24.12C64.3567 24.12 63.8947 24.764 63.8947 25.506ZM77.7144 29.048C77.3224 29.692 76.5944 30.182 75.5584 30.182C74.2004 30.182 73.2344 29.356 73.2344 27.998C73.2344 26.57 74.3264 26.01 75.4884 25.856L77.0004 25.66C77.5884 25.59 77.7144 25.352 77.7144 24.904C77.7144 24.288 77.3504 23.882 76.5664 23.882C75.7684 23.882 75.3204 24.302 75.2644 24.974H73.3744C73.4164 23.728 74.4944 22.538 76.5104 22.538C78.4564 22.538 79.5624 23.658 79.5624 25.268V28.754C79.5624 29.202 79.6464 29.65 79.7164 30H77.8264C77.7844 29.72 77.7564 29.412 77.7564 29.048H77.7144ZM77.7284 26.29C77.5044 26.514 77.2244 26.598 76.8604 26.682L76.1744 26.85C75.5444 27.004 75.0964 27.27 75.0964 27.9C75.0964 28.516 75.4744 28.852 76.1744 28.852C76.9864 28.852 77.7284 28.264 77.7284 27.354V26.29ZM82.6522 25.59V30H80.8042V22.72H82.6522V23.574H82.7082C83.1982 22.93 83.7862 22.538 84.7522 22.538C86.1942 22.538 87.1322 23.616 87.1322 25.254V30H85.2842V25.478C85.2842 24.694 84.9342 24.12 84.0382 24.12C83.1142 24.12 82.6522 24.792 82.6522 25.59ZM93.166 29.062C92.76 29.72 91.948 30.182 90.996 30.182C89.218 30.182 88 28.67 88 26.36C88 24.05 89.218 22.538 90.996 22.538C91.948 22.538 92.76 23 93.166 23.658H93.222V19.64H95.07V30H93.222V29.062H93.166ZM89.876 26.626C89.876 27.942 90.464 28.726 91.542 28.726C92.578 28.726 93.222 27.914 93.222 26.724V25.996C93.222 24.806 92.578 23.994 91.542 23.994C90.464 23.994 89.876 24.792 89.876 26.108V26.626ZM100.521 25.59V30H98.6733V19.64H100.521V23.574H100.577C101.067 22.93 101.655 22.538 102.621 22.538C104.063 22.538 105.001 23.616 105.001 25.254V30H103.153V25.478C103.153 24.694 102.803 24.12 101.907 24.12C100.983 24.12 100.521 24.792 100.521 25.59ZM112.827 27.802C112.477 29.09 111.287 30.182 109.509 30.182C107.297 30.182 105.869 28.67 105.869 26.36C105.869 24.05 107.311 22.538 109.439 22.538C111.581 22.538 112.897 24.064 112.897 26.36V26.836H107.745C107.815 28.012 108.459 28.754 109.509 28.754C110.321 28.754 110.755 28.404 110.979 27.802H112.827ZM109.439 23.966C108.543 23.966 107.927 24.568 107.773 25.59H111.021C110.923 24.624 110.391 23.966 109.439 23.966ZM117.882 29.048C117.49 29.692 116.762 30.182 115.726 30.182C114.368 30.182 113.402 29.356 113.402 27.998C113.402 26.57 114.494 26.01 115.656 25.856L117.168 25.66C117.756 25.59 117.882 25.352 117.882 24.904C117.882 24.288 117.518 23.882 116.734 23.882C115.936 23.882 115.488 24.302 115.432 24.974H113.542C113.584 23.728 114.662 22.538 116.678 22.538C118.624 22.538 119.73 23.658 119.73 25.268V28.754C119.73 29.202 119.814 29.65 119.884 30H117.994C117.952 29.72 117.924 29.412 117.924 29.048H117.882ZM117.896 26.29C117.672 26.514 117.392 26.598 117.028 26.682L116.342 26.85C115.712 27.004 115.264 27.27 115.264 27.9C115.264 28.516 115.642 28.852 116.342 28.852C117.154 28.852 117.896 28.264 117.896 27.354V26.29ZM121.577 27.774V24.092H120.219V22.72H121.591V20.06H123.425V22.72H125.077V24.092H123.425V27.578C123.425 28.222 123.761 28.502 124.405 28.502H125.077V30H124.069C122.389 30 121.577 29.244 121.577 27.774ZM125.706 27.886H127.568C127.68 28.488 128.072 28.852 128.926 28.852C129.71 28.852 130.172 28.544 130.172 27.984C130.172 27.522 129.962 27.242 129.22 27.158L127.946 27.004C126.476 26.822 125.86 26.08 125.86 24.946C125.86 23.532 127.05 22.538 128.87 22.538C130.788 22.538 131.754 23.644 131.838 24.75H130.032C129.948 24.204 129.57 23.868 128.842 23.868C128.114 23.868 127.652 24.204 127.652 24.708C127.652 25.142 127.918 25.408 128.73 25.506L129.99 25.66C131.404 25.828 131.978 26.514 131.978 27.704C131.978 29.244 130.648 30.182 128.912 30.182C126.924 30.182 125.846 29.202 125.706 27.886ZM139.657 27.13V22.72H141.505V30H139.657V29.146H139.601C139.139 29.79 138.565 30.182 137.557 30.182C136.129 30.182 135.177 29.104 135.177 27.438V22.72H137.025V27.242C137.025 28.026 137.375 28.6 138.271 28.6C139.195 28.6 139.657 27.928 139.657 27.13ZM144.696 29.062H144.64V32.38H142.792V22.72H144.64V23.658H144.696C145.102 23 145.914 22.538 146.866 22.538C148.644 22.538 149.862 24.05 149.862 26.36C149.862 28.67 148.644 30.182 146.866 30.182C145.914 30.182 145.102 29.72 144.696 29.062ZM144.64 26.724C144.64 27.914 145.284 28.726 146.32 28.726C147.398 28.726 147.986 27.942 147.986 26.626V26.108C147.986 24.792 147.398 23.994 146.32 23.994C145.284 23.994 144.64 24.806 144.64 25.996V26.724Z" fill="white"/>
</g>
<g id="Logo" clip-path="url(#clip1_7987_29890)">
<g id="Group">
<path id="Vector" d="M212 24.8949C212 29.4374 214.847 33.31 218.855 34.8302V14.9618C214.847 16.482 212 20.3535 212 24.8949Z" fill="white"/>
<path id="Vector_2" d="M222.615 14.2803C222.321 14.2803 222.03 14.2909 221.742 14.3121V15.0584H221.796C225.842 15.0881 229.099 18.1731 229.07 21.9501C229.044 25.7102 225.766 28.7378 221.743 28.7336V35.4788C222.03 35.5032 222.322 35.5128 222.616 35.5128C228.477 35.5128 233.233 30.7601 233.233 24.896C233.232 19.0329 228.476 14.2803 222.615 14.2803Z" fill="white"/>
</g>
<g id="Group_2">
<path id="Vector_3" d="M242.993 27.3727H239.573L238.974 29.1424H237.467L240.397 20.6498H242.202L245.109 29.1424H243.59L242.993 27.3727ZM242.562 26.0925L241.282 22.3249L240.002 26.0925H242.562Z" fill="white"/>
<path id="Vector_4" d="M249.607 22.9469H251.067V29.1422H249.607V28.4246H249.559C249.164 28.9628 248.626 29.2983 247.801 29.2983C246.546 29.2983 245.732 28.3896 245.732 27.0021V22.9469H247.192V26.8461C247.192 27.5403 247.526 28.0424 248.328 28.0424C249.166 28.0424 249.608 27.4565 249.608 26.7505V22.9469H249.607Z" fill="white"/>
<path id="Vector_5" d="M253.519 27.3483C253.615 27.8982 253.985 28.2336 254.763 28.2336C255.481 28.2336 255.887 27.9342 255.887 27.4204C255.887 27.0022 255.732 26.7506 255.063 26.6667L253.95 26.5351C252.683 26.3918 252.156 25.7931 252.156 24.8249C252.156 23.6413 253.16 22.792 254.715 22.792C256.342 22.792 257.132 23.7368 257.204 24.6699H255.768C255.696 24.1678 255.337 23.8567 254.692 23.8567C254.022 23.8567 253.591 24.1678 253.591 24.6466C253.591 25.0415 253.807 25.2686 254.524 25.3525L255.625 25.4841C256.845 25.6274 257.324 26.1901 257.324 27.2187C257.324 28.499 256.211 29.2994 254.753 29.2994C253.066 29.2994 252.169 28.4746 252.05 27.3493H253.519V27.3483Z" fill="white"/>
<path id="Vector_6" d="M258.913 24.0235H257.729V22.947H258.926V20.6498H260.373V22.946H261.796V24.0224H260.373V27.2039C260.373 27.7666 260.659 27.9937 261.21 27.9937H261.808V29.1424H260.959C259.583 29.1424 258.913 28.5203 258.913 27.3005V24.0235Z" fill="white"/>
<path id="Vector_7" d="M264.499 29.1422H263.039V22.9469H264.499V23.88H264.546C264.846 23.1985 265.348 22.9469 265.875 22.9469H266.58V24.2388H265.935C264.966 24.2388 264.5 24.7049 264.5 25.8418V29.1422H264.499Z" fill="white"/>
<path id="Vector_8" d="M268.924 29.2984C267.74 29.2984 266.938 28.6041 266.938 27.4449C266.938 26.2251 267.872 25.758 268.889 25.6264L270.204 25.4587C270.706 25.4109 270.826 25.1837 270.826 24.8249C270.826 24.2984 270.479 23.8918 269.75 23.8918C269.007 23.8918 268.614 24.2984 268.553 24.8727H267.07C267.106 23.8196 267.992 22.792 269.713 22.792C271.34 22.792 272.297 23.7485 272.297 25.1604V28.0786C272.297 28.4618 272.357 28.844 272.429 29.1434H270.921C270.885 28.9045 270.862 28.6413 270.862 28.3419H270.826C270.503 28.879 269.821 29.2984 268.924 29.2984ZM270.048 26.2962L269.402 26.4396C268.792 26.5712 268.41 26.8228 268.41 27.3844C268.41 27.947 268.744 28.2336 269.391 28.2336C270.144 28.2336 270.838 27.7432 270.838 26.93V25.9608C270.658 26.1402 270.372 26.2241 270.048 26.2962Z" fill="white"/>
<path id="Vector_9" d="M273.576 27.4681V20.2197H275.036V27.3726C275.036 27.7558 275.204 27.9947 275.633 27.9947H276.112V29.1422H275.347C274.21 29.1422 273.576 28.4968 273.576 27.4681Z" fill="white"/>
<path id="Vector_10" d="M278.72 21.0085C278.72 21.5106 278.325 21.8939 277.823 21.8939C277.321 21.8939 276.926 21.5106 276.926 21.0085C276.926 20.5064 277.321 20.1232 277.823 20.1232C278.325 20.1232 278.72 20.5064 278.72 21.0085ZM278.552 22.9469V29.1423H277.092V22.9469H278.552Z" fill="white"/>
<path id="Vector_11" d="M281.554 29.2984C280.371 29.2984 279.569 28.6041 279.569 27.4449C279.569 26.2251 280.502 25.758 281.519 25.6264L282.835 25.4587C283.337 25.4109 283.457 25.1837 283.457 24.8249C283.457 24.2984 283.11 23.8918 282.38 23.8918C281.638 23.8918 281.244 24.2984 281.184 24.8727H279.701C279.737 23.8196 280.622 22.792 282.344 22.792C283.971 22.792 284.928 23.7485 284.928 25.1604V28.0786C284.928 28.4618 284.988 28.844 285.06 29.1434H283.552C283.516 28.9045 283.493 28.6413 283.493 28.3419H283.457C283.133 28.879 282.452 29.2984 281.554 29.2984ZM282.679 26.2962L282.033 26.4396C281.423 26.5712 281.041 26.8228 281.041 27.3844C281.041 27.947 281.376 28.2336 282.022 28.2336C282.775 28.2336 283.468 27.7432 283.468 26.93V25.9608C283.289 26.1402 283.001 26.2241 282.679 26.2962Z" fill="white"/>
<path id="Vector_12" d="M292.246 20.6498C294.076 20.6498 295.237 21.6901 295.237 23.4003C295.237 25.1466 294.065 26.1753 292.246 26.1753H290.105V29.1424H288.562V20.6498H292.246ZM293.67 23.4014C293.67 22.3483 293.024 21.9067 291.96 21.9067H290.106V24.9205H291.96C293.024 24.9205 293.67 24.5012 293.67 23.4014Z" fill="white"/>
<path id="Vector_13" d="M298.527 22.8026C300.321 22.8026 301.517 24.0829 301.517 26.0563C301.517 28.0298 300.321 29.2973 298.527 29.2973C296.733 29.2973 295.536 28.0298 295.536 26.0563C295.536 24.0829 296.733 22.8026 298.527 22.8026ZM300.033 25.8058C300.033 24.6455 299.459 23.964 298.526 23.964C297.592 23.964 297.018 24.6455 297.018 25.8058V26.3079C297.018 27.4682 297.592 28.1381 298.526 28.1381C299.459 28.1381 300.033 27.4682 300.033 26.3079V25.8058Z" fill="white"/>
<path id="Vector_14" d="M303.633 27.3483C303.729 27.8982 304.099 28.2336 304.877 28.2336C305.595 28.2336 306.002 27.9342 306.002 27.4204C306.002 27.0022 305.847 26.7506 305.177 26.6667L304.064 26.5351C302.797 26.3918 302.27 25.7931 302.27 24.8249C302.27 23.6413 303.274 22.792 304.83 22.792C306.456 22.792 307.246 23.7368 307.318 24.6699H305.883C305.811 24.1678 305.452 23.8567 304.806 23.8567C304.136 23.8567 303.705 24.1678 303.705 24.6466C303.705 25.0415 303.921 25.2686 304.639 25.3525L305.739 25.4841C306.959 25.6274 307.438 26.1901 307.438 27.2187C307.438 28.499 306.325 29.2994 304.867 29.2994C303.18 29.2994 302.283 28.4746 302.164 27.3493H303.633V27.3483Z" fill="white"/>
<path id="Vector_15" d="M309.027 24.0235H307.844V22.947H309.04V20.6498H310.487V22.946H311.911V24.0224H310.487V27.2039C310.487 27.7666 310.774 27.9937 311.325 27.9937H311.922V29.1424H311.073C309.697 29.1424 309.027 28.5203 309.027 27.3005V24.0235Z" fill="white"/>
</g>
</g>
<g class="CTA" id="CTA">
<rect x="8" y="9.29468" width="101.538" height="30.7126" rx="4.53088" fill="white"/>
<path id="Find out more" d="M29.568 28.1073V29.651H22.7231V19.3109H24.5727V28.1073H29.568ZM37.0214 27.3936C36.6573 28.6898 35.4631 29.8258 33.6135 29.8258C31.327 29.8258 29.8852 28.2966 29.8852 25.8936C29.8852 23.4906 31.3561 21.976 33.5407 21.976C35.7398 21.976 37.0796 23.5052 37.0796 25.8936V26.3159H31.662C31.7057 27.6704 32.4338 28.4714 33.6135 28.4714C34.5455 28.4714 35.0407 28.0636 35.2737 27.3936H37.0214ZM33.5407 23.3159C32.5212 23.3159 31.8367 23.9712 31.6911 25.1217H35.3174C35.2155 24.0149 34.6038 23.3159 33.5407 23.3159ZM42.7914 28.6607C42.3836 29.316 41.5389 29.8258 40.4175 29.8258C38.9612 29.8258 37.9708 28.9956 37.9708 27.5975C37.9708 26.1121 39.1068 25.5441 40.3447 25.3984L41.9904 25.1946C42.602 25.1217 42.7914 24.8742 42.7914 24.4227C42.7914 23.7528 42.3108 23.2576 41.4078 23.2576C40.4903 23.2576 39.9806 23.7528 39.9078 24.4664H38.131C38.1747 23.1993 39.2815 21.976 41.3641 21.976C43.3448 21.976 44.539 23.1265 44.539 24.7868V28.3548C44.539 28.8209 44.6118 29.2869 44.6992 29.651H42.9079C42.8642 29.3597 42.8351 29.0393 42.8351 28.6607H42.7914ZM42.8059 25.7917C42.5729 26.0101 42.2088 26.1121 41.801 26.1994L41 26.3888C40.2282 26.549 39.733 26.8257 39.733 27.5102C39.733 28.2092 40.1699 28.5442 40.9709 28.5442C41.9176 28.5442 42.8059 27.9616 42.8059 26.9713V25.7917ZM47.9281 25.7334V29.651H46.1805V22.1508H47.9281V23.2722H47.9863C48.3504 22.4566 48.9621 22.1508 49.6029 22.1508H50.5495V23.7819H49.6757C48.4961 23.7819 47.9281 24.3353 47.9281 25.7334ZM53.3115 25.0635V29.651H51.5639V22.1508H53.3115V23.0391H53.3697C53.8649 22.3838 54.5348 21.976 55.5688 21.976C57.098 21.976 58.1029 23.0828 58.1029 24.7868V29.651H56.3553V24.947C56.3553 24.0877 55.9329 23.4615 54.928 23.4615C53.8795 23.4615 53.3115 24.1897 53.3115 25.0635ZM64.5476 25.0198V29.651H62.8V22.1508H64.5476V23.0391H64.6059C65.0282 22.4566 65.669 21.976 66.6885 21.976C67.6351 21.976 68.3487 22.4275 68.7419 23.1993H68.8002C69.2808 22.5003 70.0089 21.976 71.1449 21.976C72.6741 21.976 73.5916 23.0828 73.5916 24.7431V29.651H71.844V25.0198C71.844 24.1168 71.4653 23.4615 70.5478 23.4615C69.6012 23.4615 69.0769 24.1897 69.0769 25.0198V29.651H67.3293V25.0198C67.3293 24.1168 66.9506 23.4615 66.0331 23.4615C65.0865 23.4615 64.5476 24.1897 64.5476 25.0198ZM74.8291 25.8936C74.8291 23.4906 76.3001 21.976 78.4992 21.976C80.6983 21.976 82.1692 23.4906 82.1692 25.8936C82.1692 28.2966 80.6983 29.8258 78.4992 29.8258C76.3001 29.8258 74.8291 28.2966 74.8291 25.8936ZM80.3924 26.214V25.5878C80.3924 24.1751 79.6497 23.3595 78.4992 23.3595C77.3632 23.3595 76.6059 24.1751 76.6059 25.5878V26.214C76.6059 27.6267 77.3632 28.4422 78.4992 28.4422C79.6497 28.4422 80.3924 27.6267 80.3924 26.214ZM85.2273 25.7334V29.651H83.4797V22.1508H85.2273V23.2722H85.2855C85.6496 22.4566 86.2613 22.1508 86.9021 22.1508H87.8487V23.7819H86.9749C85.7953 23.7819 85.2273 24.3353 85.2273 25.7334ZM95.3063 27.3936C94.9422 28.6898 93.748 29.8258 91.8984 29.8258C89.612 29.8258 88.1702 28.2966 88.1702 25.8936C88.1702 23.4906 89.6411 21.976 91.8256 21.976C94.0247 21.976 95.3646 23.5052 95.3646 25.8936V26.3159H89.9469C89.9906 27.6704 90.7188 28.4714 91.8984 28.4714C92.8305 28.4714 93.3257 28.0636 93.5587 27.3936H95.3063ZM91.8256 23.3159C90.8062 23.3159 90.1217 23.9712 89.976 25.1217H93.6024C93.5004 24.0149 92.8888 23.3159 91.8256 23.3159Z" fill="#DC1928"/>
</g>
<rect id="exitBttn" opacity="0.1" width="320" height="50" fill="black"/>
</g>
<defs>
<clipPath id="clip0_7987_29890">
<rect width="320" height="50" fill="white"/>
</clipPath>
<clipPath id="clip1_7987_29890">
<rect width="100" height="21.3376" fill="white" transform="translate(212 14.2803)"/>
</clipPath>
</defs>
</svg>

    </div>


    </div>

<script>'strict';


// ClickTag initialise
/* ClickTag Content Start */
window.onload = function(e){ 
   startAd();
}
/* ClickTag Content End */


//DoubleClick initialise
/* DoubleClick Content Start 
if (Enabler.isInitialized()) {
  initAD();
} else {
  Enabler.addEventListener(studio.events.StudioEvent.INIT, initAD);
}

// Runs when Doubleclick Enabler is ready.
function initAD() {
  if (Enabler.isPageLoaded()) {
    startAd();
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, startAd);
  }
};
/* DoubleClick Content End */

function events(){
      const exitBttn = document.getElementById('exitBttn');
      const ctaElements = document.querySelectorAll('.CTA');
      
      ctaElements.forEach(function(ctaElement) {
            ctaElement.addEventListener('click', onExit, false);
      });

      if (exitBttn) {
            exitBttn.addEventListener('click', onExit, false);
      }

      if(elementExist('ClickTerms')){
            if(elementExist('TermsContent')){
                  termsBttn = document.getElementById('ClickTerms');
                  termsBttn.addEventListener('click', onShownDisclaimer, false);
                  TermsContent = document.getElementById('TermsContent');
                  TermsContent.addEventListener('click', onHideDisclaimer, false);
            }
      }
}

function startAd(){
  events();
  // start gsap code //
    //events();
  
  // start gsap code //
  // GSAP code goes here

let timeline = new TimelineMax();

let duration = 0.4
let start = 0.3


if(elementExist("TermsContent")){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  timeline.set("#TermsContent,#F1",{y:bBox.height},0)
}

timeline.to("#placement",0.3,{autoAlpha:1},0)
// Hide elements
timeline.set("#F1_Content,#F2_Content,#F3_Content,#F4_Content,#Countdown,#CTA,#ListContainer",{opacity:0},0)
timeline.set("#exitBttn",{opacity:0},0)

let yMove = 0;
let xMove = -50;
// set text positions
for(var count =1; count<=4; count++){
 timeline.set("#F"+count+"_text_01",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_02",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_03",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_04",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_05",{opacity:0,x: xMove,y: yMove},0)
timeline.set("#F"+count+"_text_06",{opacity:0,x: xMove,y: yMove},0)



}


timeline.set("#F1_Lines,#F3_Lines",{opacity:0},0)


timeline.set("#F1_arrow_clipPath,#F2_arrow_clipPath,#F3_arrow_clipPath",{scaleX:0},0)



let frame01Start = 0.1

lineDuration = 0.5;
lineDelay = 0.34;

// Frame One Start
timeline.set("#F1_Content,#F1_Lines",{opacity:1},frame01Start)

let delay = frame01Start+start;

timeline.to("#F1_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;







delay+=1.8;

timeline.to("#F1_Content,#F1_Lines",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.to("#F2_Content",0.2,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;

delay+=2.2;


timeline.to("#F2_Content",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.to("#F3_Content,#F3_Lines",0.2,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F3_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)



delay+=2.7;


timeline.to("#F3_Content",0.3,{autoAlpha:0,x:0,y:0},delay)
delay+=0.3;


timeline.to("#CTA",0.4,{autoAlpha:1,x:0,y:0},delay)
  // end gsap code //
}

function elementExist(str){
  let exists = false;
  const element = document.getElementById(str);
  if(element)
    exists = true;
  return exists;
}

function onExit(e){
  // ClickTag Exit
  /* ClickTag Content Start */
  window.open(clickTag);
  /* ClickTag Content End */ 
  // DoubleClick Exit
  /* DoubleClick Content Start 
  Enabler.exit('Background Exit');
  /* DoubleClick Content End */
}


function onShownDisclaimer(e){
  gsap.to('#TermsContent', { duration: 0.25, y:0, ease: 'power1.inOut' });
}

function onHideDisclaimer(e){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  gsap.to(TermsContent, { duration: 0.25, y:bBox.height, ease: 'power1.inOut' });
  // tl.play()
}






</script>
</body>
</html>
