<!DOCTYPE html>
<html>
<head>
<!--
© Big Red Communications Group Pty Ltd 2023. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this
file without the permission of the copyright owner.
-->
<meta charset="UTF-8">
<meta name='ad.size' content='width=300, height=50'>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
<!-- DoubleClick Library -->
<!-- DCS Content Start
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
DCS Content End -->



<style>



  body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: unset;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;
    -webkit-text-size-adjust: none;
  }

  svg {
    transform: translateZ(0);
  }

  svg {
    will-change: transform;
  }

  .placement.mrec {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 298px;
    height: 48px;
    cursor: pointer;
    border: 1px solid #000000;
    background: #000000;
    opacity: 0;
    overflow: hidden;
  }

  .svgContainer {
    font-family: Fellix;
    font-weight: 400;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 50px;
    top: -1px;
    left: -1px;
  }

  #exitBttn {
    width: 100%; 
    height: 100%; 
    position:absolute; 
    display: block; 
    top: 0px; 
    left:0px; 
    z-index:999;
    cursor: pointer;
  }


  .CTA {
    z-index:999;
  }

  .CTA:hover rect:first-child  {
    fill: #FFFFFF;
    stroke: #D92228;
    stroke-width: 1px; /* Adjust the stroke width as needed */
  }

  .CTA:hover :nth-child(2), .CTA:hover :nth-child(3) {
    fill: #D92228;
}

  .CTA:hover :nth-child(3) :first-child, .CTA:hover :nth-child(2) :first-child {
    fill: #D92228;
}

  #colorWheelContainer{
    position: absolute;
    top: 0px;
    z-index: 9999;
    pointer-events: none;
  }



  a:-webkit-any-link  {
      cursor: pointer;
      fill: white!important;
      text-decoraton: none;
  }

</style>

<script type='text/javascript'>
  /* ClickTag Content Start */
   var clickTag = "https://www.auspost.com.au";
  /* ClickTag Content End */
</script>
</head>

  <body>
    <div id="placement" class="placement mrec">
    <div class="svgContainer">
    <svg width="300" height="50" viewBox="0 0 300 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="APO01019_04a_300x50" clip-path="url(#clip0_8004_14811)">
<rect width="300" height="50" fill="#DC1928"/>
<g id="F1_Content">
<path id="F1_text_01" d="M10.226 30L7.902 20.06H9.82L11.486 27.69L13.488 20.06H15.364L17.38 27.634L19.074 20.06H20.964L18.57 30H16.288L14.44 22.986L12.592 30H10.226ZM23.2172 25.59V30H21.3692V19.64H23.2172V23.574H23.2732C23.7632 22.93 24.3512 22.538 25.3172 22.538C26.7592 22.538 27.6972 23.616 27.6972 25.254V30H25.8492V25.478C25.8492 24.694 25.4992 24.12 24.6032 24.12C23.6792 24.12 23.2172 24.792 23.2172 25.59ZM35.3831 27.802C35.0331 29.09 33.8431 30.182 32.0651 30.182C29.8531 30.182 28.4251 28.67 28.4251 26.36C28.4251 24.05 29.8671 22.538 31.9951 22.538C34.1371 22.538 35.4531 24.064 35.4531 26.36V26.836H30.3011C30.3711 28.012 31.0151 28.754 32.0651 28.754C32.8771 28.754 33.3111 28.404 33.5351 27.802H35.3831ZM31.9951 23.966C31.0991 23.966 30.4831 24.568 30.3291 25.59H33.5771C33.4791 24.624 32.9471 23.966 31.9951 23.966ZM38.0583 25.59V30H36.2103V22.72H38.0583V23.574H38.1143C38.6043 22.93 39.1923 22.538 40.1583 22.538C41.6003 22.538 42.5383 23.616 42.5383 25.254V30H40.6903V25.478C40.6903 24.694 40.3403 24.12 39.4443 24.12C38.5203 24.12 38.0583 24.792 38.0583 25.59ZM50.6028 29.062C50.1968 29.72 49.3848 30.182 48.4328 30.182C46.6548 30.182 45.4368 28.67 45.4368 26.36C45.4368 24.05 46.6548 22.538 48.4328 22.538C49.3848 22.538 50.1968 23 50.6028 23.658H50.6588V19.64H52.5068V30H50.6588V29.062H50.6028ZM47.3128 26.626C47.3128 27.942 47.9008 28.726 48.9788 28.726C50.0148 28.726 50.6588 27.914 50.6588 26.724V25.996C50.6588 24.806 50.0148 23.994 48.9788 23.994C47.9008 23.994 47.3128 24.792 47.3128 26.108V26.626ZM60.2255 27.802C59.8755 29.09 58.6855 30.182 56.9075 30.182C54.6955 30.182 53.2675 28.67 53.2675 26.36C53.2675 24.05 54.7095 22.538 56.8375 22.538C58.9795 22.538 60.2955 24.064 60.2955 26.36V26.836H55.1435C55.2135 28.012 55.8575 28.754 56.9075 28.754C57.7195 28.754 58.1535 28.404 58.3775 27.802H60.2255ZM56.8375 23.966C55.9415 23.966 55.3255 24.568 55.1715 25.59H58.4195C58.3215 24.624 57.7895 23.966 56.8375 23.966ZM62.9147 25.506V30H61.0667V22.72H62.9147V23.574H62.9707C63.3767 23 63.9927 22.538 64.9447 22.538C65.8127 22.538 66.4707 22.972 66.8347 23.714H66.8767C67.3527 23.028 68.0667 22.538 69.1167 22.538C70.5167 22.538 71.3847 23.616 71.3847 25.226V30H69.5227V25.534C69.5227 24.722 69.2147 24.12 68.4167 24.12C67.6047 24.12 67.1567 24.764 67.1567 25.506V30H65.3087V25.534C65.3087 24.722 64.9867 24.12 64.1887 24.12C63.3767 24.12 62.9147 24.764 62.9147 25.506ZM76.5944 29.048C76.2024 29.692 75.4744 30.182 74.4384 30.182C73.0804 30.182 72.1144 29.356 72.1144 27.998C72.1144 26.57 73.2064 26.01 74.3684 25.856L75.8804 25.66C76.4684 25.59 76.5944 25.352 76.5944 24.904C76.5944 24.288 76.2304 23.882 75.4464 23.882C74.6484 23.882 74.2004 24.302 74.1444 24.974H72.2544C72.2964 23.728 73.3744 22.538 75.3904 22.538C77.3364 22.538 78.4424 23.658 78.4424 25.268V28.754C78.4424 29.202 78.5264 29.65 78.5964 30H76.7064C76.6644 29.72 76.6364 29.412 76.6364 29.048H76.5944ZM76.6084 26.29C76.3844 26.514 76.1044 26.598 75.7404 26.682L75.0544 26.85C74.4244 27.004 73.9764 27.27 73.9764 27.9C73.9764 28.516 74.3544 28.852 75.0544 28.852C75.8664 28.852 76.6084 28.264 76.6084 27.354V26.29ZM81.3922 25.59V30H79.5442V22.72H81.3922V23.574H81.4482C81.9382 22.93 82.5262 22.538 83.4922 22.538C84.9342 22.538 85.8722 23.616 85.8722 25.254V30H84.0242V25.478C84.0242 24.694 83.6742 24.12 82.7782 24.12C81.8542 24.12 81.3922 24.792 81.3922 25.59ZM91.766 29.062C91.36 29.72 90.548 30.182 89.596 30.182C87.818 30.182 86.6 28.67 86.6 26.36C86.6 24.05 87.818 22.538 89.596 22.538C90.548 22.538 91.36 23 91.766 23.658H91.822V19.64H93.67V30H91.822V29.062H91.766ZM88.476 26.626C88.476 27.942 89.064 28.726 90.142 28.726C91.178 28.726 91.822 27.914 91.822 26.724V25.996C91.822 24.806 91.178 23.994 90.142 23.994C89.064 23.994 88.476 24.792 88.476 26.108V26.626ZM98.8413 25.59V30H96.9933V19.64H98.8413V23.574H98.8973C99.3873 22.93 99.9753 22.538 100.941 22.538C102.383 22.538 103.321 23.616 103.321 25.254V30H101.473V25.478C101.473 24.694 101.123 24.12 100.227 24.12C99.3033 24.12 98.8413 24.792 98.8413 25.59ZM111.007 27.802C110.657 29.09 109.467 30.182 107.689 30.182C105.477 30.182 104.049 28.67 104.049 26.36C104.049 24.05 105.491 22.538 107.619 22.538C109.761 22.538 111.077 24.064 111.077 26.36V26.836H105.925C105.995 28.012 106.639 28.754 107.689 28.754C108.501 28.754 108.935 28.404 109.159 27.802H111.007ZM107.619 23.966C106.723 23.966 106.107 24.568 105.953 25.59H109.201C109.103 24.624 108.571 23.966 107.619 23.966ZM115.922 29.048C115.53 29.692 114.802 30.182 113.766 30.182C112.408 30.182 111.442 29.356 111.442 27.998C111.442 26.57 112.534 26.01 113.696 25.856L115.208 25.66C115.796 25.59 115.922 25.352 115.922 24.904C115.922 24.288 115.558 23.882 114.774 23.882C113.976 23.882 113.528 24.302 113.472 24.974H111.582C111.624 23.728 112.702 22.538 114.718 22.538C116.664 22.538 117.77 23.658 117.77 25.268V28.754C117.77 29.202 117.854 29.65 117.924 30H116.034C115.992 29.72 115.964 29.412 115.964 29.048H115.922ZM115.936 26.29C115.712 26.514 115.432 26.598 115.068 26.682L114.382 26.85C113.752 27.004 113.304 27.27 113.304 27.9C113.304 28.516 113.682 28.852 114.382 28.852C115.194 28.852 115.936 28.264 115.936 27.354V26.29ZM119.477 27.774V24.092H118.119V22.72H119.491V20.06H121.325V22.72H122.977V24.092H121.325V27.578C121.325 28.222 121.661 28.502 122.305 28.502H122.977V30H121.969C120.289 30 119.477 29.244 119.477 27.774ZM123.466 27.886H125.328C125.44 28.488 125.832 28.852 126.686 28.852C127.47 28.852 127.932 28.544 127.932 27.984C127.932 27.522 127.722 27.242 126.98 27.158L125.706 27.004C124.236 26.822 123.62 26.08 123.62 24.946C123.62 23.532 124.81 22.538 126.63 22.538C128.548 22.538 129.514 23.644 129.598 24.75H127.792C127.708 24.204 127.33 23.868 126.602 23.868C125.874 23.868 125.412 24.204 125.412 24.708C125.412 25.142 125.678 25.408 126.49 25.506L127.75 25.66C129.164 25.828 129.738 26.514 129.738 27.704C129.738 29.244 128.408 30.182 126.672 30.182C124.684 30.182 123.606 29.202 123.466 27.886ZM137.137 27.13V22.72H138.985V30H137.137V29.146H137.081C136.619 29.79 136.045 30.182 135.037 30.182C133.609 30.182 132.657 29.104 132.657 27.438V22.72H134.505V27.242C134.505 28.026 134.855 28.6 135.751 28.6C136.675 28.6 137.137 27.928 137.137 27.13ZM142.036 29.062H141.98V32.38H140.132V22.72H141.98V23.658H142.036C142.442 23 143.254 22.538 144.206 22.538C145.984 22.538 147.202 24.05 147.202 26.36C147.202 28.67 145.984 30.182 144.206 30.182C143.254 30.182 142.442 29.72 142.036 29.062ZM141.98 26.724C141.98 27.914 142.624 28.726 143.66 28.726C144.738 28.726 145.326 27.942 145.326 26.626V26.108C145.326 24.792 144.738 23.994 143.66 23.994C142.624 23.994 141.98 24.806 141.98 25.996V26.724Z" fill="white"/>
</g>
<g id="F2_Content">
<path id="F2_text_01" d="M8.882 25.38V23.854H9.708C10.31 23.854 10.674 23.658 10.884 23.266L7.804 15.72H9.792L11.71 20.858L13.418 15.72H15.336L12.592 23.476C12.102 24.876 11.164 25.38 9.778 25.38H8.882ZM15.1393 19.36C15.1393 17.05 16.5533 15.538 18.6813 15.538C20.8093 15.538 22.2233 17.05 22.2233 19.36C22.2233 21.67 20.8093 23.182 18.6813 23.182C16.5533 23.182 15.1393 21.67 15.1393 19.36ZM20.3473 19.066C20.3473 17.778 19.6893 16.994 18.6813 16.994C17.6733 16.994 17.0153 17.778 17.0153 19.066V19.64C17.0153 20.928 17.6733 21.726 18.6813 21.726C19.6893 21.726 20.3473 20.928 20.3473 19.64V19.066ZM27.4312 20.13V15.72H29.2792V23H27.4312V22.146H27.3752C26.9132 22.79 26.3392 23.182 25.3312 23.182C23.9032 23.182 22.9512 22.104 22.9512 20.438V15.72H24.7992V20.242C24.7992 21.026 25.1492 21.6 26.0452 21.6C26.9692 21.6 27.4312 20.928 27.4312 20.13ZM34.4457 18.59V23H32.5977V15.72H34.4457V16.574H34.5017C34.9917 15.93 35.5797 15.538 36.5457 15.538C37.9877 15.538 38.9257 16.616 38.9257 18.254V23H37.0777V18.478C37.0777 17.694 36.7277 17.12 35.8317 17.12C34.9077 17.12 34.4457 17.792 34.4457 18.59ZM46.6116 20.802C46.2616 22.09 45.0716 23.182 43.2936 23.182C41.0816 23.182 39.6536 21.67 39.6536 19.36C39.6536 17.05 41.0956 15.538 43.2236 15.538C45.3656 15.538 46.6816 17.064 46.6816 19.36V19.836H41.5296C41.5996 21.012 42.2436 21.754 43.2936 21.754C44.1056 21.754 44.5396 21.404 44.7636 20.802H46.6116ZM43.2236 16.966C42.3276 16.966 41.7116 17.568 41.5576 18.59H44.8056C44.7076 17.624 44.1756 16.966 43.2236 16.966ZM54.0048 20.802C53.6548 22.09 52.4648 23.182 50.6868 23.182C48.4748 23.182 47.0468 21.67 47.0468 19.36C47.0468 17.05 48.4888 15.538 50.6168 15.538C52.7588 15.538 54.0748 17.064 54.0748 19.36V19.836H48.9228C48.9928 21.012 49.6368 21.754 50.6868 21.754C51.4988 21.754 51.9328 21.404 52.1568 20.802H54.0048ZM50.6168 16.966C49.7208 16.966 49.1048 17.568 48.9508 18.59H52.1988C52.1008 17.624 51.5688 16.966 50.6168 16.966ZM59.606 22.062C59.2 22.72 58.388 23.182 57.436 23.182C55.658 23.182 54.44 21.67 54.44 19.36C54.44 17.05 55.658 15.538 57.436 15.538C58.388 15.538 59.2 16 59.606 16.658H59.662V12.64H61.51V23H59.662V22.062H59.606ZM56.316 19.626C56.316 20.942 56.904 21.726 57.982 21.726C59.018 21.726 59.662 20.914 59.662 19.724V18.996C59.662 17.806 59.018 16.994 57.982 16.994C56.904 16.994 56.316 17.792 56.316 19.108V19.626ZM68.9212 22.048C68.5292 22.692 67.8012 23.182 66.7652 23.182C65.4072 23.182 64.4412 22.356 64.4412 20.998C64.4412 19.57 65.5332 19.01 66.6952 18.856L68.2072 18.66C68.7952 18.59 68.9212 18.352 68.9212 17.904C68.9212 17.288 68.5572 16.882 67.7732 16.882C66.9752 16.882 66.5272 17.302 66.4712 17.974H64.5812C64.6232 16.728 65.7012 15.538 67.7172 15.538C69.6632 15.538 70.7692 16.658 70.7692 18.268V21.754C70.7692 22.202 70.8532 22.65 70.9232 23H69.0332C68.9912 22.72 68.9632 22.412 68.9632 22.048H68.9212ZM68.9352 19.29C68.7112 19.514 68.4312 19.598 68.0672 19.682L67.3812 19.85C66.7512 20.004 66.3032 20.27 66.3032 20.9C66.3032 21.516 66.6812 21.852 67.3812 21.852C68.1932 21.852 68.9352 21.264 68.9352 20.354V19.29ZM75.8895 18.59V23H74.0415V12.64H75.8895V16.574H75.9455C76.4355 15.93 77.0235 15.538 77.9895 15.538C79.4315 15.538 80.3695 16.616 80.3695 18.254V23H78.5215V18.478C78.5215 17.694 78.1715 17.12 77.2755 17.12C76.3515 17.12 75.8895 17.792 75.8895 18.59ZM81.2934 13.578C81.2934 12.948 81.7834 12.458 82.4134 12.458C83.0434 12.458 83.5334 12.948 83.5334 13.578C83.5334 14.194 83.0434 14.698 82.4134 14.698C81.7834 14.698 81.2934 14.194 81.2934 13.578ZM81.4894 15.72H83.3374V23H81.4894V15.72ZM84.2423 23.238H86.3003C86.4123 23.938 86.7903 24.344 87.7003 24.344C88.7643 24.344 89.1423 23.63 89.1423 22.636V21.53H89.0863C88.6663 22.216 87.9383 22.65 87.0003 22.65C85.2643 22.65 84.0883 21.362 84.0883 19.094C84.0883 16.826 85.2643 15.538 87.0003 15.538C87.9383 15.538 88.6663 15.972 89.0863 16.658H89.1423V15.72H91.0043V22.678C91.0043 24.386 89.9683 25.562 87.5743 25.562C85.4183 25.562 84.4103 24.484 84.2423 23.238ZM85.9643 19.304C85.9643 20.578 86.5383 21.222 87.5463 21.222C88.5683 21.222 89.1423 20.41 89.1423 19.318V18.87C89.1423 17.778 88.5683 16.966 87.5463 16.966C86.5383 16.966 85.9643 17.624 85.9643 18.898V19.304ZM93.9812 18.59V23H92.1332V12.64H93.9812V16.574H94.0372C94.5272 15.93 95.1152 15.538 96.0812 15.538C97.5232 15.538 98.4612 16.616 98.4612 18.254V23H96.6132V18.478C96.6132 17.694 96.2632 17.12 95.3672 17.12C94.4432 17.12 93.9812 17.792 93.9812 18.59ZM99.4971 19.99V18.324H103.193V19.99H99.4971ZM106.158 22.062H106.102V25.38H104.254V15.72H106.102V16.658H106.158C106.564 16 107.376 15.538 108.328 15.538C110.106 15.538 111.324 17.05 111.324 19.36C111.324 21.67 110.106 23.182 108.328 23.182C107.376 23.182 106.564 22.72 106.158 22.062ZM106.102 19.724C106.102 20.914 106.746 21.726 107.782 21.726C108.86 21.726 109.448 20.942 109.448 19.626V19.108C109.448 17.792 108.86 16.994 107.782 16.994C106.746 16.994 106.102 17.806 106.102 18.996V19.724ZM118.65 20.802C118.3 22.09 117.11 23.182 115.332 23.182C113.12 23.182 111.692 21.67 111.692 19.36C111.692 17.05 113.134 15.538 115.262 15.538C117.404 15.538 118.72 17.064 118.72 19.36V19.836H113.568C113.638 21.012 114.282 21.754 115.332 21.754C116.144 21.754 116.578 21.404 116.802 20.802H118.65ZM115.262 16.966C114.366 16.966 113.75 17.568 113.596 18.59H116.844C116.746 17.624 116.214 16.966 115.262 16.966ZM121.326 19.29V23H119.478V15.72H121.326V16.812H121.382C121.732 16.014 122.32 15.72 122.936 15.72H123.706V17.442H123.006C121.872 17.442 121.326 17.96 121.326 19.29ZM123.809 15.72H124.999V14.936C124.999 13.354 125.979 12.64 127.393 12.64H128.303V14.04H127.729C127.225 14.04 126.847 14.278 126.847 14.992V15.72H128.303V17.092H126.847V23H124.999V17.092H123.809V15.72ZM128.321 19.36C128.321 17.05 129.735 15.538 131.863 15.538C133.991 15.538 135.405 17.05 135.405 19.36C135.405 21.67 133.991 23.182 131.863 23.182C129.735 23.182 128.321 21.67 128.321 19.36ZM133.529 19.066C133.529 17.778 132.871 16.994 131.863 16.994C130.855 16.994 130.197 17.778 130.197 19.066V19.64C130.197 20.928 130.855 21.726 131.863 21.726C132.871 21.726 133.529 20.928 133.529 19.64V19.066ZM138.009 19.29V23H136.161V15.72H138.009V16.812H138.065C138.415 16.014 139.003 15.72 139.619 15.72H140.389V17.442H139.689C138.555 17.442 138.009 17.96 138.009 19.29ZM142.901 18.506V23H141.053V15.72H142.901V16.574H142.957C143.363 16 143.979 15.538 144.931 15.538C145.799 15.538 146.457 15.972 146.821 16.714H146.863C147.339 16.028 148.053 15.538 149.103 15.538C150.503 15.538 151.371 16.616 151.371 18.226V23H149.509V18.534C149.509 17.722 149.201 17.12 148.403 17.12C147.591 17.12 147.143 17.764 147.143 18.506V23H145.295V18.534C145.295 17.722 144.973 17.12 144.175 17.12C143.363 17.12 142.901 17.764 142.901 18.506ZM156.58 22.048C156.188 22.692 155.46 23.182 154.424 23.182C153.066 23.182 152.1 22.356 152.1 20.998C152.1 19.57 153.192 19.01 154.354 18.856L155.866 18.66C156.454 18.59 156.58 18.352 156.58 17.904C156.58 17.288 156.216 16.882 155.432 16.882C154.634 16.882 154.186 17.302 154.13 17.974H152.24C152.282 16.728 153.36 15.538 155.376 15.538C157.322 15.538 158.428 16.658 158.428 18.268V21.754C158.428 22.202 158.512 22.65 158.582 23H156.692C156.65 22.72 156.622 22.412 156.622 22.048H156.58ZM156.594 19.29C156.37 19.514 156.09 19.598 155.726 19.682L155.04 19.85C154.41 20.004 153.962 20.27 153.962 20.9C153.962 21.516 154.34 21.852 155.04 21.852C155.852 21.852 156.594 21.264 156.594 20.354V19.29ZM161.378 18.59V23H159.53V15.72H161.378V16.574H161.434C161.924 15.93 162.512 15.538 163.478 15.538C164.92 15.538 165.858 16.616 165.858 18.254V23H164.01V18.478C164.01 17.694 163.66 17.12 162.764 17.12C161.84 17.12 161.378 17.792 161.378 18.59ZM166.586 19.36C166.586 17.05 167.972 15.538 170.1 15.538C171.948 15.538 173.138 16.644 173.348 18.156H171.486C171.346 17.372 170.828 16.994 170.1 16.994C169.12 16.994 168.462 17.792 168.462 19.08V19.654C168.462 20.942 169.12 21.726 170.1 21.726C170.898 21.726 171.346 21.278 171.486 20.536H173.348C173.138 22.006 171.948 23.182 170.1 23.182C167.972 23.182 166.586 21.67 166.586 19.36ZM180.582 20.802C180.232 22.09 179.042 23.182 177.264 23.182C175.052 23.182 173.624 21.67 173.624 19.36C173.624 17.05 175.066 15.538 177.194 15.538C179.336 15.538 180.652 17.064 180.652 19.36V19.836H175.5C175.57 21.012 176.214 21.754 177.264 21.754C178.076 21.754 178.51 21.404 178.734 20.802H180.582ZM177.194 16.966C176.298 16.966 175.682 17.568 175.528 18.59H178.776C178.678 17.624 178.146 16.966 177.194 16.966Z" fill="white"/>
<path id="F2_text_02" d="M13.418 36.062C13.012 36.72 12.2 37.182 11.248 37.182C9.47 37.182 8.252 35.67 8.252 33.36C8.252 31.05 9.47 29.538 11.248 29.538C12.2 29.538 13.012 30 13.418 30.658H13.474V26.64H15.322V37H13.474V36.062H13.418ZM10.128 33.626C10.128 34.942 10.716 35.726 11.794 35.726C12.83 35.726 13.474 34.914 13.474 33.724V32.996C13.474 31.806 12.83 30.994 11.794 30.994C10.716 30.994 10.128 31.792 10.128 33.108V33.626ZM23.0407 34.802C22.6907 36.09 21.5007 37.182 19.7227 37.182C17.5107 37.182 16.0827 35.67 16.0827 33.36C16.0827 31.05 17.5247 29.538 19.6527 29.538C21.7947 29.538 23.1107 31.064 23.1107 33.36V33.836H17.9587C18.0287 35.012 18.6727 35.754 19.7227 35.754C20.5347 35.754 20.9687 35.404 21.1927 34.802H23.0407ZM19.6527 30.966C18.7567 30.966 18.1407 31.568 17.9867 32.59H21.2347C21.1367 31.624 20.6047 30.966 19.6527 30.966ZM25.9959 37C24.6379 37 23.8119 36.202 23.8119 34.942V26.64H25.6739V34.774C25.6739 35.236 25.8559 35.516 26.3599 35.516H26.8499V37H25.9959ZM27.3737 27.578C27.3737 26.948 27.8637 26.458 28.4937 26.458C29.1237 26.458 29.6137 26.948 29.6137 27.578C29.6137 28.194 29.1237 28.698 28.4937 28.698C27.8637 28.698 27.3737 28.194 27.3737 27.578ZM27.5697 29.72H29.4177V37H27.5697V29.72ZM29.7766 29.72H31.7366L33.5846 34.984L35.4186 29.72H37.3086L34.6626 37H32.4226L29.7766 29.72ZM44.0549 34.802C43.7049 36.09 42.5149 37.182 40.7369 37.182C38.5249 37.182 37.0969 35.67 37.0969 33.36C37.0969 31.05 38.5389 29.538 40.6669 29.538C42.8089 29.538 44.1249 31.064 44.1249 33.36V33.836H38.9729C39.0429 35.012 39.6869 35.754 40.7369 35.754C41.5489 35.754 41.9829 35.404 42.2069 34.802H44.0549ZM40.6669 30.966C39.7709 30.966 39.1549 31.568 39.0009 32.59H42.2489C42.1509 31.624 41.6189 30.966 40.6669 30.966ZM46.7301 33.29V37H44.8821V29.72H46.7301V30.812H46.7861C47.1361 30.014 47.7241 29.72 48.3401 29.72H49.1101V31.442H48.4101C47.2761 31.442 46.7301 31.96 46.7301 33.29ZM50.2028 39.38V37.854H51.0288C51.6308 37.854 51.9948 37.658 52.2048 37.266L49.1248 29.72H51.1128L53.0308 34.858L54.7388 29.72H56.6568L53.9128 37.476C53.4228 38.876 52.4848 39.38 51.0988 39.38H50.2028ZM58.73 37.238H60.788C60.9 37.938 61.278 38.344 62.188 38.344C63.252 38.344 63.63 37.63 63.63 36.636V35.53H63.574C63.154 36.216 62.426 36.65 61.488 36.65C59.752 36.65 58.576 35.362 58.576 33.094C58.576 30.826 59.752 29.538 61.488 29.538C62.426 29.538 63.154 29.972 63.574 30.658H63.63V29.72H65.492V36.678C65.492 38.386 64.456 39.562 62.062 39.562C59.906 39.562 58.898 38.484 58.73 37.238ZM60.452 33.304C60.452 34.578 61.026 35.222 62.034 35.222C63.056 35.222 63.63 34.41 63.63 33.318V32.87C63.63 31.778 63.056 30.966 62.034 30.966C61.026 30.966 60.452 31.624 60.452 32.898V33.304ZM70.709 36.048C70.317 36.692 69.589 37.182 68.553 37.182C67.195 37.182 66.229 36.356 66.229 34.998C66.229 33.57 67.321 33.01 68.483 32.856L69.995 32.66C70.583 32.59 70.709 32.352 70.709 31.904C70.709 31.288 70.345 30.882 69.561 30.882C68.763 30.882 68.315 31.302 68.259 31.974H66.369C66.411 30.728 67.489 29.538 69.505 29.538C71.451 29.538 72.557 30.658 72.557 32.268V35.754C72.557 36.202 72.641 36.65 72.711 37H70.821C70.779 36.72 70.751 36.412 70.751 36.048H70.709ZM70.723 33.29C70.499 33.514 70.219 33.598 69.855 33.682L69.169 33.85C68.539 34.004 68.091 34.27 68.091 34.9C68.091 35.516 68.469 35.852 69.169 35.852C69.981 35.852 70.723 35.264 70.723 34.354V33.29ZM75.5207 32.506V37H73.6727V29.72H75.5207V30.574H75.5767C75.9827 30 76.5987 29.538 77.5507 29.538C78.4187 29.538 79.0767 29.972 79.4407 30.714H79.4827C79.9587 30.028 80.6727 29.538 81.7227 29.538C83.1227 29.538 83.9907 30.616 83.9907 32.226V37H82.1287V32.534C82.1287 31.722 81.8207 31.12 81.0227 31.12C80.2107 31.12 79.7627 31.764 79.7627 32.506V37H77.9147V32.534C77.9147 31.722 77.5927 31.12 76.7947 31.12C75.9827 31.12 75.5207 31.764 75.5207 32.506ZM91.6784 34.802C91.3284 36.09 90.1384 37.182 88.3604 37.182C86.1484 37.182 84.7204 35.67 84.7204 33.36C84.7204 31.05 86.1624 29.538 88.2904 29.538C90.4324 29.538 91.7484 31.064 91.7484 33.36V33.836H86.5964C86.6664 35.012 87.3104 35.754 88.3604 35.754C89.1724 35.754 89.6064 35.404 89.8304 34.802H91.6784ZM88.2904 30.966C87.3944 30.966 86.7784 31.568 86.6244 32.59H89.8724C89.7744 31.624 89.2424 30.966 88.2904 30.966ZM96.5802 36.062H96.5242V39.38H94.6762V29.72H96.5242V30.658H96.5802C96.9862 30 97.7982 29.538 98.7502 29.538C100.528 29.538 101.746 31.05 101.746 33.36C101.746 35.67 100.528 37.182 98.7502 37.182C97.7982 37.182 96.9862 36.72 96.5802 36.062ZM96.5242 33.724C96.5242 34.914 97.1682 35.726 98.2042 35.726C99.2822 35.726 99.8702 34.942 99.8702 33.626V33.108C99.8702 31.792 99.2822 30.994 98.2042 30.994C97.1682 30.994 96.5242 31.806 96.5242 32.996V33.724ZM104.635 37C103.277 37 102.451 36.202 102.451 34.942V26.64H104.313V34.774C104.313 35.236 104.495 35.516 104.999 35.516H105.489V37H104.635ZM110.365 36.048C109.973 36.692 109.245 37.182 108.209 37.182C106.851 37.182 105.885 36.356 105.885 34.998C105.885 33.57 106.977 33.01 108.139 32.856L109.651 32.66C110.239 32.59 110.365 32.352 110.365 31.904C110.365 31.288 110.001 30.882 109.217 30.882C108.419 30.882 107.971 31.302 107.915 31.974H106.025C106.067 30.728 107.145 29.538 109.161 29.538C111.107 29.538 112.213 30.658 112.213 32.268V35.754C112.213 36.202 112.297 36.65 112.367 37H110.477C110.435 36.72 110.407 36.412 110.407 36.048H110.365ZM110.379 33.29C110.155 33.514 109.875 33.598 109.511 33.682L108.825 33.85C108.195 34.004 107.747 34.27 107.747 34.9C107.747 35.516 108.125 35.852 108.825 35.852C109.637 35.852 110.379 35.264 110.379 34.354V33.29ZM115.163 32.59V37H113.315V29.72H115.163V30.574H115.219C115.709 29.93 116.297 29.538 117.263 29.538C118.705 29.538 119.643 30.616 119.643 32.254V37H117.795V32.478C117.795 31.694 117.445 31.12 116.549 31.12C115.625 31.12 115.163 31.792 115.163 32.59Z" fill="white"/>
</g>
<g id="F3_Content">
<path id="F3_text_01" d="M13.082 28.572C14.79 28.572 15.602 27.368 15.644 26.15H13.6V24.596H17.604V25.436C17.604 28.138 15.98 30.182 13.11 30.182C10.212 30.182 8.322 28.166 8.322 25.03C8.322 21.894 10.212 19.878 13.11 19.878C15.504 19.878 16.89 21.18 17.31 22.958H15.28C15.028 22.09 14.356 21.488 13.11 21.488C11.374 21.488 10.296 22.776 10.296 24.764V25.296C10.296 27.284 11.36 28.572 13.082 28.572ZM24.9958 27.802C24.6458 29.09 23.4558 30.182 21.6778 30.182C19.4658 30.182 18.0378 28.67 18.0378 26.36C18.0378 24.05 19.4798 22.538 21.6078 22.538C23.7498 22.538 25.0658 24.064 25.0658 26.36V26.836H19.9138C19.9838 28.012 20.6278 28.754 21.6778 28.754C22.4898 28.754 22.9238 28.404 23.1478 27.802H24.9958ZM21.6078 23.966C20.7118 23.966 20.0958 24.568 19.9418 25.59H23.1898C23.0918 24.624 22.5598 23.966 21.6078 23.966ZM26.4139 27.774V24.092H25.0559V22.72H26.4279V20.06H28.2619V22.72H29.9139V24.092H28.2619V27.578C28.2619 28.222 28.5979 28.502 29.2419 28.502H29.9139V30H28.9059C27.2259 30 26.4139 29.244 26.4139 27.774ZM32.9177 32.38V30.854H33.7437C34.3457 30.854 34.7097 30.658 34.9197 30.266L31.8397 22.72H33.8277L35.7457 27.858L37.4537 22.72H39.3717L36.6277 30.476C36.1377 31.876 35.1997 32.38 33.8137 32.38H32.9177ZM39.175 26.36C39.175 24.05 40.589 22.538 42.717 22.538C44.845 22.538 46.259 24.05 46.259 26.36C46.259 28.67 44.845 30.182 42.717 30.182C40.589 30.182 39.175 28.67 39.175 26.36ZM44.383 26.066C44.383 24.778 43.725 23.994 42.717 23.994C41.709 23.994 41.051 24.778 41.051 26.066V26.64C41.051 27.928 41.709 28.726 42.717 28.726C43.725 28.726 44.383 27.928 44.383 26.64V26.066ZM51.4669 27.13V22.72H53.3149V30H51.4669V29.146H51.4109C50.9489 29.79 50.3749 30.182 49.3669 30.182C47.9389 30.182 46.9869 29.104 46.9869 27.438V22.72H48.8349V27.242C48.8349 28.026 49.1849 28.6 50.0809 28.6C51.0049 28.6 51.4669 27.928 51.4669 27.13ZM56.3108 26.29V30H54.4628V22.72H56.3108V23.812H56.3668C56.7168 23.014 57.3048 22.72 57.9208 22.72H58.6908V24.442H57.9908C56.8568 24.442 56.3108 24.96 56.3108 26.29ZM63.1005 29.062H63.0445V30H61.1965V19.64H63.0445V23.658H63.1005C63.5065 23 64.3185 22.538 65.2705 22.538C67.0485 22.538 68.2665 24.05 68.2665 26.36C68.2665 28.67 67.0485 30.182 65.2705 30.182C64.3185 30.182 63.5065 29.72 63.1005 29.062ZM63.0445 26.724C63.0445 27.914 63.6885 28.726 64.7245 28.726C65.8025 28.726 66.3905 27.942 66.3905 26.626V26.108C66.3905 24.792 65.8025 23.994 64.7245 23.994C63.6885 23.994 63.0445 24.806 63.0445 25.996V26.724ZM73.4792 27.13V22.72H75.3272V30H73.4792V29.146H73.4232C72.9612 29.79 72.3872 30.182 71.3792 30.182C69.9512 30.182 68.9992 29.104 68.9992 27.438V22.72H70.8472V27.242C70.8472 28.026 71.1972 28.6 72.0932 28.6C73.0172 28.6 73.4792 27.928 73.4792 27.13ZM76.0411 27.886H77.9031C78.0151 28.488 78.4071 28.852 79.2611 28.852C80.0451 28.852 80.5071 28.544 80.5071 27.984C80.5071 27.522 80.2971 27.242 79.5551 27.158L78.2811 27.004C76.8111 26.822 76.1951 26.08 76.1951 24.946C76.1951 23.532 77.3851 22.538 79.2051 22.538C81.1231 22.538 82.0891 23.644 82.1731 24.75H80.3671C80.2831 24.204 79.9051 23.868 79.1771 23.868C78.4491 23.868 77.9871 24.204 77.9871 24.708C77.9871 25.142 78.2531 25.408 79.0651 25.506L80.3251 25.66C81.7391 25.828 82.3131 26.514 82.3131 27.704C82.3131 29.244 80.9831 30.182 79.2471 30.182C77.2591 30.182 76.1811 29.202 76.0411 27.886ZM82.893 20.578C82.893 19.948 83.383 19.458 84.013 19.458C84.643 19.458 85.133 19.948 85.133 20.578C85.133 21.194 84.643 21.698 84.013 21.698C83.383 21.698 82.893 21.194 82.893 20.578ZM83.089 22.72H84.937V30H83.089V22.72ZM87.9279 25.59V30H86.0799V22.72H87.9279V23.574H87.9839C88.4739 22.93 89.0619 22.538 90.0279 22.538C91.4699 22.538 92.4079 23.616 92.4079 25.254V30H90.5599V25.478C90.5599 24.694 90.2099 24.12 89.3139 24.12C88.3899 24.12 87.9279 24.792 87.9279 25.59ZM100.094 27.802C99.7438 29.09 98.5538 30.182 96.7758 30.182C94.5638 30.182 93.1358 28.67 93.1358 26.36C93.1358 24.05 94.5778 22.538 96.7058 22.538C98.8478 22.538 100.164 24.064 100.164 26.36V26.836H95.0118C95.0818 28.012 95.7258 28.754 96.7758 28.754C97.5878 28.754 98.0218 28.404 98.2458 27.802H100.094ZM96.7058 23.966C95.8098 23.966 95.1938 24.568 95.0398 25.59H98.2878C98.1898 24.624 97.6578 23.966 96.7058 23.966ZM100.487 27.886H102.349C102.461 28.488 102.853 28.852 103.707 28.852C104.491 28.852 104.953 28.544 104.953 27.984C104.953 27.522 104.743 27.242 104.001 27.158L102.727 27.004C101.257 26.822 100.641 26.08 100.641 24.946C100.641 23.532 101.831 22.538 103.651 22.538C105.569 22.538 106.535 23.644 106.619 24.75H104.813C104.729 24.204 104.351 23.868 103.623 23.868C102.895 23.868 102.433 24.204 102.433 24.708C102.433 25.142 102.699 25.408 103.511 25.506L104.771 25.66C106.185 25.828 106.759 26.514 106.759 27.704C106.759 29.244 105.429 30.182 103.693 30.182C101.705 30.182 100.627 29.202 100.487 27.886ZM107.101 27.886H108.963C109.075 28.488 109.467 28.852 110.321 28.852C111.105 28.852 111.567 28.544 111.567 27.984C111.567 27.522 111.357 27.242 110.615 27.158L109.341 27.004C107.871 26.822 107.255 26.08 107.255 24.946C107.255 23.532 108.445 22.538 110.265 22.538C112.183 22.538 113.149 23.644 113.233 24.75H111.427C111.343 24.204 110.965 23.868 110.237 23.868C109.509 23.868 109.047 24.204 109.047 24.708C109.047 25.142 109.313 25.408 110.125 25.506L111.385 25.66C112.799 25.828 113.373 26.514 113.373 27.704C113.373 29.244 112.043 30.182 110.307 30.182C108.319 30.182 107.241 29.202 107.101 27.886ZM118.223 29.062H118.167V32.38H116.319V22.72H118.167V23.658H118.223C118.629 23 119.441 22.538 120.393 22.538C122.171 22.538 123.389 24.05 123.389 26.36C123.389 28.67 122.171 30.182 120.393 30.182C119.441 30.182 118.629 29.72 118.223 29.062ZM118.167 26.724C118.167 27.914 118.811 28.726 119.847 28.726C120.925 28.726 121.513 27.942 121.513 26.626V26.108C121.513 24.792 120.925 23.994 119.847 23.994C118.811 23.994 118.167 24.806 118.167 25.996V26.724ZM130.716 27.802C130.366 29.09 129.176 30.182 127.398 30.182C125.186 30.182 123.758 28.67 123.758 26.36C123.758 24.05 125.2 22.538 127.328 22.538C129.47 22.538 130.786 24.064 130.786 26.36V26.836H125.634C125.704 28.012 126.348 28.754 127.398 28.754C128.21 28.754 128.644 28.404 128.868 27.802H130.716ZM127.328 23.966C126.432 23.966 125.816 24.568 125.662 25.59H128.91C128.812 24.624 128.28 23.966 127.328 23.966ZM135.631 29.048C135.239 29.692 134.511 30.182 133.475 30.182C132.117 30.182 131.151 29.356 131.151 27.998C131.151 26.57 132.243 26.01 133.405 25.856L134.917 25.66C135.505 25.59 135.631 25.352 135.631 24.904C135.631 24.288 135.267 23.882 134.483 23.882C133.685 23.882 133.237 24.302 133.181 24.974H131.291C131.333 23.728 132.411 22.538 134.427 22.538C136.373 22.538 137.479 23.658 137.479 25.268V28.754C137.479 29.202 137.563 29.65 137.633 30H135.743C135.701 29.72 135.673 29.412 135.673 29.048H135.631ZM135.645 26.29C135.421 26.514 135.141 26.598 134.777 26.682L134.091 26.85C133.461 27.004 133.013 27.27 133.013 27.9C133.013 28.516 133.391 28.852 134.091 28.852C134.903 28.852 135.645 28.264 135.645 27.354V26.29ZM138.581 19.64H140.429V26.01L142.809 22.72H144.909L142.263 26.234L145.063 30H142.907L140.429 26.542V30H138.581V19.64ZM151.996 20.578C151.996 19.948 152.486 19.458 153.116 19.458C153.746 19.458 154.236 19.948 154.236 20.578C154.236 21.194 153.746 21.698 153.116 21.698C152.486 21.698 151.996 21.194 151.996 20.578ZM146.942 22.72H148.132V21.936C148.132 20.354 149.112 19.64 150.526 19.64H151.436V21.04H150.862C150.358 21.04 149.98 21.278 149.98 21.992V22.72H154.04V30H152.192V24.092H149.98V30H148.132V24.092H146.942V22.72ZM155.896 27.774V24.092H154.538V22.72H155.91V20.06H157.744V22.72H159.396V24.092H157.744V27.578C157.744 28.222 158.08 28.502 158.724 28.502H159.396V30H158.388C156.708 30 155.896 29.244 155.896 27.774Z" fill="white"/>
</g>
<g id="Logo" clip-path="url(#clip1_8004_14811)">
<g id="Group">
<path id="Vector" d="M192 24.8949C192 29.4374 194.847 33.31 198.855 34.8302V14.9618C194.847 16.482 192 20.3535 192 24.8949Z" fill="white"/>
<path id="Vector_2" d="M202.615 14.2803C202.321 14.2803 202.03 14.2909 201.742 14.3121V15.0584H201.796C205.842 15.0881 209.099 18.1731 209.07 21.9501C209.044 25.7102 205.766 28.7378 201.743 28.7336V35.4788C202.03 35.5032 202.322 35.5128 202.616 35.5128C208.477 35.5128 213.233 30.7601 213.233 24.896C213.232 19.0329 208.476 14.2803 202.615 14.2803Z" fill="white"/>
</g>
<g id="Group_2">
<path id="Vector_3" d="M222.993 27.3728H219.573L218.974 29.1425H217.467L220.397 20.6499H222.202L225.109 29.1425H223.59L222.993 27.3728ZM222.562 26.0926L221.282 22.3251L220.002 26.0926H222.562Z" fill="white"/>
<path id="Vector_4" d="M229.607 22.9469H231.067V29.1422H229.607V28.4246H229.559C229.164 28.9628 228.626 29.2983 227.801 29.2983C226.546 29.2983 225.732 28.3896 225.732 27.0021V22.9469H227.192V26.8461C227.192 27.5403 227.526 28.0424 228.328 28.0424C229.166 28.0424 229.608 27.4565 229.608 26.7505V22.9469H229.607Z" fill="white"/>
<path id="Vector_5" d="M233.519 27.3484C233.615 27.8983 233.985 28.2337 234.763 28.2337C235.481 28.2337 235.887 27.9344 235.887 27.4206C235.887 27.0023 235.732 26.7507 235.063 26.6669L233.95 26.5352C232.683 26.3919 232.156 25.7932 232.156 24.825C232.156 23.6414 233.16 22.7921 234.715 22.7921C236.342 22.7921 237.132 23.7369 237.204 24.67H235.768C235.696 24.1679 235.337 23.8569 234.692 23.8569C234.022 23.8569 233.591 24.1679 233.591 24.6467C233.591 25.0416 233.807 25.2688 234.524 25.3526L235.625 25.4843C236.845 25.6276 237.324 26.1902 237.324 27.2189C237.324 28.4991 236.211 29.2995 234.753 29.2995C233.066 29.2995 232.169 28.4747 232.05 27.3494H233.519V27.3484Z" fill="white"/>
<path id="Vector_6" d="M238.913 24.0236H237.729V22.9471H238.926V20.6499H240.373V22.9461H241.796V24.0225H240.373V27.204C240.373 27.7667 240.659 27.9939 241.21 27.9939H241.808V29.1425H240.959C239.583 29.1425 238.913 28.5204 238.913 27.3006V24.0236Z" fill="white"/>
<path id="Vector_7" d="M244.499 29.1422H243.039V22.9469H244.499V23.88H244.546C244.846 23.1985 245.348 22.9469 245.875 22.9469H246.58V24.2388H245.935C244.966 24.2388 244.5 24.7049 244.5 25.8418V29.1422H244.499Z" fill="white"/>
<path id="Vector_8" d="M248.924 29.2985C247.74 29.2985 246.938 28.6042 246.938 27.445C246.938 26.2252 247.872 25.7581 248.889 25.6265L250.204 25.4588C250.706 25.411 250.826 25.1838 250.826 24.825C250.826 24.2985 250.479 23.8919 249.75 23.8919C249.007 23.8919 248.614 24.2985 248.553 24.8728H247.07C247.106 23.8197 247.992 22.7921 249.713 22.7921C251.34 22.7921 252.297 23.7486 252.297 25.1605V28.0787C252.297 28.462 252.357 28.8441 252.429 29.1435H250.921C250.885 28.9046 250.862 28.6414 250.862 28.342H250.826C250.503 28.8792 249.821 29.2985 248.924 29.2985ZM250.048 26.2964L249.402 26.4397C248.792 26.5713 248.41 26.8229 248.41 27.3845C248.41 27.9471 248.744 28.2337 249.391 28.2337C250.144 28.2337 250.838 27.7433 250.838 26.9301V25.9609C250.658 26.1403 250.372 26.2242 250.048 26.2964Z" fill="white"/>
<path id="Vector_9" d="M253.576 27.4683V20.2198H255.036V27.3727C255.036 27.7559 255.204 27.9948 255.633 27.9948H256.112V29.1424H255.347C254.21 29.1424 253.576 28.4969 253.576 27.4683Z" fill="white"/>
<path id="Vector_10" d="M258.72 21.0085C258.72 21.5106 258.325 21.8939 257.823 21.8939C257.321 21.8939 256.926 21.5106 256.926 21.0085C256.926 20.5064 257.321 20.1232 257.823 20.1232C258.325 20.1232 258.72 20.5064 258.72 21.0085ZM258.552 22.9469V29.1423H257.092V22.9469H258.552Z" fill="white"/>
<path id="Vector_11" d="M261.554 29.2985C260.371 29.2985 259.569 28.6042 259.569 27.445C259.569 26.2252 260.502 25.7581 261.519 25.6265L262.835 25.4588C263.337 25.411 263.457 25.1838 263.457 24.825C263.457 24.2985 263.11 23.8919 262.38 23.8919C261.638 23.8919 261.244 24.2985 261.184 24.8728H259.701C259.737 23.8197 260.622 22.7921 262.344 22.7921C263.971 22.7921 264.928 23.7486 264.928 25.1605V28.0787C264.928 28.462 264.988 28.8441 265.06 29.1435H263.552C263.516 28.9046 263.493 28.6414 263.493 28.342H263.457C263.133 28.8792 262.452 29.2985 261.554 29.2985ZM262.679 26.2964L262.033 26.4397C261.423 26.5713 261.041 26.8229 261.041 27.3845C261.041 27.9471 261.376 28.2337 262.022 28.2337C262.775 28.2337 263.468 27.7433 263.468 26.9301V25.9609C263.289 26.1403 263.001 26.2242 262.679 26.2964Z" fill="white"/>
<path id="Vector_12" d="M272.246 20.6499C274.076 20.6499 275.237 21.6902 275.237 23.4004C275.237 25.1467 274.065 26.1754 272.246 26.1754H270.105V29.1425H268.562V20.6499H272.246ZM273.67 23.4015C273.67 22.3484 273.024 21.9068 271.96 21.9068H270.106V24.9206H271.96C273.024 24.9206 273.67 24.5013 273.67 23.4015Z" fill="white"/>
<path id="Vector_13" d="M278.527 22.8026C280.321 22.8026 281.517 24.0829 281.517 26.0563C281.517 28.0298 280.321 29.2973 278.527 29.2973C276.733 29.2973 275.536 28.0298 275.536 26.0563C275.536 24.0829 276.733 22.8026 278.527 22.8026ZM280.033 25.8058C280.033 24.6455 279.459 23.964 278.526 23.964C277.592 23.964 277.018 24.6455 277.018 25.8058V26.3079C277.018 27.4682 277.592 28.1381 278.526 28.1381C279.459 28.1381 280.033 27.4682 280.033 26.3079V25.8058Z" fill="white"/>
<path id="Vector_14" d="M283.633 27.3484C283.729 27.8983 284.099 28.2337 284.877 28.2337C285.595 28.2337 286.002 27.9344 286.002 27.4206C286.002 27.0023 285.847 26.7507 285.177 26.6669L284.064 26.5352C282.797 26.3919 282.27 25.7932 282.27 24.825C282.27 23.6414 283.274 22.7921 284.83 22.7921C286.456 22.7921 287.246 23.7369 287.318 24.67H285.883C285.811 24.1679 285.452 23.8569 284.806 23.8569C284.136 23.8569 283.705 24.1679 283.705 24.6467C283.705 25.0416 283.921 25.2688 284.639 25.3526L285.739 25.4843C286.959 25.6276 287.438 26.1902 287.438 27.2189C287.438 28.4991 286.325 29.2995 284.867 29.2995C283.18 29.2995 282.283 28.4747 282.164 27.3494H283.633V27.3484Z" fill="white"/>
<path id="Vector_15" d="M289.027 24.0236H287.844V22.9471H289.04V20.6499H290.487V22.9461H291.911V24.0225H290.487V27.204C290.487 27.7667 290.774 27.9939 291.325 27.9939H291.922V29.1425H291.073C289.697 29.1425 289.027 28.5204 289.027 27.3006V24.0236Z" fill="white"/>
</g>
</g>
<g class="CTA" id="CTA">
<rect x="8" y="9.29468" width="101.538" height="30.7126" rx="4.53088" fill="white"/>
<path id="Find out more" d="M29.568 28.1073V29.651H22.7231V19.3109H24.5727V28.1073H29.568ZM37.0214 27.3936C36.6573 28.6898 35.4631 29.8258 33.6135 29.8258C31.327 29.8258 29.8852 28.2966 29.8852 25.8936C29.8852 23.4906 31.3561 21.976 33.5407 21.976C35.7398 21.976 37.0796 23.5052 37.0796 25.8936V26.3159H31.662C31.7057 27.6704 32.4338 28.4714 33.6135 28.4714C34.5455 28.4714 35.0407 28.0636 35.2737 27.3936H37.0214ZM33.5407 23.3159C32.5212 23.3159 31.8367 23.9712 31.6911 25.1217H35.3174C35.2155 24.0149 34.6038 23.3159 33.5407 23.3159ZM42.7914 28.6607C42.3836 29.316 41.5389 29.8258 40.4175 29.8258C38.9612 29.8258 37.9708 28.9956 37.9708 27.5975C37.9708 26.1121 39.1068 25.5441 40.3447 25.3984L41.9904 25.1946C42.602 25.1217 42.7914 24.8742 42.7914 24.4227C42.7914 23.7528 42.3108 23.2576 41.4078 23.2576C40.4903 23.2576 39.9806 23.7528 39.9078 24.4664H38.131C38.1747 23.1993 39.2815 21.976 41.3641 21.976C43.3448 21.976 44.539 23.1265 44.539 24.7868V28.3548C44.539 28.8209 44.6118 29.2869 44.6992 29.651H42.9079C42.8642 29.3597 42.8351 29.0393 42.8351 28.6607H42.7914ZM42.8059 25.7917C42.5729 26.0101 42.2088 26.1121 41.801 26.1994L41 26.3888C40.2282 26.549 39.733 26.8257 39.733 27.5102C39.733 28.2092 40.1699 28.5442 40.9709 28.5442C41.9176 28.5442 42.8059 27.9616 42.8059 26.9713V25.7917ZM47.9281 25.7334V29.651H46.1805V22.1508H47.9281V23.2722H47.9863C48.3504 22.4566 48.9621 22.1508 49.6029 22.1508H50.5495V23.7819H49.6757C48.4961 23.7819 47.9281 24.3353 47.9281 25.7334ZM53.3115 25.0635V29.651H51.5639V22.1508H53.3115V23.0391H53.3697C53.8649 22.3838 54.5348 21.976 55.5688 21.976C57.098 21.976 58.1029 23.0828 58.1029 24.7868V29.651H56.3553V24.947C56.3553 24.0877 55.9329 23.4615 54.928 23.4615C53.8795 23.4615 53.3115 24.1897 53.3115 25.0635ZM64.5476 25.0198V29.651H62.8V22.1508H64.5476V23.0391H64.6059C65.0282 22.4566 65.669 21.976 66.6885 21.976C67.6351 21.976 68.3487 22.4275 68.7419 23.1993H68.8002C69.2808 22.5003 70.0089 21.976 71.1449 21.976C72.6741 21.976 73.5916 23.0828 73.5916 24.7431V29.651H71.844V25.0198C71.844 24.1168 71.4653 23.4615 70.5478 23.4615C69.6012 23.4615 69.0769 24.1897 69.0769 25.0198V29.651H67.3293V25.0198C67.3293 24.1168 66.9506 23.4615 66.0331 23.4615C65.0865 23.4615 64.5476 24.1897 64.5476 25.0198ZM74.8291 25.8936C74.8291 23.4906 76.3001 21.976 78.4992 21.976C80.6983 21.976 82.1692 23.4906 82.1692 25.8936C82.1692 28.2966 80.6983 29.8258 78.4992 29.8258C76.3001 29.8258 74.8291 28.2966 74.8291 25.8936ZM80.3924 26.214V25.5878C80.3924 24.1751 79.6497 23.3595 78.4992 23.3595C77.3632 23.3595 76.6059 24.1751 76.6059 25.5878V26.214C76.6059 27.6267 77.3632 28.4422 78.4992 28.4422C79.6497 28.4422 80.3924 27.6267 80.3924 26.214ZM85.2273 25.7334V29.651H83.4797V22.1508H85.2273V23.2722H85.2855C85.6496 22.4566 86.2613 22.1508 86.9021 22.1508H87.8487V23.7819H86.9749C85.7953 23.7819 85.2273 24.3353 85.2273 25.7334ZM95.3063 27.3936C94.9422 28.6898 93.748 29.8258 91.8984 29.8258C89.612 29.8258 88.1702 28.2966 88.1702 25.8936C88.1702 23.4906 89.6411 21.976 91.8256 21.976C94.0247 21.976 95.3646 23.5052 95.3646 25.8936V26.3159H89.9469C89.9906 27.6704 90.7188 28.4714 91.8984 28.4714C92.8305 28.4714 93.3257 28.0636 93.5587 27.3936H95.3063ZM91.8256 23.3159C90.8062 23.3159 90.1217 23.9712 89.976 25.1217H93.6024C93.5004 24.0149 92.8888 23.3159 91.8256 23.3159Z" fill="#DC1928"/>
</g>
<rect id="exitBttn" opacity="0.1" width="300" height="50" fill="black"/>
</g>
<defs>
<clipPath id="clip0_8004_14811">
<rect width="300" height="50" fill="white"/>
</clipPath>
<clipPath id="clip1_8004_14811">
<rect width="100" height="21.3376" fill="white" transform="translate(192 14.2803)"/>
</clipPath>
</defs>
</svg>

    </div>


    </div>

<script>'strict';


// ClickTag initialise
/* ClickTag Content Start */
window.onload = function(e){ 
   startAd();
}
/* ClickTag Content End */


//DoubleClick initialise
/* DoubleClick Content Start 
if (Enabler.isInitialized()) {
  initAD();
} else {
  Enabler.addEventListener(studio.events.StudioEvent.INIT, initAD);
}

// Runs when Doubleclick Enabler is ready.
function initAD() {
  if (Enabler.isPageLoaded()) {
    startAd();
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, startAd);
  }
};
/* DoubleClick Content End */

function events(){
      const exitBttn = document.getElementById('exitBttn');
      const ctaElements = document.querySelectorAll('.CTA');
      
      ctaElements.forEach(function(ctaElement) {
            ctaElement.addEventListener('click', onExit, false);
      });

      if (exitBttn) {
            exitBttn.addEventListener('click', onExit, false);
      }

      if(elementExist('ClickTerms')){
            if(elementExist('TermsContent')){
                  termsBttn = document.getElementById('ClickTerms');
                  termsBttn.addEventListener('click', onShownDisclaimer, false);
                  TermsContent = document.getElementById('TermsContent');
                  TermsContent.addEventListener('click', onHideDisclaimer, false);
            }
      }
}

function startAd(){
  events();
  // start gsap code //
    //events();
  
  // start gsap code //
  // GSAP code goes here

let timeline = new TimelineMax();

let duration = 0.4
let start = 0.3


if(elementExist("TermsContent")){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  timeline.set("#TermsContent,#F1",{y:bBox.height},0)
}

timeline.to("#placement",0.3,{autoAlpha:1},0)
// Hide elements
timeline.set("#F1_Content,#F2_Content,#F3_Content,#F4_Content,#Countdown,#CTA,#ListContainer",{opacity:0},0)
timeline.set("#exitBttn",{opacity:0},0)

let yMove = 0;
let xMove = -50;
// set text positions
for(var count =1; count<=4; count++){
 timeline.set("#F"+count+"_text_01",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_02",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_03",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_04",{opacity:0,x: xMove,y: yMove},0)
 timeline.set("#F"+count+"_text_05",{opacity:0,x: xMove,y: yMove},0)
timeline.set("#F"+count+"_text_06",{opacity:0,x: xMove,y: yMove},0)



}


timeline.set("#F1_Lines,#F3_Lines",{opacity:0},0)


timeline.set("#F1_arrow_clipPath,#F2_arrow_clipPath,#F3_arrow_clipPath",{scaleX:0},0)



let frame01Start = 0.1

lineDuration = 0.5;
lineDelay = 0.34;

// Frame One Start
timeline.set("#F1_Content,#F1_Lines",{opacity:1},frame01Start)

let delay = frame01Start+start;

timeline.to("#F1_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F1_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;






delay+=1.8;

timeline.to("#F1_Content,#F1_Lines",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.to("#F2_Content",0.2,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F2_text_02",lineDuration,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;

delay+=2.2;


timeline.to("#F2_Content",0.3,{autoAlpha:0,x:0,y:0},delay)

delay+=0.3;
timeline.to("#F3_Content,#F3_Lines",0.2,{autoAlpha:1,x:0,y:0},delay)
delay+=lineDelay;
timeline.to("#F3_text_01",lineDuration,{autoAlpha:1,x:0,y:0},delay)



delay+=2.7;


timeline.to("#F3_Content",0.3,{autoAlpha:0,x:0,y:0},delay)
delay+=0.3;


timeline.to("#CTA",0.4,{autoAlpha:1,x:0,y:0},delay)
  // end gsap code //
}

function elementExist(str){
  let exists = false;
  const element = document.getElementById(str);
  if(element)
    exists = true;
  return exists;
}

function onExit(e){
  // ClickTag Exit
  /* ClickTag Content Start */
  window.open(clickTag);
  /* ClickTag Content End */ 
  // DoubleClick Exit
  /* DoubleClick Content Start 
  Enabler.exit('Background Exit');
  /* DoubleClick Content End */
}


function onShownDisclaimer(e){
  gsap.to('#TermsContent', { duration: 0.25, y:0, ease: 'power1.inOut' });
}

function onHideDisclaimer(e){
  var TermsContent = document.getElementById('TermsContent');
  var bBox = TermsContent.getBBox();
  gsap.to(TermsContent, { duration: 0.25, y:bBox.height, ease: 'power1.inOut' });
  // tl.play()
}






</script>
</body>
</html>
