<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>halfpage</title>

    
        <script>var clickTag = "https://www.agl.com.au";</script>
    
<meta name="ad.size" content="width=300,height=600"><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head>
<body><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script><script type="text/javascript" src="manifest.js"></script><script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
